Erratum to “Frequent methylation and oncogenic role of microRNA-34b/c in small-cell lung cancer” [Lung Cancer 76 (1) (2012) 32–38]


E

E
m
[

N
H
M
K
a

S
b

c

i
a
t

h
0

Lung Cancer 108 (2017) 254–255

Contents lists available at ScienceDirect

Lung  Cancer

jou rna l h om epa ge: www.elsev ier .com/ locate / lungcan

rratum

rratum  to  “Frequent  methylation  and  oncogenic  role  of
icroRNA-34b/c  in  small-cell  lung  cancer”

Lung  Cancer  76  (1)  (2012)  32–38]

orimitsu  Tanakaa,  Shinichi  Toyookaa,∗,  Junichi  Soha, Takafumi  Kuboa,
iromasa  Yamamotoa,c,  Yuho  Makia,  Takayuki  Muraokaa, Kazuhiko  Shiena,
asashi  Furukawaa,  Tsuyoshi  Uenoa,  Hiroaki  Asanoa,  Kazunori  Tsukudaa,

eisuke  Aoeb,c,  Shinichiro  Miyoshia

Department of Cancer and Thoracic Surgery, Graduate School of Medicine, Dentistry and Pharmaceutical Sciences, Okayama University, 2-5-1
hikata-cho, Kita-ku, Okayama 700-8558, Japan
Department of Medical Oncology, National Hospital Organization Yamaguchi-Ube Medical Center, 685 Higashi-Kiwa, Ube, Yamaguchi 755-0241, Japan
Department of Clinical Research, National Hospital Organization Yamaguchi-Ube Medical Center, 685 Higashi-Kiwa, Ube, Yamaguchi 755-0241, Japan
The publisher regrets errors were introduced in Fig. 3A of the article described above. The images for both p-Scramble and p-miR-34b/c
n SBC5 were incorrect. An amended version of Fig. 3 is shown below. Note that the analyses for both migration and invasion assays were
ppropriate and thus it is not necessary to correct the bar graphs in Fig. 3 as well as the legends for Fig. 3. The authors also consider that
here is no need to correct any other parts of this article. The publisher would like to apologise for any inconvenience caused.

DOI of original article: http://dx.doi.org/10.1016/j.lungcan.2011.10.002.
∗ Corresponding author.

E-mail address: toyooka@md.okayama-u.ac.jp (S. Toyooka).

ttp://dx.doi.org/10.1016/j.lungcan.2016.04.016
169-5002/© 2011 Elsevier Ireland Ltd. All rights reserved.

dx.doi.org/10.1016/j.lungcan.2016.04.016
http://www.sciencedirect.com/science/journal/01695002
http://www.elsevier.com/locate/lungcan
http://crossmark.crossref.org/dialog/?doi=10.1016/j.lungcan.2016.04.016&domain=pdf
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
http://dx.doi.org/10.1016/j.lungcan.2011.10.002
mailto:toyooka@md.okayama-u.ac.jp
dx.doi.org/10.1016/j.lungcan.2016.04.016


N. Tanaka et al. / Lung Cancer 108 (2017) 254–255 255

Fig. 3.


	Erratum to “Frequent methylation and oncogenic role of microRNA-34b/c in small-cell lung cancer” [Lung Cancer 76 (1) (2012...