Corrigendum to “In vitro susceptibility to the pro-apoptotic effects of TIMP-3 gene delivery translates to greater in vivo efficacy versus gene delivery for TIMPs-1 or -2” [Lung Cancer 53 (3) (September 2006) 273–284]


C

C
T
d
2

K
M
a

b

c

d

c
A

A

h
0

Lung Cancer 101 (2016) 149

Contents lists available at ScienceDirect

Lung  Cancer

jou rn al hom epage: www.elsev ier .com/ locate / lungcan

orrigendum

orrigendum  to  “In  vitro  susceptibility  to  the  pro-apoptotic  effects  of
IMP-3  gene  delivery  translates  to  greater  in  vivo  efficacy  versus  gene
elivery  for  TIMPs-1  or  -2”  [Lung  Cancer  53  (3)  (September  2006)
73–284]

atherine  M.  Finana,  Greg  Hodgea,b,c,  Ann  M.  Reynoldsa,  Sandra  Hodgea,
ark  D.  Holmesa,c,  Andrew  H.  Bakerd,  Paul  N.  Reynoldsa,c,∗

Department of Thoracic Medicine and Lung Research Laboratory, Royal Adelaide Hospital and Hanson Institute Adelaide, South Australia 5000, Australia
Department of Haematology, Women’s and Children’s Hospital, Adelaide, South Australia 5000, Australia
University of Adelaide, Adelaide, South Australia 5000, Australia
University of Glasgow, Glasgow, UK

The authors regret that Fig. 8 was noted to inadvertently contain duplicate panels that were labeled as different treatment groups. A
orrect panel is provided: Effect of AdCMVTIMP3 on apoptosis by TUNEL assay. (1-a) PBS, (1-b) AdCMVLuc, (1-c) AdCMVTIMP-1, (1-d)
dCMVTIMP-2, (1-e) AdCMVTIMP-3.
Fig. 8
The authors would like to apologise for any inconvenience caused.

DOI of original article: http://dx.doi.org/10.1016/j.lungcan.2006.06.006.
∗ Corresponding author at: Department of Thoracic Medicine and Lung Research Laboratory, Royal Adelaide Hospital and Hanson Institute Adelaide, South Australia 5000,
ustralia.

E-mail address: paul.reynolds@adelaide.edu.au (P.N. Reynolds).

ttp://dx.doi.org/10.1016/j.lungcan.2016.06.002
169-5002/© 2016 Elsevier Ireland Ltd. All rights reserved.

dx.doi.org/10.1016/j.lungcan.2016.06.002
http://www.sciencedirect.com/science/journal/01695002
http://www.elsevier.com/locate/lungcan
http://crossmark.crossref.org/dialog/?doi=10.1016/j.lungcan.2016.06.002&domain=pdf
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
http://dx.doi.org/10.1016/j.lungcan.2006.06.006
mailto:paul.reynolds@adelaide.edu.au
dx.doi.org/10.1016/j.lungcan.2016.06.002

	Corrigendum to “In vitro susceptibility to the pro-apoptotic effects of TIMP-3 gene delivery translates to greater in vivo...