Erratum to “Expression of Mina53, a novel c-Myc target gene, is a favorable prognostic marker in early stage lung cancer” [Lung Cancer 69/2 (2010) 232–238]


E

E
f
6

K
T
M
a

b

c

d

e

T
w

h
0

Lung Cancer 101 (2016) 148

Contents lists available at ScienceDirect

Lung  Cancer

jou rna l h om epa ge: www.elsev ier .com/ locate / lungcan

rratum

rratum  to  “Expression  of  Mina53,  a  novel  c-Myc  target  gene,  is  a
avorable  prognostic  marker  in  early  stage  lung  cancer”  [Lung  Cancer
9/2  (2010)  232–238]

azutoshi  Komiyaa, Naoko  Sueoka-Araganea,∗,  Akemi  Satoa, Takashi  Hisatomia,
oru  Sakuragib, Masahiro  Mitsuokab,  Toshimi  Satoc, Shinichiro  Hayashia, Hiroto  Izumid,
akoto  Tsuneokae,  Eisaburo  Sueokaa

Department of Internal Medicine, Faculty of Medicine, Saga University, 5-1-1 Nabeshima, Saga 849-8501, Japan
Department of Thoracic Surgery, Faculty of Medicine, Saga University, 5-1-1 Nabeshima, Saga 849-8501, Japan
Department of Pathology, Faculty of Medicine, Saga University, 5-1-1 Nabeshima, Saga 849-8501, Japan
Department of Molecular Biology, University of Occupational and Environmental Health, Kitakyushu, Fukuoka 807-8555, Japan
Department of Pharmacology, Takasaki University of Health and Welfare, Takasaki 370-0033, Japan

The publisher regrets two parts of Fig. 4b published in this article “Parent” and “pCAGGS” were too similar to distinguish between them.
he authors regret it is possible that they duplicated the result of “Parent” into the middle panel as the result of “pCAGGS” whilst Fig. 4b
as being created which resulted in an incorrect figure. The correct “pCAGGS” figures are below.
The publisher would like to apologise for any inconvenience caused.

DOI of original article: http://dx.doi.org/10.1016/j.lungcan.2009.10.010.
∗ Corresponding author.

E-mail address: sueokan@cc.saga-u.ac.jp (N. Sueoka-Aragane).

ttp://dx.doi.org/10.1016/j.lungcan.2016.05.005
169-5002/© 2016 Elsevier Ireland Ltd. All rights reserved.

dx.doi.org/10.1016/j.lungcan.2016.05.005
http://www.sciencedirect.com/science/journal/01695002
http://www.elsevier.com/locate/lungcan
http://crossmark.crossref.org/dialog/?doi=10.1016/j.lungcan.2016.05.005&domain=pdf
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
http://dx.doi.org/10.1016/j.lungcan.2009.10.010
mailto:sueokan@cc.saga-u.ac.jp
dx.doi.org/10.1016/j.lungcan.2016.05.005

	Erratum to “Expression of Mina53, a novel c-Myc target gene, is a favorable prognostic marker in early stage lung cancer” ...