Multiple controls affect arsenite oxidase gene expression in Herminiimonas arsenicoxydans


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/41485767

Multiple controls affect arsenite oxidase gene expression in Herminiimonas

arsenicoxydans

Article  in  BMC Microbiology · February 2010

DOI: 10.1186/1471-2180-10-53 · Source: PubMed

CITATIONS

66
READS

241

11 authors, including:

Some of the authors of this publication are also working on these related projects:

arsenic resistance in bacteria View project

nitrogen fixation and nitrogen assimilation View project

Jessica Cleiss-arnold

University of Strasbourg

22 PUBLICATIONS   582 CITATIONS   

SEE PROFILE

Caroline Proux

Institut Pasteur International Network

109 PUBLICATIONS   2,562 CITATIONS   

SEE PROFILE

Florence Goulhen-Chollet

11 PUBLICATIONS   362 CITATIONS   

SEE PROFILE

Florence Hommais

Claude Bernard University Lyon 1

53 PUBLICATIONS   1,462 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Florence Hommais on 20 May 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/41485767_Multiple_controls_affect_arsenite_oxidase_gene_expression_in_Herminiimonas_arsenicoxydans?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/41485767_Multiple_controls_affect_arsenite_oxidase_gene_expression_in_Herminiimonas_arsenicoxydans?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/project/arsenic-resistance-in-bacteria?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/project/nitrogen-fixation-and-nitrogen-assimilation?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jessica-Cleiss-Arnold?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jessica-Cleiss-Arnold?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/University-of-Strasbourg?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jessica-Cleiss-Arnold?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Caroline-Proux?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Caroline-Proux?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Institut-Pasteur-International-Network?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Caroline-Proux?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Florence-Goulhen-Chollet?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Florence-Goulhen-Chollet?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Florence-Goulhen-Chollet?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Florence-Hommais?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Florence-Hommais?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Claude_Bernard_University_Lyon_1?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Florence-Hommais?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Florence-Hommais?enrichId=rgreq-47db4ce1f7da641bb71f78f74536c0d2-XXX&enrichSource=Y292ZXJQYWdlOzQxNDg1NzY3O0FTOjk4OTkwMDA3NzgzNDM1QDE0MDA2MTI0NjU1MDU%3D&el=1_x_10&_esc=publicationCoverPdf


RESEARCH ARTICLE Open Access

Multiple controls affect arsenite oxidase gene
expression in Herminiimonas arsenicoxydans
Sandrine Koechler1†, Jessica Cleiss-Arnold1†, Caroline Proux2, Odile Sismeiro2, Marie-Agnès Dillies2,
Florence Goulhen-Chollet1, Florence Hommais3, Didier Lièvremont1, Florence Arsène-Ploetze1, Jean-Yves Coppée2,
Philippe N Bertin1*

Abstract

Background: Both the speciation and toxicity of arsenic are affected by bacterial transformations, i.e. oxidation,
reduction or methylation. These transformations have a major impact on environmental contamination and more
particularly on arsenic contamination of drinking water. Herminiimonas arsenicoxydans has been isolated from an
arsenic- contaminated environment and has developed various mechanisms for coping with arsenic, including the
oxidation of As(III) to As(V) as a detoxification mechanism.

Results: In the present study, a differential transcriptome analysis was used to identify genes, including arsenite
oxidase encoding genes, involved in the response of H. arsenicoxydans to As(III). To get insight into the molecular
mechanisms of this enzyme activity, a Tn5 transposon mutagenesis was performed. Transposon insertions resulting
in a lack of arsenite oxidase activity disrupted aoxR and aoxS genes, showing that the aox operon transcription is
regulated by the AoxRS two-component system. Remarkably, transposon insertions were also identified in rpoN
coding for the alternative N sigma factor (s54) of RNA polymerase and in dnaJ coding for the Hsp70 co-chaperone.
Western blotting with anti-AoxB antibodies and quantitative RT-PCR experiments allowed us to demonstrate that
the rpoN and dnaJ gene products are involved in the control of arsenite oxidase gene expression. Finally, the
transcriptional start site of the aoxAB operon was determined using rapid amplification of cDNA ends (RACE) and a
putative -12/-24 s54-dependent promoter motif was identified upstream of aoxAB coding sequences.
Conclusion: These results reveal the existence of novel molecular regulatory processes governing arsenite oxidase
expression in H. arsenicoxydans. These data are summarized in a model that functionally integrates arsenite
oxidation in the adaptive response to As(III) in this microorganism.

Background
Arsenic is present in various environments, released
from either anthropogenic or natural sources. This ele-
ment is toxic for living organisms and known to be a
human carcinogen [1]. Its toxicological effects depend,
at least in part, on its oxidation state and its chemical
forms, inorganic species being considered as more toxic
[2]. The contamination of drinking water by the two
inorganic forms, arsenite As(III) and arsenate As(V), has
been reported in different parts of the world [3] and
constitutes a major threat of public health. Microorgan-
isms are known to take part in the transformation, i.e

oxidation, reduction or methylation of the metalloid,
having a deep impact on arsenic contamination in
environment.
Several bacteria and prokaryotes have developed adap-

tation, resistance and colonization mechanisms, which
allow them to live in hostile arsenic contaminated envir-
onments. H. arsenicoxydans is a Gram-negative b-pro-
teobacterium isolated from an industrial activated
sludge plant and exhibiting a remarkable set of arsenic
resistance determinants [4]. The H. arsenicoxydans
adaptive response to arsenic is organized in a complex
and sophisticated network. In particular, differential pro-
teome studies have recently demonstrated the synthesis
of several proteins encoded by the three ars resistance
operons, e.g. arsenate reductase ArsC, flavoprotein ArsH
and regulator ArsR [5,6] and the induction of oxidative

* Correspondence: philippe.bertin@unistra.fr
† Contributed equally
1UMR7156 Génétique Moléculaire, Génomique et Microbiologie, CNRS
Université de Strasbourg, 28 rue Goethe, 67000 Strasbourg, France

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

© 2010 Koechler et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative
Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and
reproduction in any medium, provided the original work is properly cited.

mailto:philippe.bertin@unistra.fr
http://creativecommons.org/licenses/by/2.0


stress protein encoding genes, e.g. catalase (katA),
superoxide dismutase (sodB) and alkyl hydroperoxide
reductase (ahpC) [7].
One of the most noticeable response to arsenic in H.

arsenicoxydans is the ability of this bacterium to oxidize
As(III) to As(V), a less toxic and less mobile form, via
an arsenite oxidase activity. The two genes coding for
this heterodimeric enzyme are organized in an operonic
structure, and have been named aoxA and aoxB for the
small and the large subunit, respectively [6,8,9]. Homo-
logous genes have been since identified in various
microorganisms [6,10-13]. In Agrobacterium tumefa-
ciens, a complex transcriptional regulation has been
recently suggested, involving As(III) sensing, two-com-
ponent signal transduction by an AoxS sensor kinase
and an AoxR regulator, and quorum sensing [14].
Nevertheless, the molecular mechanisms involved in the
control of arsenite oxidase expression remain largely
unknown.
To extend our view of arsenic response [7], in particu-

lar with respect to the arsenic oxidation process, we
conducted a comprehensive transcriptomic, genetic and
molecular analysis of H. arsenicoxydans following expo-
sure to As(III). These approaches allowed us to identify
major determinants involved in the control of arsenite
oxidation.

Results
Gene expression profiling in response to arsenic
The response to As(III) was analyzed in exponentially
growing cells using microarrays. The data from three
biological replicates were combined after normalization
and statistical analysis carried out using the R software
and packages http://www.r-project.org. The set of genes
was further refined to include only those genes that
showed a valid p-value and whose expression was
altered by a factor of 2 or more when compared to the
level measured in the absence of arsenic.
This experiment led to the identification of 293 genes

showing an arsenic-induced expression change (> 2 fold
(log2 = 1)). Among these genes, 133 (45%) were up-
regulated and the remaining part, i.e. 160 genes, was
down-regulated. The relative changes in gene expression
ranged from a 11-fold down-regulation (rpsN gene
encoding a ribosomal protein) to a 126-fold up-regula-
tion (putative gene involved in phosphate transport). A
list of those genes is shown in Additional file 1, Table
S1. The corresponding HEAR gene numbers are avail-
able in the Arsenoscope relational database http://www.
genoscope.cns.fr/agc/mage/arsenoscopevia the MaGe
web interface [15].
The 293 genes differentially expressed were clustered

according to the function of the corresponding encoded
proteins. Among the 133 genes that were induced by at

least a 2-fold factor, about 11% are involved in metabo-
lism, 26% in transport and binding protein, 26% in cel-
lular processes and 31% have no assigned function. The
high percentage of genes with unknown function is in
accordance with the proportion of unknown function
proteins identified in the genome of H. arsenicoxydans
[6,7]. In agreement with our previous results, genes
involved in arsenic resistance, phosphate transport and
flagellar biosynthesis were induced in the presence of As
(III) (see Additional file 1, Table S1), further supporting
the relationship between these physiological processes
[6,7]. Interestingly, only one methyl-accepting chemo-
taxis protein (MCP) gene was induced in our microarray
data, suggesting a role for this protein in the sensing of
arsenic. This mechanism is currently under investiga-
tion. Genes encoding the putative nitroreductase AoxC
and the cytochrome c552 precursor AoxD as well as the
response regulator AoxRS were found to be induced by
As(III) (see Additional file 1, Table S1). AoxR has been
proposed to act as a positive regulator of the aox operon
upon phosphorylation by AoxS in A. tumefaciens [14].
Our transcriptomic data suggest that the regulation
machinery is, at least in part, similar in H. arsenicoxy-
dans. Futhermore, genes coding for the arsenite oxidase
AoxAB subunits were found to be among the most
induced genes in the presence of As(III). However, even
though these results extended our knowledge of the
arsenic response in H. arsenicoxydans, they did not led
to a better understanding of the molecular mechanisms
involved in the control of arsenite oxidation. This
prompted us to perform a transposon mutagenesis
experiment.

Identification of arsenite oxidase accessory genes by
screening an Aox activity deficient mutant library
To identify genes possibly involved in the control of
arsenite oxidation in H. arsenicoxydans, a library of
10,000 kanamycin resistant mutants was constructed by
transposon mutagenesis, as previously described [9].
These clones were tested by silver nitrate staining [16]
for arsenate production on As(III)-supplemented CDM
agar plates. As compared to the wild-type strain, whose
arsenite oxidase activity was revealed by a brownish pre-
cipitate, 10 mutants with a lack of As(III) oxidase activ-
ity were obtained. These strains showed no precipitate
(Figure 1A), as observed for the M1 and M2 strains
used as negative controls. Indeed, these strains carry a
mutation in aoxA or aoxB genes coding for the small
and the large subunit of arsenite oxidase, respectively
[9]. Genes disrupted by transposon insertions were iden-
tified in these 10 new mutants. As expected, four of the
10 mutants showed insertions in the aoxAB operon
(Figure 2A). More interestingly, six mutants carried a
transposon insertion outside the aoxAB operon. Two

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 2 of 13

http://www.r-project.org
http://www.genoscope.cns.fr/agc/mage/arsenoscope
http://www.genoscope.cns.fr/agc/mage/arsenoscope


Figure 1 Effect of the various mutations on arsenite oxidase activity. This reaction was tested on plate after silver nitrate staining. Colonies
expressing arsenite oxidase activity revealed a brownish precipitate on CDM solid medium. A. Detection of mutants without arsenite oxidase
activity after 48 hours incubation on CDM plates. B. Recover of arsenite oxidase activity in modB and modC mutants in the presence of 50 μM
Mo in the solid CDM medium.

Figure 2 Genomic organization of the chromosomal regions (A, B, C and D) containing genes involved in arsenite oxidase activity.
Genes orientation is shown by arrows. The insertion positions of the mini-Tn5::lacZ2 transposon are indicated above the mutated genes by
inverted arrowheads. The position of the codon immediately upstream of the transposon insertion site is indicated in brackets.

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 3 of 13



mutants were found to be affected in the aoxRS two-
component signal transduction system (mutants Ha482
and Ha483, respectively) located upstream of the aoxAB
operon in H. arsenicoxydans [6] (Figure 2A). These
results further support our transcriptomic data suggest-
ing that these two genes play a role in arsenic response.
Two transposon insertions were shown to disrupt genes
of the modEABC operon coding for a molybdenum
high-affinity transport system [17], i.e. modC encoding
an ATP-binding cassette transport protein (mutant
Ha3437) and modB encoding a molybdenum transport
system permease (mutant Ha3438) (Figure 2B). Remark-
ably, transposon insertions were also located in dnaJ
encoding a heat shock protein (Hsp40), (mutant
Ha2646) (Figure 2C) and in rpoN encoding the alterna-
tive nitrogen sigma factor (sigma 54) of RNA polymer-
ase (mutant Ha3109) (Figure 2D).
Two additional experiments were performed to com-

plete the physiological characterization of these mutants
with respect to arsenite oxidation. First, arsenic species
were quantified by HPLC-ICP-AES on filtered culture
supernatants. H. arsenicoxydans was grown in liquid
medium supplemented with 1.33 mM arsenite and
showed 100% transformation of As(III) into As(V) after
48 h, whereas M1 (aoxA) and M2 (aoxB) mutants used
as controls were not able to transform As(III) into As
(V). The same loss of arsenite oxidase activity was mea-
sured in Ha482 (aoxS), Ha483 (aoxR), Ha2646 (dnaJ)
and Ha3109 (rpoN) mutants. In contrast to the results
obtained on agar plates, Ha3437 (modC) and Ha3438
(modB) strains showed 100% transformation of arsenite
(Table 1, Figure 1A). Previous studies have demon-
strated that the bioavailability of metals or trace ele-
ments considerably varies according to the type of
matrix used for microbial growth [18]. We therefore
assumed that Mo might be partly sequestred on CDM
agar medium, resulting in a lack of arsenite oxidase

activity on plate. To test this hypothesis, As(III) oxidase
tests were performed on CDM agar plates supplemented
with 50 μM Mo. The addition of Mo to the solid med-
ium restored As(III) oxidase activity in both Ha3437
(modC) and Ha3438 (modB) mutants while it had no
effect on other mutant strains (Figure 1B).
Second, we have previously demonstrated that the

polar flagellum-dependent motility of H. arsenicoxydans
is increased in the presence of As(III), suggesting that
arsenite oxidation may result in a gain of energy [6].
The motility of mutant strains was therefore tested on
plates containing different concentrations of As(III), i. e.
0.66 mM, 1.33 mM and 2 mM. The diameter of the
swarming rings was measured after 72 h. As shown in
Figure 3, the disruption of aoxA, aoxB, aoxR, aoxS or
rpoN genes abolished the improvement of swarming
performances in the presence of As(III). Unlike those
mutants, a disruption in dnaJ completely abolished the
motility of H. arsenicoxydans in the presence or the
absence of As(III). DnaJ is known to be essential for
the expression of the flhDC flagellar master operon in
Escherichia coli [19]. The lack of motility observed in
the dnaJ mutant suggests the existence of a similar
flhDC-dependent regulation of flagellar genes in H.
arsenicoxydans. More importantly, the dnaJ mutant was
affected in both the motility and arsenite oxidation,
suggesting that these two mechanisms are co-regulated.

Effect of AoxR, AoxS, RpoN and DnaJ on arsenite oxidase
synthesis
To get further insight into the involvement of AoxR,
AoxS, RpoN and DnaJ in arsenite oxidase activity, Wes-
tern immunoblotting experiments were performed using
antibodies raised against AoxB. The abundance of this
protein was evaluated from total protein extracts of H.
arsenicoxydans wild-type and mutant strains grown in
the presence or not of As(III). AoxB was detected as a
single band corresponding to a molecular mass of 92
kDa in As(III)-challenged H. arsenicoxydans strain
(Figure 4). This single band was not observed in the
various mutant strains. Furthermore, arsenite oxidase
activity on native gel was only detected in As(III)-chal-
lenged wild type total extract (data not shown). Taken
together these results suggest that the lack of activity in
the mutant strains is due to the absence of AoxB
protein, which may result from an effect of AoxR, AoxS,
RpoN and DnaJ on aoxAB expression.

Effect of AoxR, AoxS, RpoN and DnaJ on the control of
arsenite oxidase operon expression
To determine the involvement of aoxR, aoxS, dnaJ and
rpoN on aoxAB transcription, we performed quantitative
RT-PCR experiments. For each strain, changes in aoxB
transcript abundance were compared to two internal

Table 1 Determination of arsenic speciation in H.
arsenicoxydans wild-type and mutant strains.

Strain Mutated gene Arsenic species identifieda

As(III) As(V)

ULPAs1 / - +

M1b aoxA + -

M2b aoxB + -

Ha482 aoxS + -

Ha483 aoxR + -

Ha2646 dnaJ + -

Ha3109 rpoN + -

Ha3437 modC - +

Ha3438 modB - +
a Determined by HPLC-ICP-AES after 48 h growth in CDM medium containing
100 mg.liter of arsenite.
b [9]

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 4 of 13



controls, i.e. the putative RNA methyltransferase gene
and the peptide deformylase gene, in cultures chal-
lenged or not by As(III). The expression of aoxB mRNA
was increased by a 9.4 fold factor after As(III) exposure
in the H. arsenicoxydans wild-type strain. In contrast,
aoxB expression was not increased in Ha482 (aoxS),
Ha483 (aoxR), Ha3109 (rpoN) and Ha2646 (dnaJ)
mutant strains, suggesting that the corresponding pro-
teins play a crucial role in aoxAB operon expression
(Table 2).

Molecular mechanisms of arsenite oxidase transcription
The aoxR and aoxS genes encode a two-component sys-
tem while rpoN encodes a sigma factor which recognizes
a particular promoter with a specific -12/-24 binding
site. These three proteins may therefore play a role in
the initiation of aoxAB transcription. To get further
insight into the molecular interactions between those
regulators and the aoxAB promoter, we mapped the

Figure 3 Effect of arsenite concentration on swarming properties in H. arsenicoxydans wild-type and mutant strains. Motility assays
were performed in the presence of an increased concentration of As(III). The level of motility of each strain was evaluated as the diameter of
the swarming ring expressed in mm. The results are the mean value of five independent experiments.

Figure 4 Immunodetection of AoxB protein in total protein
extracts of H. arsenicoxydans wild-type and mutant strains.

Table 2 aoxB relative expression in H. arsenicoxydans
wild-type and mutant strains.

Strain aoxB expression
ratio +As(III)/-As(III)

Standard error

Wild type 9.406 0.630

Ha3109 (rpoN) 0.250 0.060

Ha483 (aoxR) 0.111 0.024

Ha482 (aoxS) 0.200 0.029

Ha2646 (dnaJ) 1.156 0.289

Expression ratios of aoxB in H. arsenicoxydans wild-type and mutant strains
without As(III) versus an As(III) 8 hours induction (1.33 mM), as measured by
quantitative RT-PCR. Expression of each gene was normalized to the
expression of the two housekeeping genes HEAR0118 and HEAR2922 coding
for a peptide deformylase and a putative RNA methyltransferase, respectively.
Standard errors were calculated from the data of two quantitative PCR
replicates obtained from two independent biological replicates. Bold text
indicates statistically significant induction.

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 5 of 13



transcriptional start site of this operon by the amplifica-
tion of aoxAB cDNA ends and 5’RACE. Messenger
RNAs were extracted from induced (1.33 mM As(III))
and non induced H. arsenicoxydans wild-type strain cul-
tures. A single transcriptional start site was identified
from induced cells at -26 bp relative to the translation
start codon, while no transcriptional start site was iden-
tified from non induced cells. In agreement with this, a
TGGCACGCAGTTTGC putative -12/-24 s54-depen-
dent promoter motif was identified upstream of the
aoxAB transcriptional start site (Figure 5). In addition,
multiple alignment of aoxAB promoter sequences pre-
sent in databases revealed a similarity to promoters
recognized by s54 in A. tumefaciens, Thiomonas sp., Rhi-
zobium sp. NT-26, Achromobacter sp., Rhodoferax ferrir-
educens, Ochrobactrum tritici (Figure 5A). In contrast,
no such s54-dependent promoter motif was found in
several strains containing the aoxAB operon but lacking
the two-component transduction system aoxRS operon,
such as Chloroflexus aurantiacus, Chlorobium limicola,

Thermus thermophilus, Burkholderia multivorans, Roseo-
bacter litoralis, Pseudomonas sp.TS44, Chlorobium
phaeobacteroides and Chloroflexus aggregans (Figure 5B).
Remarkably, a multiple alignment of amino acid

sequences revealed that AoxR shares significant homol-
ogy with a number of s54 RNA polymerase transcrip-
tional activators, i.e. 35.96% identity with ZraR and
35.26% identity with AtoC from E. coli K12. AoxR con-
tains three conserved domains shared by most Enhancer
Binding Proteins (EBP), namely a N-terminal response
regulator receiver domain (amino acids 18-130), a cen-
tral s54 interaction domain (amino acids 147-368) com-
mon to all s54 dependent EBPs (Pfam E-value 10-116;
http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?PF00158)
and a C-terminal DNA binding helix-turn-helix (HTF)
domain (amino acids 421-463) enable to bind to specific
upstream activation sequences [20]. AoxR shares
similarities with several EBPs of s54 essential for the
formation of an open complex formation during s54-
dependent transcriptional initiation, in particular the s54

Figure 5 Determination of aoxA transcription start site by 5’RACE and identification of a s54 consensus motif. The transcription start site
(TSS) of aoxA is in bold and indicated as +1 in the aoxA promoter sequence. The -12 and -24 boxes are highlighted and the consensus
sequence is indicated in bold. The aoxA promoter was also aligned with the promoter sequences of A. tumefaciens, Thiomonas sp., Rhizobium sp.
NT-26, Achromobacter sp., R. ferrireducens, O. tritici, C. aurantiacus, C. limicola, T. thermophilus, B. multivorans, R. litoralis, Pseudomonas sp.TS44, C.
phaeobacteroides and C. aggregans. Two distincts sequences were shown A. DNA sequences with a s54-dependent promoter motif (indicated in
boxes). B. DNA sequences without a s54-dependent promoter motif. Sequence informations of other genes were obtained from GenBank
database and their localization on the chromosome or the plasmid is given by a nucleotide numbering. Their accession numbers are: A.
tumefaciens (ABB51929.1), Thiomonas sp. (ABY19317.1), Rhizobium sp. NT-26 (AAR05655.1), Achromobacter sp. (ABP63659.1), R. ferrireducens
(YP_524326.1), O. tritici (ACK38266.1), C. aurantiacus (YP_001634828.1), C. limicola (YP_001942455.1), T. thermophilus (YP_145367.1), B. multivorans
(YP_001585660.1, YP_001941631.1, YP_001941634.1, YP_001585641.1), R. litoralis (ZP_02142508.1), Pseudomonas sp.TS44 (ACB05952.1), C.
phaeobacteroides (YP_001960746.1) and C. aggregans (YP_002461760.1).

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 6 of 13

http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?PF00158
http://www.ncbi.nlm.nih.gov/pubmed/51929.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/19317.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/05655.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/63659.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/524326.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/38266.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/001634828.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/001942455.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/145367.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/001585660.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/001941631.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/001941634.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/001585641.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/02142508.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/05952.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/001960746.1?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/002461760.1?dopt=Abstract


activator sequence GAFTGA loop 1 which directly binds
to s54 conserved region III (Figure 6) [21]. Taken
together, these observations strongly suggest that AoxR
interacts directly with RpoN to initiate the transcription
of aoxAB operon in H. arsenicoxydans.

Discussion
Despite many works devoted to arsenic metabolism in
microorganisms, little is known about the regulation of
arsenite oxidase activity. In the present study, the com-
bination of transcriptomic, genetic and molecular data
provided a comprehensive view of the role of various
proteins in the control of arsenite oxidation in H.
arsenicoxydans (Figure 7). We showed that some pro-
teins play an indirect role in this process, as their pre-
sence is not essential for AoxAB synthesis. In this
respect, the AoxB large subunit contains a Mo site
required in arsenite oxidase enzymatic activity [22].

Ha3437 (modC) and Ha3438 (modB) mutations were
located in the molybdenum high-affinity transport sys-
tem operon, which further support the key role of this
element in enzyme activity. In addition, the recovery of
As(III) oxidase activity in these two mutants in the pre-
sence of an excess molybdenum suggests that Mo may
also be transported through an alternative uptake system
in mod mutants, e.g. a low-affinity uptake system invol-
ving non specific permeases such as HEAR0069,
HEAR0154, HEAR1749 or HEAR2391 or a sulfate trans-
port system, as described in E. coli mod mutants [23].
More importantly, our results suggest that AoxR and

RpoN constitute a transcriptional complex that play a
major role in the initiation of aoxAB operon transcrip-
tion. Three mutants, i.e. Ha482 (aoxS), Ha483 (aoxR)
and Ha3109 (rpoN), were affected in this process. The
amino acids sequence analysis of H. arsenicoxydans
AoxR and AoxS revealed the existence in these proteins

Figure 6 Amino acids conservation between s54 Enhancer Binding Proteins (EBP) and AoxR. Sequence alignment was performed with
ClustalW. The conserved amino acids are presented with a blue background and the blue intensity reflects sequence similarities. Only the
central binding domain is indicated. Region CI has remarkable similarity to the consensus glycine-rich flexible loop motif (Walker A - consensus
motif GxxGxGK), and also contains hydrophobic residues. Region CII is hydrophobic. The region CIII is predicted to fold into two alpha helices
separated by a turn. This region is involved in a specific interaction between the EBP and the Es54 required for open promoter complex
formation via the GAFTGA motif. Region CIV is rich in glycine, negatively charged and contains a consensus sequence of 4 aliphatic residues
followed by 2 negatively charged residues (Walker B - consensus motif TVFLDE); in contrast, CVI is positively charged and is rich in aromatic
residues and proline. Region CV is found about 80 amino acids away from region CI, and has a consensus sequence QakLLRVLqe. Finally, region
CVII has a core of eight highly conserved amino acids. Sequence informations of other genes were obtained from Colibri database (Institut
Pasteur, Paris).

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 7 of 13



of structural features common to partners of two-com-
ponent signal transduction systems, which are composed
of a sensor kinase and a response regulator [24]. More-
over, the comparison of AoxS and AoxR protein
sequences with those of A. tumefaciens revealed similari-
ties. Indeed, the AoxS protein sequence contains short
blocks of conserved motifs that are consistent with a
role of sensor histidine kinase, e.g. the “H” (amino acids
279 to 287: LAHEVNNPL), the “G2” (amino acids 435
to 441: GRIGLGL) and the “N” (amino acids 380 to 391:
VRQIVLNLVLNA) domains. In addition, four highly
invariant residues playing a central role in phosphoryla-
tion correspond to Asp9, Asp10, Asp57 and Lys107 in
the H. arsenicoxydans AoxR protein. The three aspara-
gine residues are known to interact together to form an
“acid pocket”, characteristic of orthodox receivers, into
which the side chain of Lys109 protrudes [24]. Finally, a
transmembrane region and a 17 amino acids residue
cluster possibly exposed to the periplasm are present in

AoxS and could serve as a signal receptor in the pre-
sence of As(III) in the medium. The detection of As(III)
would then lead to AoxS autophosphorylation at a histi-
dine residue via ATP hydrolysis and phosphotransfer to
an aspartate residue in the response regulator AoxR, as
recently proposed in A. tumefaciens [14].
Remarkably, our results demonstrated for the first

time that the alternative N sigma factor (s54) is essential
for the initiation of arsenite oxidase transcription.
Indeed, a mutation in the corresponding gene led to a
complete loss of As(III) oxidation and aoxB transcrip-
tion in Ha3109 (rpoN). s54 is one of the alternative
sigma subunits of RNA polymerase responsible for spe-
cific binding to DNA. The core RNA polymerase com-
plexed with s54 is usually associated with nitrogen
assimilation and fixation, but is also known to play a
role in various physiological processes, e.g. flagellar
synthesis, carbon source utilization or bacterial virulence
[25]. To date, only one report has shown that s54

Figure 7 Conceptual representation of the complex arsenite oxidation process in H. arsenicoxydans. Several major control mechanisms
are involved: A. a transcriptional regulation: AoxS acts as a sensor of As(III) environmental signal and then phosphorylates AoxR. The
phosphorylated AoxR binds to RpoN, which interacts with RNA polymerase. The RpoN-RNA polymerase complex with its AoxR co-activator
initiates the aox operon transcription. DnaJ may regulate aox mRNA stability or act on the folding of AoxR or s54; B. Then, arsenite oxidase is
synthesized and exported by the TAT secretion system; C. consequently, arsenite oxidase exerts a key role in arsenic detoxification, by the
transformation of the more toxic form As(III) into a less toxic form As(V). This process is known to affect motility, which may involve a MCP
chemotaxis protein and requires the DnaJ co-chaperone. IM= Inner Membrane, OM= Outer membrane.

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 8 of 13



participates in the transcription of genes possibly
involved in metal tolerance, i.e. the zraR/S genes that
code for a zinc and lead responsive two-component
regulatory system in E. coli [26]. RNA polymerase
together with s54 binds to a specific promoter site,
with the consensus DNA sequence YTGGCACGNNNN
TTGCWNNw [27], forming a transcriptionally in-
active closed complex. Such a characteristic -12/-24
s54-dependent promoter motif, i.e. TGGCACG-
CAGTTTGC, was identified 26 pb upstream of the tran-
scriptional initiation codon of aoxAB with respect to the
+1 transcriptional start site (Figure 5), which confirmed
the need for RpoN in the initiation of aoxAB transcrip-
tion. Changes in the conformation of s54-RNA polymer-
ase are nucleotide dependent. Indeed, the DNA melting
step absolutely requires the interaction with a transcrip-
tional activator protein. Most of these s54-dependent
activators share three domains found in AoxR, i.e. a C-
terminal DNA binding domain that binds to upstream
activation sequences, a conserved central domain
belonging to the AAA+ (ATPases associated with var-
ious cellular activities) protein family to proceed with
initiation of transcription and a N-terminal receiver
domain that regulates its own AAA+ domain [20,28,29].
A multiple alignment of the central domain revealed a
conservation of a common architecture between AoxR
and s54 EBPs. Indeed, seven highly conserved sequence
motifs corresponding to a s54 interaction domain of
AoxR further support the direct interaction of AoxR
with RpoN to stimulate the transcription of aoxAB
operon in H. arsenicoxydans (Figure 6). This central s54

interaction domain has been already used to identify
new s54 EBPs [30-37]. It contains the highly conserved
signature sequence GAFTGA loop (conserved region
CIII, Figure 6) proved to be required for direct interac-
tion with s54 [21,38,39], the Walker A (conserved region
I, Figure 6) and B (conserved region CIV, Figure 6)
ATPase motifs necessary for the open complex
formation.
Both multiple sequences alignment and genetic envir-

onment analysis of aox promoters suggest the existence
of a wide diversity in the transcriptional control of the
aox operon. Indeed, as in H. arsenicoxydans, a s54-
dependent promoter signature was identified in bacteria
possessing a two-component transduction system
AoxRS operon downstream of the aoxAB operon, e.g. A.
tumefaciens and O. tritici (Figure 5A). In contrast, no
s54-dependent promoter motif and no aoxR homolo-
gous gene were found in other bacteria, e.g. C. aurantia-
cus or C. aggregans (Figure 5B). These observations
suggest that the transcription of the aox operon in these
bacteria may involve other regulatory proteins and that
AoxR may represent a specific co-activator of RpoN in
the initiation of the aox operon transcription. Finally,

our results provide evidence that the DnaJ co-chaperone
is required for As(III) oxidation. DnaJ is part of the
DnaK-DnaJ-GrpE Hsp70 machinery. Hsp70 chaperones
represent one of the most potent defence cellular
mechanism against environmental insults as DnaK-
DnaJ-GrpE are known to assist protein folding [40,41]
or to be involved in mRNA stability [42]. In the present
study we showed that there is no induction of aoxAB
transcription in the dnaJ mutant, resulting in a loss of
AoxAB synthesis.
Several possible mechanisms involving DnaJ in the

regulation of arsenite oxidase can be hypothesized. DnaJ
may be required for the proper folding or activity of the
AoxR regulator. Such a function has been demonstrated
for the positive regulator CRP in a dnaJ deletion mutant
in E. coli [43]. Similarly, a post-transcriptional regulation
of the arsenite oxidase itself can not be excluded. More-
over, a Tat (Twin-Arginine Translocation) signal has
been detected in the AoxA sequence of H. arsenicoxy-
dans [6]. Proteins secreted to the periplasm via a Tat
protein export pathway are known to require a folding
by Hsp70 chaperones before their secretion. DnaJ could
be one of these chaperones [44,45]. Another possible
target of DnaJ may be the RpoN sigma factor, as this
chaperone has been demonstrated to play a role in the
regulation of sS in various species [46]. Alternatively,
several mechanisms are known to be involved in the
stability of messenger RNA. For example, in E. coli, a
long 5’ untranslated region (UTR) has been observed
upstream of the transcriptional start site of the flhDC
flagellum master operon. This region plays a crucial role
in the stability of the mRNA controlled by CsrA [19]. In
the present report, the aoxAB transcriptional start site
was located 26 bp upstream of the translational start
codon, providing evidence that such a long 5’UTR does
not exist upstream of the aox operon. However, this
does not rule out a role of DnaJ on the stability of
aoxAB mRNA, as HSP proteins are known to function
as mRNA stabilizers and to protect them against nucle-
ase degradation [42]. Further experiments will therefore
be required to fully elucidate the molecular mechanisms
of arsenite oxidase regulation in H. arsenicoxydans.

Conclusion
Taken together, our observations provide evidence that
multiple proteins play a role in the control of arsenite
oxidation in H. arsenicoxydans. The following regulatory
model is proposed: AoxS responds to the presence of
As(III) in the environment and autophosphorylates. The
phosphate is then transferred to AoxR, which acts as a
positive regulator of the aox operon and activates the
initiation of the transcription in association with RpoN.
In addition, DnaJ acts on the expression or the stability
of both arsenite oxidation and motility genes,

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 9 of 13



demonstrating that these two functions are strongly
linked. Our results include the role of RpoN and DnaJ
in arsenite oxidase synthesis, which provide further
insight into the molecular mechanisms used by H.
arsenicoxydans to cope with the most toxic form of
arsenic in its environment.

Methods
Bacterial strains and growth media
Bacterial strains used in this study are listed in Table 3. H.
arsenicoxydans ULPAs1 was grown in a chemically defined
medium (CDM), supplemented by 2% agar when required
[4]. Escherichia coli S17-1 strain [47] was cultivated in LB
medium (MP Biochemicals). Matings were performed on
CDM to which 10% (wt/vol) LB medium was added, as
previously described [9]. Tryptone swarm plates containing
CDM supplemented with 1% Bacto-Tryptone and 0.25%
agar were used to assess bacterial motility.

Transposon mutagenesis
The mini-Tn5::lacZ2 transposon [47] was delivered by
mobilization of the suicide vector pUT/mini-Tn5::lacZ2
from E. coli S17-1 (l-pyr) to H. arsenicoxydans. Conju-
gation was performed and transformants were selected
as previously described [9].

Selection of arsenite oxidase mutants
Mutants were screened for arsenite oxidase activity as
previously described [9]. Agar plates were flooded with
a 0.1 M AgNO3 solution to visualize arsenite oxidation
[16]. Mutants affected in molybdenum metabolism were
also tested on CDM agar plates supplemented with 50
μM Na2MoO4, 2H2O and 1.33 mM As(III).

DNA manipulation and insertion mapping
DNA manipulations were carried out according to stan-
dard protocols, as described by Sambrook et al. [48].

Total DNA was isolated from mutant strains with the
Wizard Genomic DNA purification kit (Promega).
Transposon insertion sites were mapped as previously
described [9]. Briefly, total DNA was digested and self-
ligated. This ligation mixture was used as a template for
PCR amplification using mini-transposon specific pri-
mers. The PCR products obtained were purified with a
PCR purification kit (Qiagen) and sequenced on an
Applied Biosystems ABI prism 3130×l capillary sequen-
cer. The resulting sequences were compared to the H.
arsenicoxydans genome sequence [6] to identify dis-
rupted CDS. Finally, insertion sites and transposon
orientations were precisely mapped by sequencing PCR
products obtained with two primers hybridizing
upstream and downstream, respectively, of the insertion
site of each disrupted gene (see Additional file 2,
Table S2).

Arsenic speciation determination
H. arsenicoxydans wild type and mutants were grown
for 48 hours in CDM medium supplemented with 1.33
mM As(III). Culture supernatants were filtered through
sterile 0,22 μm pore size filters (VWR). Arsenic species
were separated by high-performance liquid chromato-
graphy (HPLC) and quantified by inductively coupled
plasma-atomic emission spectrometry (ICP-AES), as
previously described [9].

RNA extraction
Strains were grown at 25°C for 24 h (OD = 0,15) and
cultures were induced by addition of 0.66 mM or 1.33
mM As(III) for 8 hours before extraction. Samples were
harvested and stored at -80°C. RNA was extracted as
previously described [7]. After extraction procedure,
RNA integrity was checked by electrophoregram analysis
on a BioAnalyser (Agilent) and total RNA concentration
was determined spectrophotometrically with a
Nanodrop.

Microarrays and data analysis
Microarrays containing 60-mer oligonucleotides for all
predicted H. arsenicoxydans genes http://www.geno-
scope.cns.fr/agc/mage/arsenoscope were used, as pre-
viously described [7]. Briefly, total RNA (5 μg) was
reverse transcribed and indirectly labelled according to
manufacturer’s instructions with some modifications [7].
The quality and concentration determination as well as
hybridization and scanning were performed as pre-
viously described [7] Three distinct biological RNA sam-
ples were prepared from in each growth condition (with
and without As(III) induction) and labelled either by
Cy3 or Cy5 in a dye-swap design. Microarray data were
deposited in ArrayExpress (accession E-MEXP-2199 and
A-MEXP-1594). Data normalization and statistical

Table 3 Bacterial strains used in this study.

Name Characteristics Reference

Escherichia coli

S17-1 (-pyr) pUT/miniTn5::lacZ2 De Lorenzo et al., 1990

Herminiimonas
arsenicoxydans

ULPAs1 Wild type Weeger et al., 1999

M1 aoxA::Tn5lacZ2 Muller et al., 2003

M2 aoxB::Tn5lacZ2 Muller et al., 2003

Ha482 aoxS::Tn5lacZ2 This work

Ha483 aoxR::Tn5lacZ2 This work

Ha3437 modC::Tn5lacZ2 This work

Ha3438 modB::Tn5lacZ2 This work

Ha2646 dnaJ::Tn5lacZ2 This work

Ha3109 rpoN::Tn5lacZ2 This work

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 10 of 13

http://www.genoscope.cns.fr/agc/mage/arsenoscope
http://www.genoscope.cns.fr/agc/mage/arsenoscope


analysis were performed as previously described [7].
Briefly, data were acquired and analyzed by Genepix Pro
6.0 (Axon Instrument). The experiment design included
three biological replicates. For each of them, induced
and non-induced cells were compared in dye swap
experiments. The resulting arrays were analyzed using
the R software http://www.r-project.org. A slide by slide
Loess normalization was performed using the limma
package [49]. Valid log2 expression ratios from repli-
cated spots were averaged on each array so as to get sta-
tistically independent ratios for each oligonucleotide
included in the array design. For the same reason, dye
swap arrays were also averaged. Oligos that had no valid
expression ratios on the ten arrays were excluded from
the data set for further analysis, which was carried out
using the varmixt package and the VM option [50]. The
resulting raw p-values were adjusted according to a Ben-
jamini and Yekutieli procedure [51]. Genes showing a
valid p-value and a more than two-fold decreased or
increased expression were considered as differentially
expressed between the two conditions and were retained
for further study.

Quantitative real time PCR
Quantitative PCR experiments were performed with
RNA prepared as described for microarrays. RNA ali-
quots were purified with the RNeasy Plus mini kit (Qia-
gen) to ensure the elimination of genomic DNA. Total
RNA concentration was determined spectrophotometri-
cally using a Nanodrop and RNA integrity was electro-
phoretically verified. Total RNA (1,9 μg) was reverse
transcribed with SuperScript III first-strand synthesis
system for RT-PCR (Invitrogen) using random hexam-
ers. Real time quantitative PCR was carried out with a
MyiQ single-color Real-time PCR detection system. The
reaction mixture contained 12,5 μl of MESA Blue qPCR
MasterMix Plus for SYBR Assay with fluorescein (Euro-
gentec), 5 μl of cDNA and 300 nM of each primer in a
total volume of 25 μl. Thermocycling conditions were
as follow: 5 min at 95°c and 40 cycles of 15 s at 95°C,
15 s at 61°c and 1 min at 72°C. The PCR efficiency of
the genes of interest and internal control genes were
optimized to be similar enough by adjusting the primer
concentrations to 300 nM each (data not shown). For
each quantitative PCR run, non-template controls were
performed to identify false positives and negative con-
trols without reverse transcriptase were performed for
each cDNA synthesis reaction and verified in real time
PCR to determine the presence of contaminating geno-
mic DNA. Two biological replicates (independent cul-
tures) and two quantitative PCR replicates were
performed for each experience. Amplification products
were designed to be less than 175 bp in size. The pairs
of primers used are listed in Additional file 2, Table S2.

Two housekeeping genes, i.e. HEAR2922 coding for a
putative RNA methyltransferase and HEAR0118 coding
for a peptide deformylase, were used as standards to
obtain normalized aoxB (HEAR0478) gene ratio [52] in
the As(III) induced sample compared to the non-
induced sample. These two housekeeping genes showed
a stable expression between the two analyzed conditions
(without As(III) and after an 8 hours As(III) exposure)
when observing the microarrays data. The data were
analyzed with the Relative Expression Software Tool
[53]. Statistical significance was defined as a p-value of
≤ 0.05.

5’RACE experiment
The transcriptional start site of aoxAB operon was
determined using the 5’RACE system for rapid amplifi-
cation of cDNA ends (Invitrogen). Total RNA was
obtained as described before. Reverse transcriptase reac-
tions were performed using 5 μg total RNA and a gene
specific reverse primer (5’-CATGGGCACTT-
GAATGTCTTG-3’). Reactions were heated at 70°C for
10 min and immediately prewarmed at 50°C before
addition of Super-Script II reverse transcriptase. Reverse
transcription was conducted at 50°C for 50 min and
stopped at 70°c for 15 min. Purification and tailing of
cDNA were performed according to manufacturer’s
instructions. The resulting cDNA was amplified by PCR
using the provided Abridged Anchor Primer and a gene
specific primer (5’-ATGCTGTGCGCGACGATATCG-
3’) located upstream of the original cDNA primer.

Preparation of protein extracts, SDS-PAGE and PAGE
separation
Western immunoblotting were performed from late
exponential phase wild-type and mutant strains grown
in 1 liter CDM (with and without the presence of 100
mg/liter As(III)). The cultures were harvested by centri-
fugation for 10 min at 9,000 × g. Cell pellets were resus-
pended in distilled water and sonicated at 100 A (15
times 1 min with 1 min interval on ice, 80% duty cycle).
Cell debris were removed by centrifugation (15 min at
13,000 × g). The supernatant was collected (total
extract) and stored at -20°C. The protein concentration
of each sample was measured with a Bio-Rad protein
assay kit. First, fifty micrograms of each protein extract
was loaded onto an 11% polyacrylamide-SDS gel.
Second, fifty micrograms of each protein extract were
loaded onto a polyacrylamide gel (native gel). The assay
of arsenite oxidase activity followed the transfer of
reducing equivalents from arsenite to 2,4-dichlorophe-
nolindophenol (DCIP) as described by Anderson et al.
[54]. Briefly, the reduction of DCIP (60 μM) was moni-
tored in the presence of 200 μM sodium arsenite in 50
μM MES, pH 6.0, at 25°C.

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 11 of 13

http://www.r-project.org


Preparation of antibodies and Western blot analysis
Monoclonal antibodies raised against an AoxB peptide
were obtained from Proteogenix. Briefly, a hexadecapep-
tide with the SKNRDRVALPPVNAQK sequence was
synthesized. This peptide corresponds to the N-terminal
16 amino acids of the arsenite oxidase large subunit of
H. arsenicoxydans. The peptide was then coupled to
keyhole limpet haemocyanin (KLH). Two rabbits were
injected at multiple subcutaneaous sites with peptide-
KLH at 14 days intervals. Animals were prebled at day
0, bled at day 49 (from an ear vein) and totally bled at
day 90. Antibodies were partially purified on an affinity
column substituted with the peptide.
After SDS-PAGE electrophoresis, the proteins were

electrotransfered to a nitrocellulose membrane (Schlei-
cher and Schuell, BA-85) using a Trans-Blot system
(Bio-Rad) at 100 V, 4°C for 1 h. The membranes were
washed twice in Tris buffered saline (TBS: 10 mM Tris-
HCl pH7.5, 150 mM NaCl) and blocked in TBS with
0,3% bovine serum albumin (BSA). The membrane was
then washed three times in Tris-buffered saline with
TritonX100 and Tween 20 (TBS-T: 20 mM TrisHCl
pH7.5, 500 mM NaCl, 0,2% Triton X-100, 0,05%
Tween20), and incubated for 1 h with the AoxB antisera
(1:800 dilution) in TBS-T with 0,3% BSA. Excess antibo-
dies were removed by repeated washing with TBS-T.
After 30 min incubation in TBS-T containing the sec-
ondary antibody (1:800 dilution of goat IgG against rab-
bit IgG, Sigma) conjugated with alkaline phosphatase,
the membrane was washed twice with TBS-T and
revealed by NBT/BCIP color reagent using standard
procedures.

Additional file 1: Supplemental table S1. Selected genes differentially
expressed after 8 hours arsenite stress.
Click here for file
[ http://www.biomedcentral.com/content/supplementary/1471-2180-10-
53-S1.PDF ]

Additional file 2: Supplemental table S2. Oligonucleotides used in the
study. A. Identification of transposon insertion sites in H. arsenicoxydans
mutants. B. Quantitative RT-PCR.
Click here for file
[ http://www.biomedcentral.com/content/supplementary/1471-2180-10-
53-S2.PDF ]

Acknowledgements
JCA was supported by a grant from the French Ministry of Education and
Research. Financial support came from the Centre National de la Recherche
Scientifique, the Agence Nationale de la Recherche (ANR 07-BLAN-0118
project) and the Université de Strasbourg. This work was done in the frame
of the Groupement de Recherche (GDR2909-CNRS): « Métabolisme de
l’Arsenic chez les Micro-organismes».

Author details
1UMR7156 Génétique Moléculaire, Génomique et Microbiologie, CNRS
Université de Strasbourg, 28 rue Goethe, 67000 Strasbourg, France. 2Plate-
forme technologique Puces à ADN, Institut Pasteur, 28 rue du Dr. Roux,

75724 Paris cedex 15, France. 3UMR5240 Microbiologie, Adaptation et
Pathogénie, CNRS Université Lyon 1, Bâtiment André Lwoff, 10 rue Dubois,
69622 Villeurbanne cedex France.

Authors’ contributions
SK and JCA wrote the manuscript and performed the genetic experiments.
SK carried out the quantitative PCR and 5’ RACE experiments. JCA performed
the Western immunoblotting analysis. CP, OS, MAD and JYC conceived and
performed the transcriptomic experiments and the data analyses. DL
performed the chemical experiments. FGC, FH, FAP and PB helped to
analyze the data and critically revised the manuscript. PB coordinated and
conceived the study. All authors read and approved the final manuscript.

Received: 26 October 2009
Accepted: 18 February 2010 Published: 18 February 2010

References
1. Mead MN: Arsenic: In search of an antidote to a global poison. Environ

Health Perspect 2005, 113:A378-A386.
2. Rosen BP: Biochemistry of arsenic detoxification. FEBS Lett 2002,

529:86-92.
3. Smith AH, Lingas EO, Rahman M: Contamination of drinking-water by

arsenic in Bangladesh: A public health emergency. Bull World Health
Organ 2000, 78:1093-1103.

4. Muller D, Simeonova DD, Riegel P, Mangenot S, Koechler S, Lièvremont D,
Bertin PN, Lett MC: Herminiimonas arsenicoxydans sp. nov., a
metalloresistant bacterium. Int J Syst Evol Microbiol 2006, 56:1765-1769.

5. Carapito C, Muller D, Turlin E, Koechler S, Danchin A, Van Dorsselaer A,
Leize-Wagner E, Bertin PN, Lett MC: Identification of genes and proteins
involved in the pleiotropic response to arsenic stress in Caenibacter
arsenoxydans, a metalloresistant beta-proteobacterium with an
unsequenced genome. Biochimie 2006, 88:595-606.

6. Muller D, Medigue C, Koechler S, Barbe V, Barakat M, Talla E, Bonnefoy V,
Krin E, Arsene-Ploetze F, Carapito C, et al: A tale of two oxidation states:
bacterial colonization of arsenic-rich environments. PLoS genetics 2007,
3(4):e53.

7. Weiss S, Carapito C, Cleiss J, Koechler S, Turlin E, Coppee JY, Heymann M,
Kugler V, Stauffert M, Cruveiller S, et al: Enhanced structural and functional
genome elucidation of the arsenite-oxidizing strain Herminiimonas
arsenicoxydans by proteomics data. Biochimie 2009, 91:192-203.

8. Alvarez-Martinez CE, Lourenço RF, Baldini RL, Laub MT, Gomes SL: The ECF
sigma factor sT is involved in osmotic and oxidative stress responses in
Caulobacter crescentus. Mol Microbiol 2007, 66:1240-1255.

9. Muller D, Lièvremont D, Simeonova DD, Hubert JC, Lett MC: Arsenite
oxidase aox genes from a metal-resistant beta-proteobacterium. J
Bacteriol 2003, 185:135-141.

10. Santini JM, Hoven Vanden RN: Molybdenum-containing arsenite oxidase
of the chemolithoautotrophic arsenite oxidizer NT-26. J Bacteriol 2004,
186:1614-1619.

11. Quéméneur M, Heinrich-Salmeron A, Muller D, Lièvremont D, Jauzein M,
Bertin PN, Garrido F, Joulian C: Diversity surveys and evolutionary
relationships of aoxB genes in aerobic arsenite-oxidizing bacteria. App
Environ Microbiol 2008, 74:4567-4573.

12. Cai L, Rensing C, Li X, Wang G: Novel gene clusters involved in arsenite
oxidation and resistance in two arsenite oxidizers: Achromobacter sp.
SY8 and Pseudomonas sp. TS44. App Microbiol Biotechnol 2009,
83(4):715-25.

13. Clingenpeel SR, D’Imperio S, Oduro H, Druschel GK, McDermott TR: Cloning
and in situ expression studies of the Hydrogenobaculum arsenite oxidase
genes. App Environ Microbiol 2009, 75:3365-3365.

14. Kashyap DR, Botero LM, Franck WL, Hassett DJ, McDermott TR: Complex
regulation of arsenite oxidation in Agrobacterium tumefaciens. J Bacteriol
2006, 188:1081-1088.

15. Vallenet D, Labarre L, Rouy Z, Barbe V, Bocs S, Cruveiller S, Lajus A, Pascal G,
Scarpelli C, Médigue C: MaGe: A microbial genome annotation system
supported by synteny results. Nucleic Acids Res 2006, 34:53-65.

16. Lett M-C, Paknikar K, Lièvremont D: A simple and rapid method for
arsenite and arsenate speciation. Biohydrometallurgy - Fundamentals,
Technology and Sustainable Development, Part B Amsterdam: Elsevier
ScienceJr VSTCaOG 2001, 541-546, (1348 pp).

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 12 of 13

http://www.ncbi.nlm.nih.gov/pubmed/15929879?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12354618?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11019458?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11019458?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16902005?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16902005?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16380199?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16380199?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16380199?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16380199?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17432936?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17432936?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/18852016?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/18852016?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/18852016?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17986185?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17986185?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17986185?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12486049?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12486049?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/14996791?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/14996791?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16428412?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16428412?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16407324?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16407324?dopt=Abstract


17. Mouncey NJ, Mitchenall LA, Pau RN: Mutational analysis of genes of the
mod locus involved in molybdenum transport, homeostasis, and
processing in Azotobacter vinelandii. J Bacteriol 1995, 177:5294-5302.

18. Peijnenburg WJGM, Jager T: Monitoring approaches to assess
bioaccessibility and bioavailability of metals: Matrix issues. Ecotoxicol
Environ Saf 2003, 56:63-77.

19. Soutourina OA, Bertin PN: Regulation cascade of flagellar expression in
Gram-negative bacteria. FEMS Microbiol Rev 2003, 27:505-523.

20. Studholme DJ, Dixon R: Domain architectures of s54-dependent
transcriptional activators. J Bacteriol 2003, 185:1757-1767.

21. Rappas M, Schumacher J, Beuron F, Niwa H, Bordes P, Wigneshweraraj S,
Keetch CA, Robinson CV, Buck M, Zhang X: Structural insights into the
activity of enhancer-binding proteins. Science 2005, 307:1972-1975.

22. Ellis PJ, Conrads T, Hille R, Kuhn P: Crystal structure of the 100 kDa
arsenite oxidase from Alcaligenes faecalis in two crystal forms at 1.64 Å
and 2.03 Å. Structure 2001, 9:125-132.

23. Grunden AM, Shanmugam KT: Molybdate transport and regulation in
bacteria. Arch Microbiol 1997, 168:345-354.

24. Parkinson JS, Kofoid EC: Communication modules in bacterial signaling
proteins. Annu Rev Genet 1992, 26:71-112.

25. Kustu S, Santero E, Keener J, Popham D, Weiss D: Expression of sigma 54
(ntrA)-dependent genes is probably united by a common mechanism.
Microbiol Rev 1989, 53:367-376.

26. Leonhartsberger S, Huber A, Lottspeich F, Böck A: The hydH/G genes from
Escherichia coli code for a zinc and lead responsive two-component
regulatory system. J Mol Biol 2001, 307:93-105.

27. Barrios H, Valderrama B, Morett E: Compilation and analysis of s54-
dependent promoter sequences. Nucleic Acids Res 1999, 27:4305-4313.

28. Schumacher J, Joly N, Rappas M, Zhang X, Buck M: Structures and
organisation of AAA+ enhancer binding proteins in transcriptional
activation. J Struct Biol 2006, 156:190-199.

29. Zhang X, Chaney M, Wigneshweraraj SR, Schumacher J, Bordes P,
Cannon W, Buck M: Mechanochemical ATPases and transcriptional
activation. Mol Microbiol 2002, 45:895-903.

30. Yang XF, Alani SM, Norgard MV: The response regulator Rrp2 is essential
for the expression of major membrane lipoproteins in Borrelia
burgdorferi. Proc Natl Acad Sci Unit States Am 2003, 100:11001-11006.

31. Stafford GP, Scanlan J, McDonald IR, Murell JC: rpoN, mmoR and mmoG,
genes involved in regulating the expression of soluble methane
monooxygenase in Methylosinus trichosporium OB3b. Microbiology 2003,
149:1771-1784.

32. Zhu L, Peng Q, Song F, Jiang Y, Sun C, Zhang J, Huang D: Structure and
regulation of the gab gne cluster, involved in the g-aminobutyric acid
shunt, are controlled by a s54 factor in Bacillus thuringiensis. J Bacteriol
2010, 192:346-355.

33. Debarbouille M, Gardan R, Arnaud M, Rapoport G: Role of bkdR, a
transcriptional activator of the SigL-dependent isoleucine and valine
degradation pathway in Bacillus subtilis. J Bacteriol 1999, 181:2059-2066.

34. Dombrecht B, Marchal K, Vanderleyden J, Michiels J: Prediction and
overview of the RpoN-regulon in closely related species of the
Rhizobiales. Genome Biol 2002, 3(12):RESEARCH0076.

35. Cases I, Ussery DW, De Lorenzo V: The s54 regulon (sigmulon) of
Pseudomonas putida. Environ Microbiol 2003, 5:1281-1293.

36. Endoh T, Habe H, Yoshida T, Nojiri H, Omori T: A CysB-regulated and s54-
dependent regulator, SfnR, is essential for dimethyl sulfone metabolism
of Pseudomonas putida strain DS1. Microbiology 2003, 149:991-1000.

37. Grigoroudis AI, Panagiotidis CA, Lioliou EE, Vlassi M, Kyriakidis DA:
Molecular modeling and functional analysis of the AtoS-AtoC two-
component signal transduction system of Escherichia coli . Biochim
Biophys Acta Gen Subj 2007, 1770:1248-1258.

38. Bordes P, Wigneshweraraj SR, Schumacher J, Zhang X, Chaney M, Buck M:
The ATP hydrolyzing transcription activator phage shock protein F of
Escherichia coli : Identifying a surface that binds s54. Proc Natl Acad Sci
Unit States Am 2003, 100:2278-2283.

39. Dago AE, Wigneshweraraj SR, Buck M, Morett E: A role for the conserved
GAFTGA motif of AAA+ transcription activators in sensing promoter
DNA conformation. J Biol Chem 2007, 282:1087-1097.

40. Hartl FU: Molecular chaperones in cellular protein folding. Nature 1996,
381:571-580.

41. Mayer MP, Bukau B: Hsp70 chaperone systems: Diversity of cellular
functions and mechanism of action. Biol Chem 1998, 379:261-268.

42. Yoon H, Hong J, Ryu S: Effects of chaperones on mRNA stability and
gene expression in Escherichia coli. J Microbiol Biotechnol 2008, 18:228-233.

43. Ohki R, Kawamata T, Katoh Y, Hosoda F, Ohki M: Escherichia coli dnaJ
deletion mutation results in loss of stability of a positive regulator, CRP.
J Biol Chem 1992, 267:13180-13184.

44. Berks BC, Sargent F, Palmer T: The Tat protein export pathway. Mol
Microbiol 2000, 35:260-274.

45. Pérez-Rodriguez R, Fisher AC, Perlmutter JD, Hicks MG, Chanal A, Santini CL,
Wu LF, Palmer T, DeLisa MP: An Essential Role for the DnaK Molecular
Chaperone in Stabilizing Over-expressed Substrate Proteins of the
Bacterial Twin-arginine Translocation Pathway. J Mol Biol 2007,
367:715-730.

46. Rodriguez F, Arsène-Ploetze F, Rist W, Rüdiger S, Schneider-Mergener J,
Mayer MP, Bukau B: Molecular Basis for Regulation of the Heat Shock
Transcription Factor sigma32 by the DnaK and DnaJ Chaperones. Mol
Cell 2008, 32:347-358.

47. De Lorenzo V, Herrero M, Jakubzik U, Timmis KN: Mini-Tn5 transposon
derivatives for insertion mutagenesis, promoter probing, and
chromosomal insertion of cloned DNA in gram-negative eubacteria. J
Bacteriol 1990, 172:6568-6572.

48. Sambrook J, Fritsch EF, Maniatis T: Molecular cloning: a laboratory manual.
Cold Spring Harbor Laboratory Press, Cold Spring Harbor, NY, 2 1989.

49. Smyth GK, Speed TP: Normalization of cDNA microarray data. Methods
2003, 31:265-273.

50. Delmar P, Robin S, Daudin JJ: VarMixt : Efficient variance modeling for
the differential analysis of replicated gene expression data. Bioinformatics
2004, 21(4):502-8.

51. Benjamini Y, Yekutieli D: The control of the false discovery rate in
multiple hypothesis testing under dependency. Ann Stat 2001,
29:1165-1188.

52. Pfaffl MW: A new mathematical model for relative quantification in real-
time RT-PCR. Nucleic Acids Res 2001, 29(9):e45.

53. Pfaffl MW, Horgan GW, Dempfle L: Relative expression software tool
(REST) for group-wise comparison and statistical analysis of relative
expression results in real-time PCR. Nucleic Acids Res 2002, 30(9):e36.

54. Anderson GL, Williams J, Hille R: The purification and characterization of
arsenite oxydase from Alcaligenes faecalis, a molybdenum-containing
hydroxylase. J Biol Chem 1992, 267:23674-23682.

doi:10.1186/1471-2180-10-53
Cite this article as: Koechler et al.: Multiple controls affect arsenite
oxidase gene expression in Herminiimonas arsenicoxydans. BMC
Microbiology 2010 10:53.

Submit your next manuscript to BioMed Central
and take full advantage of: 

• Convenient online submission

• Thorough peer review

• No space constraints or color figure charges

• Immediate publication on acceptance

• Inclusion in PubMed, CAS, Scopus and Google Scholar

• Research which is freely available for redistribution

Submit your manuscript at 
www.biomedcentral.com/submit

Koechler et al. BMC Microbiology 2010, 10:53
http://www.biomedcentral.com/1471-2180/10/53

Page 13 of 13

View publication statsView publication stats

http://www.ncbi.nlm.nih.gov/pubmed/7665518?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/7665518?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/7665518?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12915141?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12915141?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/14550943?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/14550943?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12618438?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12618438?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12618438?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/15790859?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/15790859?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11250197?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11250197?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11250197?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/9325422?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/9325422?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/1482126?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/1482126?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/2677638?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/2677638?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11243806?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11243806?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11243806?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/10536136?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/10536136?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/10536136?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16531068?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16531068?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/16531068?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12180911?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12180911?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12855729?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12855729?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12855729?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/19854901?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/19854901?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/19854901?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/19854901?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/10094682?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/10094682?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/10094682?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12537565?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12537565?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12537565?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/14641574?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/14641574?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/14641574?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12686641?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12686641?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12686641?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/12686641?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17090527?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17090527?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17090527?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/8637592?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/9563820?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/9563820?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/18309265?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/18309265?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/1618821?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/1618821?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/10652088?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17280684?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17280684?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/17280684?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/18995833?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/18995833?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/2172217?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/2172217?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/2172217?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/14597310?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/15374871?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/15374871?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11328886?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11328886?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11972351?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11972351?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/11972351?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/1331097?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/1331097?dopt=Abstract
http://www.ncbi.nlm.nih.gov/pubmed/1331097?dopt=Abstract
https://www.researchgate.net/publication/41485767

	Abstract
	Background
	Results
	Conclusion

	Background
	Results
	Gene expression profiling in response to arsenic
	Identification of arsenite oxidase accessory genes by screening an Aox activity deficient mutant library
	Effect of AoxR, AoxS, RpoN and DnaJ on arsenite oxidase synthesis
	Effect of AoxR, AoxS, RpoN and DnaJ on the control of arsenite oxidase operon expression
	Molecular mechanisms of arsenite oxidase transcription

	Discussion
	Conclusion
	Methods
	Bacterial strains and growth media
	Transposon mutagenesis
	Selection of arsenite oxidase mutants
	DNA manipulation and insertion mapping
	Arsenic speciation determination
	RNA extraction
	Microarrays and data analysis
	Quantitative real time PCR
	5’RACE experiment
	Preparation of protein extracts, SDS-PAGE and PAGE separation
	Preparation of antibodies and Western blot analysis

	Acknowledgements
	Author details
	Authors' contributions
	References