deb_pone.0069592 1..11


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/253336505

Baicalein Selectively Induces Apoptosis in Activated Lymphocytes and

Ameliorates Concanavalin A-Induced Hepatitis in Mice

Article  in  PLoS ONE · July 2013

DOI: 10.1371/journal.pone.0069592 · Source: PubMed

CITATIONS

34
READS

111

8 authors, including:

Yan Zhang

Shandong Academy of Agricultural Sciences

18 PUBLICATIONS   266 CITATIONS   

SEE PROFILE

Lei Shan

IBM

308 PUBLICATIONS   7,235 CITATIONS   

SEE PROFILE

Yaping Hua

University of Bergen

30 PUBLICATIONS   194 CITATIONS   

SEE PROFILE

Dan Wang

4 PUBLICATIONS   117 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Yaping Hua on 29 January 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/253336505_Baicalein_Selectively_Induces_Apoptosis_in_Activated_Lymphocytes_and_Ameliorates_Concanavalin_A-Induced_Hepatitis_in_Mice?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/253336505_Baicalein_Selectively_Induces_Apoptosis_in_Activated_Lymphocytes_and_Ameliorates_Concanavalin_A-Induced_Hepatitis_in_Mice?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yan-Zhang-224?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yan-Zhang-224?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Shandong_Academy_of_Agricultural_Sciences?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yan-Zhang-224?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lei-Shan?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lei-Shan?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/IBM2?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lei-Shan?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yaping-Hua-2?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yaping-Hua-2?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/University-of-Bergen?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yaping-Hua-2?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dan-Wang-87?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dan-Wang-87?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dan-Wang-87?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yaping-Hua-2?enrichId=rgreq-90a75df8664168d03cd96462d979a127-XXX&enrichSource=Y292ZXJQYWdlOzI1MzMzNjUwNTtBUzoxMDM0MDU2OTU1MzcxNjBAMTQwMTY2NTI0NzkzOA%3D%3D&el=1_x_10&_esc=publicationCoverPdf


Baicalein Selectively Induces Apoptosis in Activated
Lymphocytes and Ameliorates Concanavalin A-Induced
Hepatitis in Mice
Yan Zhang1., Lei Shan1., Yaping Hua2., Dan Wang1, Huawu Zeng1, Runhui Liu1, Weidong Zhang1*,

Zhenlin Hu1*

1 School of Pharmacy, Second Military Medical University, Shanghai, China, 2 School of Pharmacy, Shanghai JiaoTong University, Shanghai, China

Abstract

Background: Insufficient apoptosis in activated lymphocytes contributes to the development of autoimmune hepatitis
(AIH). Baicalein (BE), a flavonoid originally isolated from the root of Scutellaria baicalensis Georgi, possesses anti-
inflammatory properties. However, whether BE can selectively induce apoptosis in activated lymphocytes and exert
therapeutic effect on AIH has not been studied.

Methodology/Principal Findings: The pro-apoptotic properties of BE were evaluated in vitro on different types of immune
cells, and in vivo effects of BE were examined in a murine model of Concanavalin A (Con A)-induced hepatitis. In vitro
treatment with BE resulted in a higher increase in the level of apoptosis in Con A-stimulated murine splenocytes, Con A-
stimulated CD3+ splenocytes, lipopolysaccharide (LPS)-stimulated CD19+ splenocytes, and phorbol 12-myristate 13-acetate/
ionomycin-stimulated Jurkat T cells, compared with that in unstimulated naı̈ve ones. Murine bone marrow-derived dentritic
cells, peritoneal macrophages, and RAW264.7 cells, either stimulated with LPS or unstimulated, were all insensitive to the
BE-induced apoptosis. BE treatment also led to a loss of mitochondrial membrane potential, an increase of cytochrome c
release from mitochondria to the cytosol, a decrease in the ratio of Bcl-2/Bax, and activation of caspase-9,-3 in Con A-
stimulated CD3

+
splenocytes and LPS-stimulated CD19

+
splenocytes, while showing no impact on Fas/FasL expressions and

caspase-8 activation. In vivo administration of BE alleviated Con A-induced liver injury, suppressed serum level of TNF-a and
IFN-c, and reduced liver infiltration of mononuclear cells (MNCs). Furthermore, BE treatment increased the incidences of
apoptosis in liver-infiltrating MNCs and splenocytes, as well as in CD3

+
and CD19

+
splenocytes. When liver MNCs and

splenocytes from BE-treated mice were cultured in vitro for 24 h, they exhibited marked increase in apoptosis compared to
vehicle-treated control.

Conclusions/Significance: The present study demonstrates the ability of BE to promote apoptosis in activated lymphocytes
through mitochondrial pathway and its potential use in the treatment of AIH.

Citation: Zhang Y, Shan L, Hua Y, Wang D, Zeng H, et al. (2013) Baicalein Selectively Induces Apoptosis in Activated Lymphocytes and Ameliorates Concanavalin
A-Induced Hepatitis in Mice. PLoS ONE 8(7): e69592. doi:10.1371/journal.pone.0069592

Editor: Helene F. Rosenberg, NIAID, United States of America

Received February 18, 2013; Accepted June 10, 2013; Published July 22, 2013

Copyright: � 2013 Zhang et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: The work was supported by program NCET Foundation, NSFC (30725045), and NSFC (81072653), partially supported by Global Research Network for
Medicinal Plants (GRNMP) and King Saud University, Shanghai Leading Academic Discipline Project(B906), FP7- PEOPLE-IRSES-2008 (TCMCANCER Project 230232),
Key laboratory of drug research for special environments, PLA, Shanghai Engineering Research Center for the Preparation of Bioactive Natural
Products(10DZ2251300) and the Scientific Foundation of Shanghai China (09DZ1975700, 09DZ1971500, 10DZ1971700), National Major Project of China
(2011ZX09307-002-03). National Key Technology R&D Program of China (2012BAI29B06). The funders had no role in study design, data collection and analysis,
decision to publish, or preparation of the manuscript.

Competing Interests: The authors have declared that no competing interests exist.

* E-mail: wdzhangy@hotmail.com (WZ); zhenlinhu@hotmail.com (ZH)

. These authors contributed equally to this work.

Introduction

Autoimmune hepatitis (AIH) is a disease characterized by

progressive liver inflammation of unknown etiology that may

advance to fibrosis and cirrhosis [1]. The pathogenic mechanisms

of AIH still remain unclear. The liver inflammation in AIH

encompasses both cell-mediated cytotoxicity by infiltrating lym-

phocytes and the production of autoantibodies. Therefore,

abnormality in immune regulation is thought to be implicated in

the pathogenesis of this disease [2]. Currently, the only viable

treatments of AIH are immunosuppressant application and liver

transplantation. But long term applications of currently available

immunosuppressive drugs carries serious risks [3]. Therefore, it is

significantly important to develop new specific drugs.

Deletion of activated and autoreactive lymphocytes by apoptosis

is a critical mechanism by which the immune system maintains

homeostasis [4,5]. There is increasing evidence that abnormalities

in this process might contribute to the development of AIH. It has

been reported that the activated lymphocytes in patients with AIH

fail to down-regulate the expression of the antiapoptotic protein,

bcl-2, which may protect them from apoptosis and thereby extend

the disease process [6]. Fas/Fas-ligand system is known to plays a

PLOS ONE | www.plosone.org 1 July 2013 | Volume 8 | Issue 7 | e69592



key role in the control of activation-induced apoptosis of

lymphocytes [7]. Four polymorphisms of human Fas gene have

been associated with the occurrence of AIH in Japan [8], and one

polymorphism in the Fas gene promoter at position 2670 has

been associated with the early development of cirrhosis in white

North American and Northern European patients with AIH [9].

These data suggests that genetic factors that affect the integrity of

the apoptotic pathway can influence the progression of AIH

possibly by perpetuating the survival of activated lymphocytes.

Concanavalin A (Con A)-induced hepatitis is considered to be an

experimental murine model of AIH [10,11]. A previous study

demonstrated that CD44-knockout mice exhibited enhanced

pathogenesis in Con A-induced hepatitis, primarily due to inability

of Con A-activated CD44-deficient T cells to undergo apoptosis

[11]. A more recent study demonstrated that Galectin-3 deficiency

prevents Con A-induced hepatitis partly due to enhanced

apoptosis in both liver-infiltrated mononuclear cells (MNCs) and

splenocytes [12]. These evidence further support the notion that

dysregulation of apoptosis in activated lymphocytes is involved in

the pathogenesis of AIH.

Since insufficient apoptosis in activated lymphocytes is an

essential factor contributing to the development of AIH, specific

induction of apoptosis in activated lymphocyte should be

beneficial in depressing excess immune responses and inducing

long-lasting immunological tolerance, and thus represents a new

therapeutic strategy for AIH. Recently, a few compounds have

been reported to selectively induce or potentiate apoptosis in

activated T cells and inhibit the development of autoimmune

diseases in several animal models, including experimental allergic

encephalitis [13,14], adjuvant arthritis [13], and Con A-induced

hepatitis [15]. These studies further demonstrated the feasibility of

treatment of autoimmune diseases by agents that induce apoptosis

of activated T cells.

Natural compounds purified from herbal medicines that have

known indications for inflammatory disease conditions often have

a low toxicity profile [16,17]. Therefore, exploring new immuno-

suppressive agents that selectively induce apoptosis in activated

lymphocytes from herbal medicines is conducive to the develop-

ment of novel effective pharmaceuticals for AIH. Baicalein (BE) is

a flavonoid originally isolated from the root of Scutellaria baicalensis

Georgi, known as ‘‘Huang qin’’ in China [18]. This herb has been

widely used in treatment of various diseases such as hepatitis,

pneumonia, and diarrhea [19]. Previous studies have demonstrat-

ed that BE possesses potent anti-inflammatory properties [20–25].

However, the underlying mechanism has not been fully elucidated.

Of note, BE has been reported to induce apoptosis in several

cancer cell lines, including human pancreatic [26], breast [27],

prostate [28], and gastric [29] cancer cells. The pro-apoptotic

effects of BE on both lymphocytes cell line and human peripheral

blood mononuclear cells has also been shown previously [30,31].

However, whether it can selectively induce apoptosis in activated

lymphocytes has not been studied. In present study, we at first

conducted a series of in vitro experiments to investigate the pro-

apoptotic effect of BE on various immunocytes of different

activating status, and then used Con A-induced hepatitic mice as

an animal model to determine whether BE could induce

lymphocyte apoptosis in vivo and has therapeutic potential for

AIH. We demonstrated that BE selectively induced apoptosis in

activated lymphocytes and ameliorated Con A-induced hepatitis in

mice. Our findings indicate that BE may have a therapeutic value

in the treatment of AIH and provides a new cellular mechanism

for its therapeutic effect.

Methods

Ethics Statement
All animal experiments were approved by the Administrative

Committee of Experimental Animal Care and Use of Second

Military Medical University (SMMU, Licence No. 2011023), and

conformed to the National Institute of Health guidelines on the

ethical use of animals.

Reagents
BE (purity .99%) was purchased from National Institute for

the Control of Pharmaceutical and Biological Products, China.

Con A, lipopolysaccharide (LPS), phorbol 12-myristate 13-acetate

(PMA), and ionomycine were purchased from Sigma (St. Louis,

MO, USA). PE-conjugated monoclonal antibodies (PE-mAbs)

recognizing CD3, CD19, Fas, or FasL and FITC-conjugated mAb

against active caspase-3 were purchased from BD PharMingen.

Mice
C57BL/6 mice (6-week-old, female) were purchased from

Shanghai SLAC Laboratory Animal Co., LTD (Shanghai, China).

All animals were acclimatized under controlled temperature

(2062uC), humidity (6065%) and 12 h light/12 h dark cycle for
1 week before the experiment.

Cell Preparation and Culture
All cells were cultured in RPMI 1640 medium (Sigma)

supplemented with 10% fetal bovine serum (Gibco) at 37uC in a
5% CO2 atmosphere. Splenocytes were prepared by passing

disrupted spleen collected from C57BL/6 mice through a 70-mm
nylon cell strainer (BD Labware), and depleting red blood cells by

5-minute incubation with ammonium chloride (0.8% [weight/

volume]). CD3
+

cells and CD19
+

cells were isolated from

splenocytes by magnetic-activated cell separation (MACS)-based

purification using Pan T Cell Isolation Kit and B Cell Isolation Kit

(Miltenyi Biotec), respectively, according to the manufacturer’s

instructions, and the purity of obtain cells was more than 95% as

determined by flow cytometry. Bone marrow (BM) cells were

prepared by flushing the femurs of C57BL/6 mice, filtering

through a 70-mm nylon cell strainer, and depleting red blood cells
by 5-minute incubation with ammonium chloride (0.8% [weight/

volume]). Dendritic cells (DCs) were generated by culturing BM

cells with 10 ng/ml of recombinant mouse granulocyte-macro-

phage colony stimulating factor and interleukin-4 (both from R&D

Systems) for 6 days as previously described [32]. To stimulate DCs

maturation, LPS (500 ng/ml) was added to the culture on day 5.

Peritoneal macrophages were obtained by plating cells lavaged

from the mouse peritoneal cavity in 24-well flat-bottomed plates

and removing nonadherent cells after 3 hours of culture [33]. The

obtained macrophages were stimulated with LPS (500 ng/ml) for

additional 24 h to activated them. Jurkat T cells and Raw264.7

macrophage cells were stimulated for 24 h with PMA (25 ng/

mL)/ionomycin (1 mM) and LPS (500 ng/ml), respectively, to
induce their activation.

Apoptosis Assay
Cells were stained with FITC-labeled annexin V (annexin V-

FITC) and propidium iodide (PI) (BD PharMingen, San Diego,

California, USA) according to the manufacturer’s instructions, and

analyzed in a FACS Calibur flow cytometer (BD Biosciences, San

Jose, CA, USA). The percentages of apoptotic cells were

determined as the sum of annexin V-FITC single-positive and

annexin V-FITC/PI double-positive cells. In some experiments,

Caspase-3 activation was determined using the FITC Active

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 2 July 2013 | Volume 8 | Issue 7 | e69592



Caspase-3 Apoptosis kit (BD Pharmingen, San Diego, CA, USA)

according to the manufacturer’s instructions. In brief, the cells

were fixed and permeabilized by adding 100 ml Cytofix/cytoperm
solution at 4uC for 20 min, and the cells were then washed with
Perm/Wash solution. The cells were stained intracellularly with

FITC-conjugated anti-active caspase-3 antibody for 30 min at

room temperature and subsequently analyzed by FACS Calibur

Flow Cytometer (BD Biosciences, San Jose, CA, USA).

Assay for Expression of Fas and FasL
Expression of Fas and FasL on lymphocytes was examined by

flow cytometry after staining the cells with PE-conjugated mAb

recognizing Fas or FasL (BD Biosciences Pharmingen, San Diego,

CA, USA ) according to the manufacturer’s instructions.

Assay for Mitochondrial Membrane Potential
Loss of mitochondrial membrane potential (DYm) was deter-

mined by flow cytometry using J-aggregate forming lipophilic

cationic probe JC-1 (Molecular Probes, Eugene, OR, USA)

staining following the manufacturer’s protocol.

Subcellular Fractionation and Western Blotting
The preparation of whole cell lysates and mitochondrial and

cytosolic fractions were performed as detailed previously [34]. The

protein concentrations were determined by Bradford assay (Bio-

Rad, Hercules, CA, USA). The proteins (20 mg) were separated by
SDS-PAGE and electrophoretically transferred onto PVDF

membrane (Perkin-Elmer, Wellesley, MA, USA). The membranes

were probed with anti-cytochrome c, anti-COX IV, anti-a-
tubulin, Anti-Bcl-2, anti-Bax, and anti-b-actin antibodies (Santa
Cruz Biotechnology, CA, USA) overnight at 4uC. Blots were
visualized using IRDye 800CW Goat Anti-Mouse Secondary

Antibody (LI-COR Biotechnology, NE, USA). Detection was

performed with an Odyssey infrared imaging system (LI-COR

Biotechnology, NE, USA).

Caspase-3,8,9 Colorimetric Assay
The activation of caspase-3,8,9 in the cells was measured with

colorimetric assay kits (Sigma) according to the manufacturer’s

protocol. The caspase activity was expressed as a fold increase of

test samples relative to non-treatment control.

Con A-induced Hepatitis Model
Hepatic damage was induced by a single intravenous injection

of Con A (15 mg/kg) into C57BL/6 mice. BE was administered

intraperitoneally (i.p.) (100 mg/kg) immediately after Con A

injection. Control mice were given i.p. the same volume of solvent

instead of BE. Blood samples were collected from mice at 0, 8, and

24 h after Con A injection. Serum levels of alanine aminotransa-

minase (ALT) were measured using a colorimetric assay kit

(Nanjing Jiancheng Bioengineering Institute, Nanjing, China).

Serum levels of IFN-c, TNF-a, and IL-4 were measured using
ELISA kits (R&D Systems) according to manufacturer’s instruc-

tions. For histological analysis, livers were collected at 24 h after

Con A injection. Liver samples were fixed in 10% formalin

solution, embedded in paraffin, sectioned, and stained with

hematoxylin-eosin. To detect the in vivo apoptosis in lymphocytes,

the liver-infiltrating MNCs and splenocytes were isolated 24 h

after Con A injection as described previously [35], and stained for

different markers of cell subsets (CD3 and CD19) or with FITC-

annexin/PI. The stained cells were counted using a BD FACS

Calibur flow cytometer. In some experiments, the liver MNCs and

splenocytes were harvested at 8 after Con A injection. The cells

obtained from each mouse were firstly cultured in 24-well flat-

bottomed plates for 2 h to allow macrophage adherence, then the

nonadherent cells were collected and further cultured in vitro for 12

and 24 h, and the percentages of apoptosis at each time point were

determined by flow cytometry using FITC-annexin V/PI staining.

After 24 hours of in vitro culture, the absolute numbers of apoptotic

cells in total nonadherent cells derived from liver MNCs and

splenocytes, as well as in CD3
+

T cell and CD19
+

B cell subsets,

were measured by cell counting and flow cytometry using PE-anti-

CD3/FITC-annexin V staining and PE-anti-CD19/FITC-an-

nexin V staining, respectively.

Statistical Analysis
Data are expressed as the mean 6 SEM. Statistical analysis was

performed using one-way analysis of variance (ANOVA) test,

followed by Dunnett’s multiple comparison post hoc test. P values

less than 0.05 were considered significant.

Results

BE Selectively Induces Apoptosis in Mitogen-activated
Lymphocytes

The pro-apoptotic effect of BE was at first tested on splenocytes.

To determine whether BE may exert differential effects on

activated and naı̈ve immune cells, freshly isolated murine

splenocytes were cultured with BE (5–20 mM) for 24 h in the
presence or absence of 5 mg/ml of Con A, and cell death was
determined using Annexin V/PI staining. The result revealed an

increase in the number of apoptotic events in splenocyte cultures

upon BE treatment. Of note, the increase in the levels of apoptosis

in splenocyte cultures containing both Con A and BE were

markedly higher than that in the corresponding levels detected for

the same concentrations of BE when the cells were incubated with

BE alone (Fig. 1). This result indicated that BE is more effective in

inducing apoptosis in mitogen-activated splenocytes than in naı̈ve

ones.

We next compared the abilities of BE to induced apoptosis in

different types of immune cells under different activating status. In

this experiment, CD3
+

cells and CD19
+

cells were purified from

murine splenocytes and were used as T and B lymphocytes,

respectively. DCs were derived from murine BM cells and

macrophages were obtained from murine peritoneal exudate cells.

Besides these primary immune cells, Jurkat T cell line and

RAW264.7 cell line were also included in this experiment. For

induction of cell activation, splenocytes and T lymphocytes were

stimulated with 5 mg/ml of Con A; B lymphocytes, BM-derived
DCs, peritoneal macrophages, and RAW264.7 cells were stimu-

lated with 500 ng/ml of LPS; Jurkat T cells were stimulated with

25 ng/mL of PMA plus 1 mM of ionomycin. All of these cells were
cultured with 10 mM of BE for 24 h in the presence or absence of
the respective activator and cell apoptosis was determined using

Annexin V/PI staining. Because the spontaneous apoptosis levels

were different among various types of cells, the pro-apoptotic

effects of BE were indicated as increase in the percentages of

apoptosis in each type of cells upon BE exposure. As shown in

Fig. 2A, BE exposure resulted in a significantly higher increase in

the level of apoptosis in splenocytes, CD3
+

splenocytes, CD19
+

splenocytes, and Jurkat cells in the presence of activator compared

with that in the absence of activator. However, BE, either alone or

in the presence of LPS, only induced a slight and similar increase

of apoptosis in DCs, and induced almost no increase in peritoneal

macrophages and RAW264.7 cells. This result suggested BE could

selectively induced the apoptosis in activated T and B lympho-

cytes. We further determine the dose-dependency of BE in

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 3 July 2013 | Volume 8 | Issue 7 | e69592



inducing apoptosis of lymphocytes by incubating CD3
+

spleno-

cytes, CD19
+

splenocytes, or Jurkat cells with increasing concen-

trations of BE for 24 hours in the absence or presence of the

respective activator and subsequently analyzing apoptosis. The

results indicated BE enhanced the apoptosis of these tested cells in

a dose-dependent manner within the range of 5–20 mM much
more profoundly in the presence of activator than in the absence

of activator (Fig. 2B). Taken together, above results demonstrated

that activated T and B cells are more sensitive to BE-induced

apoptosis than naı̈ve ones, whereas DCs and macrophages, either

activated or naı̈ve, are insensitive to BE-induced apoptosis.

BE Induces Apoptosis in Activated Lymphocytes through
Mitochondrial Pathway

In order to dissect possible pathway involved in BE-induced

apoptosis in lymphocytes, we next investigated the effects of BE on

the expressions of Fas/FasL, loss of DYm, and activation of
caspases in immunobead-purified CD3

+
splenocytes in the absence

or presence of 5 mg/ml of Con A. Consistent with the result in
Fig. 2B, BE (5–20 mM) markedly increased the percentage of
apoptotic (annexin V

+
) cells dose-dependently in the presence of

Con A, while only showing slight effects in the absence of Con A

(Fig. 3 A–C). At the same time, even though the presence of Con

A resulted in a small increase in the expressions of Fas and FasL,

they are not further affected by BE treatment (Fig. 3A, B, D, and

E). However, BE treatment led to a much more profound loss of

DYm in T cells in the presence of Con A than in the absence of
Con A (Fig. 3F and G). With the loss of DYm, the release of
cytochrome c form mitochondrion to cytosol was markedly

increased in T cells upon BE treatment in the presence of Con

A (Fig. 3H). In addition, BE treatment also resulted in a down-

regulation in the levels of the anti-apoptotic protein, Bcl-2, and an

up-regulation in the level of the pro-apoptotic protein, Bax, in T

cells in the presence of Con A (Fig. 3I). The colorimetric assay for

caspase-3,8,9 further demonstrated that in the presence of Con A,

BE treatment led to the activation of caspase-9 and 23 rather than

caspase-8 in T cells (Fig. 3J). These results not only confirmed the

selectively pro-apoptotic effects of BE on activated T cells but also

indicated that BE exerts it effects through mitochondrial pathway

rather than death-receptor-mediated pathway.

We also tested the expressions of Fas and FasL in immunobead-

purified CD19
+

splenocytes which were treated with increasing

concentrations of BE for 24 h in the absence or presence of

10 mg/ml of LPS, and found that they were not influenced by BE
treatment (data not shown). However, flow cytometry analysis

showed that treatment with BE increased the percentage of cells

with low DYm (Fig. 4A and B) and active caspase-3
+

cells (Fig. 4C

and D) in CD19
+

cells much more profoundly in the presence of

LPS than in the absence of LPS. Western blotting assays showed

that the release of cytochrome c form mitochondrion to cytosol in

B cells after BE treatment in the presence of LPS was marked

increased (Fig. 4E). BE treatment also resulted in a down-

regulation in the levels of Bcl-2 and an up-regulation in the level of

Bax in B cells in the presence of LPS (Fig. 4F). The colorimetric

assay for caspase-3,8,9 further demonstrated that in the presence

of LPS, BE treatment led to the activation of caspase-9 and 23

rather than caspase-8 in B cells (Fig. 4G). These results further

confirmed BE selectively promotes apoptosis of activated B cells

through mitochondrial pathway.

Administration of BE Attenuated Con A-induced
Hepatitis and Enhanced Apoptosis of Lymphocytes in
Liver-infiltrating MNCs and Splenocytes

The finding that BE selectively induces apoptosis in activated

lymphocytes in vitro prompted us to further investigate whether BE

could also induce lymphocyte apoptosis in vivo and has anti-

hepatitis potential using a Con A-induced hepatitis model. As

shown in Fig. 5, intravenous administration of Con A resulted in a

significant elevation in the serum ALT level at 8 and 24 h after

Con A administration. BE treatment significantly reduced the

ALT concentrations at both time points (Fig. 5A). Serum levels of

IFN-c and TNF-a were also enhanced in response to Con A
challenge after 8 h, which were all suppressed by BE treatment

(Fig. 5B). Histologic examination of liver sections showed that Con

A challenge resulted in widespread areas of necrosis and massive

infiltration of inflammatory cells in livers 24 h after Con A

administration. Treatment with BE markedly attenuated these

pathologic changes (Fig. 5C). Flow cytometry analysis of hepatic

MNCs showed that the total numbers of liver infiltrating MNCs,

CD3
+

T cells, and CD19
+

B cells were significantly lower in BE-

treated mice, compared to mice treated with Con A only, 24 hours

Figure 1. BE preferentially induces apoptosis in mitogen-activated splennocytes. Murine splenocytes were treated with indicated
concentrations of BE for 24 h in the absence or presence of 5 mg/ml of Con A, and the percentages of apoptosis were detected using Annexin V/PI
staining. (A) is a representative of three independent assays. (B) represents mean 6 SEM of three independent experiments. *P,0.05 versus
untreated controls.
doi:10.1371/journal.pone.0069592.g001

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 4 July 2013 | Volume 8 | Issue 7 | e69592



after Con A injection (Fig. 5D). Hypothesizing that the reduced

numbers of MNCs in the BE treated livers might reflect an

increased incidence of apoptosis, we analyzed the incidence of

apoptosis among the hepatic MNCs harvested at 24 h after Con A

injection with flow cytometry and found that the frequency of

apoptosis in liver-infiltrating MNCs significantly increased upon

BE treatment (Fig. 5E). Further flow cytometry analysis of freshly

isolated splenocytes demonstrated the percentages of apoptotic

(Annexin V
+
) cells in splenocytes, splenic CD3

+
T cells, and

CD19
+

B cell were significantly higher in BE-treated mice than

that in mice received Con A only (Fig. 5F and G). However, we

noticed that the frequency of apoptosis in liver MNCs only

increased from 23.5% to 29.0% upon BE treatment (Fig. 5E),

while the total cell numbers of liver MNCs dramatically decreased

from 21.86105 cells per liver decreased to 11.56105 cells per liver
upon BE treatment (Fig. 5D). Thus the absolute number of

apoptotic MNCs was calculated to be fewer in BE-treated livers

when compared to Con A only control. Nevertheless, it should be

noted that, as cells undergo apoptosis, they are recognized and

rapidly cleared in vivo by phagocytic macrophages [36,37]. Thus,

the flow cytometry data in Fig. 5E did not take into consideration

the majority of the cells that had died and had been cleared in vivo,

but only represented the incidence of apoptosis among liver MNCs

that were undergoing apoptosis but had not been cleared at the

time point that the cells were harvested (24 h after Con A and BE

administration). To overcome the problem of apoptotic cells being

cleared in vivo, we did ex vivo experiments in which we harvested

the hepatic MNCs and splenocytes at early stage of BE

administration (within 8 h) and cultured them in 24-well flat-

bottomed plates for 2 h to allow macrophages adherence, then the

nonadherent cells were collected and further cultured for 12 and

24 h to investigate whether these cells would then undergo

increased apoptosis in vitro in the absence of macrophages. The

results showed that during the in vitro culture period, the frequency

of apoptotic cells raised more readily in the macrophage-depleted

live MNCs and splenocytes obtained from mice treated with Con

A and BE than in the cells from mice treated with Con A only, so

that by 24 h of in vitro culture, the increase in the frequency of

apoptotic cells in Con A+BE group became more apparent
compared with Con A only control (Fig. 6A). At this time point of

in vitro culture, the absolute numbers of apoptotic cells detected in

macrophage-depleted live MNCs and splenocytes, as well as in

CD3
+

T cell and CD19
+

B cells subsets, were significantly higher

in Con A+BE group than in Con A only control (Fig. 6B). These
results indicated that lymphocytes exposed to BE in vivo undergo

increased apoptosis when cultured in vitro, suggesting that in vivo

exposure of lymphocytes to BE makes them more susceptible to

apoptosis. These results support the notion that increased levels of

apoptosis in lymphocytes is a factor underlying the reduction in

MNCs within BE-treated livers. These data together suggested

that BE could also promote lymphocyte apoptosis in vivo and has

anti-hepatitis potential.

Figure 2. BE selectively induces apoptosis in activated lymphocytes. (A) Different types of immune cells as indicated were incubated with
10 mM of BE for 24 h in the absence or presence of activator, and the percentages of apoptosis were detected using Annexin V/PI staining. The
increase in the percentages of apoptosis in each type of cells upon BE exposure was calculated. Following activators were used: 5 mg/ml of Con A for
splenocytes and CD3+ splenocytes; 500 ng/ml of LPS for CD19+ splenocytes, BM-derived DCs, peritoneal macrophages, and RAW264.7 cells; 25 ng/mL
of PMA and 1 mM of ionomycin for Jurkat T cells. Data are mean 6 SEM of three independent experiments. *P,0.05 versus BE only control. (B) CD3+
splenocytes, CD19+ splenocytes, and Jurkat T cells were treated with indicated concentrations of BE for 24 h in the absence or presence of respective
activator, and the percentages of apoptosis were detected using Annexin V/PI staining. Data are mean 6 SEM of three independent experiments.
*P,0.05 versus untreated controls.
doi:10.1371/journal.pone.0069592.g002

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 5 July 2013 | Volume 8 | Issue 7 | e69592



Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 6 July 2013 | Volume 8 | Issue 7 | e69592



Discussion

In current study, BE is demonstrated to be capable of inducing

murine splenocytes to undergo apoptosis with higher efficacy in

the presence of Con A than in the absence of Con A. The direct

and selective pro-apoptotic effects on activated T and B cells were

further corroborated using MACS-purified CD3
+

splenocytes and

CD19
+

splenocytes. We demonstrated that BE significantly

enhanced the apoptosis in pure CD3
+

splenocytes stimulated with

Con A, while only having little effect on naive ones. Consistently,

BE was found to be much more effective in inducing Jurkat T cells

to undergo apoptosis in the presence of PMA and ionomycin. In

pure CD19
+

splenocytes cultures that had been treated with BE

and LPS, the level of apoptosis were greater when compared to

that in cultures that treated with BE alone. These results confirm

that BE might affect activated lymphocytes to a greater degree

than naı̈ve lymphocytes. We also noted that murine BM-derived

DCs, murine peritoneal macrophages, and RAW264.7 cells were

all insensitive to the BE-induced apoptosis, either activated or

inactivated. These results suggested that BE was able to selective

promote apoptosis in activated T and B lymphocytes.

Apoptosis is mediated primarily through intrinsic and/or

extrinsic pathways [38,39]. The intrinsic pathway involves altering

mitochondrial permeability and subsequent cytochrome c release

and formation of the apoptosome, a catalytic multiprotein

platform that activates caspase-9. Activated caspase-9 then cleaves

caspase-3 resulting in downstream events involved in cell death

[38]. The extrinsic pathway is triggered with the ligation of death

receptors, followed by the recruitment of an adaptor molecule and

procaspase-8 to form a Death-Inducing Signaling Complex, which

lead to the autocatalytic cleavage and subsequent activation of

caspase-8, and in turn activates caspase-3, leading to apoptosis

[39]. Fas is a major death receptor that mediates apoptosis of

activated lymphocytes. Upon activation, lymphocytes can express

a higher level of Fas and are more susceptible to Fas-mediated

apoptosis than naive cells [7]. In this study, we observed that BE

did not affects the expressions of Fas and FasL on both T and B

lymphocytes, either naı̈ve or activated, but preferentially induced a

loss of DYm in activated lymphocytes. BE treatment also led to the
release of cytochrome c from mitochondria to the cytosol, down-

regulation of Bcl-2, and up-regulation of Bax in activated

lymphocytes. Furthermore, Caspase-9 and caspase-3 but not

caspase-8 were activated in activated lymphocytes upon BE

treatment. These results indicated that BE induces apoptosis in

activated lymphocytes via intrinsic pathway rather than Fas-

mediated extrinsic pathway.

BE has been shown to exhibit anti-inflammatory properties on

various animal models [21–25], but the related mechanisms are

only partially understood. Previous studies have associated its anti-

inflammatory activities with activation of intestinal Pregnane X

Receptor [25], suppression of pro-inflammatory cytokine expres-

sion [23,24], inhibition of nitric oxide production [21,40],

impairment of reactive oxygen intermediates production [20],

inhibition of leukocyte adhesion to endothelial cells [20], and

modification of eicosanoid synthesis [41]. Data from current study

suggest that the anti-inflammatory properties of BE can also be

attributed, at least in part, to its ability to trigger apoptosis in

activated lymphocytes. This new finding not only extends our

understanding on the cellular mechanisms underlying the anti-

inflammatory activity of BE, but also raises the possibility that BE

may be useful to eliminate activated lymphocytes that contribute

to autoimmune diseases.

Con A-induced hepatitis in mice is a well-established mouse

model for AIH. In this model, intravenous injection of Con A

leads to systemic immune activation, resulting in acute liver injury

that resemble the pathology of immune mediated hepatitis in

humans [10]. Activated T cells have a critical role in Con A-

induced liver damage. Upon Con A challenge, T cells are initially

activated and infiltrate the liver tissue, where they induce

hepatocyte death either by cell to cell contact or through secretion

of pro-inflammatory cytokines, of which TNF-a and IFN-c are the
major ones [42,43]. In the current study, in vivo administration of

BE alleviated Con A-induced hepatitis as indicated by decreased

transaminase levels and markedly attenuated inflammatory lesions

in liver. BE treatment also significantly suppressed Con A-

mediated elevation in serum level of TNF-a and IFN-c, indicating
Con A-induced immune activation was inhibited by BE.

Furthermore, BE treatment markedly reduced MNCs infiltration

in the liver and significantly lowered the absolute number of

hepatic T and B lymphocytes. The reduction in hepatic MNCs

could possibly result from the decrease in MNCs recruitment into

livers and/or the increase in MNCs death and clearance within

livers. Since BE can selectively induced apoptosis in activated

lymphocytes in vitro, we assumed that enhanced apoptosis of

lymphocytes may contribute to the reduction of MNCs in livers of

BE-treated mice. Indeed, we found that BE treatment increased

the incidence of apoptosis among hepatic MNCs and splenocytes

in Con A-challenged mice. Flow cytometry assay of annexin V

exposure in splenic T and B cells further confirmed that the

frequency of splenic T and B lymphocytes undergoing apoptosis

was increased in ConA-injected mice upon BE treatment.

Furthermore, our ex vivo experiments demonstrated that when

liver MNCs and splenocytes harvested from mice treated with Con

A and BE were cultured in vitro for 24 h, both the frequencies of

apoptosis and the absolute numbers of apoptotic cells in total liver

MNCs and spelnocytes, as well as in CD3
+

T cell and CD19
+

B

cell subsets, were significantly higher when compared to Con A

only control. These ex vivo data indicate that lymphocytes from BE-

treated mice become increasingly susceptible to apoptosis when

cultured in vitro. Overall, these results suggest that higher level of

apoptosis in lymphocytes is a factor underlying the reduction of

MNCs in liver of BE-treated mice, which concur with in vitro

evidence that BE drives activated lymphocytes to apoptosis.

Although we cannot exclude the possibility that BE may execute

Figure 3. BE selectively induces apoptosis of Con A-activated CD3+ T cells through mitochondrial pathway. CD3+ T cells were isolated
from murine splenocytes using Miltenyi MACS Purification and incubated with indicated concentrations of BE for 24 h in the absence or presence of
5 mg/ml of Con A. (A–E) the percentages of Annexin V+, Fas+, and FasL+ cells were analyzed using PE-anti-Fas mAb/annexin V-FITC or PE-anti-FasL
mAb/annexin V-FITC staining. A is a representative of three independent assays with PE-anti-Fas mAb/annexin V-FITC staining. B is a representative of
three independent assays with PE-anti-FasL mAb/annexin V-FITC staining. C–E represents mean6 SEM of three independent experiments. (F, G) Loss
of DYm in T cells was analyzed using JC-1 staining. F is a representative of three independent assays, and G represents mean 6 SEM of three
independent experiments. (H) The release of cytochrome c (Cyto-c) from mitochondria in T cells after BE treatment in the presence of Con A was
examined by Western blotting. (I) Protein levels of Bcl-2 and Bax in T cells after BE treatment in the presence of Con A were examined by Western
blotting. The results shown in H and I are representative of three experiments. (J) The activities of caspase-3, 8, 9 in T cells after BE treatment in the
presence of Con A was measured using colorimetric assay. Each column represents the mean 6 SEM of 3 experimental values. *P,0.05 versus
untreated controls.
doi:10.1371/journal.pone.0069592.g003

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 7 July 2013 | Volume 8 | Issue 7 | e69592



Figure 4. BE selectively induces apoptosis of LPS-activated CD19+ B cells through mitochondrial pathway. CD19+ B cells were isolated
from murine splenocytes using Miltenyi MACS Purification and incubated with indicated concentrations of BE for 24 h in the absence or presence of
10 mg/ml of LPS. (A, B) The percentages of cells with low DYm were analyzed by flow cytometry using JC-1 staining. (C, D) The percentages of active
caspase-3+ cells were analyzed by flow cytometry using FITC-anti-active caspase-3 mAb staining. A and C demonstrate representative experiment of
three assays. B and D show mean 6 SEM of three independent experiments. (E) The release of cytochrome c (Cyto-c) from mitochondria in B cells

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 8 July 2013 | Volume 8 | Issue 7 | e69592



protective activity through other mechanisms, our data demon-

strated that administration of BE enhanced apoptosis of lympho-

cytes in vivo, and pharmaceutical enhancement of lymphocyte

apoptosis was therapeutically beneficial in a model of AIH.

Nevertheless, the in vivo effect of BE was tested here only at one

dosage of 100 mg/kg administered by intraperitoneal injection. It

would be expected that the oral delivery of BE may have limited

utility since the oral bioavailability of BE is very low. Therefore,

the present in vivo study only shows proof of principle, but does not

show any practical utility of the BE in clinic.

Currently the only viable treatments of AIH are immunosup-

pressant application and liver transplantation [1,3]. Ideally, the

goal of immunosuppressive therapy for autoimmune diseases

would be the induction of long-lasting immunological tolerance by

selective deleting autoantigen-activated lymphocytes that have

failed to undergo apoptosis while leaving the normal immune

response to foreign antigens unaffected. Unfortunately, most

immunosuppressive drugs (ISDs) currently used for AIH act

mainly by preventing the activation and expansion of resting

lymphocytes, rather than mediating the elimination of activated

after BE treatment in the presence of LPS was examined by Western blotting. (F) Protein levels of Bcl-2 and Bax in B cells after BE treatment in the
presence of LPS were examined by Western blotting. The results shown in E and F are representative of three experiments. (G) The activities of
caspase-3, 8, 9 in B cells after BE treatment in the presence of LPS was measured using colorimetric assay. Each column represents the mean 6 SEM
of 3 experimental values. *P,0.05 versus untreated controls.
doi:10.1371/journal.pone.0069592.g004

Figure 5. BE protected mice against Con A-induced hepatitis and increased the incidences of apoptosis in liver-infiltrating MNCs
and splenocytes, as well as in CD3

+
and CD19

+
splenocytes. Murine hepatitis was induced by an intravenous injection of Con A at a dose of

15 mg/kg. BE (100 mg/kg) was administrated intraperitoneally immediately after Con A injection. Blood samples were collected at 0, 8, and 24 h after
Con A injection. Livers and spleens were collected 24 h after Con A injection. (A) Serum ALT levels at indicated time points after Con A injection. (B)
Serum levels of IFN-c and TNF-a at indicated time points after Con A injection. (C) Photomicrographs of representative H&E stained liver sections
(6200). (D) Cell numbers of MNCs, CD3+ T cell and CD19+ B cells in livers at 24 h after Con A injection. (E) Percentages of apoptosis in liver MNCs
detected by flow cytometry using FITC-annexin V/PI staining. (F and G) Flow cytometry analysis of apoptosis in splenic T and B cells using PE-anti-
CD3/staining and PE-anti-CD19/FITC-annexin V staining, respectively. F shows representative results of 10 mice in each experimental group. Data in
A, B D, E, and G are mean 6 SEM of 10 mice/group. *P,0.05 versus Con A only control,

#
P,0.05 versus Non-treatment control.

doi:10.1371/journal.pone.0069592.g005

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 9 July 2013 | Volume 8 | Issue 7 | e69592



lymphocytes [44–46]. On the contrary, some ISDs such as

cyclosporin A and FK506 even inhibited apoptosis in activated T

cells by down-regulation of FasL [47]. Although dexamethasone is

known to induce apoptosis in various immune cells, it lack of

selectivity for activated lymphocytes [48]. This is why the current

ISDs exert global suppressing effects on the immune system, which

predispose patients to the development of infection and cancer.

Alternatively, selective induction of apoptosis in activated

lymphocytes might effectively deplete autoreactive T and B cells

without affecting naı̈ve or non-activated ones to avoid intervention

of normal immune responses to foreign antigens. In this context,

BE would have distinct advantages over the unselective immuno-

suppressive agents currently used in the treatment of AIH.

However, the practical uses of baicalein in pharmaceutical field

will depend on the success of attempts to enhance its oral

bioavailability. Fortunately, several approaches have been recently

developed which could markedly improve the oral bioavailability

of BE [49–51].

In conclusion, BE selectively promoted apoptosis in activated

lymphocytes through intrinsic apoptotic pathway, while having

little effect on non-activated ones. Administration of BE alleviates

Con A-induced hepatitis in mice and increased the incidences of

apoptosis in hepatic MNCs and splenocytes, as well as in CD3
+

and CD19
+

splenocytes, in Con A-challenged mice. These

observations not only reveal a novel cellular mechanism for the

anti-inflammatory effects of BE, but also suggest that it has

therapeutic potential for AIH.

Author Contributions

Conceived and designed the experiments: YZ LS YH WZ ZH. Performed

the experiments: YZ LS YH DW. Analyzed the data: HZ RL. Contributed

reagents/materials/analysis tools: HZ RL WZ ZH. Wrote the paper: YZ

LS YH ZH.

References

1. Manns MP, Czaja AJ, Gorham JD, Krawitt EL, Mieli-Vergani G, et al. (2010)

Diagnosis and management of autoimmune hepatitis. Hepatology 51: 2193–

2213.

2. Gilbert KM (2010) Xenobiotic exposure and autoimmune hepatitis. Hepat Res

Treat 2010: 248157.

3. Heneghan MA, McFarlane IG (2002) Current and novel immunosuppressive

therapy for autoimmune hepatitis. Hepatology 35: 7–13.

4. Giovannetti A, Pierdominici M, Di Iorio A, Cianci R, Murdaca G, et al. (2008)

Apoptosis in the homeostasis of the immune system and in human immune

mediated diseases. Curr Pharm Des 14: 253–268.

5. Hildeman D, Jorgensen T, Kappler J, Marrack P (2007) Apoptosis and the
homeostatic control of immune responses. Curr Opin Immunol 19: 516–521.

6. Yachida M, Kurokohchi K, Arima K, Nishioka M (1999) Increased bcl-2

expression in lymphocytes and its association with hepatocellular damage in

patients with autoimmune hepatitis. Clin Exp Immunol 116: 140–145.

Figure 6. The lymphocytes exposed to BE in vivo underwent increased apoptosis upon subsequent culture in vitro. Murine hepatitis
was induced by an intravenous injection of Con A at a dose of 15 mg/kg. BE (100 mg/kg) was administrated intraperitoneally immediately after Con A
injection. The liver MNCs and splenocytes were prepared at 8 h after Con A injection. After 2 hours of in-vitro culture, the adherent macrophages
were removed and the nonadherent cells were further cultured in vitro for 12 and 24 h. (A) The percentages of apoptosis in the in vitro cultured
nonadherent cells at each time point were determined by flow cytometry using FITC-annexin V/PI staining. (B) After in vitro culture for 24 h, the
absolute numbers of apoptotic cells in liver MNCs and splenocytes, as well as in CD3

+
T cell and CD19

+
B cell subsets, were determined by cell

counting and flow cytometry using PE-anti-CD3/FITC-annexin V staining and PE-anti-CD19/FITC-annexin V staining, respectively. Data are mean 6
SEM of 6–8 mice/group. *P,0.05 versus Con A only control,

#
P,0.05 versus Non-treatment control.

doi:10.1371/journal.pone.0069592.g006

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 10 July 2013 | Volume 8 | Issue 7 | e69592



7. Nagata S (1997) Apoptosis by death factor. Cell 88: 355–365.

8. Hiraide A, Imazeki F, Yokosuka O, Kanda T, Kojima H, et al. (2005) Fas

polymorphisms influence susceptibility to autoimmune hepatitis.

Am J Gastroenterol 100: 1322–1329.

9. Agarwal K, Czaja AJ, Donaldson PT (2007) A functional Fas promoter

polymorphism is associated with a severe phenotype in type 1 autoimmune

hepatitis characterized by early development of cirrhosis. Tissue Antigens 69:

227–235.

10. Tiegs G, Hentschel J, Wendel A (1992) A T cell-dependent experimental liver

injury in mice inducible by concanavalin A. J Clin Invest 90: 196–203.

11. Chen D, McKallip RJ, Zeytun A, Do Y, Lombard C, et al. (2001) CD44-

deficient mice exhibit enhanced hepatitis after concanavalin A injection:

evidence for involvement of CD44 in activation-induced cell death. J Immunol

166: 5889–5897.

12. Volarevic V, Milovanovic M, Ljujic B, Pejnovic N, Arsenijevic N, et al. (2012)

Galectin-3 deficiency prevents concanavalin A-induced hepatitis in mice.

Hepatology 55: 1954–1964.

13. Zhou T, Song L, Yang P, Wang Z, Lui D, et al. (1999) Bisindolylmaleimide VIII

facilitates Fas-mediated apoptosis and inhibits T cell-mediated autoimmune

diseases. Nat Med 5: 42–48.

14. Singh NP, Hegde VL, Hofseth LJ, Nagarkatti M, Nagarkatti P (2007)

Resveratrol (trans-3,5,49-trihydroxystilbene) ameliorates experimental allergic

encephalomyelitis, primarily via induction of apoptosis in T cells involving

activation of aryl hydrocarbon receptor and estrogen receptor. Mol Pharmacol

72: 1508–1521.

15. Sun Y, Qin Y, Gong FY, Wu XF, Hua ZC, et al. (2009) Selective triggering of

apoptosis of concanavalin A-activated T cells by fraxinellone for the treatment of

T-cell-dependent hepatitis in mice. Biochem Pharmacol 77: 1717–1724.

16. Di Carlo G, Borrelli F, Ernst E, Izzo AA (2001) St John’s wort: Prozac from the

plant kingdom. Trends Pharmacol Sci 22: 292–297.

17. Wang Z, Qiu J, Guo TB, Liu A, Wang Y, et al. (2007) Anti-inflammatory

properties and regulatory mechanism of a novel derivative of artemisinin in

experimental autoimmune encephalomyelitis. J Immunol 179: 5958–5965.

18. Sekiya K, Okuda H (1982) Selective inhibition of platelet lipoxygenase by

baicalein. Biochem Biophys Res Commun 105: 1090–1095.

19. Li C, Lin G, Zuo Z (2011) Pharmacological effects and pharmacokinetics

properties of Radix Scutellariae and its bioactive flavones. Biopharm Drug

Dispos 32: 427–445.

20. Shen YC, Chiou WF, Chou YC, Chen CF (2003) Mechanisms in mediating the

anti-inflammatory effects of baicalin and baicalein in human leukocytes.

Eur J Pharmacol 465: 171–181.

21. Cheng PY, Lee YM, Wu YS, Chang TW, Jin JS, et al. (2007) Protective effect of

baicalein against endotoxic shock in rats in vivo and in vitro. Biochem

Pharmacol 73: 793–804.

22. Kubo M, Matsuda H, Tanaka M, Kimura Y, Okuda H, et al. (1984) Studies on

Scutellariae radix. VII. Anti-arthritic and anti-inflammatory actions of

methanolic extract and flavonoid components from Scutellariae radix. Chem

Pharm Bull (Tokyo) 32: 2724–2729.

23. Yang LP, Sun HL, Wu LM, Guo XJ, Dou HL, et al. (2009) Baicalein reduces

inflammatory process in a rodent model of diabetic retinopathy. Invest

Ophthalmol Vis Sci 50: 2319–2327.

24. Yun MY, Yang JH, Kim DK, Cheong KJ, Song HH, et al. (2010) Therapeutic

effects of Baicalein on atopic dermatitis-like skin lesions of NC/Nga mice

induced by dermatophagoides pteronyssinus. Int Immunopharmacol 10: 1142–

1148.

25. Dou W, Mukherjee S, Li H, Venkatesh M, Wang H, et al. (2012) Alleviation of

gut inflammation by Cdx2/Pxr pathway in a mouse model of chemical colitis.

PLoS One 7: e36075.

26. Ding XZ, Iversen P, Cluck MW, Knezetic JA, Adrian TE (1999) Lipoxygenase

inhibitors abolish proliferation of human pancreatic cancer cells. Biochem

Biophys Res Commun 261: 218–223.

27. Tong WG, Ding XZ, Adrian TE (2002) The mechanisms of lipoxygenase

inhibitor-induced apoptosis in human breast cancer cells. Biochem Biophys Res

Commun 296: 942–948.

28. Pidgeon GP, Kandouz M, Meram A, Honn KV (2002) Mechanisms controlling

cell cycle arrest and induction of apoptosis after 12-lipoxygenase inhibition in
prostate cancer cells. Cancer Res 62: 2721–2727.

29. Chen FL, Wang XZ, Li JY, Yu JP, Huang CY, et al. (2008) 12-lipoxygenase

induces apoptosis of human gastric cancer AGS cells via the ERK1/2 signal
pathway. Dig Dis Sci 53: 181–187.

30. Chow JM, Shen SC, Wu CY, Chen YC (2006) 12-o-Tetradecanoylphorbol 13-
acetate prevents baicalein-induced apoptosis via activation of protein kinase C

and JNKs in human leukemia cells. Apoptosis 11: 1999–2011.

31. Liu ZL, Tanaka S, Horigome H, Hirano T, Oka K (2002) Induction of apoptosis
in human lung fibroblasts and peripheral lymphocytes in vitro by Shosaiko-to

derived phenolic metabolites. Biol Pharm Bull 25: 37–41.
32. Chen T, Guo J, Yang M, Han C, Zhang M, et al. (2004) Cyclosporin A impairs

dendritic cell migration by regulating chemokine receptor expression and
inhibiting cyclooxygenase-2 expression. Blood 103: 413–421.

33. Mansour MK, Latz E, Levitz SM (2006) Cryptococcus neoformans glycoanti-

gens are captured by multiple lectin receptors and presented by dendritic cells.
J Immunol 176: 3053–3061.

34. Chandra D, Liu JW, Tang DG (2002) Early mitochondrial activation and
cytochrome c up-regulation during apoptosis. J Biol Chem 277: 50842–50854.

35. Volarevic V, Mitrovic M, Milovanovic M, Zelen I, Nikolic I, et al. (2012)

Protective role of IL-33/ST2 axis in Con A-induced hepatitis. J Hepatol 56: 26–
33.

36. Savill J, Fadok V, Henson P, Haslett C (1993) Phagocyte recognition of cells
undergoing apoptosis. Immunol Today 14: 131–136.

37. Geske FJ, Monks J, Lehman L, Fadok VA (2002) The role of the macrophage in
apoptosis: hunter, gatherer, and regulator. Int J Hematol 76: 16–26.

38. Kroemer G, Reed JC (2000) Mitochondrial control of cell death. Nat Med 6:

513–519.
39. Peter ME, Krammer PH (1998) Mechanisms of CD95 (APO-1/Fas)-mediated

apoptosis. Curr Opin Immunol 10: 545–551.
40. Chen CJ, Raung SL, Liao SL, Chen SY (2004) Inhibition of inducible nitric

oxide synthase expression by baicalein in endotoxin/cytokine-stimulated

microglia. Biochem Pharmacol 67: 957–965.
41. Woo KJ, Lim JH, Suh SI, Kwon YK, Shin SW, et al. (2006) Differential

inhibitory effects of baicalein and baicalin on LPS-induced cyclooxygenase-2
expression through inhibition of C/EBPbeta DNA-binding activity. Immuno-

biology 211: 359–368.
42. Gantner F, Leist M, Lohse AW, Germann PG, Tiegs G (1995) Concanavalin A-

induced T-cell-mediated hepatic injury in mice: the role of tumor necrosis factor.

Hepatology 21: 190–198.
43. Kusters S, Gantner F, Kunstle G, Tiegs G (1996) Interferon gamma plays a

critical role in T cell-dependent liver injury in mice initiated by concanavalin A.
Gastroenterology 111: 462–471.

44. Gillis S, Crabtree GR, Smith KA (1979) Glucocorticoid-induced inhibition of T

cell growth factor production. I. The effect on mitogen-induced lymphocyte
proliferation. J Immunol 123: 1624–1631.

45. Ho S, Clipstone N, Timmermann L, Northrop J, Graef I, et al. (1996) The
mechanism of action of cyclosporin A and FK506. Clin Immunol Immuno-

pathol 80: S40–45.
46. Abraham RT, Wiederrecht GJ (1996) Immunopharmacology of rapamycin.

Annu Rev Immunol 14: 483–510.

47. Strauss G, Osen W, Debatin KM (2002) Induction of apoptosis and modulation
of activation and effector function in T cells by immunosuppressive drugs. Clin

Exp Immunol 128: 255–266.
48. Brunetti M, Martelli N, Colasante A, Piantelli M, Musiani P, et al. (1995)

Spontaneous and glucocorticoid-induced apoptosis in human mature T

lymphocytes. Blood 86: 4199–4205.
49. Liu W, Tian R, Hu W, Jia Y, Jiang H, et al. (2012) Preparation and evaluation of

self-microemulsifying drug delivery system of baicalein. Fitoterapia 83: 1532–
1539.

50. Liu J, Qiu L, Gao J, Jin Y (2006) Preparation, characterization and in vivo

evaluation of formulation of baicalein with hydroxypropyl-beta-cyclodextrin.
Int J Pharm 312: 137–143.

51. Zhang J, Lv H, Jiang K, Gao Y (2011) Enhanced bioavailability after oral and
pulmonary administration of baicalein nanocrystal. Int J Pharm 420: 180–188.

Baicalein Induces Apoptosis in Lymphocytes

PLOS ONE | www.plosone.org 11 July 2013 | Volume 8 | Issue 7 | e69592

View publication statsView publication stats

https://www.researchgate.net/publication/253336505