A SUMOylation-defective MITF germline mutation predisposes to melanoma and renal carcinoma


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/51731097

A SUMOylation-defective MITF germline mutation predisposes to melanoma

and renal carcinoma

Article  in  Nature · December 2011

DOI: 10.1038/nature10539 · Source: PubMed

CITATIONS

403
READS

385

99 authors, including:

Some of the authors of this publication are also working on these related projects:

hereditary renal cancer View project

stem cells in normal breast tissue View project

Fabienne Lesueur

Institut Curie

231 PUBLICATIONS   5,557 CITATIONS   

SEE PROFILE

Sandy Giuliano

Institute for Research on Cancer and Aging, Nice

66 PUBLICATIONS   7,301 CITATIONS   

SEE PROFILE

Thomas Strub

Icahn School of Medicine at Mount Sinai

25 PUBLICATIONS   1,013 CITATIONS   

SEE PROFILE

Philippe Dessen

Institut de Cancérologie Gustave Roussy

380 PUBLICATIONS   17,782 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Susana Puig on 04 June 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/51731097_A_SUMOylation-defective_MITF_germline_mutation_predisposes_to_melanoma_and_renal_carcinoma?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/51731097_A_SUMOylation-defective_MITF_germline_mutation_predisposes_to_melanoma_and_renal_carcinoma?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/project/hereditary-renal-cancer?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/project/stem-cells-in-normal-breast-tissue?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fabienne-Lesueur?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fabienne-Lesueur?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Institut_Curie?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fabienne-Lesueur?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sandy-Giuliano?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sandy-Giuliano?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Institute_for_Research_on_Cancer_and_Aging_Nice?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sandy-Giuliano?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Thomas-Strub-2?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Thomas-Strub-2?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Icahn_School_of_Medicine_at_Mount_Sinai?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Thomas-Strub-2?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Philippe-Dessen?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Philippe-Dessen?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Institut_de_Cancerologie_Gustave_Roussy?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Philippe-Dessen?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Susana-Puig?enrichId=rgreq-3c0651745b1c7975d4865704957ca18a-XXX&enrichSource=Y292ZXJQYWdlOzUxNzMxMDk3O0FTOjEwNDI0ODcwMDMwOTUwNEAxNDAxODY2MjM1MTM4&el=1_x_10&_esc=publicationCoverPdf


LETTER
doi:10.1038/nature10539

A SUMOylation-defective MITF germline mutation
predisposes to melanoma and renal carcinoma
Corine Bertolotto1,2,3*, Fabienne Lesueur4{*, Sandy Giuliano1,2*, Thomas Strub5, Mahaut de Lichy4, Karine Bille1, Philippe Dessen6,
Benoit d’Hayer4, Hamida Mohamdi7,8,9, Audrey Remenieras4{, Eve Maubec7,10, Arnaud de la Fouchardière11, Vincent Molinié12,
Pierre Vabres13, Stéphane Dalle14, Nicolas Poulalhon14, Tanguy Martin-Denavit14, Luc Thomas14, Pascale Andry-Benzaquen15,
Nicolas Dupin15, Françoise Boitier15, Annick Rossi16, Jean-Luc Perrot17, Bruno Labeille17, Caroline Robert18, Bernard Escudier18,
Olivier Caron18, Laurence Brugières19, Simon Saule20, Betty Gardie21, Sophie Gad21, Stéphane Richard21,22, Jérôme Couturier23,
Bin Tean Teh24,25, Paola Ghiorzo26, Lorenza Pastorino26, Susana Puig27, Celia Badenas27, Hakan Olsson28, Christian Ingvar29,
Etienne Rouleau30, Rosette Lidereau30, Philippe Bahadoran3, Philippe Vielh31, Eve Corda7,9, Hélène Blanché9, Diana Zelenika32,
Pilar Galan33, The French Familial Melanoma Study Group{, Valérie Chaudru7,9,34, Gilbert M. Lenoir4,35, Mark Lathrop9,32,
Irwin Davidson5, Marie-Françoise Avril15, Florence Demenais7,8,9, Robert Ballotti1,2,3* & Brigitte Bressac-de Paillerets4,7*

So far, no common environmental and/or phenotypic factor has
been associated with melanoma and renal cell carcinoma (RCC).
The known risk factors for melanoma include sun exposure, pig-
mentation and nevus phenotypes1; risk factors associated with
RCC include smoking, obesity and hypertension2. A recent study
of coexisting melanoma and RCC in the same patients supports a
genetic predisposition underlying the association between these
two cancers3. The microphthalmia-associated transcription factor
(MITF) has been proposed to act as a melanoma oncogene4; it also
stimulates the transcription of hypoxia inducible factor5 (HIF1A),
the pathway of which is targeted by kidney cancer susceptibility
genes6. We therefore proposed that MITF might have a role in
conferring a genetic predisposition to co-occurring melanoma
and RCC. Here we identify a germline missense substitution in
MITF (Mi-E318K) that occurred at a significantly higher frequency
in genetically enriched patients affected with melanoma, RCC or
both cancers, when compared with controls. Overall, Mi-E318K
carriers had a higher than fivefold increased risk of developing
melanoma, RCC or both cancers. Codon 318 is located in a
small-ubiquitin-like modifier (SUMO) consensus site (YKXE)
and Mi-E318K severely impaired SUMOylation of MITF. Mi-
E318K enhanced MITF protein binding to the HIF1A promoter
and increased its transcriptional activity compared to wild-type
MITF. Further, we observed a global increase in Mi-E318K-
occupied loci. In an RCC cell line, gene expression profiling
identified a Mi-E318K signature related to cell growth, prolifera-
tion and inflammation. Lastly, the mutant protein enhanced
melanocytic and renal cell clonogenicity, migration and invasion,

consistent with a gain-of-function role in tumorigenesis. Our data
provide insights into the link between SUMOylation, transcription
and cancer.

MITF encodes a member of the Myc supergene family of basic
helix–loop–helix zipper transcription factors. It has a complex
intron–exon structure, yielding protein products with different amino
termini7. The M-isoform (expressed in the melanocyte lineage) of
MITF regulates expression of a large set of genes promoting prolifera-
tion and invasion. For instance, it controls the expression of MET5 and
CDKN2A/p16INK4A5, which have key roles in melanoma develop-
ment. The role of the A-isoform of MITF (expressed in kidney) in
renal cell transformation has yet to be elucidated. However, MITF
belongs to the same family of transcription factors (the MiT family)
as the TFEC, TFE3 and TFEB genes; the two latter were identified as
targets of somatic recurrent translocations in a RCC subtype found
predominantly in children and young adults8.

We sequenced the MITF gene in 62 patients with melanoma and
RCC. Five patients exhibited a germline heterozygous missense sub-
stitution, p.E318K (c.952G.A, in MITF isoform 4, NCBI accession
NM_000248.3) (Fig. 1a). The frequency of this variant was signifi-
cantly higher in patients with both melanoma and RCC (melanoma
1 RCC) than in 1,659 population-based cancer-free controls
(P 5 1.3 3 1024). Carriers of the p.E318K variant (Mi-E318K) exhibited
a 14-fold higher risk than controls for developing melanoma 1 RCC
(Table 1). To investigate the effect of Mi-E318K on susceptibility
to melanoma alone, we genotyped 603 affected patients that had under-
gone oncogenetic testing for melanoma susceptibility genes1 and
were negative for CDKN2A and CDK4 mutations (Table 1). Mi-E318K

*These authors contributed equally to this work.
{A list of authors and their affiliations appears at the end of the paper.

1INSERM, U895 (équipe 1), Equipe labélisée Ligue Contre le Cancer, C3M, 06204 Nice, France. 2Université of Nice Sophia-Antipolis, UFR Médecine, 06204 Nice, France. 3Centre Hospitalier Universitaire de
Nice, Service de Dermatologie, 06204 Nice, France. 4Service de Génétique, Institut de Cancérologie Gustave Roussy, 94805 Villejuif, France. 5Institut de Génétique et de Biologie Moléculaire et Cellulaire,
CNRS, INSERM, Université de Strasbourg, 67404 Illkirch, France. 6INSERM, UMR985, Institut de Cancérologie Gustave Roussy, 94805 Villejuif, France and Université Paris-Sud 11, 91405 Orsay. 7INSERM,
U946, Genetic Variation and Human Diseases Unit, 75010 Paris, France. 8Université Paris Diderot, Sorbonne Paris Cité, Institut Universitaire d’Hématologie, 75010 Paris, France. 9Fondation Jean Dausset-
Centre d’Etude du Polymorphisme Humain (CEPH), 75010 Paris, France. 10AP-HP, Hôpital Bichat, Service de Dermatologie, Faculté Paris Diderot, 75018 Paris, France. 11Département de Pathologie,
Centre Léon Bérard, 69008 Lyon, France. 12Department of Pathology, Hôpital Saint-Joseph, 75014 Paris, France. 13Department of Dermatology, Centre Hospitalier Universitaire, 21079 Dijon, France.
14Lyon 1 University and Centre Hospitalier Lyon Sud, Department of Dermatology, 69495 Pierre Bénite, France. 15AP-HP, Hôpital Cochin -Tarnier, Service de Dermatologie and Université Paris Descartes,
75006 Paris, France. 16Unité de Génétique Clinique, Hôpital Charles Nicolle, CHU Rouen, 76038 Rouen, France. 17Department of Dermatology, CHU Hôpital Nord, 42055 Saint-Etienne, France.
18Department of Medicine, Institut de Cancérologie Gustave Roussy, 94805 Villejuif, France. 19Department of Pediatry, Institut de Cancérologie Gustave Roussy, 94805 Villejuif, France. 20Institut Curie,
CNRS UMR33 and INSERM U1021, Université Paris-Sud 11, 91405 Orsay, France. 21Génétique Oncologique EPHE-INSERM U753, Faculté de Médecine, Université Paris-Sud 11 and Institut de
Cancérologie Gustave Roussy, 94805 Villejuif, France. 22Centre Expert National Cancers Rares PREDIR, INCa/AP-HP, Service d’Urologie, Hôpital de Bicêtre, 94275 Le Kremlin-Bicêtre, France. 23Service de
Génétique, Institut Curie, 75005 Paris, France. 24Laboratory of Cancer Genetics, Van Andel Research Institute, Grand Rapids, 49503 Michigan, USA. 25NCCS-VARI Translational Research Laboratory,
National Cancer Center Singapore, 16910 Singapore. 26Department of Internal Medicine, University of Genoa, 16132 Genoa, Italy. 27Dermatology Department and Biochemistry and Molecular Genetics,
Melanoma Unit, Hospital Clinic, IDIBAPS, and CIBER de Enfermedades Raras, Instituto de Salud Carlos III, 08036 Barcelona, Spain. 28Department of Oncology, Lund University and Hospital, Lund, 22185
Sweden. 29Department of Surgery, Lund University and Hospital, Lund, 22185 Sweden. 30Service d’Oncogénétique, Hôpital René Huguenin- Institut Curie, 92210 Saint-Cloud, France. 31Department of
Pathology, Translational Research Laboratory and Biobank, Institut de Cancérologie Gustave Roussy, 94805 Villejuif, France. 32Commissariat à l’Energie Atomique, Centre National de Génotypage, 91057
Evry, France. 33INSERM, UMR557, INRA U1125, CNAM, Paris 13, CRNH Idf, 93000 Bobigny, France. 34Université d’Evry Val d’Essonne, 91025 Evry, France. 35Université Paris-Sud 11, Faculté de Médecine,
94275 Le Kremlin-Bicêtre, France. {Present addresses: Genetic Cancer Susceptibility group, International Agency for Research on Cancer, 69372 Lyon, France (F.L.); Genetic Department, Institut Paoli
Calmettes, 13273 Marseille, France (A.R.).

0 0 M O N T H 2 0 1 1 | V O L 0 0 0 | N A T U R E | 1

Macmillan Publishers Limited. All rights reserved©2011

www.nature.com/doifinder/10.1038/nature10539


frequency was significantly higher in these patients than in controls
(P 5 7.8 3 1025). The carriers of Mi-E318K in this group exhibited
.4-fold higher melanoma risk than controls (Table 1). In addition, Mi-
E318K co-segregated with melanoma in three melanoma-prone families
that had DNA available in relatives of index cases carrying Mi-E318K
(SupplementaryFig.1a).WealsofoundthatMi-E318Kwasmorestrongly
associated with multiple occurrences of primary melanomas than with
single occurrence, irrespective of family history (P 5 0.02, Supplementary
Table 1). To investigate the effect of Mi-E318K in RCC susceptibility, we
genotyped 164 patients with RCC referred to oncogenetic clinics, who
wereenrichedforrarehistological subtypesandwhowerewild type for the
known RCC-predisposing genes6. These patients also exhibited a higher
frequency of Mi-E318K than controls (P 5 0.008) (Table 1). After cor-
recting for multiple testing, the association between Mi-E318K and mel-
anoma 1 RCC, melanoma only or RCC only remained significant,
although marginally so for the RCC-only group (P 5 0.02). The three
groups showed similar Mi-E318K allele frequencies (P 5 0.10). When
all 829 patients with melanoma and/or RCC were pooled, Mi-E318K
frequency was significantly different from controls (P 5 1.2 3 1026).
The pooled group of Mi-E318K carriers had a greater than fivefold risk
of developing melanoma, RCC or both cancers, as compared to controls
(Table 1). The clinical and pathological features of the 27 Mi-E318K
carriers are described in Supplementary Table 2. Principal component
analysis (PCA) of single nucleotide polymorphism (SNP) data across the
genome in more than 75% of cases and controls showed appropriate
clustering of cases and controls after exclusion of a few subjects of
non-European ancestry (Supplementary Fig. 1b). Association analysis
of melanoma and/or RCC with Mi-E318K provided similar results when
performed with or without adjusting for principal components
(Supplementary Table 3). To assess whether Mi-E318K predisposed to
the coexistence of melanoma and a second primary neoplasm other than
RCC, we gathered data from European countries, but these data were
insufficient for separate analyses of each type of cancer. Overall, we con-
cluded from our findings that Mi-E318K is a rare substitution that confers
an increased risk for developing melanoma and/or RCC. However, given
the selection of patients who were part of case series undergoing genetic
testing, further investigation of Mi-E318K in large series of unselected
sporadic renal cancer and melanoma cases is merited.

Previous studies have shown that MITF is expressed in a majority of
melanomas and in a subset of kidney tumours9. Accordingly, our
immunohistochemical analyses showed that MITF was expressed in
both melanomas from patients carrying the germline mutation Mi-
E318K (n 5 8) and in melanomas from wild-type patients (n 5 8)
(Supplementary Fig. 2a, b). In addition, two out of seven RCCs from
Mi-E318K carriers were positive for MITF (Supplementary Fig. 2c, d),
suggesting that Mi-E318K might have a role in renal transformation.
None of the six wild-type MITF RCC samples analysed in this study
showed MITF labelling.

Mi-E318K occurs at a conserved position in MITF within a consensus
motif (IKQE) that matches perfectly with the consensus sequence
YKXE for covalent binding of SUMO10 (Supplementary Fig. 3a, b).
Because SUMOylation is critically dependent on the acidic residue at
12 (E) of the acceptor lysine (K), we tested whether Mi-E318K affects
MITF SUMOylation. Co-expression of histidine-tagged (His)–SUMO1
with wild-type MITF and western blot analysis revealed a 120-kDa band
and a doublet above 95 kDa, in addition to the 55–65 kDa native doublet
(Fig. 1b). The p.K182R mutation introduced within the second MITF
SUMOylation site led to complete disappearance of the 120-kDa MITF
form, but had little effect on the 95-kDa doublet. When glutamic acid
residue 318 was replaced by a lysine, mimicking the germline mutation,
we observed a strong decrease in the levels of all the SUMO-
modified forms of MITF. Lastly, no SUMOylated forms were seen with
the double-mutant [p.K182R;p.E318K]. Similar observations were
made with co-expression of haemagglutinin-tagged (HA)–SUMO2
(Supplementary Fig. 4a), demonstrating that Mi-E318K affected both
SUMO1 and SUMO2 modifications. Western blot analysis with anti-
MITF antibody, after affinity purification of His–SUMO1-containing
proteins on Ni-NTA columns, confirmed that the high molecular
weight bands were indeed SUMO-modified MITF proteins and that
Mi-E318K markedly reduced all the MITF SUMOylated forms
(Fig. 1c). Altogether, these results demonstrated that codon 316 was
the major SUMO acceptor site in MITF and that Mi-E318K severely
impaired SUMO conjugation to MITF.

SUMOylation has been shown to orchestrate a variety of cellular
processes, in part through the control of nucleo-cytoplasmic signal
transduction. However, both Mi-E318K and wild type were detected

a b 

M
i-

W
T

 

K
1
8
2
R

 

M
i-

E
3
1
8
K

 

K
1

8
2

R
 

+
E

3
1

8
K

 

MITF 

ERK2 

E
V

 

M
i-

W
T

 

E
V

 

pSG5 His–SUMO1 

72 

43 

72 

95 

120 
kDa

SUMO1 
17 

His–SUMO1 

95 

kDa

120 

K
1

8
2

R

+
E

3
1

8
K

M
i-

W
T

K
1
8
2
R

M
i-

E
3
1
8
K

E
V

72 

43 ERK2 

Input 

Ni-NTA 
MITF 

c

Figure 1 | Mi-E318K mutation impairs MITF SUMOylation. a, MITF
sequence data of the c.952G.A, p.E318K germline substitution (Mi-E318K).
b, HEK293 cells were co-transfected with empty pcDNA3 vector (EV) or pcDNA3
encoding wild-type (Mi-WT) or mutant (K182R, Mi-E318K or K182R1E318K)

Myc-tagged MITF and either with an empty vector or His–SUMO1 pSG5 vectors.
Western blot analysis with antibodies to MITF, SUMO1 and ERK2 used as a
loading control. c, Western blot analysis with antibodies to MITF and ERK2 of
protein extracts before (Input) and after Ni-NTA affinity purification.

Table 1 | Frequency of the germline Mi-E318K substitution
Subjects Number of non-carriers Number of carriers{ Total Frequency of p.E318K FET P value{ OR (95%CI)*

Controls 1,649 10 1,659 0.003 - Reference
Patients with melanoma and/or RCC 802 27 8291 0.016 1.2 3 1026 5.55 (2.59–12.91)
Melanoma 1 RCC 57 5 62 0.040I 1.3 3 1024 14.46 (3.74–48.04)
Melanoma only 586 17 603 0.014I 7.8 3 1025 4.78 (2.05–11.75)
RCC only 159 5 164 0.015I 0.008 5.19 (1.37–16.87)

*OR (95% CI) is the odds ratio (with 95% confidence interval) associated with the Mi-E318K carrier status.
{FET, Fisher’s exact test for the difference in Mi-E318K allele frequency between each group of patients and controls.
{All carriers are heterozygotes for the Mi-E318K substitution. Clinical and pathological features of the 27 carriers are described in Supplementary Table 2.
1 A full description of the 829 patients is given in Methods.
IThe Fisher’s exact test showed no significant differences (P 5 0.10) in allele frequency among the three groups of patients (melanoma 1 RCC, melanoma only, RCC only).

RESEARCH LETTER

2 | N A T U R E | V O L 0 0 0 | 0 0 M O N T H 2 0 1 1

Macmillan Publishers Limited. All rights reserved©2011



by immunofluorescence in the nucleus of transfected melanoma cells.
This indicated that Mi-E318K did not affect MITF nuclear localization
(Supplementary Fig. 4b, c).

Previous reports indicated that SUMOylation of MITF repressed its
transcriptional activity, particularly when the targeted promoter con-
tained multiple E-boxes10. Indeed, on a synthetic reporter gene com-
prising three E-boxes, Mi-E318K showed two- to threefold greater
transcriptional activity than that of wild type (Fig. 2a). The double
MITF mutant, [p.E318K;p.K182R], was more effective than Mi-
E318K, and the single p.K182R mutant exhibited activity comparable
to that of wild type. We next tested whether Mi-E318K affected MITF
activity on physiological target promoters, such as MET and HIF1A,
two MITF-regulated genes involved in cell survival and in melanocyte
and kidney tumorigenesis. We also tested CDKN2A and TYR promoters,
which are involved in melanocyte proliferation and differentiation
processes, respectively. Wild type and mutant Mi-E318K showed
similar activity on the MET (Fig. 2b), TYR and CDKN2A promoters
(Supplementary Fig. 5), but Mi-E318K more efficiently activated the
HIF1A promoter than wild type (Fig. 2c). This observation suggests
that Mi-E318K alters MITF transcriptional activity on a subset of its
target genes. To determine the global transcriptional effects of Mi-
E318K, we performed pan-genomic expression profiling of A375 mel-
anoma and RCC4 cells infected with adenoviruses that encoded either
wild-type MITF or Mi-E318K (Supplementary Fig. 6a, b, c, d). Analysis
of the genes regulated differentially by wild type and Mi-E318K in

A375 cells failed to identify a specific Mi-E318K signature. However,
in RCC4 cells, we identified a Mi-E318K signature composed of 32
genes (Supplementary Table 4). On the basis of the bioinformatic
analysis using Ingenuity Pathways Analysis (IPA) software, these genes
were associated with cell growth, proliferation and inflammation
(Supplementary Fig. 7). Among the genes downregulated by Mi-
E318K compared to wild type, IRAK2 (ref. 11), EGR1 (ref. 12) and
IL6 (ref. 13) have tumour suppressor functions. The upregulated genes
included CCR7, a HIF-1a target gene14 and activator of the NFkB
pathway15; ABCB5, one of the most well-documented markers for
melanoma initiating cells16; GADD45G, a member of the GADD45
family of stress sensors, which connects NFkB to the MAP kinase
pathway17; and TRIM63, which was one of the top five upregulated
genes and was the major gene found to be differentially expressed in
patients with TFE3/TFEB translocation RCC as compared to other
subtypes of RCC8. These experiments confirmed the different tran-
scriptional potentials of wild type and Mi-E318K, particularly on genes
involved in proliferation and inflammation.

To investigate whether SUMOylation influenced genome-wide
MITF occupancy of its target sites, we performed chromatin immuno-
precipitation coupled to high-throughput sequencing (ChIP-seq)
experiments in 501mel human melanoma cell lines expressing wild
type or Mi-E318K. Data analysis shows that 22,157 sites are occupied
by Mi-E318K, whereas only 9,107 were detected for wild type, the
difference being the presence of a large number of weakly occupied
sites in the Mi-E318K data set. Comparative analysis of the ChIP-seq
data sets using read density matrix clustering identified sites that are
occupied by both wild type and Mi-E318K (Fig. 2d, sets B and E),
whereas some promoter sites are uniquely or preferentially occupied
by Mi-E318K (Fig. 2d, sets A and D; Supplementary Table 5). For
example, a higher occupancy of the HIF1A promoter by Mi-E318K
compared to wild type is observed (Fig. 2e). Mi-E318K also showed
increased binding to the ABCB5 locus (Fig. 2e), the expression of
which is increased in RCC4-expressing Mi-E318K. Of note, Mi-
E318K binds more efficiently than wild type to the HMOX1 promoter
(Supplementary Table 5), a gene involved in both kidney cancer18 and
melanoma cell growth19. Although the HIF1A promoter was better
occupied and activated (in a gene promoter assay) by Mi-E318K
than by wild type, we observed equal amounts of HIF1A messenger
RNA in Mi-E318K- or wild-type-infected A375 and RCC4 cells.
HIF1A transcripts are subjected to post-transcriptional regulation that
controls their stability20; this may mask the transcriptional effect of Mi-
E318K. Alternatively, the cellular context or the chromatin landscape
in RCC4 or A375 cells may not permit increased transcription. Indeed,
this was observed for MITF target genes such as TYR, TYRP1 and DCT,
which were not upregulated by MITF overexpression in A375 cells.
Taken together, our data indicate that the naturally occurring Mi-
E318K severely impaired MITF SUMOylation and showed higher
global transcriptional activity, in agreement with the currently accepted
model of SUMO-mediated transcriptional repression21. The global
increase in Mi-E318K-occupied loci coupled with the existence of sites
exclusively bound by the mutant protein indicate that SUMOylation
regulates the repertoire of MITF target genes. SUMOylation-deficient
Mi-E318K protein may therefore result in the regulation of distinct sets
of genes, hence leading to gain-of-function properties.

To evaluate the tumorigenic potential of Mi-E318K, we tested its
effect on migration, invasion and colony formation of stable melanoma
cells (501mel) expressing wild-type MITF or Mi-E318K (Fig. 3a). We
observed increased migration (Fig. 3b) and invasion (Fig. 3c) in two
different Mi-E318K clones compared to wild-type clones. Similar
results were obtained in VHL-deficient RCC4 cells (Fig. 3d, e) infected
with adenoviruses encoding wild type or Mi-E318K. In contrast, Mi-
E318K caused barely significant effects in A375 cells (used also for
expression profiling) (Supplementary Fig. 8). Lastly, in a colony-form-
ing assay with immortalized murine melanocytes, Melan-a (Fig. 3f),
and RCC4 cells (Fig. 3g), the number of colonies after transfection of

ABCB5 

HIF1A 

HIF1A 
TCCCAGCTGCC 

Mi-WT 

Mi-E318K 

>>>>>>>>>>>>> 

EV 

Mi-E318K 

Mi-WT 10 kb 

10 kb 

10 kb 

A B C D E 

L
u

c
if
e
ra

s
e
 a

c
ti
v
it
y
 

b 

0  

1  

2  

3  

4  

5  

6  

7  

MET 

0 

1 

2 

3 

4 

5 

6 

7 

8 

L
u

c
if
e
ra

s
e
 a

c
ti
v
it
y
 

c HIF1A 

L
u

c
if
e
ra

s
e
 a

c
ti
v
it
y
 

a 

0 

2 

4 

6 

8 

10 

12 

* 

3M 

* 

EV Mi- 
WT 

K182R Mi- 
E318K 

K182R 
+E318K 

EV Mi- 
WT 

Mi- 
E318K 

EV Mi- 
WT 

Mi- 
E318K 

d 

e 

Mi-WT 

Mi-E318K 

ABCB5 > AGTCACGTGAT 

60 

0 

60 

0 

* 

60 

0 

60 

0 

V
e
rtic

a
l ra

n
g

e
 

Figure 2 | Mi-E318K increases MITF binding and transcriptional
regulation of a subset of its target genes. a–c, Reporter plasmids containing
the luciferase gene under the control of different MITF target promoters were
co-expressed with empty pcDNA3 (EV) or pcDNA3 encoding wild-type (Mi-
WT) or mutant (K182R, Mi-E318K, K182R1E318K) MITF. a, HEK293 cells
were transfected with a 3M-box reporter. b, c, 501mel human melanoma cells
were transfected with the c-MET promoter reporter (b) or the HIF1A promoter
reporter (c). The results were expressed as the fold stimulation over basal
luciferase activity. Data represent the mean 1 s.d. of three independent
experiments. Asterisk indicates a statistically significant difference (Student’s
t-test, P # 0.05). d, MITF-occupied loci in genomic DNA extracted from
501mel melanoma cells expressing Mi-WT or Mi-E318K. MITF tag density was
compared in the region of 65 kb around the MITF-occupied loci. e, University
of California Santa Cruz (UCSC) view of MITF occupancy of HIF1A and
ABCB5 loci. The blue bar with arrowheads below each panel indicates the
transcription start site; the E-box nucleotide sequence is shown under peaks.

LETTER RESEARCH

0 0 M O N T H 2 0 1 1 | V O L 0 0 0 | N A T U R E | 3

Macmillan Publishers Limited. All rights reserved©2011



Mi-E318K was enhanced compared to wild-type-transfected or control
cells. Overall, these data indicated that Mi-E318K was more potent than
wild type for promoting invasive and tumorigenic behaviours in mel-
anoma and RCC cells. However, Mi-E318K did not significantly stimu-
late melanoma or RCC cell growth (data not shown). These features are
reminiscent of melanoma cell populations with increased invasive and
division potential but with a slow growth rate, which are considered to
be melanoma-initiating cells22. Thus, Mi-E318K might favour a pheno-
typic switch of melanoma cells towards a tumour-initiating cell pheno-
type, possibly in synergy with hypoxia23.

Indeed, both the epidermis (where melanocytes are located) and the
inner renal medulla are physiologically hypoxic tissues24,25. Hypoxia is
capable of rapidly inducing HIF1A to initiate a cell-survival response26.
Of note, several genes identified by expression profiling or ChIP-seq
(HIF1A, CCR7, HMOX1) function in the hypoxia pathway. Both ultra-
violet exposure and hypoxia generate radical oxygen species (ROS). In
turn, oxidative stress activates inflammatory pathways that can lead to
cellular transformation, proliferation and stem cell survival, among
other features27. Our IPA analysis associated the Mi-E318K signature
with inflammation, cell proliferation and cancer. Various environ-
mental stresses, including hypoxia and ROS, were previously shown
to induce global protein SUMOylation28. In this context, Mi-E318K,
which prevents MITF SUMOylation, could impair the adaptation of
cells to stress and initiate tumour formation. Our study has wide impli-
cations for understanding the role of MITF and its SUMOylation in the
physiology and tumorigenesis of melanocytes and kidney cells.

We have identified a rare oncogenic germline substitution, Mi-
E318K, that predisposes to both melanoma and RCC. Interestingly,
MITF loss-of-function mutations are responsible for an inherited dis-
order in neural crest cell development, the type 2a Waardenburg syn-
drome7. This is reminiscent of the RET oncogene, in which activating
germline mutations predispose to medullary thyroid carcinoma, but
loss-of-function germline mutations predispose to Hirschsprung’s dis-
ease, a congenital absence of enteric neurons in the gastrointestinal
tract29. Our data indicate that mutation screening in genetically
enriched patients is a powerful strategy to identify rare genetic vari-
ation that confers a moderate risk of cancer30. Lastly, it highlights the
relevance of hereditary tumour models for shedding light on cell-
growth-related signals and identifying cancer driver genes.

METHODS SUMMARY
Participants were included with the approval of an institutional review board.
Sanger sequencing of MITF isoforms was performed in 62 melanoma 1 RCC
cases. Mutations numbering referred to NCBI accession NM_000248.3. Wild-type
or Mi-E318K genotyping was performed in 1,659 controls and 829 cases by
TaqMan; positive samples were checked by Sanger sequencing. Genome-wide

SNP data were genotyped by the Centre National de Génotypage (CNG, CEA)
using Illumina technology. PCA was applied to the SNP data using EIGENSTRAT
software. Immunohistochemistry was performed on melanoma and kidney fixed
samples with anti-MITF antibody (Abcam, clone D5). Mutations in the two
SUMO1 fixation sites, p.K182R and p.E318K, were generated with the
QuickChange method in wild-type MITF-M and MITF-A isoforms and verified
by sequencing. Plasmids were transfected into HEK293, 501mel, Melan-a and
RCC4 cells with FuGENE 6 reagent (Roche Applied Science). Western blotting
and immunofluorescence were performed with antibodies to MITF (Abcam, clone
C5), HA-tag, SUMO1 or ERK2 (Santa Cruz Biotechnology). Reporter assays were
performed by transient transfection in triplicate with lipofectamine (Invitrogen),
and pCMVbGal was included to control transfection efficiency. Gene expression
microarray assays were performed with Agilent technology by the Institut de
Cancérologie Gustave Roussy (IGR) genomics platform. ChIP-seq experiments
were performed by the Institut de Génétique et de Biologie Moléculaire et
Cellulaire (IGBMC) microarray and sequencing platforms. Colony forming assays
were performed after 14 days of culture; cells were fixed, stained with 0.4% crystal
violet, and photographed. Statistical analyses for comparison of allele frequencies
between cases and controls were performed with Fisher’s exact test. All computa-
tions were performed with Stata software, version 11. For functional assays, stat-
istical significance was evaluated with the Student’s t-test. Results were considered
significant when the Student’s t-test, *P value # 0.05, **P # 0.01, ***P # 0.001.

Full Methods and any associated references are available in the online version of
the paper at www.nature.com/nature.

Received 1 February; accepted 2 September 2011.

Published online 19 October 2011.

1. Tucker, M. A. Melanoma epidemiology. Hematol. Oncol. Clin. North Am. 23,
383–395 (2009).

2. Rini, B. I., Campbell, S. C. & Escudier, B. Renal cell carcinoma. Lancet 373,
1119–1132 (2009).

3. Maubec, E. et al. Characteristics of the coexistence of melanoma and renal cell
carcinoma. Cancer 116, 5716–5724 (2010).

4. Garraway, L. A. et al. Integrative genomic analyses identify MITF asa lineage survival
oncogene amplified in malignant melanoma. Nature 436, 117–122 (2005).

5. Cheli, Y., Ohanna, M., Ballotti, R. & Bertolotto, C. 15-year quest in search for MITF
target genes. Pigment Cell Melanoma Res. 23, 27–40 (2009).

6. Linehan, W. M., Srinivasan, R. & Schmidt, L. S. The genetic basis of kidney cancer: a
metabolic disease. Nature Rev. Urol. 7, 277–285 (2010).

7. Hershey, C. L. & Fisher, D. E. Genomic analysis of the microphthalmia locus and
identification of the MITF-J/Mitf-J isoform. Gene 347, 73–82 (2005).

8. Camparo, P. et al. Renal translocation carcinomas: clinicopathologic,
immunohistochemical, and gene expression profiling analysis of 31 cases with a
review of the literature. Am. J. Surg. Pathol. 32, 656–670 (2008).

9. Granter, S. R., Weilbaecher, K. N., Quigley, C. & Fisher, D. E. Role for microphthalmia
transcription factor in the diagnosis of metastatic malignant melanoma. Appl.
Immunohistochem. Mol. Morphol. 10, 47–51 (2002).

10. Murakami, H. & Arnheiter, H. Sumoylation modulates transcriptional activity of
MITF in a promoter-specific manner. Pigment Cell Res. 18, 265–277 (2005).

11. Mullenders, J. et al. Interleukin-1R-associated kinase 2 is a novel modulator of the
transforminggrowthfactorbsignalingcascade.Mol.CancerRes.8,592–603(2010).

12. Yu,J.etal.PTENregulationbyAkt–EGR1–ARF–PTENaxis.EMBOJ.28,21–33(2009).

0 

20 

40 

60 

80 

EV 

d 

0 

20 

40 

60 

80 

C
e
ll
s
 p

e
r 

fi
e
ld

 

C
e
ll
s
 p

e
r 

fi
e
ld

 

e 

Mi-WT Mi-E318K EV Mi-WT Mi-E318K 

f g

Pool 1 1 2 

EV Mi-WT Mi-E318K 

95 
72 

MW,  
kDa 

 Clone 2 

42 

MITF 

3HA–MITF 

a 

ERK2 

0 

20 

40 

60 

80 

100  

120  

140  

160  

Pool 1 2 1 2 

EV Mi-WT Mi-E318K 

C
e
ll
s
 p

e
r 

fi
e
ld

 

Clone

c 

0 

5 

10 

15 

20 

25 

30 

35 

40 

C
e
ll
s
 p

e
r 

fi
e
ld

 

Pool 1 2 1 2 

EV Mi-WT Mi-E318K 

Clone

b 

*** 

** 

*** *** 

*** * 

0  

10  

15  

20  

25  

C
o

lo
n
y
 n

u
m

b
e
r 

5  

0  

C
o

lo
n
y
 n

u
m

b
e
r 

EV Mi-WT Mi-E318K EV Mi-WT Mi-E318K 

20  

40  

60  

80  ** 
** 

Figure 3 | Mi-E318K-enhanced migration,
invasion and clonogenicity of melanoma and
renal cancer cells. a, Western blot analysis with
antibodies to MITF or ERK2 of 501mel cells stably
transfected with empty vector (EV), or vector
encoding Mi-WT or Mi-E318K (clones 1 and 2).
MW, molecular weight. b, c, Migration (b) and
invasion (c) assays with 501mel melanoma cells
described earlier. d, e, Migration and invasion
(e) assays in RCC4 cells transduced with empty
adenovirus (EV) or adenoviruses encoding either
Mi-WT or Mi-E318K. b–e, Photographs above
each bar graph show a representative field of the
underside of filter after cell migration or invasion;
magnification, 3200. f, g, Mi-E318K increased the
number of colonies formed with Melan-a or RCC4
cells, respectively. Photographs of the colonies were
taken at 2 weeks. b–g, Bars show the mean 1 s.d. of
three replicate assays. b–g, Student’s t-test
compared Mi-WT to Mi-E318K. *P , 0.05,
**P , 0.01 and ***P , 0.001.

RESEARCH LETTER

4 | N A T U R E | V O L 0 0 0 | 0 0 M O N T H 2 0 1 1

Macmillan Publishers Limited. All rights reserved©2011

www.nature.com/nature


13. Wysocki, P. J. et al. Gene-modified tumor vaccine secreting a designer cytokine
Hyper-Interleukin-6 is an effective therapy in mice bearing orthotopic renal cell
cancer. Cancer Gene Ther. 17, 465–475 (2010).

14. Li, Y., Qiu, X., Zhang, S., Zhang, Q. & Wang, E. Hypoxia induced CCR7 expression via
HIF-1a and HIF-2a correlates with migration and invasion in lung cancer cells.
Cancer Biol. Ther. 8, 322–330 (2009).

15. Liu, F. Y. et al. NF-kB participates in chemokine receptor 7-mediated cell survival in
metastatic squamous cell carcinoma of the head and neck. Oncol. Rep. 25,
383–391 (2011).

16. Schatton, T. et al. Identification of cells initiating human melanomas. Nature 451,
345–349 (2008).

17. Yang, Z., Song, L.&Huang,C.Gadd45proteins ascritical signal transducers linking
NF-kB to MAPK cascades. Curr. Cancer Drug Targets 9, 915–930 (2009).

18. Datta, D., Banerjee, P., Gasser, M., Waaga-Gasser, A. M. & Pal, S. CXCR3-B can
mediate growth-inhibitory signals in human renal cancer cellsby down-regulating
the expression of heme oxygenase-1. J. Biol. Chem. 285, 36842–36848 (2010).

19. Was, H. et al. Overexpression of heme oxygenase-1 in murine melanoma:
increased proliferation and viability of tumor cells, decreased survival of mice. Am.
J. Pathol. 169, 2181–2198 (2006).

20. Wang, M. J. & Lin, S. A region within the 59-untranslated region of hypoxia-
inducible factor-1a mRNA mediates its turnover in lung adenocarcinoma cells.
J. Biol. Chem. 284, 36500–36510 (2009).

21. Garcia-Dominguez, M. & Reyes, J. C. SUMO association with repressor complexes,
emerging routes for transcriptional control.Biochim. Biophys. Acta 1789, 451–459
(2009).

22. Hoek, K. S. & Goding, C. R. Cancer stem cells versus phenotype-switching in
melanoma. Pigment Cell Melanoma Res. 23, 746–759 (2010).

23. Li, Z. & Rich, J. N. Hypoxia and hypoxia inducible factors in cancer stem cell
maintenance. Curr. Top. Microbiol. Immunol. 345, 21–30 (2010).

24. Zou, A. P. & Cowley, A. W. Jr. Reactive oxygen species and molecular regulation of
renal oxygenation. Acta Physiol. Scand. 179, 233–241 (2003).

25. Bedogni, B. & Powell, M. B. Skin hypoxia: a promoting environmental factor in
melanomagenesis. Cell Cycle 5, 1258–1261 (2006).

26. Bellot,G.et al. Hypoxia-inducedautophagy ismediated throughhypoxia-inducible
factor induction of BNIP3 and BNIP3L via their BH3 domains. Mol. Cell. Biol. 29,
2570–2581 (2009).

27. Reuter, S., Gupta, S. C., Chaturvedi, M. M. & Aggarwal, B. B. Oxidative stress,
inflammation, and cancer: how are they linked? Free Radic. Biol. Med. 49,
1603–1616 (2010).

28. Tempé,D.,Piechaczyk, M.&Bossis,G. SUMOunder stress. Biochem. Soc. Trans.36,
874–878 (2008).

29. Manié, S., Santoro, M., Fusco, A. & Billaud, M. The RET receptor: function in
development and dysfunction in congenital malformation. Trends Genet. 17,
580–589 (2001).

30. Manolio, T. A. et al. Finding the missing heritability of complex diseases. Nature
461, 747–753 (2009).

Supplementary Information is linked to the online version of the paper at
www.nature.com/nature.

Acknowledgements We thank the patients and family members who participated in
this study and the clinicians who identified these families, the French Familial
MelanomaStudy Groupandthe InheritedPredisposition toKidneyCancernetwork.We
acknowledge thecontribution of the IGR Biobank for providingMELARISK samples and
the CEPH Biobank for processing DNA samples. We thank L. Larue, J, Feunteun,
A. Sarasin and E. Solary for critical reviews of the manuscript. We thank V. Lazar and
S. Forget for coordination of the IGR’s genomics and genetic platforms, N. Pata-Merci,
V. Marty, S. Le Gras and A. Chabrier for their technical expertise, and M. Barrois for
technical counselling. We also thank A. Boland for DNA extraction and quality control
for genome-wide genotyping. This work was supported by grants from INSERM, Ligue
Nationale Contre Le Cancer (PRE05/FD and PRE 09/FD) to F.D.; Programme
Hospitalier de Recherche Clinique (PHRC 2007/AOM-07-195) to M.-F.A. and F.D.; ARC
NuA09/5/5003 to B.B.-d.P.; ARC 4985 to C.B.; Institut National du Cancer (INCa)-
Cancéropole IledeFrance (melanomanetworkRS#13) toB.B.-deP.; INCa-PNESrein to
B.G., S.Ga. and S.R., INCa grant R08009AP to C.B.; Fondation de France 2010 to R.B.;
INCa and Ligue National Contre le Cancer to I.D., Fond de maturation IGR and
Fondation GustaveRoussy to B.B.-d.P.; Société Françaisede Dermatologie SDF2004 to
R.B. and P.B., SFD2009 to B.B.-d.P.; 2009 SGR 1337 from AGAUR, Generalitat de
Catalunya, and FIS PS09/01393 from the Fondo de Investigaciones Sanitarias,
Instituto de Salud Carlos III, Spain to S.P. and C.B.; and personal donations from C. and
N. de Paillerets and M.-H.Wagner. to B.B.-d.P. B.B-d.P. holds an INSERM Research
Fellowship for hospital-based scientists. Work at the Centre National de Génotypage
(CNG) and Centre d’Etude du Polymorphisme Humain (CEPH) was supported in part
by INCa.

Author Contributions C.B., F.L., M.L., F.D., R.B. and B.B.-d.P. designed the experiments
and wrote the manuscript. A.Re., B.G., S.S. and G.M.L. participated in the scientific
discussions. E.M., P.Va., S.D., N.P., T.M.-D., L.T., P.A.-B., N.D., F.B., A.Ro., J.-L.P., B.L., C.R.,
B.E., O.C., L.B., S.R., J.C., B.T., P.Gh., L.P., S.P., C.B., H.O., C.I., E.R., R.L. and P.B. collected
biological samples. P.Ga. collected the control samples. F.L., M.d.L. and B.d’H.
performedsequencingand genotypingofpatients.H.B. supervisedDNAextraction and
quality control for genome-wide genotyping. D.Z. and M.L. were responsible for the
genome-wide genotyping of cases and controls and genotyping of MITF variant in
controls. E.C. carried out the analysis of SNP genotype data. F.D. supervised the
statistical analysis of all genotyped data. K.B. and S.Gi. performed the functional
analysis. A.d.l.F., V.M. and P.Vi. performed MITF immunostaining. T.S. and I.D. designed
and performed the ChIP-seq experiments. P.D. performed the gene expression

profiling analysis. M.-F.A. initiated the collection of melanoma and RCC cases. S.R.
initiated the collection of RCC families. M.-F.A and F.D. initiated the MELARISK
collection. H.M. and V.C. contributed to the management of the MELARISK database.

Author Information Genome data has been deposited at the European
Genome-Phenome Archive (EGA; http://www.ebi.ac.uk/ega), which is hosted at the
EBI, under accession number EGAS00000000048. Gene expression data related to
this paper have been submitted to the Array Express repository at the European
Bioinformatics Institute (http://www.ebi.ac.uk/arrayexpress/) under the accession
number E-TABM-1198. Reprints and permissions information is available at
www.nature.com/reprints. The authors declare no competing financial interests.
Readers are welcome to comment on the online version of this article at
www.nature.com/nature. Correspondence and requests for materials should be
addressed to B.B.-d.P. (brigitte.bressac@igr.fr).

The French Familial Melanoma Study Group

François Aubin1, Bertrand Bachollet2, Céline Becuwe3, Pascaline Berthet4, Yves Jean
Bignon5, Valérie Bonadona6, Jean-Louis Bonafe7, Marie-Noëlle Bonnet-Dupeyron8,
Fréderic Cambazard9, Jacqueline Chevrant-Breton10, Isabelle Coupier11, Sophie
Dalac12, Liliane Demange13, Michel d’Incan14, Catherine Dugast15, Laurence Faivre16,
Lynda Vincent-Fétita17, Marion Gauthier-Villars18, Brigitte Gilbert19, Florent Grange20,
Jean-Jacques Grob21, Philippe Humbert1, Nicolas Janin22, Pascal Joly23, Delphine
Kerob24, Christine Lasset6, Dominique Leroux25, Julien Levang1, Jean-Marc
Limacher26, Cristina Livideanu27, Michel Longy28, Alain Lortholary29, Dominique
Stoppa-Lyonnet18, Sandrine Mansard14, Ludovic Mansuy30, Karine Marrou3, Christine
Matéus2, Christine Maugard31, Nicolas Meyer32, Catherine Nogues33, Pierre
Souteyrand14, Laurence Venat-Bouvet34 & Hélène Zattara35

1Centre Hospitalier Universitaire St Jacques, Dermatologie et Vénéréologie, 2 Place St
Jacques, 25030 Besançon, France. 2Institut de Cancérologie Gustave Roussy, Service de
Dermatologie, 114 Rue Edouard Vaillant, 94805Villejuif, France. 3Hôpital de l’Hôtel-Dieu,
Service de Dermatologie, 1 place de l’Hôpital, 69288 Lyon Cedex 2, France. 4Service
d’Oncologie Génétique, Centre François Baclesse, 3 Avenue du Général Harris, 14076
Caen Cedex 5, France. 5Centre Hospitalier Jean Perrin, 58 rue Montalembert, BP 392,
63011 Clermont-Ferrand Cedex 1, France. 6Centre Léon Bérard, Unité Clinique
d’Oncologie Génétique, 28 Rue Laënnec, 69373 Lyon Cedex 8, France. 7Unité de
Dermatologie, Centre Hospitalier Universitaire de Rangueil, 1 avenue Jean Poulhès, TSA
50032, 31059 Toulouse, France. 8Centre Hospitalier, Service de Génétique, 179
Boulevard Maréchal Juin, 26953 Valence Cedex 9, France 9Centre Hospitalier
Universitaire de St Etienne, Hôpital Nord, Service de Dermatologie, Vénéréologie, 42055
St Etienne Cedex 2, France. 10Chru Pontchaillou, Service de Dermatologie, 35 Rue André
Le Guillloux, 35033 Rennes, France. 11Centre Hospitalier Universitaire Hôpital Arnaud de
Villeneuve,Unité d’Oncogénétique, 371 AvenueDoyenGastonGiraud, 34295Montpellier
Cedex 5, France. 12Centre Hospitalier Universitaire Hôpital du Bocage, Service de
Dermatologie, 2 boulevard Maréchal de Lattre de Tassigny, BP 77908, 21079 Dijon,
France. 13PolycliniqueCourlancy, Service de Radiothérapie et Oncologie Médicale, 38 rue
deCourlancy,51000Reims,France. 14Centre Hospitalier UniversitaireEstaing,Servicede
Dermatologie, 1 Place Lucie Aubrac, 63003 Clermont Ferrand Cedex 1, France. 15Centre
Eugene Marquis, Oncologie Génétique, Rue de la Bataille de Flandres Dunkerque, CS
44229, 35042 Rennes, France. 16Centre Hospitalier Universitaire Hôpital du Bocage,
Centre de Génétique, 2 Boulevard Maréchal de Lattre de Tassigny, BP77908, 21079
Dijon, France. 17Hopital Cochin, Service de Dermatologie, Pavillon Tarnier, 89 rue d’Assas,
75006 Paris, France. 18Institut Curie, Génétique Oncologique, 26 rue d’Ulm, 75248 Paris
Cedex 5, France. 19Centre Hospitalier Universitaire La Milétrie, Service de Génétique
Médicale, 2 rue de la Milétrie, BP 577, 86021 Poitiers, France. 20Hôpital Robert Debré,
ServicedeDermatologieU42,AvenueduGénéral Koenig, 51092Reims, France. 21Hôpital
Sainte-Marguerite, Service de Dermatologie, 270 Boulevard Sainte-Marguerite, 13274
MarseilleCedex9, France. 22CentreHospitalier UniversitaireSartTilman,Départementde
Génétique Humaine, Centre Hospitalier Universitaire de Liege, 4000 Liege, Belgium.
23Centre Hospitalier Universitaire de Rouen, Hôpitaux de Rouen, Clinique
Dermatologique, Hôpital Charles Nicolle, 1 rue de Germont, 76031 Rouen, France.
24Hopital Saint-Louis, Service de Dermatologie, 1 Avenue Claude Vellefaux, 75475 Paris
Cedex 10, France. 25Centre Hospitalier Universitaire de Grenoble, Hôpital Couple Enfant,
Département de Génétique et Procréation, Génétique Clinique, Consultations
d’Oncogénétique, BP 217-F, 38043 Grenoble Cedex 9, France. 26Hôpital Pasteur,
Hôpitauxcivils deColmar, Serviced’Oncologie, 39AvenueLiberté, 68024Colmar, France.
27Centre Hospitalier Universitaire Toulouse, Hopital Purpan, Service de Dermatologie,
Place du Docteur Baylac TSA 40031, 31059 Toulouse Cedex 9, France. 28Institut
Bergonié, Laboratoire de Génétique Moléculaire, 229 cours de l’Argonne, 33076
Bordeaux, France. 29Centre Catherine de Sienne, Oncologie Médicale, 2 rue Eric Tabarly,
BP 20215, 44202 Nantes Cedex 2, France. 30Centre Alexis Vautrin, Consultation
Oncogénétique, UF Nancy 9901, 6 avenue de Bourgogne, 54511 Vandoeuvre Les Nancy,
France. 31CentreHospitalierUniversitairedeStrasbourg,Consultationsd’Oncogénétique,
Service d’Hématologie et d’Oncologie, 1 place de l’Hôpital, 67091 Strasbourg, France.
32Centre Hospitalier Universitaire de Toulouse, Hôpital Larrey, Service de Dermatologie,
Vénéréologie, 24 Chemin de Pouvourville, TSA 30030, 31059 Toulouse Cedex 9, France.
33Centre René Huguenin, Service d’Oncogénétique, 35 rue Dailly, 92210 St Cloud,
France. 34Oncogénétique, Centre Hospitalier Universitaire de Limoges, Hôpital
Universitaire de Dupuytren, 2 Avenue Martin Luther King, 87042 Limoges, France.
35Département de Génétique Médicale, Hôpital de la Timone, Unité de Génétique
Clinique, 264, rue St Pierre, 13005 Marseille, France.

LETTER RESEARCH

0 0 M O N T H 2 0 1 1 | V O L 0 0 0 | N A T U R E | 5

Macmillan Publishers Limited. All rights reserved©2011

www.nature.com/nature
http://www.ebi.ac.uk/ega
http://www.ebi.ac.uk/arrayexpress
www.nature.com/reprints
www.nature.com/nature
mailto:brigitte.bressac@igr.fr


METHODS
Study participants. Patients with melanoma and RCC. Sixty-two patients that
had developed both melanoma and RCC were included in the MELARISK col-
lection at the Institut de Cancérologie Gustave Roussy (IGR) and other French
hospitals, 71% were males. None of these patients carried a germline CDKN2A,
CDK4 or VHL pathogenic mutation.

Patients with melanoma only. The patients with melanoma were enrolled
through a nationwide network of French dermatology and oncogenetic clinics that
constituted the Familial Melanoma Project and the MELARISK collection. The
present study investigated a total of 371 index cases from independent pedigrees
with a family history of melanoma (at least two melanoma cases) and/or pancreatic
cancer, and 232 sporadic cases diagnosed with multiple primary malignant mel-
anomas. A subset of the families (N 5 34) included a melanoma patient and
relatives with pancreatic cancer. These were part of the CDKN2A mutation testing
procedure; carriers of the CDKN2A mutation have high risk of developing pan-
creatic cancer31. All cases had confirmed diagnoses of malignant melanoma
through medical records, review of pathological material, and/or pathological
reports. For all these patients, mutation screening for CDKN2A (exon 1b, 1a, 2
and 3) and CDK4 (exon 2) had been undertaken for molecular diagnosis purposes.
None of these patients carried a known CDKN2A or CDK4 pathogenic mutation.

Patients with RCC only. Overall, 164 patients included in this study had
developed RCC only. Those patients had been recruited through French urology
and oncogenetic clinics, within the French National Cancer Institute’s ‘Inherited
Predisposition to Kidney Cancer’ network. They were considered ‘genetically
enriched’ based on the following criteria: familial aggregation, young age of onset
and rare histological subtypes. Out of the total of 164 patients, 79 had sporadic
ccRCC, 54 had papillary renal cell carcinoma (PRCC; with 6 type I PRCC, 19 type
II PRCC, 1 mixed type PRCC and 28 unknown histological subtypes of PRCC), 1
had a mixed RCC phenotypes (that is, papillary and ccRCC), 5 had juvenile RCC
and 25 had RCC of unknown histological subtype. None of the 79 patients with
ccRCC carried a VHL pathogenic germline mutation; none of the 19 patients with
PRCCII carried a FH germline mutation; and none of the 6 patients with PRCCI
carried a MET germline mutation.

Control subjects. Controls were supplemented by a population-based sample of
1,659 French subjects that had participated in the Supplementation in Vitamins
and Mineral Antioxidants (SU.VI.MAX) study32. We confirmed that these sub-
jects had not developed any cancer at the time of the present study.

The study was approved by an institutional review board (CCPPRB no. 01-09-
05, Paris Necker) for the MELARISK collection and by the Ethical Committee of
Le Kremlin-Bicêtre University Hospital, for the kidney cancer collection. It was
conducted according to the Declaration of Helsinki Principles. All participating
subjects signed informed consent and provided blood samples. After informed
consent had been obtained from the subjects, DNA was extracted from peripheral
blood lymphocytes with the QIAamp DNA Blood mini kit (QIAGEN), according
to manufacturer guidelines.
MITF gene sequencing. Sanger sequencing of MITF coding sequence, the intron–
exon boundaries and the 8 alternative promoters was performed in DNA extracted
from the blood of 62 patients affected with melanoma 1 RCC (primers available
upon request) on a 3730 DNA Analyser (Applied Biosystems; ABI). Nucleotide
number refers to the wild-type cDNA sequence of MITF (NM_000248.3) as
reported in GenBank.
Genotyping of Mi-E318K. Genotyping was carried out with Taqman according
to the manufacturer recommendations. Primers and probes were supplied in the
Assay-by-Design by Applied Biosystems (ABI). PCR reactions were performed
with 10 ng genomic DNA and 0.2mmol l21 TaqMan MGB probes. Probe 59-VIC-
ATCAAGCAAGAACCCG-39 was designed to match the wild-type allele, and
probe 59-6-FAM-CAAGCAAAAACCCG-39 was designed to match the mutant
allele (underlined bold indicates the nucleotide at the mutation site). PCR thermo-
cycling was performed on ABI thermocyclers, as follows: 95 uC for 15 min; 30
cycles of 95 uC for 15 s and 60 uC for 1 min. Assays were carried out in 96-well
plates that included a negative control (with no DNA) and positive controls (DNA
from subjects with Mi-E318K). Plates were read on a 7900HT Fast Real-Time PCR
System (ABI) with Sequence Detection Software (ABI). Carriers of Mi-E318K
were confirmed by Sanger sequencing with the above protocol and primers for
MITF exon 9.
PCA of genome-wide SNP data. To verify that the association of Mi-E318K with
melanoma and/or RCC was not influenced by population stratification, we carried
out PCA of SNP data across the genome in cases and controls that had been
genome-wide genotyped and satisfied stringent quality control criteria. A total
of 1,628 controls and 569 cases affected with melanoma, RCC or both cancers were
genotyped by the Centre National de Génotypage (CNG) using Illumina
HumanHap300 Beadchip version 2 duo array for controls and Illumina
Humancnv370k and Human660W-Quad arrays for cases. Samples were excluded

for any of the following reasons: (1) a call rate of less than 97% of the total number
of SNPs on the chip (222 samples); (2) sex as ascertained by genotyping not
matching reported sex (10 samples); (3) heterozygosity on autosomes departing
from the estimated expected value (7 samples); (4) relatedness with another sam-
ple (4 samples). This resulted in exclusion of 243 samples. PCA was then applied to
1,954 subjects that passed quality control using EIGENSTRAT software33. To
identify individuals of non-European ethnicity, SNPs were thinned to reduce
linkage disequilibrium and combined with the HapMap data of wide-ranging
ethnicity. The first two principal components (PCs) clearly separated the
HapMap data into distinct clusters according to ethnicity and identified 29 study
samples of non-European ancestry who were excluded. The remaining 1,925
European ethnicity samples (1,389 controls, 536 cases) were analysed similarly
without the Hapmap data. Plotting the first two principal components showed
appropriate clustering of cases and controls (Supplementary Fig. 1).
MITF immunohistochemistry. Briefly, 4-mm tissue sections were cut from par-
affin-embedded blocks, deparaffinized and rehydrated. RCC (patient ID numbers
10276, 24976, 11473, 21309, 21939, 25220, 26534; all in Supplementary Table 2)
immunohistochemistry was performed with a three-step, avidin–biotin–peroxidase
method. Staining was performed in an automated Dako Autostainer. Heat-mediated
antigen retrieval was performed in 0.1 mol l21 pH 6.0 citrate, and samples were
heated in a water bath for 30 min in a Dakolink processor (Dako). Monoclonal
mouse anti-human MITF (Clone D5, Dako, 1/100) was incubated with the samples
for 30 min at room temperature (22 uC). SSM immunohistochemistry (patient ID
numbers 19525, 24976, 10254, 15168, 15012, 21000, 22112, 27708 all in
Supplementary Table 2 except number 27708 in Supplementary Fig. 1) was per-
formed with a three-step avidin–biotin–alkaline-phosphatase method. Staining was
performed in a Roche Diagnostics Benchmark XT automated stainer. Heat-
mediated antigen retrieval was performed in the automat in cell conditioning solu-
tion 1 (Roche Diagnostics) for 1 h (Dako). Monoclonal mouse anti-Human MITF
(Clone D5, Roche Diagnostics, pre-diluted) was incubated with samples for 16 min
at room temperature. All slides were then counterstained with haematoxylin.
Appropriate negative and positive controls were prepared in parallel.
Functional assays. Plasmids. The pcDNA3-Mi construct, which carried the
M-MITF isoform and the 3M vector have been described previously34. The
A-MITF isoform was a gift from H. Arnheiter (NIH). The MITF mutations,
p.K182R and/or Mi-E318K, were generated with the QuickChange method
(Stratagene) with the following sense primers and their reverse complements:
Mi-K182R 59-CTTCCCAACATAAGAAGGGAGCTCACAGC-39; MI-E318K
59-GGATCATCAAGCAAAAACCAGTTCTTGAG-39. Mutations were con-
firmed by DNA sequencing. His–SUMO1 and HA–SUMO2 were a gift from A.
Dejean and have been described elsewhere35.

Cell cultures, transfections, and immunoblots. Human 501mel and A375 mel-
anoma cells, human RCC4 cells and HEK293 cells were grown in DMEM supple-
mented with 7% FBS. Melan-a cells were cultured in RPMI 1640, 7% FCS, 200 nM
TPA and 200 pM cholera toxin. All the cells were maintained at 37 uC in a humidi-
fied atmosphere containing 5% CO2. HEK293 cells were cultured in 6-well dishes
(104 cells per well) and transfected with the above-mentioned plasmids (2mg of
total DNA per well) and FuGENE 6 (Roche Applied Science). Forty-eight hours
later, the cells were washed with PBS and lysed at 95 uC in 13 loading buffer
(41.6 mM Tris, pH 6.8, 1.5% SDS, 6.7% glycerol). Proteins were resolved by elec-
trophoresis in 10% SDS–polyacrylamide gels and transferred to PVDF mem-
branes. Proteins were detected with ECL (Amersham) and antibodies to MITF
(Abcam), HA-tag (Abcam), SUMO1 (Santa Cruz Biotechnology) or ERK2 (Santa
Cruz Biotechnology).

Reporter assays. Human 501mel melanoma cells and HEK293 cells were seeded
in 24-well dishes (25 3 103 cells per well). Subsequently, cells were transiently
transfected with 0.3mg reporter plasmid (3M, pHIF1A, pMET), 0.05mg of
MITF-encoding plasmids or empty, control pcDNA3 (EV), 2ml of lipofectamine
reagent (Invitrogen) and 0.05mg of pCMVbGal for controlling the variability in
transfection efficiency. Cells were lysed 48 h later and assayed for luciferase and
b-galactosidase activities. Transfections were repeated at least three times.

Immunofluorescence. HEK293 cells were seeded on glass coverslips (100 3 103

cells) in 6-well dishes, and transfected with 3mg of the different MITF mutants and
10ml lipofectamine. Forty-eight hours later, cells were fixed for 10 min with 4%
paraformaldehyde, permeabilized for 2 min with 0.1% Triton X-100/1% bovine
serum albumin (BSA), and treated for 2 min with NH4Cl 50 mM . Then, samples
were washed three times in PBS and stained for 1 h with monoclonal anti-MITF
antibody (Abcam, clone D5) in 1% BSA/PBS. Next, samples were washed three
times in PBS for 5 min each and then stained secondarily for 1 h with Alexa-594-
conjugated goat-anti-mouse antibody (Molecular probes) in 1% BSA. Cells were
counterstained with 4,6-diamidino-2-phenylindole (DAPI), mounted with
Fluoromount-G (Southern Biotech), and examined with a Zeiss Axiophot micro-
scope equipped with epifluorescent illumination.

RESEARCH LETTER

Macmillan Publishers Limited. All rights reserved©2011



Colony forming assay. Immortalized Melan-a mouse melanocytes, A375
human melanoma cells and RCC4 human cells (8 3 104 cells per well) were
transfected with wild type or Mi-E318K (3mg total DNA per well and 10%
pBABE-puro) with the FuGENE 6 Transfection reagent (Roche Applied
Science). Puromycin (1mg ml21) was added to media at 48 h post-transfection.
Fourteen days later, the cells were fixed and stained with 0.4% crystal violet, and
the plates were photographed.

Establishing stable 501mel cells that expressed tagged MITF. 501mel cells were
transfected with FuGENE 6 reagent, a vector encoding puromycin resistance, and
a pCMV vector that was either an empty, control vector or a vector encoding
33HA-tagged MITF (wild type or Mi-E318K). Transfected cells were selected
with puromycin; the expression of MITF was verified by western blot analysis
with anti-MITF (Abcam, C5) or anti-HA (Roche, 12CA5) antibodies.

Migration and invasion assays. Migration (on uncoated filters) and invasion (on
coated filters with matrigel) were investigated in a Boyden chamber system that
comprised 24-well plates and 8-mm pore filter inserts (BD Bioscience). Stable
501mel melanoma cells (2 3 105 cells), A375 melanoma cells (1.5 3 105 cells)
and RCC4 renal cancer cells (5 3 104 cells) were infected with control vector or
adenovirus that encoded wild type or Mi-E318K at a multiplicity of infection
(MOI) of 20 for 24 h, were then resuspended in serum-free DMEM and seeded
on the upper chamber inserts. DMEM with 7% FCS was placed into the lower
chamber. Twenty-four hours (501mel and RCC4) or 6 h (A375 cells) later, cells
adherent to the underside of the filters were fixed with 4% PFA and stained with
0.4% crystal violet. Adherent cells were counted in five random fields at 3200
magnification. Results represented the average of duplicate samples from three
independent experiments.
Gene expression arrays. Three replicates were performed for both RCC4 and
A375 cells. mRNA was isolated with Trizol (Invitrogen) from A375 melanoma
cells and from RCC4 cells infected with either control, wild type or Mi-E318K,
according to standard procedures. Briefly, probes were synthesized from 500 ng of
total RNA in two steps, according to the manufacturer’s instructions. The two
samples to be compared were labelled separately with different fluorescent dyes,
cyanine-3 (Cy3) and cyanine-5 (Cy5). For each sample, 1mg of purified cRNA
labelled in cy5 was mixed with the same amount of cRNA labelled in cy3. Label
incorporation was checked on a NanoDrop spectrophotometer. Hybridizations
were performed with a dye-swap strategy on whole-human-genome dual colour
8 3 60K oligonucleotide microarrays (design 028004; Agilent Technologies).
Feature extraction software provided by Agilent (version 10.7.3.1) was used to
quantify the intensity of fluorescent images and to apply a linear/lowess normal-
ization to correct for artefacts caused by nonlinear rates of dye incorporation and
inconsistent relative fluorescence intensities between some green and red dyes. All
data were imported into Resolver software (Rosetta Biosoftware) for database
management, quality control, computational re-
combination of dye-swaps and statistical analysis. Mi-E318K specific signature
was generated using the following parameters: intensity .50; fold change .1.5; P
value ,0.05. Functional analysis was carried out with the Ingenuity Pathway
Analysis (Ingenuity System, http://www.ingenuity.com).

ChIP-seq. ChIP-seq was performed as previously described36. Briefly, chro-
matin was prepared from native 501mel cells or cells that stably expressed
HA-tagged wild type or Mi-E318K. The isolated chromatin was HA-immu-
noprecipitated and sequenced with an Illumina GAIIx sequencer. The raw
data were analysed with the Illumina Eland pipeline V1.6 programme.
Peak detection was performed with MACS software (http://liulab.dfci.har-
vard.edu/MACS/), and the peaks were annotated with GPAT software (http://
bips.u-strasbg.fr/GPAT/Gpat_home.html). Peak annotations were performed
with a window that included 620 kb from the coordinates at the beginning and
end of RefSeq transcripts. The total number of reads for the wild-type data set was
1.7 fold higher than for the Mi-E318K data set. To facilitate quantitative compar-
isons, an appropriate number of reads was randomly removed from the wild-type
data set to match the number present in the Mi-E318K data set. Subsequently,
a quantitative comparison of the ChIP-seq data sets was performed with
seqMINER37. Clustering was performed by counting the number of tags in a 36-
bp sliding window for each ChIP-seq data set based on the coordinates of wild-type
or Mi-E318K binding sites or on a reference sequence (RefSeq TSS). Only peaks
with $10 reads were used for comparison. A matrix of binding sites and densities
was generated and subjected to K-means clustering with the seqMINER pro-
gramme.
Statistical analysis. Fisher’s exact test was used to compare Mi-E318K allele
frequencies between cases and controls and among different groups of cases.
The odds ratios and confidence intervals associated with Mi-E318K carrier status
were estimated by exact logistic regression. Logistic regression was also used to test
for the effect of Mi-E318K on melanoma and/or RCC with and without adjusting
for the first ten principal components estimated from genome-wide SNP data in
patients and controls who were genome-wide genotyped and passed quality con-
trol. All computations were performed with Stata software, version 11 (StataCorp
LP). For functional assays, results were considered significant when the Student’s
t-test, *P value was #0.05, **P # 0.01, ***P # 0.001.

31. Goldstein, A. M. et al. High-risk melanoma susceptibility genes and pancreatic
cancer, neural system tumors, and uveal melanoma across GenoMEL. Cancer Res.
66, 9818–9828 (2006).

32. Hercberg, S. et al. The SU.VI.MAX Study: a randomized, placebo-controlled trial of
the health effects of antioxidant vitamins and minerals. Arch. Intern. Med. 164,
2335–2342 (2004).

33. Patterson, N., Price, A. L. & Reich, D. Population structure and eigenanalysis. PLoS
Genet. 2, e190 (2006).

34. Bertolotto, C., Bille, K., Ortonne, J. P. & Ballotti, R. Regulation of tyrosinase gene
expression by cAMP in B16 melanoma cells involves two CATGTG motifs
surrounding theTATAbox: implication of the microphthalmiagene product. J. Cell
Biol. 134, 747–755 (1996).

35. Bischof, O. et al. The E3 SUMO ligase PIASy is a regulator of cellular senescence
and apoptosis. Mol. Cell 22, 783–794 (2006).

36. Martianov, I. et al. Cell-specific occupancy of an extended repertoire of CREM and
CREB binding loci in male germ cells. BMC Genomics 11, 530 (2010).

37. Ye, T.et al. seqMINER: an integrated ChIP-seqdata interpretationplatform. Nucleic
Acids Res. 39, e35 (2011).

LETTER RESEARCH

Macmillan Publishers Limited. All rights reserved©2011View publication statsView publication stats

http://www.ingenuity.com
http://liulab.dfci.harvard.edu/MACS
http://liulab.dfci.harvard.edu/MACS
http://bips.u-strasbg.fr/GPAT/Gpat_home.html
http://bips.u-strasbg.fr/GPAT/Gpat_home.html
https://www.researchgate.net/publication/51731097

	Title
	Authors
	Abstract
	Methods Summary
	References
	Methods
	Study participants
	MITF gene sequencing
	Genotyping of Mi-E318K
	PCA of genome-wide SNP data
	MITF immunohistochemistry
	Functional assays
	Gene expression arrays
	ChIP-seq
	Statistical analysis

	Methods References
	Figure 1 Mi-E318K mutation impairs MITF SUMOylation.
	Figure 2 Mi-E318K increases MITF binding and transcriptional regulation of a subset of its target genes.
	Figure 3 Mi-E318K-enhanced migration, invasion and clonogenicity of melanoma and renal cancer cells.
	Table 1 Frequency of the germline Mi-E318K substitution