pone.0063581 1..8


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/236959534

Elevated Maspin Expression Is Associated with Better Overall Survival in

Esophageal Squamous Cell Carcinoma (ESCC)

Article  in  PLoS ONE · May 2013

DOI: 10.1371/journal.pone.0063581 · Source: PubMed

CITATIONS

22
READS

175

9 authors, including:

Some of the authors of this publication are also working on these related projects:

meschymal stem cell View project

Role of Maspin in Immunity View project

Yang Wang

Huazhong University of Science and Technology

594 PUBLICATIONS   12,457 CITATIONS   

SEE PROFILE

Jianzhi Zhang

Beijing cancer Hospital & Institute

36 PUBLICATIONS   999 CITATIONS   

SEE PROFILE

Sijana H. Dzinic

Wayne State University

142 PUBLICATIONS   433 CITATIONS   

SEE PROFILE

Fang Fang

Naresuan University

19 PUBLICATIONS   142 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Jianzhi Zhang on 27 May 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/236959534_Elevated_Maspin_Expression_Is_Associated_with_Better_Overall_Survival_in_Esophageal_Squamous_Cell_Carcinoma_ESCC?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/236959534_Elevated_Maspin_Expression_Is_Associated_with_Better_Overall_Survival_in_Esophageal_Squamous_Cell_Carcinoma_ESCC?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/project/meschymal-stem-cell?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/project/Role-of-Maspin-in-Immunity?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yang-Wang-203?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yang-Wang-203?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Huazhong_University_of_Science_and_Technology?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yang-Wang-203?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jianzhi-Zhang-2?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jianzhi-Zhang-2?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jianzhi-Zhang-2?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sijana-Dzinic?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sijana-Dzinic?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Wayne-State-University?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sijana-Dzinic?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fang-Fang-109?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fang-Fang-109?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Naresuan-University?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fang-Fang-109?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jianzhi-Zhang-2?enrichId=rgreq-02d1798ef6b9c89b090767a9972e2333-XXX&enrichSource=Y292ZXJQYWdlOzIzNjk1OTUzNDtBUzoxMDEyNDQ1ODQ1OTU0NjFAMTQwMTE0OTk5ODI4NA%3D%3D&el=1_x_10&_esc=publicationCoverPdf


Elevated Maspin Expression Is Associated with Better
Overall Survival in Esophageal Squamous Cell Carcinoma
(ESCC)
Yang Wang1, Shijie Sheng2*, Jianzhi Zhang1, Sijana Dzinic2, Shaolei Li1, Fang Fang1, Nan Wu1,

Qingfeng Zheng1, Yue Yang1*

1 Thoracic Surgery, Key Laboratory of Carcinogenesis and Translational Research Ministry of Education, Peking University School of Oncology, Beijing Cancer Hospital &

Institute, Beijing, China, 2 Department of Pathology, Wayne State University School of Medicine, Tumor and Microenvironment Program of Barbara Ann Karmanos Cancer

Institute, Detroit, Michigan, United States of America

Abstract

Tumor suppressor maspin is a differentially regulated gene in the progression of many types of cancer. While the biological
function of maspin in blocking tumor invasion and metastasis is consistent with the loss of maspin expression at the late
stage of tumor progression, the differential expression and the biological significance of maspin in early stage of tumor
progression appear to be complex and remain to be elucidated. In the current study, we examined the expression of maspin
in 84 esophageal squamous cell carcinoma (ESCC) cases (stages I–III) and 55 non-tumor adjacent esophageal tissue
specimens by immunohistochemical (IHC) staining. The correlation of maspin with clinicopathological parameters was
analyzed. Compared to normal esophageal squamous tissue where 80% (47/55) of the cases expressed maspin at a low to
moderate level, all ESCC specimens (100% (84/84)) were positive for maspin expression at a moderate to high level. ESCC
with low or moderate maspin expression had significantly shorter postoperative survival rates compared to those that had
high maspin expression (p,0.001). Since the correlation of maspin with ESCC histology and the correlation of maspin with
ESCC prognosis seem to be at odds, we further investigated the biological function of maspin in ESCC using the established
ESCC cell lines. The expression of maspin in five human esophageal squamous cancer cell lines (T12, E450, KYSE150, EC109,
and KYSE510) was examined by the Western blot. ESCC cell line KYSE510 that did not express maspin and was stably
transfected by maspin cDNA or an empty vector. The resulting transfected cells were characterized in vitro. Maspin
expression significantly inhibited cell proliferation, motility and matrigel invasion. Taken together, our data suggest that the
transient up-regulation of maspin in the early development of ESCC may be a defense mechanism against further transition
towards more malignant phenotypes, ultimately slowing down ESCC tumor progression.

Citation: Wang Y, Sheng S, Zhang J, Dzinic S, Li S, et al. (2013) Elevated Maspin Expression Is Associated with Better Overall Survival in Esophageal Squamous Cell
Carcinoma (ESCC). PLoS ONE 8(5): e63581. doi:10.1371/journal.pone.0063581

Editor: Daotai Nie, Southern Illinois University School of Medicine, United States of America

Received December 5, 2012; Accepted April 4, 2013; Published May 22, 2013

Copyright: � 2013 Wang et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: This work was supported in part by NIH grants (CA15431 and CA084176) and the Ruth Sager Memorial Fund (to S. Sheng). The funders had no role in
study design, data collection and analysis, decision to publish, or preparation of the manuscript.

Competing Interests: The authors have declared that no competing interests exist.

* E-mail: ssheng@med.wayne.edu (SS); zlyangyue@bjmu.edu.cn (YY)

Introduction

Esophageal carcinoma, one of the most aggressive carcinomas

of the gastrointestinal tract, is the eighth most common cause of

cancer-related death worldwide [1,2]. The two main subtypes of

esophageal carcinoma are adenocarcinoma and squamous cell

carcinoma (ESCC), while the most commonly diagnosed esoph-

ageal cancer in China and other Asian countries is ESCC [3,4].

Despite the rapid advancement in combined chemotherapy and

radiation therapy for ESCC, the average 5-year overall survival

has remained steady at 10–20% [2,5,6]. Unfortunately, the

prediction of clinical prognosis of patients with ESCC based on

conventional pathological variables, such as the tumor size, tumor

grade, and the tumor stage is highly empirical [7–9]. Specific

biomarkers that are mechanistically involved in the progression of

ESCC may significantly improve the accuracy of the prediction of

patients’ survival. To this end, it is important to note that many of

the molecular markers that are associated with specific patholog-

ical grades (diagnosis) have failed to serve as prognostic markers. It

is well appreciated that tumor progression is a continuum of

dynamic molecular and cellular changes. The link of a molecular

profile with a phenotype may not reflect whether the former is

driver or a passenger of the latter, and may not predict whether

this association is consequential for further tumor progression.

Some molecular changes may be suppressive steps that may

eventually give way to the predominant oncogenic changes. The

capacity of tumor cells to turn on tumor suppressive mechanisms,

even though transitory, may translate into delayed tumor

progression, and prolonged patients’ survival.

Maspin is an epithelial-specific tumor suppressor that is

differentially regulated during tumor progression. It is a member

of the serine protease inhibitor (serpin) superfamily [10] but with

functions that are deviant from those of classical serine protease-

inhibiting serpins. Accumulated evidence suggests that maspin

may play a key role in the maintenance of epithelial homeostasis

by blocking serine protease-like enzymes such as the zymogen

form of urokinase-type plasminogen activator [11,12] and histone

PLOS ONE | www.plosone.org 1 May 2013 | Volume 8 | Issue 5 | e63581



deacetylase 1 [13]. Consistent with its anti-invasion and anti-

metastasis properties, maspin expression is found to be down

regulated in the progression of many types of cancer at the step of

tumor invasion and metastasis.

As a tumor suppressor, maspin is not immediately down-

regulated in the early development of cancer. In fact, accumulated

evidence demonstrates a transient up-regulation of maspin in non-

invasive cancer of breast [14,15], ovary [16], and pancreas

[17,18]. In adenocarcinomas, this up-regulation of maspin is also

associated with its translocation from the nucleus to the cytoplasm.

In squamous cell carcinomas, however, maspin is always

distributed to both nucleus and cytoplasm. The biological

significance of these distinct differential patterns is a subject of

current investigation. Based on our earlier studies, the transloca-

tion of maspin from the nucleus to the cytoplasm in early stage

adenocarcinoma correlates with significantly better survival of

lung cancer [19]. On the other hand, elevated maspin expression

in early stage squamous cell carcinoma both, nuclear and

cytosolic, correlates with significantly better survival of oral

squamous cell carcinoma [20]. These data suggest that the

prognosis of cancer subtypes may be distinctly stratified based on

maspin differential expression.

In this paper, we report the first clinical evidence that maspin

was significantly elevated in a subpopulation of stage I-III ESCC

specimens. The level of maspin expression correlated with better

overall survival of ESCC patients. We further investigated the

biological function of maspin using established ESCC cell lines

and showed an inhibitory effect of maspin on cell proliferation,

motility, and invasion. These data suggest that ESCC with an

ability to up-regulate maspin may be protected against further

malignant progression.

Materials and Methods

Tissue Specimens
This research involves 84 archived formalin-fixed and paraffin-

embedded human stage I–III esophageal squamous cell carcinoma

(ESCC) tissue specimens, from patients who were eligible for and

underwent surgical resection between 2003 and 2007 at the

Department of Surgery, Beijing Cancer Hospital (China). In

addition, tumor-adjacent normal tissue specimens were collected

from 55 of these patients. Prior to the tissue collection, the clinical

protocol was approved by the ethics review board of Peking

University Health Sciences Center. Informed written consents

were obtained from the patients. The consents were saved as

scanned PDF files, and saved in patients’ records. The samples

were de-identified to the research group. The 84 patients included

64 men and 20 women with a median age of 58 years (ranging

from 43 to 73 years).

Immunohistochemical (IHC) Staining
Tissue sections on slides of 5 mm thickness were subjected to

hematoxylin and eosin (H&E) staining, and IHC staining of

maspin as described previously [16]. Monoclonal antibody against

maspin (clone G167–70; Pharmingen/BD Bioscience, San Diego,

CA) was diluted 100-fold. The horse-reddish peroxidase (HRP)

conjugated secondary antibody (Dako Cytomation, Cambridge-

shire, UK) was detected by chromogenic reaction of HRP. For

negative controls, the primary antibody was omitted. The tissue

sections were examined and scored independently by the two

pathologists who had no prior knowledge of the study aim or

design. Maspin expression was semi-quantitatively evaluated by

the percentage of maspin positive cells and the intensity of maspin

staining on the scale of 0–3. The percentage of positive cells was

categorically scored as following: 0 points (maspin positive in 0–

5% of cells); 2 points (maspin positive in 6–50% of cells); 3 points

(maspin positive in .50% of cells). The staining intensity was

categorically scored as follows: 1 point: negative or weak staining;

2 points: moderate staining; 3 points: strong staining. The overall

maspin expression (OMS) was calculated as the sum of the

percentage category points and the intensity category points in

each case. Tumors were categorized into four groups: negative:

#5% of cells stained, regardless of intensity; weak expression

(OMS: 0–2 points); moderate expression (OMS: 3–4 points); and

strong expression (OMS: 5–6 points). Maspin sub-cellular pattern

of nuclear staining and cytoplasmic staining were assessed semi-

quantitatively on the basis of the percentage of positive cells, as

described previously [21]. Maspin nuclear immunoreactivity was

defined as stronger nuclear staining than cytoplasmic staining in at

least 10% of tumor cells. Maspin cytoplasmic immunoreactivity

was defined as stronger cytoplasmic staining than nuclear staining

in at least 10% of tumor cells.

Cell Lines and Cell Culture
Five human ESCC cell lines (KYSE-510, KYSE-150, T12,

E450 and EC-109) were purchased from Institute of Basic Medical

Sciences Chinese Academy of Medical Sciences’ cell culture center

(Beijing, China). The cells were maintained at 37uC and 5% CO2
in RPMI-1640 medium (GIBCO, US) supplemented with 10%

heat-inactivated fetal bovine serum (FBS) and 1% penicillin-

streptomycin.

Western Blotting
Cells were lysed with 16 RIPA buffer (Beyotime Institute of

Biotechnology, Nantong, China) containing 25 mg/mL leupeptin
(Sigma Chemical Co., St. Louis, MO) and 10 mg/mL aprotinin
(Sigma Chemical Co.). Cells were removed from the dishes by cell

scraping. The samples were then subjected to three cycles of

freeze-thaw and centrifuged at 12,000 rpm for 20 min. The

protein concentration of the samples was determined using a

bicinchoninic acid Protein Assay Reagent kit, and whole cell

lysates were analyzed by 10% SDS-PAGE and transferred onto a

polyvinylidene fluoride (PVDF) membrane. The membrane was

blocked in 5% skim milk for 1 hr at room temperature (RT) and

then probed with primary antibodies against maspin (1:500

diluted) and a-actin (from SIGMA, 1:10,000 diluted), respectively.
The HRP-conjugated anti-mouse secondary antibody was used at

1:2,500 dilutions. The bound secondary antibody was detected by

chemiluminescence reaction (Millipore, Bedford, USA) and

visualized by radiography.

Stable Transfection
Sequence-verified maspin cDNA cloned into a vector for

expression in mammalian cells [22] was used to transfect

approximately 60% confluent KYSE-510 using the Lipofectami-

ne
TM

2000 kit (Invitrogen, Carlsbad, CA). The empty vector DNA

was used in parallel transfection as a negative control. For clonal

selection, 24 hrs after transfection, G418 was added to the culture

medium at the concentration of 400 mg/mL. The cells were
maintained in G418-containing medium for the next 4 weeks until

individual clones were selected. The selected clones were

subsequently maintained in the medium containing 200 mg/mL
of G418.

Cell Proliferation Assay
To determine the effect of maspin on cell proliferation, cells

with and without maspin were seeded into 96-well plate at a

Maspin and ESCC Prognosis

PLOS ONE | www.plosone.org 2 May 2013 | Volume 8 | Issue 5 | e63581



density of 46103/well/200 mL in the maintenance medium.
Viable cells were quantified at 24, 48, 72 and 96 hours (h) after

the seeding by the chromogenic 3-[4,5-dimethylthiazol-2-yl]-2,5-

diphenyl-tetrazoliumbromide (MTT) assay according to the

manufacturer’s instruction (Sigma, St. Louis, US). Each assay

was performed in triplicates and repeated 3 times.

Colony Formation Assay
Cells seeded in 6-well plates at a density of 400 cells/well/

medium volume, were allowed to grow for 10 days to form

colonies. The cells were washed twice with PBS, and treated with

Giemsa for 10 min, and then photographed with a digital camera

(OLYMPUS, SP350). The number of colonies and the number of

cells in each colony was counted under the microscopy. The

colonies which had more than 100 cells were defined as big

colonies.

Wound-healing Assay
The cells were added to six-well plates, allowed to form

confluent monolayers and were serum starved overnight. An

artificial wound was created in the cell monolayer with a sterile

plastic 200 mL micropipette tip to generate one homogeneous
wound in each well. After wounding, the culture medium was

removed, and cells were washed at least twice to eliminate

detached cells. Wound closure was photographed at 0, 6, 12, and

24 h after wounding. Images of cells from the same field were

acquired at the indicated time points, using an inverted

microscope equipped with a digital camera. The number of cells

in each colony was counted under microscope. Each measurement

was performed in triplicate.

Matrigel Invasion Assay
Invasion assay was performed using 8 mm PET pore size

membrane coated with Matrigel (24-well, BD Biosciences, Bed-

ford, MA). Cells were seeded at 26105 cells per 500 mL of growth
medium on the Matrigel-coated membrane. The bottom wells

were filled with the maintenance culture medium, and the

chambers were incubated at 37uC in a humidified 5% CO2. After
24 h, the Matrigel and non-invading cells in the upper chamber

were removed by scraping. The cells on the bottom side of the

membrane (invading cells) were stained with 1% crystal violet and

counted under the microscope. Each experiment was performed in

triplicate.

Statistical Analysis
Clinicopathological factors were analyzed separately using the

chi-square test. The Kaplan-Meier method was used to estimate

the patient survival and the log-rank test was used to determine the

statistical significance. The associations between discrete variables

were assessed using the chi-square test. All data were expressed as

the mean 6 standard deviation. A p-value of less than 0.05 was

considered to be statistically significant. Statistical calculations

were performed using the Statistical Package for Social Sciences

software version 11.0 (SPSS11.0).

Results

Differential Maspin Expression in Human ESCC and
Normal Adjacent Tissues

To investigate whether the level or subcellular localization of

maspin helps predict the survival of ESCC patients, ESCC tissues

were collected from 84 stage I-III patients who were eligible for

and underwent surgical resection between 2003 and 2007. These

patients were followed up for at least 5 years. IHC was performed

to examine the expression of maspin in these tumor specimens, as

well as 55 tumor-adjacent normal tissues, and the level of maspin

expression was semi-quantified using the method described in the

Materials and Methods section. Representative results are shown

in Figure 1. As summarized in Table 1, among 55 cases of
normal esophageal tissues, the positive immunoreactivity was

associated with 85% of cases (47/55). The 8 patients had no

maspin immunoreactivity, 37 cases had weak maspin staining, and

10 cases were associated with strong maspin staining. In contrast,

all 84 ESCC specimens showed positive maspin staining. 33 tumor

specimens were associated with weak maspin staining, whereas 51

cases had strong maspin staining. Overall, as compared to the

corresponding normal esophageal tissues, ESCC tissues exhibited

stronger maspin IHC signals and a higher percentage of maspin-

strong cells (p,0.001).

Based on the overall maspin expression, all the tumor specimens

can be divided by the total level of maspin expression (low/

moderate vs. strong), the level of nuclear maspin (weak/moderate

vs. strong), and the level of cytoplasmic maspin (weak/moderate

vs. strong). The stratification of these different groups with

clinicopatholoigcal variables was evaluated. As summarized in

Table 2, there was no significant difference between the groups
with respect to sex, age, pathologic grade and tumor stage. In

addition, we also analyzed the association between subcellular

localization of maspin and clinicopathological variables. Even

though not statistically significant, we observed the following

trends: poorly differentiated tumors were associated with weaker

nuclear maspin staining and stronger cytoplasmic maspin staining.

In addition, the lymph node metastasis was associated with a

higher level of cytoplasmic maspin staining as compared to lymph

node negative patients.

Maspin Expression Correlates with Better Overall
Postoperative Survival

Our cohort of ESCC patients were followed up for at least 5

years, as of March 2012, with a median survival of 36.5 months. In

order to test if maspin expression is associated with increased or

decreased patient survival, patients were classified into two groups,

those with strong maspin expression (51 cases, OMS 5–6) or those

with weak and moderate maspin expression (33 cases, OMS 2–4).

The corresponding median survival time for these two groups were

45611.1 months and 1962.9 months, respectively, demonstrating

that stronger maspin expression is associated with significantly

increased patient survival and favorable prognosis. (Figure 2A,
log-rank, p = 0.009). Since previous reports in breast [23] and lung

cancer [19] for example, suggest that nuclear maspin is associated

with better overall patient survival, we also investigated whether

maspin subcellular localization correlated with the overall survival.

For this purpose, the patients were classified into two correspond-

ing groups: predominantly nuclear expression or predominantly

cytoplasmic expression patients. Although the p value did not

reach a significant difference, stronger expression of maspin in the

nucleus was still associated with a more favorable patient prognosis

(4469.5 months vs. 2164.5 months; p = 0.051) (Figures 2B and
2C). In general, maspin expression level correlated with less tumor
local invasion. We also observed a trend for the negative

correlation between maspin expression and lymph node metastasis

(Table 2). In addition, reduced nuclear maspin and increased
cytoplasmic maspin were associated with lymph node metastasis.

Although these data did not reach statistical significance, in part

limited by the number of patients, they are consistent with the

notion that the mortality of these ESCC patients result primarily

from metastasis.

Maspin and ESCC Prognosis

PLOS ONE | www.plosone.org 3 May 2013 | Volume 8 | Issue 5 | e63581



Maspin Expressed in ESCC Cell Lines is Tumor
Suppressive

Established ESCC cell lines offer a valuable experimental model

to study the progression and underlying molecular mechanisms.

Similar to the observation with early stage ESCC specimens, the

level of maspin was not significantly altered in ESCC cell lines that

are only weakly or moderately aggressive (T12, E450, KYSE150,

and EC109) [24], as judged by Western blotting (Figure 3A).
However, ESCC cell line KYSE510 that was significantly more

invasive and grew at a faster rate had lost maspin expression

(Figure 3B).

To investigate the functional significance of maspin in ESCC,

we took the advantage of KYSE510 cell line that did not express

maspin and stably transfected the cells with maspin-encoding

pCMV-Tag2-maspin vector or an empty vector pCMV-Tag2.

The maspin expression in the resulting maspin transfected cells

(M-KYSE510) and the mock transfected control (V-KYSE510) are

shown in Figure 4A. As shown in Figure 4B, maspin expression
correlated with decreased cell proliferation as judged by the MTT

assay. Earlier, it was reported that maspin regulated cell

attachment and detachment [13,25]. To determine whether the

effect of maspin expression on tumor growth was a result of altered

colonization, cells were suspended and seeded at a low density in

cell culture dish. The number of the single cell-derived colonies

and number of cells per colony were evaluated under the

microscope. Maspin expression did not significantly alter the

colony forming ability, for the colony numbers for M-KYSE510,

V-KYSE510 and the parental cells were not significantly different

(data not shown). However, as shown in Figure 4C, the size of M-

KYSE510 colonies was significantly smaller compared to those

derived fromV-KYSE510 cell line. Consistently, the number of

cells per colony was significantly lower than those for V-KYSE510

and parental cells. The number of colonies of M-KYSE510 with

more than 100 cells was approximately a half of those of V-

KYSE510 or parental KYSE510cells (p,0.01, Figure 4D).

To further investigate whether the presence of maspin in ESCC

is a gain or loss of other functions in tumor progression, we

examined the effect of maspin expression on tumor cell motility

and invasion. As shown by the in vitro wound healing assay

(Figure 5A), The M-KYSE-510 displayed a significantly attenu-
ated rate of wound healing as compared to V-KYSE-510 or

parental KYSE-510 cells. Moreover, as compared to V-KYSE-

510 or parental KYSE-510 cells, M-KYSE-510 exhibited a

significantly lower capacity to migrate through the Matrigel-

coated transwell membrane in the in vitro invasion assay (p,0.01,

Figures 5B and 5C).

Although the level of maspin correlated with the overall

survival, the biological function and underlying molecular

mechanisms of maspin may not be as simple. The effects of

maspin may further depend on tumor microenvironments. In

addition to reducing the proliferative activity and invasive

potential, maspin may also prevent tumor angiogenesis through

epigenetic regulation [26–30].

Earlier we have shown that maspin may directly inhibit cell

surface-associated uPA to block tumor cell detachment

[12,26,31,32]. Data from the Hendrix Laboratory [33] and our

laboratory [29] further suggest that maspin may down-regulate the

expression of uPA. To test whether the effect of maspin on the

Figure 1. Representative IHC of maspin in matched normal and esophageal squamous cell carcinoma tissues. Top: (A) normal
esophageal tissue with negative, (B) weak, (C) moderate, and (D) strong maspin staining. Bottom: (E) ESCC with weak overall maspin expression, (F)
moderate overall maspin staining, (G) overall strong maspin staining, which is distributed more to the nucleus, and (H) overall strong maspin staining,
which is distributed more to the cytoplasm. x200.
doi:10.1371/journal.pone.0063581.g001

Table 1. Differential Maspin Expression in ESCC and Matched Normal Tissues.

Negative OMS 0–1 Weak/Moderate OMS 2–4 Strong OMS 5–6 P Value

ESCC tissues 0 33 51 ,0.001

Normal tissues 8 37 10

doi:10.1371/journal.pone.0063581.t001

Maspin and ESCC Prognosis

PLOS ONE | www.plosone.org 4 May 2013 | Volume 8 | Issue 5 | e63581



motility and invasiveness of ESCC cells was, at least in part, due to

its effect on uPA, we performed real-time PCR for uPA.

Interestingly, the level of uPA in all the cell lines tested was low,

irrespective to the levels of maspin (data not shown). Considering

the differences between squamous cell carcinoma and adenocar-

cinoma, the underlying mechanism for the inhibitory effects of

maspin on ESCC invasion may not be identical to that in

carcinoma cells of breast and prostate origin. To date, there is no

clinical consensus about uPA as a prognostic marker for ESCC.

Discussion

The challenge for clinicians and oncologists in terms of patient

personalized medicine and plan for treatment is that early stage

tumors with similar histopathological features may subsequently

display dramatically different outcome. In this paper, we described

the first evidence that tumor suppressor maspin expression in early

stage ESCC positively correlated with overall postoperative

survival of patients. In light of our in vitro data that maspin

inhibits tumor growth and blocks tumor invasion, several

important observations with human specimens suggest a unique

value of maspin as a molecular prognostic marker of ESCC.

Overall, our data support a hypothetical model (Figure 6) that
helps explain the correlation between maspin up-regulation and

better overall survival of patients with ESCC. Based on this model,

maspin is expressed in early stage ESCC to retain the epithelial

homeostasis. In the absence of oncogenic changes, a basal level of

maspin expression is maintained in normal or benign squamous

epithelial cells to counter incidental stress and transformation

insults. Upon the transformation and other oncogenic changes, the

basal level of maspin expression may not be sufficient to counter-

balance the biological effects of oncogenes. Those epithelial cells

that are still capable of up-regulating maspin expression will

remain better differentiated with low potential to invade and

metastasize. The balance will shift towards more malignant

phenotypes in those cells that are not capable of up-regulating

maspin or would eventually lose maspin expression. In contrast to

molecular markers whose differential expression patterns com-

pletely coincide with histopathological features, early stage ESCC

cells expressing maspin at different levels may be histologically

Table 2. Correlation of ESCC Clinicopathological Features with Maspin Expression and Subcellular Localization.

Variable Cases (n = 84) Maspin Expression P Value Nuclear Maspin P Value Cytoplasmic Maspin P Value

Weak Strong Weak Strong Weak Strong

Sex

Male 64 26 (40%) 38 (60%) 0.653 28 (43%) 36 (57%) 0.767 36(57%) 28 (43) 0.922

Female 20 7 (35%) 13 (65%) 8 (40%) 12 (60%) 11 (55%) 9 (45%)

Age

,60 42 16 (37%) 26 (63%) 0.823 17 (40%) 25 (60%) 0.659 25 (60%) 17 (40%) 0.510

$60 42 17 (40%) 25 (60%) 19 (45%) 23 (55%) 22 (52%) 20 (48%)

Differentiation

Well 19 8 (43%) 11 (57%) 0.706 9 (47%) 10 (53%) 0.475 8 (41%) 11 (69%) 0.383

Moderate 43 18 (42%) 25 (58%) 20 (46%) 23 (54%) 26 (60%) 17 (40%)

Poor 22 7 (32%) 15 (68%) 7 (31%) 15 (69%) 13 (61%) 9 (39%)

Lymph node metastasis

Negative 33 11 (33%) 22 (67%) 0.369 14 (43%) 19 (57%) 0.949 18 (58%) 15 (42%) 0.834

Positive 51 22 (43%) 29 (56%) 22 (40%) 29 (60%) 29 (60%) 22 (40%)

Pathologic stage

I+II 40 13 (32%) 27 (65%) 0.225 16 (40%) 24 (60%) 0.614 19 (48%) 21 (52%) 0.137

III 44 20 (45%) 24 (54%) 20 (45%) 24 (55%) 28 (63%) 16 (37%)

doi:10.1371/journal.pone.0063581.t002

Figure 2. Kaplan-Meier survival curves of ESCC. (A) Cases stratified based on the overall maspin expression, (B) levels of maspin staining in the
nucleus, and (C) the levels of maspin expression in the cytoplasm.
doi:10.1371/journal.pone.0063581.g002

Maspin and ESCC Prognosis

PLOS ONE | www.plosone.org 5 May 2013 | Volume 8 | Issue 5 | e63581



similar. The usefulness of maspin differential expression may not

be to confirm pathological diagnosis. Rather, maspin may be

uniquely useful as an independent marker to predict the course of

the disease progression.

Maspin is an epithelial-specific protein. We did not detect

specific maspin antigen by immunohistochemistry in stromal

components in human ESCC specimens. Clinical studies to

correlate maspin and tumor progression have been mostly

conducted with adenocarcinoma, which is thought to be of

glandular epithelial origin. Together with our current study, there

are only two reports on how maspin expression correlates with the

progression of squamous cell carcinoma, which derives from

stratified squamous epithelial cells. The reported data with oral

squamous cell carcinoma [20,34] share the following important

similarities with our current study with ESCC: (i) both studies were

conducted with surgically resected early stage tumor specimens; (ii)

in both cases, maspin protein was detected in almost all tumor

cells, and was overexpressed in some tumor cells; (iii) maspin

protein was detected in both the nucleus and cytoplasm; and (iv)

the overall maspin expression levels correlated with better survival

of the patients. In comparison, a distinct maspin differential

expression patter is observed in adenocarcinoma. Studies with

tissue specimens from breast [35,36], prostate [37], and lung [19]

adenocarcinoma showed that maspin is predominantly a nuclear

protein in benign epithelial cells. Pre-neoplastic lesions and early

stage carcinomas are commonly associated with elevated level of

maspin, which is localized to both nucleus and cytoplasm [19,35].

In invasive and metastatic carcinoma maspin expression is down-

regulated or lost [38–40]. To our knowledge, maspin is the only

molecular marker that displays distinct differential expression

patterns in the progression of different subtypes of carcinoma.

Figure 3. The correlation of maspin expression in established
human ESCC cell lines with lower rates of proliferation in vitro.
(A) Western blotting of maspin in the indicated ESCC cell lines. Twenty-
five micrograms of total lysate protein were loaded in each lane.
Western blotting of the same membrane for house-keeping b-actin was
used to assess the loading variation. (B) MTT assay of the proliferation of
ESCC cell lines. The data at each time point represent the average of
three independent repeats. The error bars represent the standard
deviation.
doi:10.1371/journal.pone.0063581.g003

Figure 4. Characterization of stably transfected KYSE510 cell lines. (A) Western blotting of maspin and housekeeping protein b-actin in the
total lysates of parental KYSE510, M-KYSE510, and V-KYSE510 cells. (B) MTT assay of the proliferation of parental KYSE510, M-KYSE510, and V-KYSE510
cells, cultured in the maintenance media. (C) Representative staining of single cell-derived colonies (bottom) and the magnified image of the
highlighted colonies (top) from the colony formation assay. (D) Quantification of colonies with more than .100 cells/colony based on counting
under microscope in the colony formation assay. Data represent the average of three independent repeats. Error bars represent the standard
deviation. The difference between M-KYSE51 and V-KYSE510 (or parental KYSE510) was statistically significant (p,0.001).
doi:10.1371/journal.pone.0063581.g004

Maspin and ESCC Prognosis

PLOS ONE | www.plosone.org 6 May 2013 | Volume 8 | Issue 5 | e63581



It is noted that carcinogenesis and tumor progression are more

driven by the loss of tumor suppressors than the activation of

oncogenes [41]. Thus, tumor suppressor genes that are mecha-

nistically involved in tumor progression may be more insightful

molecular markers for diagnosis or prediction of prognosis. A

paradigm based on the studies of classic tumor suppressor genes

whose loss or mutation at the genetic level contributes to

carcinogenesis and tumor progression would predict that tumor

suppressors would be down-regulated as long as the oncogenesis is

initiated [42]. Therefore, the tumor suppressive functions of

maspin may seem to be at odds with the observation that maspin is

actually transiently up-regulated in some cells that have already

acquired the histopathologic features of tumor cells. To this end, it

is important to point out that maspin is primarily regulated at the

level of expression and trafficking. Although maspin is not as

frequently mutated as some other well-known tumor suppressor

genes such as p53 [43], a specific Ser
176RPro polymorphism has

been identified [44] which seems to be frequent in gastric cancer

and had reduced tumor suppressive potency as compared to the

wild type maspin.

In vitro data from this study are in line with the consensus that

maspin exerts multifaceted anti-tumor effects, inhibiting tumor

growth, motility, invasion, and sensitizing tumor cells to drug-

induced apoptosis. Maspin may be a nuclear, cytoplasmic, cell

membrane-associated, as well as secreted molecule. The multifac-

eted biological activities of maspin may be coordinated by its

molecular partnerships and subcellular localization [45–47]. To

this end, the Sheng laboratory was the first to report that (i)

secreted endogenous maspin binds and inhibits single-chain tissue

type plasminogen activator (sc-tPA, a zymogen) that is bound to

fibrin or fibrinogen [48], (ii) extracellular maspin specifically binds

and inhibits pro-urokinase type plasminogen activator (pro-uPA, a

zymogen) that is associated with cell surface-anchored uPA

receptor (uPAR) [32] and (iii) intracellular maspin specifically

interacts and inhibits histone deacetylase 1 (HDAC1) [13]. While

the specific molecular mode of action of cytoplasmic maspin is

under investigation in our lab, and earlier report suggested that

cytoplasmic maspin regulates the Rho/Rac signaling network and

block tumor cell motility [49]. It is likely that endogenous targets of

maspin may be molecular targets for cancer therapy.

Author Contributions

Conceived and designed the experiments: YW SS JZ SL FF NW QZ YY.

Performed the experiments: YW JZ SL FF NW QZ YY. Analyzed the

data: YW SS JZ SL FF NW QZ YY. Contributed reagents/materials/

analysis tools: SS SD YY. Wrote the paper: YW SS SD YY.

References

1. Kamangar F, Dores GM, Anderson WF (2006) Patterns of cancer incidence,

mortality, and prevalence across five continents: defining priorities to reduce

cancer disparities in different geographic regions of the world. J Clin Oncol 24:

2137–2150.

2. Parkin DM, Bray FI, Devesa SS (2001) Cancer burden in the year 2000. The

global picture. Eur J Cancer 37 Suppl 8: S4–66.

3. Hiyama T, Yoshihara M, Tanaka S, Chayama K (2007) Genetic polymorphisms

and esophageal cancer risk. Int J Cancer 121: 1643–1658.

4. Xing DY, Tan W, Lin DX (2003) Genetic polymorphisms and susceptibility to

esophageal cancer among Chinese population (Review). Oncology Reports 10:

1615–1623.

5. Koshy M, Esiashvilli N, Landry JC, Thomas CR Jr, Matthews RH (2004)

Multiple management modalities in esophageal cancer: combined modality

management approaches. Oncologist 9: 147–159.

Figure 5. The effects of maspin expression on cell motility and
invasion. (A) Representative microscopic images of post-wounding
monolayer cell culture at the indicated time points. (B) Representative
microscopic images of the underside of the transwell invasion assay
membrane. (C) Quantification of the number of invasive cells based on
the counting of the invading cells shown in (B). M-KYSE510 showed
significantly lower numbers of invasive cells. Data represent the average
of three independent repeats. Error bars represent the standard
deviations.
doi:10.1371/journal.pone.0063581.g005

Figure 6. A hypothetical model for maspin as a prognostic
marker of ESCC.
doi:10.1371/journal.pone.0063581.g006

Maspin and ESCC Prognosis

PLOS ONE | www.plosone.org 7 May 2013 | Volume 8 | Issue 5 | e63581



6. Younes M, Henson DE, Ertan A, Miller CC (2002) Incidence and survival

trends of esophageal carcinoma in the United States: racial and gender
differences by histological type. Scand J Gastroenterol 37: 1359–1365.

7. Ashida A, Boku N, Aoyagi K, Sato H, Tsubosa Y, et al. (2006) Expression

profiling of esophageal squamous cell carcinoma patients treated with definitive
chemoradiotherapy: Clinical implications. International Journal of Oncology 28:

1345–1352.
8. Lin DC, Du XL, Wang MR (2009) Protein alterations in ESCC and clinical

implications: a review. Diseases of the Esophagus 22: 9–20.

9. Yie SM, Yang H, Ye SR, Li K, Dong DD, et al. (2007) Expression of HLA-G is
associated with prognosis on esophageau squamous cell carcinoma. American

Journal of Clinical Pathology 128: 1002–1009.
10. Zou Z, Anisowicz A, Hendrix MJ, Thor A, Neveu M, et al. (1994) Maspin, a

serpin with tumor-suppressing activity in human mammary epithelial cells.
Science 263: 526–529.

11. Amir S, Margaryan NV, Odero-Marah V, Khalkhali-Ellis Z, Hendrix MJC

(2005) Maspin regulates hypoxia-mediated stimulation of uPA/uPAR complex
in invasive breast cancer cells. Cancer Biology & Therapy 4: 400–406.

12. McGowen R, Biliran H Jr, Sager R, Sheng S (2000) The surface of prostate
carcinoma DU145 cells mediates the inhibition of urokinase-type plasminogen

activator by maspin. Cancer Res 60: 4771–4778.

13. Li X, Yin S, Meng Y, Sakr W, Sheng S (2006) Endogenous inhibition of histone
deacetylase 1 by tumor-suppressive maspin. Cancer Res 66: 9323–9329.

14. Bieche I, Girault I, Sabourin JC, Tozlu S, Driouch K, et al. (2003) Prognostic
value of maspin mRNA expression in ER alpha-positive postmenopausal breast

carcinomas. British Journal of Cancer 88: 863–870.
15. Umekita Y, Ohi Y, Sagara Y, Yoshida H (2002) Expression of maspin predicts

poor prognosis in breast cancer patients. International Journal of Cancer 100:

452–455.
16. Sood AK, Fletcher MS, Gruman LM, Coffin JE, Jabbari S, et al. (2002) The

paradoxical expression of maspin in ovarian carcinoma. Clin Cancer Res 8:
2924–2932.

17. Cao DF, Zhang Q, Wu LSF, Salaria SN, Winter JW, et al. (2007) Prognostic

significance of maspin in pancreatic ductal adenocarcinoma: tissue microarray
analysis of 223 surgically resected cases. Modern Pathology 20: 570–578.

18. Fitzgerald M, Oshiro M, Holtan N, Krager K, Cullen JJ, et al. (2003) Human
pancreatic carcinoma cells activate maspin expression through loss of epigenetic

control. Neoplasia 5: 427–436.
19. Frey A, Soubani AO, Adam AK, Sheng S, Pass HI, et al. (2009) Nuclear,

compared with combined nuclear and cytoplasmic expression of maspin, is

linked in lung adenocarcinoma to reduced VEGF-A levels and in Stage I,
improved survival. Histopathology 54: 590–597.

20. Xia WY, Lau YK, Hu MCT, Li L, Johnston DA, et al. (2000) High tumoral
maspin expression is associated with improved survival of patients with oral

squamous cell carcinoma. Oncogene 19: 2398–2403.

21. Woenckhaus M, Bubendorf L, Dalquen P, Foerster J, Blaszyk H, et al. (2007)
Nuclear and cytoplasmic Maspin expression in primary non-small cell lung

cancer. Journal of Clinical Pathology 60: 483–486.
22. Lockett J, Yin S, Li X, Meng Y, Sheng S (2006) Tumor suppressive maspin and

epithelial homeostasis. J Cell Biochem 97: 651–660.
23. Mohsin SK, Zhang M, Clark GM, Craig Allred D (2003) Maspin expression in

invasive breast cancer: association with other prognostic factors. J Pathol 199:

432–435.
24. Tong T, Zhong YL, Kong JP, Dong LJ, Song YM, et al. (2004) Overexpression

of aurora-A contributes to malignant development of human esophageal
squamous cell carcinoma. Clinical Cancer Research 10: 7304–7310.

25. Wedel S, Hudak L, Seibel JM, Juengel E, Oppermann E, et al. (2011) Critical

Analysis of Simultaneous Blockage of Histone Deacetylase and Multiple
Receptor Tyrosine Kinase in the Treatment of Prostate Cancer. Prostate 71:

722–735.
26. Cher ML, Biliran HR, Bhagat S, Meng YH, Che MX, et al. (2003) Maspin

expression inhibits osteolysis, tumor growth, and angiogenesis in a model of

prostate cancer bone metastasis. Proceedings of the National Academy of
Sciences of the United States of America 100: 7847–7852.

27. Qin L, Zhang M (2010) Maspin Regulates Endothelial Cell Adhesion and
Migration through an Integrin Signaling Pathway. Journal of Biological

Chemistry 285: 32360–32369.

28. Zhang M, Volpert O, Shi YH, Bouck N (2000) Maspin is an angiogenesis

inhibitor. Nature Medicine 6: 196–199.

29. Bernardo MM, Meng Y, Lockett J, Dyson G, Dombkowski A, et al. (2011)

Maspin reprograms the gene expression profile of prostate carcinoma cells for

differentiation. Genes Cancer 2: 1009–1022.

30. Yin SP, Li XH, Meng YH, Finley RL, Sakr W, et al. (2005) Tumor-suppressive

maspin regulates cell response to oxidative stress by direct interaction with

glutathione S-transferase. Journal of Biological Chemistry 280: 34985–34996.

31. Biliran H Jr, Sheng S (2001) Pleiotrophic inhibition of pericellular urokinase-

type plasminogen activator system by endogenous tumor suppressive maspin.

Cancer Res 61: 8676–8682.

32. Yin S, Lockett J, Meng Y, Biliran H Jr, Blouse GE, et al. (2006) Maspin retards

cell detachment via a novel interaction with the urokinase-type plasminogen

activator/urokinase-type plasminogen activator receptor system. Cancer Res 66:

4173–4181.

33. Amir S, Margaryan NV, Odero-Marah V, Khalkhali-Ellis Z, Hendrix MJ (2005)

Maspin regulates hypoxia-mediated stimulation of uPA/uPAR complex in

invasive breast cancer cells. Cancer Biol Ther 4: 400–406.

34. Lezzi G, Piattelli A, Rubini C, Goteri G, Artese L, et al. (2007) Maspin

expression in oral squamous cell carcinoma. Journal of Craniofacial Surgery 18:

1039–1043.

35. Joensuu KM, Leidenius MHK, Andersson LC, Heikkila PS (2009) High

expression of maspin is associated with early tumor relapse in breast cancer.

Human Pathology 40: 1143–1151.

36. Sopel M (2010) The myoepithelial cell: its role in normal mammary glands and

breast cancer. Folia Morphologica 69: 1–14.

37. Pierson CR, McGowen R, Grignon D, Sakr W, Dey J, et al. (2002) Maspin is

up-regulated in premalignant prostate epithelia. Prostate 53: 255–262.

38. Denk AE, Bettstetter M, Wild PJ, Hoek K, Bataille F, et al. (2007) Loss of

maspin expression contributes to a more invasive potential in malignant

melanoma. Pigment Cell Res 20: 112–119.

39. Sharma G, Mirza S, Parshad R, Srivastava A, Gupta SD, et al. (2011) Clinical

significance of Maspin promoter methylation and loss of its protein expression in

invasive ductal breast carcinoma: correlation with VEGF-A and MTA1

expression. Tumour Biol 32: 23–32.

40. Yoshizawa K, Nozaki S, Okamune A, Kitahara H, Ohara T, et al. (2009) Loss of

maspin is a negative prognostic factor for invasion and metastasis in oral

squamous cell carcinoma. Journal of Oral Pathology & Medicine 38: 535–539.

41. MacDougall R (2012) Vogelstein Considers Cancer Genome at Trent Lecture.

NIH Record.

42. Ozaki T, Nakagawara A (2011) p53: The Attractive Tumor Suppressor in the

Cancer Research Field. Journal of Biomedicine and Biotechnology.

43. Freed-Pastor WA, Prives C (2012) Mutant p53: one name, many proteins. Genes

& Development 26: 1268–1286.

44. Jang HL, Nam E, Lee KH, Yeom S, Son JH, et al. (2008) Maspin polymorphism

associated with apoptosis susceptibility and in vivo tumorigenesis. International

Journal of Molecular Medicine 22: 333–338.

45. Bodenstine TM, Seftor REB, Khalkhali-Ellis Z, Seftor EA, Pemberton PA, et al.

(2012) Maspin: molecular mechanisms and therapeutic implications. Cancer and

Metastasis Reviews 31: 529–551.

46. Goulet B, Kennette W, Ablack A, Postenka CO, Hague MN, et al. (2011)

Nuclear localization of maspin is essential for its inhibition of tumor growth and

metastasis. Laboratory Investigation 91: 1181–1187.

47. Goulet B, Kennette W, Ablack A, Postenka CO, Hague N, et al. (2012) Nuclear

localization of maspin is essential for its inhibition of tumor growth and

metastasis. Biochemistry and Cell Biology-Biochimie Et Biologie Cellulaire 90:

109–109.

48. Sheng SJ, Truong B, Fredrickson D, Wu RL, Pardee AB, et al. (1998) Tissue-

type plasminogen activator is a target of the tumor suppressor gene maspin.

Proceedings of the National Academy of Sciences of the United States of

America 95: 499–504.

49. Odero-Marah VA, Khalkhali-Ellis Z, Chunthapong J, Amir S, Seftor REB, et al.

(2003) Maspin regulates different signaling pathways for motility and adhesion in

aggressive breast cancer cells. Cancer Biology & Therapy 2: 398–403.

Maspin and ESCC Prognosis

PLOS ONE | www.plosone.org 8 May 2013 | Volume 8 | Issue 5 | e63581

View publication statsView publication stats

https://www.researchgate.net/publication/236959534