The Role of Reactive Oxygen Species and Autophagy in Periodontitis and Their Potential Linkage


REVIEW
published: 23 June 2017

doi: 10.3389/fphys.2017.00439

Frontiers in Physiology | www.frontiersin.org 1 June 2017 | Volume 8 | Article 439

Edited by:

Alexandrina L. Dumitrescu,

Dental Private Practice, Romania

Reviewed by:

Hiroyuki Kanzaki,

Tsurumi University, Japan

LongQuan Shao,

Nanfang Hospital, Southern Medical

University, China

*Correspondence:

Xin Xu

xin.xu@scu.edu.cn

Specialty section:

This article was submitted to

Oxidant Physiology,

a section of the journal

Frontiers in Physiology

Received: 02 April 2017

Accepted: 09 June 2017

Published: 23 June 2017

Citation:

Liu C, Mo L, Niu Y, Li X, Zhou X and

Xu X (2017) The Role of Reactive

Oxygen Species and Autophagy in

Periodontitis and Their Potential

Linkage. Front. Physiol. 8:439.

doi: 10.3389/fphys.2017.00439

The Role of Reactive Oxygen Species
and Autophagy in Periodontitis and
Their Potential Linkage

Chengcheng Liu 1, 2, Longyi Mo 1, Yulong Niu 3, Xin Li 4, Xuedong Zhou 1, 5 and Xin Xu 1, 5*

1 State Key Laboratory of Oral Disease, West China Hospital of Stomatology, Sichuan University, Chengdu, China,
2Department of Periodontics, West China Hospital of Stomatology, Sichuan University, Chengdu, China, 3 Key Lab of

Bio-resources and Eco-environment of Ministry of Education, College of Life Sciences, Sichuan University, Chengdu, China,
4 Institute of Biophysics, Chinese Academy of Sciences, Beijing, China, 5Department of Operative Dentistry and Endodontics,

West China Hospital of Stomatology, Sichuan University, Chengdu, China

Periodontitis is a chronic inflammatory disease that causes damage to periodontal

tissues, which include the gingiva, periodontal ligament, and alveolar bone. The

major cause of periodontal tissue destruction is an inappropriate host response to

microorganisms and their products. Specifically, a homeostatic imbalance between

reactive oxygen species (ROS) and antioxidant defense systems has been implicated

in the pathogenesis of periodontitis. Elevated levels of ROS acting as intracellular

signal transducers result in autophagy, which plays a dual role in periodontitis by

promoting cell death or blocking apoptosis in infected cells. Autophagy can also regulate

ROS generation and scavenging. Investigations are ongoing to elucidate the crosstalk

mechanisms between ROS and autophagy. Here, we review the physiological and

pathological roles of ROS and autophagy in periodontal tissues. The redox-sensitive

pathways related to autophagy, such as mTORC1, Beclin 1, and the Atg12-Atg5

complex, are explored in depth to provide a comprehensive overview of the crosstalk

between ROS and autophagy. Based on the current evidence, we suggest that a potential

linkage between ROS and autophagy is involved in the pathogenesis of periodontitis.

Keywords: periodontitis, reactive oxygen species, autophagy, NF-κB, JNK,mTORC1, Beclin 1, Atg12-Atg5 complex

INTRODUCTION

Periodontitis is an inflammatory disease that compromises the integrity of the tooth-supporting
tissues through the interplay of periodontal pathogens and the host immune response (Kinane
et al., 2008; Dumitrescu, 2016). A new model of the pathogenesis of periodontitis showed that
pathogens alone are necessary but insufficient for the development of periodontal lesions per se.
The majority of periodontal tissue damage is caused by the subversion of host immune responses,
with the involvement of leukocytes, complement and reactive oxygen species (ROS) (Hajishengallis,
2015). ROS are short-lived, highly reactive reduced products of oxygen, such as superoxide (O−2 ·),
hydrogen peroxide (H2O2), the hydroxyl radical (·OH), and singlet oxygen (

1O2) (Di Meo et al.,
2016). The close relationship between ROS and periodontitis has long been appreciated, beginning
with the pioneering studies of the early 1970s (Shapira et al., 1991; Marquis, 1995; Chapple, 1997).
The role of ROS in periodontitis has been comprehensively reviewed (Chapple and Matthews,
2007; Nibali and Donos, 2013). In brief, ROS at the cellular level are essential for physiologic

http://www.frontiersin.org/Physiology
http://www.frontiersin.org/Physiology/editorialboard
http://www.frontiersin.org/Physiology/editorialboard
http://www.frontiersin.org/Physiology/editorialboard
http://www.frontiersin.org/Physiology/editorialboard
https://doi.org/10.3389/fphys.2017.00439
http://crossmark.crossref.org/dialog/?doi=10.3389/fphys.2017.00439&domain=pdf&date_stamp=2017-06-23
http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive
https://creativecommons.org/licenses/by/4.0/
mailto:xin.xu@scu.edu.cn
https://doi.org/10.3389/fphys.2017.00439
http://journal.frontiersin.org/article/10.3389/fphys.2017.00439/abstract
http://loop.frontiersin.org/people/387029/overview
http://loop.frontiersin.org/people/257436/overview


Liu et al. ROS and Autophagy in Periodontitis

processes of eukaryotic cells, including cellular signaling
transduction, cellular differentiation, and apoptosis (McClean
et al., 2015; Di Meo et al., 2016). Moreover, ROS contribute to the
oxidative killing of pathogens (Roos et al., 2003). For instance,
a clinical study found that levels of serum reactive oxygen
metabolites were positively correlated with immunoglobulin
G antibodies to specific periodontal pathogens, including
Porphyromonas gingivalis (P. gingivalis), Aggregatibacter
actinomycetemcomitans (A. actinomycetemcomitans), and
Prevotella intermedia (P. intermedia) (Tamaki et al., 2014).
However, a homeostatic imbalance between ROS and antioxidant
defense systems can trigger an oxidative stress response, which is
believed to be related to periodontal destruction (Waddington
et al., 2000; Baltacioglu et al., 2014b). Clinically, there are
strong positive correlations between periodontal parameters and
malondialdehyde (MDA) and total oxidant status (TOS) levels
(Akalin et al., 2007; Baltacioglu et al., 2014b). Further evidence
has been derived from in vitro and animal model studies.
Decreased ROS levels downregulated the expression of osteoclast
differentiation marker genes and attenuated bone loss (Kanzaki
et al., 2013). ROS can also evoke immune responses through
redox-sensitive gene transcription factors such as nuclear factor
kappa-light-chain-enhancer of activated B cells (NF-κB) (Gan
et al., 2016). In addition, ROS can induce cellular apoptosis via
c-Jun N-terminal kinase (JNK) activation (Liu et al., 2015).

Accumulating evidence has indicated a close connection
between ROS and autophagy. A series of discoveries related to
autophagy wonYoshinori Ohsumi theNobel Prize for Physiology
and Medicine in 2016 (Levine and Klionsky, 2016; Tooze and
Dikic, 2016). Autophagy is a lysosomal degradation pathway of
self-digestion (Klionsky and Emr, 2000; Yang and Klionsky, 2010;
Levine and Klionsky, 2016). This process is thought to have
evolved as a stress response that allows organisms to survive
harsh conditions (Mizushima et al., 1998; Netea-Maier et al.,
2016). There is a complex, reciprocal relationship between the
autophagy pathway and ROS. Studies suggest that ROS influence
autophagy and that autophagy reciprocally regulates ROS (He
Y. et al., 2017; Wang et al., 2017). The most typical example
of their interaction has been elucidated in cancer development
(Zhao et al., 2016). Autophagy consists of five sequential steps:
induction, elongation, maturation, transport to lysosomes, and
degradation (Levine and Kroemer, 2008). Thus, the function of
autophagy is step dependent. The regulation of autophagy by
ROS appears to be complicated, involving various autophagic
signaling pathways and autophagy-related genes (Atgs). Studies
have clearly demonstrated that the regulation of autophagy by
ROS plays both a cytoprotective and cytotoxic role in cancer
development (Chen et al., 2016; Zhong et al., 2016). Recently,
autophagy has been proposed to be involved in the pathogenesis
of periodontitis through bacterial elimination, facilitating the
internalization of specific periodontal pathogens, suppressing
the immune response, and inhibiting periodontal cell apoptosis
(Tsuda et al., 2010; An et al., 2016; Tan et al., 2016; Park et al.,
2017).

ROS and autophagy are closely interconnected, and many
key molecules are shared by the two processes. However, the
available data suggest that the intricate interactions between

ROS and autophagy in periodontitis remain unknown.Moreover,
the mechanisms underlying how ROS participate in regulating
autophagy remain to be elucidated. To contribute to the
understanding of this issue, the present review focuses on redox-
sensitive pathways and transcription factors related to autophagy
and summarizes the physiologic and pathologic roles of oxidative
stress and autophagy in periodontal tissues.

ROS HOMEOSTASIS

In general, ROS include O−2 ·, H2O2, ·OH, and
1O2 (Di Meo et al.,

2016). These species are endogenously generated by peroxisomes;
the endoplasmic reticulum (ER); enzymes such as NADPH
oxidases (NOXs), xanthine oxidases (XOs), cyclooxygenases
(COXs) and lipoxygenases (LOXs); and the mitochondrial
electron transport chain (Mito-ETC) (Zhang L. et al., 2015).
The amount of intracellular ROS produced daily reaches ∼1
billion molecules in every single cell. It is commonly accepted
that the Mito-ETC is the major source of ROS (Filomeni et al.,
2015). In the ETC, electrons are transferred from electron donors
(e.g., NADH) to electron acceptors (e.g., O2) via redox reactions,
resulting in the synthesis of adenosine triphosphate (ATP). In
mitochondria, premature electrons leakage to O2 can occur,
generating O−2 · as a by-product of the ETC. Dismutation of O

−
2 ·

by superoxide dismutase 1 (SOD1, also known as CuZn-SOD) in
the intermembrane space, or by superoxide dismutase 2 (SOD2,
also known as MnSOD) in the matrix, produces H2O2. In turn,
H2O2 is reduced to H2O by glutathione peroxidase (GPX) or
catalase (CAT) (Perrone et al., 2016). H2O2 is partially degraded
to ·OH in the Fenton andHaber-Weiss reactions (Turrens, 2003).
The components of the ETC are organized into four complexes.
ROS generation by the ETC is primarily dependent on complex
I (also known as NADH-coenzyme Q reductase or NADH
dehydrogenase) and complex III (also known as coenzyme Q
reductase) (Lismont et al., 2015).

The generation of ROS occurs in equilibrium with a wealth
of ROS scavengers, including enzymes (e.g., SOD, GPX, and
CAT), small molecules [e.g., vitamin C and glutathione (GSH)],
and glutaredoxin and thioredoxin systems, to maintain redox
homeostasis (Venditti et al., 2013; Netto and Antunes, 2016).
The balance between the generation and elimination of ROS
is critical for human health. Excessive production of ROS, low
levels of antioxidants, or inhibition of antioxidant enzymes
causes oxidative stress and may lead to indiscriminate damage
to biological macromolecules (lipids, proteins, and DNA).
Increasing evidence has shown an association between ROS and a
variety of diseases, including cancer, periodontitis, cardiovascular
diseases, and diabetes (Di Meo et al., 2016).

ROS IN PERIODONTITIS

ROS are considered to be a double-edged sword in periodontal
diseases (Nibali and Donos, 2013). At low concentrations,
ROS stimulate the proliferation and differentiation of human
periodontal ligament fibroblasts (hPDLFs) in culture, while
at higher concentrations, they may have cytotoxic effects on

Frontiers in Physiology | www.frontiersin.org 2 June 2017 | Volume 8 | Article 439

http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

periodontal tissues and participate in pathogen killing (Chapple
and Matthews, 2007; D’aiuto et al., 2010; Galli et al., 2011; Saita
et al., 2016).

The Physiologic Role of ROS in Periodontal
Tissues
Periodontitis is a disease caused by oral infection associated with
polymicrobial dysbiosis and the activation of host immunity
(Hajishengallis, 2014). Keystone or keystone-like pathogens,
such as P. gingivalis and Tannerella forsythia (T. forsythia),
can drive the disruption of periodontal tissue homeostasis
and lead to inflammation (Wright et al., 2014; Lamont and
Hajishengallis, 2015). Keystone or keystone-like pathogens
of periodontitis, predominantly Gram-negative anaerobic or
facultative bacteria, are appreciably sensitive to changes in the
oxidative environment (Lamont and Hajishengallis, 2015). ROS
can disturb the cellular oxidative environment and participate
in the killing of keystone pathogens. For instance, a marked
increase in ROS generation was observed when leukocytes
were treated with P. gingivalis lipopolysaccharide (LPS) or
Fusobacterium nucleatum (F. nucleatum) in vitro (Sheikhi et al.,
2000; Zhu et al., 2016). Fascinatingly, it has very recently been
reported that H2O2 is a central determinant of oral polymicrobial
synergy (Lamont, 2016). However, several lines of evidence
have suggested that periodontal pathogens such as Treponema
denticola (T. denticola) have evolved strategies to suppress the
induction of ROS (Shin et al., 2013).

Conversely, at basal levels, ROS serve as second messenger
particulates in regulating signal transduction, cellular
homeostasis, and cell death. For instance, H2O2 can trigger
defensive inflammatory responses to environmental cues in
periodontal tissues through mitogen-activated protein kinase
(MAPK) and NF-κB as well as inflammasome activation
(Almerich-Silla et al., 2015). Moreover, glucose oxidase, which
continuously generates H2O2 at relatively low concentrations,
could stimulate the proliferation and osteoblastic differentiation
of hPDLFs through the upregulation of runt-related transcription
factor-2 (Runx2) and osterix (Choe et al., 2012). H2O2could
also increase the levels of gelatinolytic matrix metalloproteinases
(MMPs), enhancing hPDLF migration in an MMP-dependent
manner (Cavalla et al., 2015). These findings suggest that
ROS participate in the proliferation and differentiation of
hPDLFs. However, many studies have reported that H2O2 acts
predominantly as an inhibitory mediator of cell proliferation
and differentiation (Choi et al., 2009). A possible explanation for
these contradictory results is that cellular responses to H2O2 can
differ depending on the concentration of H2O2 and the type of
cells. For example, Burdon et al. reported that exposure to 1 µM
H2O2 promoted the proliferation of BHK-21 fibroblasts, while
H2O2 at 0.5 and 1 mM caused apoptotic cell death (Burdon et al.,
1996).

ROS in Periodontal Pathogenesis
ROS have multifaceted effects, and the function of ROS is
determined by the redox state (Zhao et al., 2016). Oxidative
stress is induced when ROS are produced in excess of the
capacity of the antioxidant system to efficiently counteract their

actions, resulting in cytotoxic effects and enhancing periodontal
destruction (Nibali and Donos, 2013). The involvement of ROS
in the pathogenesis of periodontal diseases is highlighted by the
existence of a disturbed redox balance in periodontitis cases.
The results of recently published relevant studies have been
summarized in Table 1. Data from a few cross-sectional studies
have demonstrated low plasma and serum total antioxidant
(TAOC) concentrations in periodontitis patients relative to
healthy controls (Chapple et al., 2002; Brock et al., 2004;
D’aiuto et al., 2010; Baltacioglu et al., 2014a; Thomas et al.,
2014; Baser et al., 2015; Patil et al., 2016). Saliva is well
recognized as containing a pool of markers for periodontitis
(Zhang et al., 2016). Studies have also found similar results
regarding salivary TAOC. The salivary TAOC was significantly
lower in patients with chronic periodontitis compared with
healthy controls (Diab-Ladki et al., 2003; Baltacioglu et al., 2014a;
Miricescu et al., 2014; Baser et al., 2015; Zhang T. et al., 2015).
Moreover, higher levels of reactive oxygen metabolites and total
oxidant status (TOS) were observed in the serum, saliva, and
gingival crevicular fluid (GCF) of patients with periodontitis
compared with controls (Akalin et al., 2007; D’aiuto et al.,
2010; Wei et al., 2010; Baltacioglu et al., 2014a,b). Furthermore,
there is a strong negative correlation between salivary TAOC
and clinical attachment loss (CAL) in periodontitis patients
(Baser et al., 2015). Significant positive correlations were also
observed between malondialdehyde (MDA), an LPO product,
and TOS levels and periodontal parameters (Akalin et al., 2007).
Collectively, these results suggested that reduced TAOC and
increased ROS may be risk factors for periodontitis or may be
caused by periodontal inflammation. However, it is very difficult
to determine whether the change in redox status is the cause or
a result of periodontitis. In addition, as summarized in Table 1,
decreased levels of specific antioxidants, such as SOD, CAT, and
GPX, were observed in periodontitis patients compared with
healthy controls (Panjamurthy et al., 2005; Wei et al., 2010;
Trivedi et al., 2014; Patil et al., 2016).

Comprehensive reviews on tissue damage caused by ROS
have been published (Waddington et al., 2000; Chapple and
Matthews, 2007; Nibali and Donos, 2013). To summarize,
periodontal tissue damage may arise directly from oxidative
stress and indirectly via the activation of cell signaling pathways
related to inflammation, apoptosis, and other factors. It has been
demonstrated that direct tissue damage caused by ROS can be
mediated by (1) the induction of lipid peroxidation and cell
membrane destruction (Mashayekhi et al., 2005; Panjamurthy
et al., 2005; Tsai et al., 2005; Pradeep et al., 2013), which results
in (2) protein denaturation and enzyme deactivation (Nibali and
Donos, 2013; Trivedi et al., 2014; Nguyen et al., 2016; Patil et al.,
2016), leading to (3) nucleic acid damage (e.g., strand breaks
and base pair mutations) and chromosome disruption (Takane
et al., 2002) and causing (4) mitochondrial injury and ROS
bursts (Battino et al., 1999). Tissue destruction can be assessed
by measuring the levels of markers for lipid peroxidation, protein
damage, and DNA damage, such as MDA, protein carbonylation
and 8-hydroxy-2-deoxyguanosine (8-OHdG) (Sawamoto et al.,
2005; Takane et al., 2005; Canakci et al., 2009; Su et al., 2009;
Mai et al., 2012; Sezer et al., 2012; Dede et al., 2013; Hendek

Frontiers in Physiology | www.frontiersin.org 3 June 2017 | Volume 8 | Article 439

http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

TABLE 1 | Levels of oxidative stress and antioxidant parameters in periodontitis patients compared with healthy ones.

Reactive oxygen

species

Total oxidant levels Diacron reactive oxygen metabolites (D-ROM) Increase in serum (D’aiuto et al., 2010)

Total oxidant status (TOS) Increase in serum, saliva, and GCF (Akalin et al., 2007; Wei et al.,

2010; Baltacioglu et al., 2014a,b)

Antioxidants Total antioxidant levels 3-ethylbenzothiazoline 6-sulfonate (ABTS)

reduction assays

Decrease in saliva (Diab-Ladki et al., 2003; Miricescu et al., 2014;

Zhang T. et al., 2015)

Plasma biological antioxidant potential (BAP)

assay

Decrease in serum (D’aiuto et al., 2010)

Ferric reducing antioxidant power (FRAP) assay Decrease in serum and saliva (Baltacioglu et al., 2014b)

Enhanced chemiluminescent (ECL) assay Decrease in plasma (Chapple et al., 2002; Brock et al., 2004) and

GCF (Chapple et al., 2002)

Total blood antioxidant capacity (NBT test) Decrease in serum (Thomas et al., 2014)

Specific antioxidants Superoxide dismutase (SOD) Decrease in RBC lysate and saliva (Trivedi et al., 2014; Patil et al.,

2016) Increase in serum, saliva, and GCF (Wei et al., 2010) Increase

in plasma and tissue (Panjamurthy et al., 2005)

Catalase (CAT) activity Decrease in RBC lysate and saliva (Trivedi et al., 2014; Patil et al.,

2016) Increase in plasma and tissue (Panjamurthy et al., 2005)

Reduced and oxidized glutathione (GSH and

GSSG)

Decrease in saliva (Tsai et al., 2005), GCF (Chapple et al., 2002),

blood (Panjamurthy et al., 2005), and tissue (Panjamurthy et al., 2005)

Glutathione peroxidase (GPX) Decrease in RBC lysate (Trivedi et al., 2014) and saliva (Miricescu

et al., 2014; Trivedi et al., 2014) No significant change in saliva (Tsai

et al., 2005)

Vitamin C Decrease in plasma (Panjamurthy et al., 2005; Patil et al., 2016) and

tissue (Panjamurthy et al., 2005)

Vitamin E Decrease in plasma and tissue (Panjamurthy et al., 2005)

et al., 2015). The results of relevant published studies have been
summarized in Table 2.

A more complex question is how ROS result in periodontal
tissue damage by regulating signal transduction and gene
transcription, which is described in Figure 1. There are at least
four pathways relevant to this topic. First, ROS are able to
activate NF-κB, initiating a signaling cascade that regulates
inflammatory and immune responses (Morgan and Liu, 2011).
Second, ROS are involved in inducing JNK activation, resulting
in cell apoptosis (Nakano et al., 2006). Third, ROS are associated
with inflammasome activation, leading to pyroptic cell death
(Zhou et al., 2010). Fourth, ROS play a critical role in autophagy
(Filomeni et al., 2015). This section will focus on evidence
for the mechanisms of ROS-mediated activation of NF-κB,
JNK, and inflammasomes in periodontitis. The relationship
between ROS and autophagy in periodontitis will be described
later.

ROS have been reported to both activate and repress NF-κB
signaling in studies of different cells and different upstream
pathways, and ROS-mediated activation of NF-κB signaling
results in the expression of pro-inflammatory cytokines and
chemokines (Ozcan et al., 2016). The expression of these
cytokines leads to periodontal destruction by triggering
inflammatory responses and osteoclastic differentiation (Hans
and Hans, 2011; Souza and Lerner, 2013). This effect can be
inhibited by exogenously added antioxidants. For example,
when intracellular ROS were scavenged during receptor
activator for nuclear factor-κB ligand (RANKL)-stimulated
osteoclastogenesis, the RANKL-induced activation of NF-κB
was abrogated (Nikhil et al., 2015). Furthermore, Thummuri

et al. demonstrated that thymoquinone, an antioxidant,
could inhibit inflammation-induced ROS generation and the
activation of NF-κB in osteoclast precursors (Thummuri et al.,
2015).

ROS can also trigger JNK signaling during periodontitis
(Wang et al., 2015; Lee et al., 2016). A recent study showed
that ROS induced the activation of JNK signaling, which
disrupted the periodontal junctional epithelium through the
dissociation of E-cadherin (Wang et al., 2015; Lee et al., 2016).
Consistent with this result, nicotine-induced ROS generation
induced JNK phosphorylation in human gingival fibroblasts
(HGFs). Furthermore, constitutive activation of JNK initiated
the apoptosis cascade via the caspase-3-dependent pathway
(Kang et al., 2011). In contrast to the pro-apoptotic function
of JNK in HGFs, another study demonstrated an anti-apoptotic
role of JNK in response to bacterial invasion (Wang et al.,
2015). This study reported that JNK activation could induce
the expression of genes that counter oxidative stress (Cat,
Sod2, Prdx3) and apoptosis (Bcl-6) via the activation of
the transcription factor forkhead box protein O1 (FoxO1)
(Wang et al., 2015). Collectively, these results suggest that
the activation of JNK in periodontal cells mediates cell
survival, and this function may be condition and cell type
dependent.

Another mechanism by which ROS are involved in
periodontal pathogenesis is via the activation of inflammasomes.
As previously reported, ROS induced the activation of NLRP3
by causing thioredoxin (TRX)-interacting protein (TXNIP)
to dissociate from thioredoxin, which may be associated with
periodontitis (Schroder et al., 2010; Zhou et al., 2010). Increasing

Frontiers in Physiology | www.frontiersin.org 4 June 2017 | Volume 8 | Article 439

http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

TABLE 2 | Levels of markers of oxidative stress damage in periodontitis patients compared with healthy ones.

Types Markers Expression levels

Lipid damage Lipid peroxidation (TBARS assay) Increase in saliva (Mashayekhi et al., 2005; Tsai et al., 2005), plasma (Panjamurthy et al., 2005) and

tissue (Panjamurthy et al., 2005)

Protein damage Malondialdehyde (MDA) Increase in plasma (Trivedi et al., 2014), RBC lysate (Patil et al., 2016), saliva (Akalin et al., 2007; Khalili

and Biloklytska, 2008; Baltacioglu et al., 2014a; Miricescu et al., 2014; Trivedi et al., 2014; Nguyen et al.,

2016), and GCF (Akalin et al., 2007; Wei et al., 2010) No significant change in serum (Akalin et al., 2007;

Baltacioglu et al., 2014b)

Protein carbonylation Increase in saliva (Su et al., 2009; Nguyen et al., 2016)

DNA damage 8-hydroxy-2-deoxyguanosine (8-OHdG) Increase in saliva (Takane et al., 2002, 2005; Sawamoto et al., 2005; Canakci et al., 2009; Su et al.,

2009; Sezer et al., 2012; Miricescu et al., 2014; Nguyen et al., 2016) and GCF (Hendek et al., 2015) No

significant change in saliva (Dede et al., 2013)

Leukocyte telomere lengths (LTL) LTL was negatively correlated with oxidative stress (P = 0.008); and severity of periodontitis (P = 0.003;

R = −0.2) (Masi et al., 2011)

clinical data support this point. Bostanci et al. first reported
significantly high levels of NLRP3 as well as enhanced release
of pro-inflammatory cytokines (IL-1β and IL-18) in patients
with periodontitis compared with healthy controls (Bostanci
et al., 2009). Elevated IL-1β and IL-18 levels could contribute
to the triggering of periodontal destruction. Consistent with
this study, Xue et al. and Huang et al. demonstrated increased
levels of NLRP3 in the gingival tissues of periodontitis patients
compared with healthy individuals via real-time PCR and
immunohistochemistry (Huang et al., 2015; Xue et al., 2015).
The activation of NLRP3 inflammasomes via ROS can lead to
IL-1β secretion and pyroptosis.

Emerging evidence has indicated that nuclear factor erythroid
2-related factor 2 (Nrf2) plays an important cytoprotective role
in oxidative-stress-associated periodontal damage. As a redox-
sensitive factor, Nrf2 protects cells against cytotoxic ROS. As
illustrated in Figure 1, oxidative stress disrupts critical cysteine
residues in Kelch like-ECH-associated protein 1 (Keap1). When
Nrf2 is not ubiquitinated, it dissociates from Keap1, translocates
into the nucleus and binds to antioxidant response elements
(AREs) to initiate the transcription of antioxidant genes, such
as heme oxygenase-1 (HO-1), SOD, and CAT (Ma, 2013).
Nrf2 knockout exacerbated the loss of periodontal tissues
in a mouse model of periodontitis. In addition, an analysis
of oral polymorphonuclear neutrophils (oPMNs) and blood
PMNs revealed that Nrf2 expression was significantly decreased
in patients with severe chronic periodontitis compared with
periodontally healthy controls (Sima et al., 2016). Moreover,
compared with blood PMNs, thirty Nrf2 pathway-related
genes were differentially expressed in oPMNs from chronic
periodontitis patients (Sima et al., 2016). These results indicated
that Nrf2 and its downstream genes may be involved in the
pathological process of periodontitis via their antioxidative
effects.

Sirtuins (silent information regulator, Sir2) belong to a
conserved family of nicotinamide adenine dinucleotide (NAD)-
dependent protein deacylases. There are seven human Sir2
homologs, SIRT1 through SIRT7 (Chalkiadaki and Guarente,
2015). Increasing evidence has indicated that SIRT activation

suppresses oxidative stress (Kumar et al., 2017), and the
expression of SIRT1 was shown to be increased at the gene and
protein levels in LPS-treated human periodontal ligament cells
(Park et al., 2012). However, the direct linkage between SIRT and
oxidative stress in periodontitis has not been elucidated.

AUTOPHAGY ACTIVATION IN
PERIODONTITIS

Autophagy is an evolutionarily conserved intracellular
degradation system that delivers damaged or superfluous
cytoplasmic material (e.g., damaged organelles, denatured
proteins, and bacteria) to the lysosome and recycles degradation
products for new synthesis or energy production (Filomeni
et al., 2015). In a broad sense, there are four different forms
of autophagy: macroautophagy, microautophagy, chaperone-
mediated autophagy (CMA) and non-canonical autophagy.
Among these forms, macroautophagy (hereafter referred to
as autophagy) is the most widely investigated type (Kabat
et al., 2016). Unlike other intracellular degradation pathways,
autophagy sequesters intracellular material inside a double-
membrane vesicle called the autophagosome. Subsequently,
the autophagosome fuses with lysosomes, resulting in the
degradation of the vesicle (Shibutani et al., 2015). The
complete autophagy process can be divided into five highly
regulated stages, including induction, elongation, maturation,
transport to lysosomes, and degradation (Tooze and Dikic,
2016). Periodontitis is a multifactorial inflammatory disease
(Dumitrescu, 2015). Periodontal pathogens residing in dental
plaques and the periodontal pocket are believed to be the
primary etiology of periodontitis (Hajishengallis, 2015).
In previous studies, depending on context, the induction
of autophagy has been shown to have both protective
and pathological effect in periodontitis. Song et al. have
comprehensively reviewed the role of autophagy in periodontitis
(Song et al., 2016). In summary, autophagy may participate in
periodontitis via the following mechanisms: (1) regulating
periodontal pathogen invasion; (2) regulating immune

Frontiers in Physiology | www.frontiersin.org 5 June 2017 | Volume 8 | Article 439

http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

signaling, resulting in inflammatory disorders and periodontal
tissue damage; and (3) protecting periodontal cells from
apoptosis.

Autophagy in Periodontal Pathogen
Invasion
Abundant evidence has demonstrated that periodontitis is highly
associated with microbial infection. As an intracellular innate
immune defense pathway, autophagy is usually enhanced in
infected cells, contributing to antimicrobial defense mechanisms.
Autophagy can eliminate intracellular pathogens such as
Mycobacterium tuberculosis (M. tuberculosis) (Kim et al., 2012).
To avoid lysosomal killing, many pathogens, including Legionella
pneumophila (L. pneumophila), have developed strategies to
suppress cellular autophagy. However, findings obtained via
in vitro experiments in which cultured cells were exposed to
bacteria have suggested that periodontal pathogens such as
P. gingivalis participate in the induction of autophagy. Belanger
et al. found that P. gingivalis trafficked quickly from phagosomes
to autophagosomes in human coronary artery endothelial cells
(Belanger et al., 2006). This result is consistent with the finding
that ROS generated by P. gingivalis contribute to increased levels
of LC3 proteins and promoting the conversion of LC3-I to LC3-II
(Park et al., 2017). Taken together, these results strongly suggest
that the induction of autophagy can facilitate specific periodontal
bacterial survival by replication within an autophagosome-like
compartment. However, no LC3 lipidation was found when
cells were infected with A. actinomycetemcomitans (Blasi et al.,
2016), suggesting that the activity of cellular autophagy in
response to infection is associated with periodontal bacterial
species.

Autophagy in the Periodontal Immune
Response and Inflammation
The relationship between autophagy and immunity has been
systematically reviewed in the published literature (Levine et al.,
2011; Deretic et al., 2013; Shibutani et al., 2015). Here, we mainly
focus on the potential immune consequences of autophagy
for periodontitis. Autophagy functions as a modulator of
classical pattern recognition receptors (PRRs), such as Toll-like
receptors (TLRs), and Nod-like receptors (NLRs), regulating
the periodontal innate immune response (Deretic et al., 2013;
Oh and Lee, 2014). Furthermore, autophagy can suppress
the periodontal immune response by inhibiting cytokine
secretion. First, autophagy plays a negative role in inflammasome
activation and secretion of IL-1β and IL-18. Animal studies
have shown that mice lacking LC3B produced higher levels of
caspase-1-dependent cytokines than wild-type mice. Similar
results were found in LC3B-deficient macrophages (Nakahira
et al., 2011). LC3B is a ubiquitin-like protein that participates in
autophagosome formation and maturation (Anton et al., 2016).
Second, autophagy negatively regulates the secretion of IL-1α.
Castillo et al. found that mice lacking Atg5 produced more IL-1α
via a ROS-calpain pro-inflammatory pathway (Castillo et al.,
2012). It therefore seems reasonable to consider that autophagy
might influence periodontal inflammation by regulating both

inflammasome-dependent and inflammasome-independent
inflammation.

Autophagy Protects Periodontal Cells from
Apoptosis
Studies have shown that the inhibition of autophagy in HGFs
treated with P. gingivalis LPS induced apoptosis, suggesting a
protective role of autophagy (Bullon et al., 2012). To further
explore the role of autophagy in periodontitis, a recent study
measured the expression of LC3 and observed autophagic
vacuoles in periodontal ligament (PDL) tissues from individuals
with and without periodontitis. The results showed increased
LC3 expression and autophagosome production in inflammatory
PDL tissues (An et al., 2016). In addition, co-localization of LC3
and melanoregulin (MREG) was found in gingival epithelial cells
isolated from severe periodontal disease-affected individuals,
while this effect was absent in cells from healthy or moderately
affected individuals (Blasi et al., 2016). As multiple studies have
proposed that autophagy may antagonize apoptosis, these results
suggest a potential protective role of autophagy in periodontal
tissues. However, whether the blocking of autophagy induces
apoptosis in periodontal tissues remains unknown.

REDOX REGULATION OF AUTOPHAGY IN
PERIODONTITIS

Mitochondrial ROS have been identified as important signaling
molecules in regulating autophagy. Moreover, bacterial infection
induces the generation of ROS (Golz et al., 2014). Elevated ROS
can regulate autophagy activity by targeting autophagy-related
genes (Atgs) and/or upstream signaling pathways, including
mammalian target of rapamycin complex 1 (mTORC1), Beclin 1,
and the Atg12-Atg5 complex, as outlined in Figure 2. Emerging
evidence has suggested the involvement of ROS-autophagy
reciprocity in periodontitis. The expression of autophagy-related
genes (Atg12 and LC3) was shown to be positively correlated with
mitochondrial ROS production in peripheral bloodmononuclear
cells from patients with periodontitis (Bullon et al., 2012).
Furthermore, a reduction of mitochondrial ROS induced a
decrease in autophagy (Bullon et al., 2012).

ROS Disrupts Autophagy Induction by
Interfering with mTORC1
The activity of mTORC1 is regulated by numerous input
signals, such as rapamycin, insulin, and oxidative stress.
Studies have found that ROS could influence mTORC1 activity
through the tuberous sclerosis complex 1/2 (TSC1/TSC2)
heterodimer. Increased levels of ROS activate AMP-activated
protein kinase (AMPK), which causes TSC2 phosphorylation
and activates the TSC1/TSC2 complex, thus inhibiting mTORC1
and stimulating ULK (an important initiator of the autophagy
complex) to induce autophagy (Yu et al., 2010; Zhang et al.,
2013; Zhang J. et al., 2015). Conversely, ROS can activate
the phosphoinositide-3-kinase (PI3K)-protein kinase B (Akt)-
mTORC1 signaling pathway by directly activating PI3K or by
regulating the phosphorylation state of Akt, thus inhibiting

Frontiers in Physiology | www.frontiersin.org 6 June 2017 | Volume 8 | Article 439

http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

ROS

P
Pi

FoxO1FoxO1

FoxO1

Extracellular

Cytoplasm

Nucleus Transcription

Periodontal pathogens

NF-κB

IκB
P P

p50 RelA

NF-κB

Bacterial killing

Genes associated with antioxidant, inflammation, apoptosis and autophagy

TXNIP

Inflammasome

NLRP3 ASC

Pro-Caspase-1

p10

   Caspase-1

JNK

PyroptosisIL-1β 

secretion

Cytoprotective and cytotoxic function in the development of periodontitis 

Keap1

Cul3Nrf2

 E2
 Ub

C
y
s

C
y
s

Nrf2

ARE
Nrf2

FIGURE 1 | Underlying signaling pathways of ROS regulation in periodontitis. Periodontal pathogen infection can promote ROS generation. In turn, ROS can

contribute to the oxidative killing of the pathogens. ROS generated from mitochondria activate the transcription of genes associated with inflammation, apoptosis and

autophagy through JNK, NF-κB, and inflammasome-dependent signaling pathways, which leads to cytoprotective and cytotoxic effects in the development of

periodontitis. (1) ROS activate JNK, which results in the dephosphorylation of FoxO1. (2) ROS have been shown to activate NF-κB in periodontitis. (3) ROS promote

excessive inflammation by activating TXNIP, which subsequently activates the NLRP3 inflammasome, elevates the secretion of its substrates, such as IL-1β, and

induces pyroptosis. (4) Meanwhile, ROS interact with cysteine residues in Keap1, disrupting the Keap1-Cul3 ubiquitination system and leading to the release of Nrf2 to

the nucleus. In the nucleus, Nrf2 binds to AREs to initiate the transcription of a number of antioxidant genes. Black arrows (↑) and perpendicular lines (⊥) denote

activation and suppression, respectively. Dashed lines denote regulatory relationships that need to be confirmed in periodontitis.

Frontiers in Physiology | www.frontiersin.org 7 June 2017 | Volume 8 | Article 439

http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

FIGURE 2 | Schematic representation of potential pathways of redox regulation of autophagy in periodontitis. ROS regulate autophagy via at least four different

mechanisms, including (1) the phosphorylation of Bcl-2 by JNK in a ROS-dependent manner that leads to Beclin 1 dissociation and autophagy induction; (2) initiation

of the PI3K-AKT pathway, resulting in the activation of mTOR, which functions as an inhibitor of autophagy induction; (3) inhibition of TORC1 activity in an

AMPK-dependent manner, contributing to the activation of autophagy; and (4) activation of the Atg12-Atg5 complex, which promotes autophagy elongation. Black

arrows (↑) and perpendicular lines (⊥) denote activation and suppression, respectively.

autophagy induction (Dermit et al., 2016; Su et al., 2017). Stafford
et al. found that invasion of P. gingivalis inhibited the mTOR
pathway in oral epithelial cells, which was the first reported
evidence to suggest a potential role for mTORC1 in periodontitis
(Stafford et al., 2013).

ROS Inhibits Autophagic Flux by Targeting
Beclin 1
As noted above, increased levels of ROS can activate NF-κB,
which may result in the upregulation of Atgs, including Beclin
1 (He Z. J. et al., 2017). Moreover, the activation of JNK
signaling during oxidative stress leads to the phosphorylation
of Bcl-2, which causes Beclin 1 to dissociate from the Vps34
complex and results in the activation of autophagy (Ni et al.,
2014). Several studies have shown the relevance of these Atgs in
periodontitis. Specifically, there were higher protein expression

levels of LC3II/I and Beclin 1, as well as increased transcriptional
levels of LC3, Beclin-1, Atg7, and Atg12, in periodontal ligament
stem cells isolated from patients with periodontitis compared
with healthy individuals (An et al., 2016).

ROS Induces Autophagy by Activating the
Atg12-Atg5 Complex
The Atg12-Atg5 conjugate is a ubiquitin-like protein complex
that is essential for autophagophore elongation in autophagy
(Otomo et al., 2013). A number of studies have provided evidence
of the fine-tuning of Atg12-Atg5 in relation to the intracellular
redox state (Mai et al., 2012). Pei et al. reported that the levels
of Atg12-Atg5 were upregulated in a preodontoblast cell line
(mDPC6T cells) after treatment with LPS for 6 h and 12 h but
were downregulated after treatment with LPS for 24 h (Pei et al.,
2015).

Frontiers in Physiology | www.frontiersin.org 8 June 2017 | Volume 8 | Article 439

http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

These findings show that autophagy can be induced
in response to ROS through two master regulators of
autophagosome biogenesis (mTORC1 and Beclin-1) and
the Atg5-Atg12 complex, which also plays important roles in
autophagosome biogenesis (Figure 2).

Autophagy is also crucial in mitochondrial ROS generation
and scavenging, which is predominantly achieved by the release
and activation of Nrf2 (Komatsu et al., 2010). Emerging evidence
has indicated that Nrf2 and its target genes are crucial for
maintaining cellular redox homeostasis in the attenuation of
oxidative stress-associated periodontal destruction (Tamaki et al.,
2014; Kataoka et al., 2016; Sima et al., 2016).

Collectively, progress in the field of redox regulation in
autophagy has provided increasing details of the crosstalk
mechanisms between ROS and autophagy. However, there is still
no direct evidence demonstrating that the activation/inactivation
of autophagy is triggered by redox regulation signaling in
periodontitis. Hence, the precise process in periodontal tissues
still needs to be elucidated. Whether ROS is an upstream signal
of autophagy in periodontitis also requires further investigation.

CONCLUSIONS

The physiologic and pathologic roles of ROS in the initiation
and development of periodontitis have been studied for decades
(Battino et al., 1999; Patil et al., 2016). Accumulating evidence has
demonstrated that although low levels of ROS can be beneficial,
excessive generation of ROS and/or antioxidant deficiency results
in tissue destruction in periodontal diseases (Di Meo et al., 2016).
More importantly, studies have indicated that ROS function
as upstream modulators of autophagy (Bhattacharya and Eissa,
2015). In turn, autophagy can regulate ROS through the Nrf2
signaling pathway (Komatsu et al., 2010). Furthermore, several
lines of evidence suggest that autophagy is involved in the
development of periodontitis (Tan et al., 2016). The relationship
between ROS and autophagy has also been shown to be associated
with processes of other diseases, such as cancer (He Z. J. et al.,

2017). Based on the accumulated evidence, we speculate that
redox regulation of autophagy may play an important role in
the initiation and development of periodontitis. As a form of
cytotoxic signaling, excessive generation of ROS can trigger
aggravated inflammation, apoptosis, and dysregulated autophagy
activity that induces periodontal dysfunction. Conversely, redox
regulation of autophagy is an effective measure for antibacterial
responses and is also associated with protecting periodontal
cells from apoptosis. As there is insufficient evidence concerning
the interplay between ROS and autophagy in periodontal
dysfunction, it is very difficult to generalize the role of redox
regulation in periodontitis-related autophagy. However, previous
studies have suggested a dual role for the redox regulation
of autophagy. These studies have demonstrated that ROS
may play a crucial role in determining cell fate by inducing
autophagy or apoptosis. Therefore, further studies are required
to clarify the role and mechanism of redox regulation of
autophagy in periodontitis, which may be particularly beneficial

for developing new therapeutic strategies for periodontal
disease.

AUTHOR CONTRIBUTIONS

CL drafted the manuscript and prepared the figures. LM, YN,
XL, and XZ drafted parts of the manuscript and prepared the
tables. XX reviewed, edited, and approved the final version of the
manuscript.

ACKNOWLEDGMENTS
This work was supported by the National Natural Science
Foundation of China (81600871 to CL, 81670978 to XZ),
the Key Project for Frontier Research of Science and
Technology Department of Sichuan Province (2016JY0006
to XZ), the Brilliant Young Investigator Award of Sichuan
University (2015SCU04A16 to XX) and the Scientific Research
Foundation for Young Teachers of Sichuan University
(2016SCU11056 to CL).

REFERENCES

Akalin, F. A., Baltacioglu, E., Alver, A., and Karabulut, E. (2007). Lipid

peroxidation levels and total oxidant status in serum, saliva and gingival

crevicular fluid in patients with chronic periodontitis. J. Clin. Periodontol. 34,

558–565. doi: 10.1111/j.1600-051X.2007.01091.x

Almerich-Silla, J. M., Montiel-Company, J. M., Pastor, S., Serrano, F., Puig-Silla,

M., and Dasi, F. (2015). Oxidative stress parameters in saliva and its association

with periodontal disease and types of bacteria. Dis. Markers 2015:653537.

doi: 10.1155/2015/653537

An, Y., Liu, W., Xue, P., Zhang, Y., Wang, Q., and Jin, Y. (2016). Increased

autophagy is required to protect periodontal ligament stem cells from

apoptosis in inflammatory microenvironment. J. Clin. Periodontol. 43,

618–625. doi: 10.1111/jcpe.12549

Anton, Z., Landajuela, A., Hervas, J. H., Montes, L. R., Hernandez-Tiedra, S.,

Velasco, G., et al. (2016). Human Atg8-cardiolipin interactions in mitophagy:

specific properties of LC3B, GABARAPL2 and GABARAP. Autophagy 12,

2386–2403. doi: 10.1080/15548627.2016.1240856

Baltacioglu, E., Kehribar, M. A., Yuva, P., Alver, A., Atagun, O. S., Karabulut, E.,

et al. (2014a). Total oxidant status and bone resorption biomarkers in serum

and gingival crevicular fluid of patients with periodontitis. J. Periodontol. 85,

317–326. doi: 10.1902/jop.2013.130012

Baltacioglu, E., Yuva, P., Aydin, G., Alver, A., Kahraman, C., Karabulut, E.,

et al. (2014b). Lipid peroxidation levels and total oxidant/antioxidant

status in serum and saliva from patients with chronic and aggressive

periodontitis. Oxidative stress index: a new biomarker for periodontal

disease? J. Periodontol. 85, 1432–1441. doi: 10.1902/jop.2014.

130654

Baser, U., Gamsiz-Isik, H., Cifcibasi, E., Ademoglu, E., and Yalcin, F. (2015).

Plasma and salivary total antioxidant capacity in healthy controls compared

with aggressive and chronic periodontitis patients. Saudi Med. J. 36, 856–861.

doi: 10.15537/smj.2015.7.11954

Battino, M., Bullon, P., Wilson, M., and Newman, H. (1999). Oxidative injury

and inflammatory periodontal diseases: the challenge of anti-oxidants to free

radicals and reactive oxygen species. Crit. Rev. Oral Biol. Med. 10, 458–476.

doi: 10.1177/10454411990100040301

Belanger, M., Rodrigues, P. H., Dunn, W. A. Jr., and Progulske-Fox,

A. (2006). Autophagy: a highway for Porphyromonas gingivalis

in endothelial cells. Autophagy 2, 165–170. doi: 10.4161/auto.

2828

Frontiers in Physiology | www.frontiersin.org 9 June 2017 | Volume 8 | Article 439

https://doi.org/10.1111/j.1600-051X.2007.01091.x
https://doi.org/10.1155/2015/653537
https://doi.org/10.1111/jcpe.12549
https://doi.org/10.1080/15548627.2016.1240856
https://doi.org/10.1902/jop.2013.130012
https://doi.org/10.1902/jop.2014.130654
https://doi.org/10.15537/smj.2015.7.11954
https://doi.org/10.1177/10454411990100040301
https://doi.org/10.4161/auto.2828
http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

Bhattacharya, A., and Eissa, N. T. (2015). Autophagy as a stress response

pathway in the immune system. Int. Rev. Immunol. 34, 382–402.

doi: 10.3109/08830185.2014.999156

Blasi, I., Korostoff, J., Dhingra, A., Reyes-Reveles, J., Shenker, B. J., Shahabuddin,

N., et al. (2016). Variants of Porphyromonas gingivalis lipopolysaccharide alter

lipidation of autophagic protein, microtubule-associated protein 1 light chain

3, LC3.Mol. Oral Microbiol. 31, 486–500. doi: 10.1111/omi.12141

Bostanci, N., Emingil, G., Saygan, B., Turkoglu, O., Atilla, G., Curtis, M.

A., et al. (2009). Expression and regulation of the NALP3 inflammasome

complex in periodontal diseases. Clin. Exp. Immunol. 157, 415–422.

doi: 10.1111/j.1365-2249.2009.03972.x

Brock, G. R., Butterworth, C. J., Matthews, J. B., and Chapple, I. L.

(2004). Local and systemic total antioxidant capacity in periodontitis and

health. J. Clin. Periodontol. 31, 515–521. doi: 10.1111/j.1600-051X.2004.

00509.x

Bullon, P., Cordero, M. D., Quiles, J. L., Ramirez-Tortosa Mdel, C.,

Gonzalez-Alonso, A., Alfonsi, S., et al. (2012). Autophagy in periodontitis

patients and gingival fibroblasts: unraveling the link between chronic

diseases and inflammation. BMC Med. 10:122. doi: 10.1186/1741-701

5-10-122

Burdon, R. H., Gill, V., and Alliangana, D. (1996). Hydrogen peroxide in relation

to proliferation and apoptosis in BHK-21 hamster fibroblasts. Free Radic. Res.

24, 81–93. doi: 10.3109/10715769609088004

Canakci, C. F., Canakci, V., Tatar, A., Eltas, A., Sezer, U., Cicek, Y., et al.

(2009). Increased salivary level of 8-hydroxydeoxyguanosine is a marker

of premature oxidative mitochondrial DNA damage in gingival tissue of

patients with periodontitis. Arch. Immunol. Ther. Exp. (Warsz). 57, 205–211.

doi: 10.1007/s00005-009-0026-9

Castillo, E. F., Dekonenko, A., Arko-Mensah, J., Mandell, M. A., Dupont, N., Jiang,

S., et al. (2012). Autophagy protects against active tuberculosis by suppressing

bacterial burden and inflammation. Proc. Natl. Acad. Sci. U.S.A. 109, E3168–

E3176. doi: 10.1073/pnas.1210500109

Cavalla, F., Osorio, C., Paredes, R., Valenzuela, M. A., Garcia-Sesnich, J., Sorsa,

T., et al. (2015). Matrix metalloproteinases regulate extracellular levels of

SDF-1/CXCL12, IL-6 and VEGF in hydrogen peroxide-stimulated human

periodontal ligament fibroblasts. Cytokine 73, 114–121. doi: 10.1016/j.cyto.

2015.02.001

Chalkiadaki, A., and Guarente, L. (2015). The multifaceted functions

of sirtuins in cancer. Nat. Rev. Cancer 15, 608–624. doi: 10.1038/

nrc3985

Chapple, I. L. (1997). Reactive oxygen species and antioxidants in inflammatory

diseases. J. Clin. Periodontol. 24, 287–296. doi: 10.1111/j.1600-051X.1997.

tb00760.x

Chapple, I. L., Brock, G., Eftimiadi, C., and Matthews, J. B. (2002). Glutathione

in gingival crevicular fluid and its relation to local antioxidant capacity in

periodontal health and disease. Mol. Pathol. 55, 367–373. doi: 10.1136/mp.

55.6.367

Chapple, I. L., and Matthews, J. B. (2007). The role of reactive oxygen and

antioxidant species in periodontal tissue destruction. Periodontol. 2000 43,

160–232. doi: 10.1111/j.1600-0757.2006.00178.x

Chen, Y., Zhang, H., Zhou, H. J., Ji, W., and Min, W. (2016). Mitochondrial

redox signaling and tumor progression. Cancers (Basel) 8:40.

doi: 10.3390/cancers8040040

Choe, Y., Yu, J. Y., Son, Y. O., Park, S. M., Kim, J. G., Shi, X., et al. (2012).

Continuously generated H2O2 stimulates the proliferation and osteoblastic

differentiation of human periodontal ligament fibroblasts. J. Cell. Biochem. 113,

1426–1436. doi: 10.1002/jcb.24017

Choi, E. M., Kim, G. H., and Lee, Y. S. (2009). Atractylodes japonica root extract

protects osteoblastic MC3T3-E1 cells against hydrogen peroxide-induced

inhibition of osteoblastic differentiation. Phytother. Res. 23, 1537–1542.

doi: 10.1002/ptr.2813

D’aiuto, F., Nibali, L., Parkar, M., Patel, K., Suvan, J., and Donos, N. (2010).

Oxidative stress, systemic inflammation, and severe periodontitis. J. Dent. Res.

89, 1241–1246. doi: 10.1177/0022034510375830

Dede, F. O., Ozden, F. O., and Avci, B. (2013). 8-hydroxy-deoxyguanosine

levels in gingival crevicular fluid and saliva in patients with chronic

periodontitis after initial periodontal treatment. J. Periodontol. 84, 821–828.

doi: 10.1902/jop.2012.120195

Deretic, V., Saitoh, T., and Akira, S. (2013). Autophagy in infection,

inflammation and immunity. Nat. Rev. Immunol. 13, 722–737. doi: 10.1038/

nri3532

Dermit, M., Casado, P., Rajeeve, V., Wilkes, E. H., Foxler, D. E., Campbell, H.,

et al. (2016). Oxidative stress downstream of mTORC1 but not AKT causes a

proliferative defect in cancer cells resistant to PI3K inhibition. Oncogene. 36,

2762–2774. doi: 10.1038/onc.2016.435

Diab-Ladki, R., Pellat, B., and Chahine, R. (2003). Decrease in the total antioxidant

activity of saliva in patients with periodontal diseases. Clin. Oral Investig. 7,

103–107. doi: 10.1007/s00784-003-0208-5

DiMeo, S., Reed, T. T., Venditti, P., and Victor, V.M. (2016). Role of ROS and RNS

sources in physiological and pathological conditions. Oxid. Med. Cell. Longev.

2016:1245049. doi: 10.1155/2016/1245049

Dumitrescu, A. L. (2015). Editorial: periodontal disease - a public

health problem. Front. Public Health 3:278. doi: 10.3389/fpubh.2015.

00278

Dumitrescu, A. L. (2016). Depression and inflammatory periodontal disease

considerations-an interdisciplinary approach. Front. Psychol. 7:347.

doi: 10.3389/fpsyg.2016.00347

Filomeni, G., De Zio, D., and Cecconi, F. (2015). Oxidative stress and autophagy:

the clash between damage and metabolic needs. Cell Death Differ. 22, 377–388.

doi: 10.1038/cdd.2014.150

Galli, C., Passeri, G., and Macaluso, G. M. (2011). FoxOs, Wnts and

oxidative stress-induced bone loss: new players in the periodontitis

arena? J. Periodont. Res. 46, 397–406. doi: 10.1111/j.1600-0765.2011.

01354.x

Gan, P., Gao, Z., Zhao, X., and Qi, G. (2016). Surfactin inducing mitochondria-

dependent ROS to activate MAPKs, NF-kappaB and inflammasomes in

macrophages for adjuvant activity. Sci. Rep. 6:39303. doi: 10.1038/srep

39303

Golz, L., Memmert, S., Rath-Deschner, B., Jager, A., Appel, T., Baumgarten, G.,

et al. (2014). LPS from P. gingivalis and hypoxia increases oxidative stress in

periodontal ligament fibroblasts and contributes to periodontitis. Mediators

Inflamm. 2014:986264. doi: 10.1155/2014/986264

Hajishengallis, G. (2014). Immunomicrobial pathogenesis of periodontitis:

keystones, pathobionts, and host response. Trends Immunol. 35, 3–11.

doi: 10.1016/j.it.2013.09.001

Hajishengallis, G. (2015). Periodontitis: from microbial immune subversion to

systemic inflammation. Nat. Rev. Immunol. 15, 30–44. doi: 10.1038/nri3785

Hans, M., and Hans, V. M. (2011). Toll-like receptors and their dual role in

periodontitis: a review. J. Oral Sci. 53, 263–271. doi: 10.2334/josnusd.53.263

He, Y., Li, S., Zhang, W., Dai, W., Cui, T., Wang, G., et al. (2017). Dysregulated

autophagy increased melanocyte sensitivity to H2O2-induced oxidative stress

in vitiligo. Sci. Rep. 7:42394. doi: 10.1038/srep42394

He, Z. J., Zhu, F. Y., Li, S. S., Zhong, L., Tan, H. Y., andWang, K. (2017). Inhibiting

ROS-NF-kappaB-dependent autophagy enhanced brazilin-induced apoptosis

in head and neck squamous cell carcinoma. Food Chem. Toxicol. 101, 55–66.

doi: 10.1016/j.fct.2017.01.002

Hendek, M. K., Erdemir, E. O., Kisa, U., and Ozcan, G. (2015). Effect of initial

periodontal therapy on oxidative stress markers in gingival crevicular fluid,

saliva, and serum in smokers and non-smokers with chronic periodontitis. J.

Periodontol. 86, 273–282. doi: 10.1902/jop.2014.140338

Huang, X., Yang, X., Ni, J., Xie, B., Liu, Y., Xuan, D., et al. (2015). Hyperglucose

contributes to periodontitis: involvement of the NLRP3 pathway by engaging

the innate immunity of oral gingival epithelium. J. Periodontol. 86, 327–335.

doi: 10.1902/jop.2014.140403

Kabat, A. M., Pott, J., and Maloy, K. J. (2016). The mucosal immune

system and its regulation by autophagy. Front. Immunol. 7:240.

doi: 10.3389/fimmu.2016.00240

Kang, S. W., Park, H. J., Ban, J. Y., Chung, J. H., Chun, G. S., and Cho, J. O. (2011).

Effects of nicotine on apoptosis in human gingival fibroblasts. Arch. Oral Biol.

56, 1091–1097. doi: 10.1016/j.archoralbio.2011.03.016

Kanzaki, H., Shinohara, F., Kajiya, M., and Kodama, T. (2013). The Keap1/Nrf2

protein axis plays a role in osteoclast differentiation by regulating intracellular

reactive oxygen species signaling. J. Biol. Chem. 288, 23009–23020.

doi: 10.1074/jbc.M113.478545

Kataoka, K., Ekuni, D., Tomofuji, T., Irie, K., Kunitomo, M., Uchida, Y., et al.

(2016). Visualization of oxidative stress induced by experimental periodontitis

Frontiers in Physiology | www.frontiersin.org 10 June 2017 | Volume 8 | Article 439

https://doi.org/10.3109/08830185.2014.999156
https://doi.org/10.1111/omi.12141
https://doi.org/10.1111/j.1365-2249.2009.03972.x
https://doi.org/10.1111/j.1600-051X.2004.00509.x
https://doi.org/10.1186/1741-7015-10-122
https://doi.org/10.3109/10715769609088004
https://doi.org/10.1007/s00005-009-0026-9
https://doi.org/10.1073/pnas.1210500109
https://doi.org/10.1016/j.cyto.2015.02.001
https://doi.org/10.1038/nrc3985
https://doi.org/10.1111/j.1600-051X.1997.tb00760.x
https://doi.org/10.1136/mp.55.6.367
https://doi.org/10.1111/j.1600-0757.2006.00178.x
https://doi.org/10.3390/cancers8040040
https://doi.org/10.1002/jcb.24017
https://doi.org/10.1002/ptr.2813
https://doi.org/10.1177/0022034510375830
https://doi.org/10.1902/jop.2012.120195
https://doi.org/10.1038/nri3532
https://doi.org/10.1038/onc.2016.435
https://doi.org/10.1007/s00784-003-0208-5
https://doi.org/10.1155/2016/1245049
https://doi.org/10.3389/fpubh.2015.00278
https://doi.org/10.3389/fpsyg.2016.00347
https://doi.org/10.1038/cdd.2014.150
https://doi.org/10.1111/j.1600-0765.2011.01354.x
https://doi.org/10.1038/srep39303
https://doi.org/10.1155/2014/986264
https://doi.org/10.1016/j.it.2013.09.001
https://doi.org/10.1038/nri3785
https://doi.org/10.2334/josnusd.53.263
https://doi.org/10.1038/srep42394
https://doi.org/10.1016/j.fct.2017.01.002
https://doi.org/10.1902/jop.2014.140338
https://doi.org/10.1902/jop.2014.140403
https://doi.org/10.3389/fimmu.2016.00240
https://doi.org/10.1016/j.archoralbio.2011.03.016
https://doi.org/10.1074/jbc.M113.478545
http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

in keap1-dependent oxidative stress detector-luciferase mice. Int. J. Mol. Sci.

17:1907. doi: 10.3390/ijms17111907

Khalili, J., and Biloklytska, H. F. (2008). Salivary malondialdehyde levels in

clinically healthy and periodontal diseased individuals. Oral Dis. 14, 754–760.

doi: 10.1111/j.1601-0825.2008.01464.x

Kim, J. J., Lee, H. M., Shin, D. M., Kim, W., Yuk, J. M., Jin, H. S., et al.

(2012). Host cell autophagy activated by antibiotics is required for their

effective antimycobacterial drug action. Cell Host Microbe 11, 457–468.

doi: 10.1016/j.chom.2012.03.008

Kinane, D., Bouchard, P., and Group E of EuropeanWorkshop on Periodontology

(2008). Periodontal diseases and health: Consensus Report of the Sixth

European Workshop on Periodontology. J. Clin. Periodontol. 35, 333–337.

doi: 10.1111/j.1600-051X.2008.01278.x

Klionsky, D. J., and Emr, S. D. (2000). Autophagy as a regulated pathway of cellular

degradation. Science 290, 1717–1721. doi: 10.1126/science.290.5497.1717

Komatsu, M., Kurokawa, H., Waguri, S., Taguchi, K., Kobayashi, A., Ichimura,

Y., et al. (2010). The selective autophagy substrate p62 activates the stress

responsive transcription factor Nrf2 through inactivation of Keap1. Nat. Cell

Biol. 12, 213–223. doi: 10.1038/ncb2021

Kumar, S., Kim, Y. R., Vikram, A., Naqvi, A., Li, Q., Kassan, M., et al. (2017).

Sirtuin1-regulated lysine acetylation of p66Shc governs diabetes-induced

vascular oxidative stress and endothelial dysfunction. Proc. Natl. Acad. Sci.

U.S.A. 114, 1714–1719. doi: 10.1073/pnas.1614112114

Lamont, R. J. (2016). Hydrogen peroxide is a central determinant

of oral polymicrobial synergy. Environ. Microbiol. 18, 3609–3611.

doi: 10.1111/1462-2920.13537

Lamont, R. J., and Hajishengallis, G. (2015). Polymicrobial synergy and

dysbiosis in inflammatory disease. Trends Mol. Med. 21, 172–183.

doi: 10.1016/j.molmed.2014.11.004

Lee, G., Kim, H. J., and Kim, H. M. (2016). RhoA-JNK regulates the E-

cadherin junctions of human gingival epithelial cells. J. Dent. Res. 95, 284–291.

doi: 10.1177/0022034515619375

Levine, B., and Klionsky, D. J. (2016). Autophagy wins the 2016 Nobel

Prize in Physiology or Medicine: Breakthroughs in baker’s yeast fuel

advances in biomedical research. Proc. Natl. Acad. Sci. U.S.A. 114, 201–205.

doi: 10.1073/pnas.1619876114

Levine, B., and Kroemer, G. (2008). Autophagy in the pathogenesis of disease. Cell

132, 27–42. doi: 10.1016/j.cell.2007.12.018

Levine, B., Mizushima, N., and Virgin, H. W. (2011). Autophagy in immunity and

inflammation. Nature 469, 323–335. doi: 10.1038/nature09782

Lismont, C., Nordgren, M., Van Veldhoven, P. P., and Fransen, M. (2015). Redox

interplay between mitochondria and peroxisomes. Front. Cell Dev. Biol. 3:35.

doi: 10.3389/fcell.2015.00035

Liu, W., Gu, J., Qi, J., Zeng, X. N., Ji, J., Chen, Z. Z., et al. (2015).

Lentinan exerts synergistic apoptotic effects with paclitaxel in A549 cells

via activating ROS-TXNIP-NLRP3 inflammasome. J. Cell. Mol. Med. 19,

1949–1955. doi: 10.1111/jcmm.12570

Ma, Q. (2013). Role of nrf2 in oxidative stress and toxicity. Annu. Rev. Pharmacol.

Toxicol. 53, 401–426. doi: 10.1146/annurev-pharmtox-011112-140320

Mai, S., Muster, B., Bereiter-Hahn, J., and Jendrach, M. (2012). Autophagy

proteins LC3B, ATG5 and ATG12 participate in quality control after

mitochondrial damage and influence lifespan. Autophagy 8, 47–62.

doi: 10.4161/auto.8.1.18174

Marquis, R. E. (1995). Oxygen metabolism, oxidative stress and acid-base

physiology of dental plaque biofilms. J. Ind. Microbiol. 15, 198–207.

doi: 10.1007/BF01569826

Mashayekhi, F., Aghahoseini, F., Rezaie, A., Zamani, M. J., Khorasani, R., and

Abdollahi, M. (2005). Alteration of cyclic nucleotides levels and oxidative stress

in saliva of human subjects with periodontitis. J. Contemp. Dent. Pract. 6, 46–53.

Masi, S., Salpea, K. D., Li, K., Parkar, M., Nibali, L., Donos, N., et al.

(2011). Oxidative stress, chronic inflammation, and telomere length

in patients with periodontitis. Free Radic. Biol. Med. 50, 730–735.

doi: 10.1016/j.freeradbiomed.2010.12.031

McClean, C., Harris, R. A., Brown, M., Brown, J. C., and Davison, G. W. (2015).

Effects of exercise intensity on postexercise endothelial function and oxidative

stress. Oxid. Med. Cell. Longev. 2015:723679. doi: 10.1155/2015/723679

Miricescu, D., Totan, A., Calenic, B., Mocanu, B., Didilescu, A., Mohora, M.,

et al. (2014). Salivary biomarkers: relationship between oxidative stress and

alveolar bone loss in chronic periodontitis. Acta Odontol. Scand. 72, 42–47.

doi: 10.3109/00016357.2013.795659

Mizushima, N., Noda, T., Yoshimori, T., Tanaka, Y., Ishii, T., George, M. D.,

et al. (1998). A protein conjugation system essential for autophagy. Nature 395,

395–398. doi: 10.1038/26506

Morgan, M. J., and Liu, Z. G. (2011). Crosstalk of reactive oxygen species and

NF-kappaB signaling. Cell Res. 21, 103–115. doi: 10.1038/cr.2010.178

Nakahira, K., Haspel, J. A., Rathinam, V. A., Lee, S. J., Dolinay, T., Lam, H. C., et al.

(2011). Autophagy proteins regulate innate immune responses by inhibiting the

release of mitochondrial DNA mediated by the NALP3 inflammasome. Nat.

Immunol. 12, 222–230. doi: 10.1038/ni.1980

Nakano, H., Nakajima, A., Sakon-Komazawa, S., Piao, J. H., Xue, X., andOkumura,

K. (2006). Reactive oxygen species mediate crosstalk between NF-kappaB and

JNK. Cell Death Differ. 13, 730–737. doi: 10.1038/sj.cdd.4401830

Netea-Maier, R. T., Plantinga, T. S., Van De Veerdonk, F. L., Smit, J. W., and Netea,

M. G. (2016). Modulation of inflammation by autophagy: consequences for

human disease. Autophagy 12, 245–260. doi: 10.1080/15548627.2015.1071759

Netto, L. E., and Antunes, F. (2016). The roles of peroxiredoxin and thioredoxin

in hydrogen peroxide sensing and in signal transduction. Mol. Cells 39, 65–71.

doi: 10.14348/molcells.2016.2349

Nguyen, T. T., Ngo, L. Q., Promsudthi, A., and Surarit, R. (2016). Salivary oxidative

stress biomarkers in chronic periodontitis and acute coronary syndrome. Clin.

Oral Investig. doi: 10.1007/s00784-016-2029-3. [Epub ahead of print].

Ni, Z., Wang, B., Dai, X., Ding, W., Yang, T., Li, X., et al. (2014). HCC

cells with high levels of Bcl-2 are resistant to ABT-737 via activation

of the ROS-JNK-autophagy pathway. Free Radic. Biol. Med. 70, 194–203.

doi: 10.1016/j.freeradbiomed.2014.02.012

Nibali, L., and Donos, N. (2013). Periodontitis and redox status: a review. Curr.

Pharm. Des. 19, 2687–2697. doi: 10.2174/1381612811319150003

Nikhil, K., Sharan, S., and Roy, P. (2015). A pterostilbene derivative

suppresses osteoclastogenesis by regulating RANKL-mediated NFkappaB

and MAPK signaling in RAW264.7 cells. Pharmacol. Rep. 67, 1264–1272.

doi: 10.1016/j.pharep.2015.05.009

Oh, J. E., and Lee, H. K. (2014). Pattern recognition receptors and autophagy.

Front. Immunol. 5:300. doi: 10.3389/fimmu.2014.00300

Otomo, C., Metlagel, Z., Takaesu, G., and Otomo, T. (2013). Structure of the

human ATG12∼ATG5 conjugate required for LC3 lipidation in autophagy.

Nat. Struct. Mol. Biol. 20, 59–66. doi: 10.1038/nsmb.2431

Ozcan, E., Saygun, N. I., Ilikci, R., Karslioglu, Y., Musabak, U., and Yesillik, S.

(2016). Increased visfatin expression is associated with nuclear factor-kappa

B and phosphatidylinositol 3-kinase in periodontal inflammation. Clin. Oral

Investig. 21, 1113–1121. doi: 10.1007/s00784-016-1871-7

Panjamurthy, K., Manoharan, S., and Ramachandran, C. R. (2005). Lipid

peroxidation and antioxidant status in patients with periodontitis. Cell. Mol.

Biol. Lett. 10, 255–264.

Park, M. H., Jeong, S. Y., Na, H. S., and Chung, J. (2017). Porphyromonas gingivalis

induces autophagy in THP-1-derived macrophages. Mol. Oral Microbiol. 32,

48–59. doi: 10.1111/omi.12153

Park, Y. D., Kim, Y. S., Jung, Y. M., Lee, S. I., Lee, Y. M., Bang, J. B., et al. (2012).

Porphyromonas gingivalis lipopolysaccharide regulates interleukin (IL)-17 and

IL-23 expression via SIRT1 modulation in human periodontal ligament cells.

Cytokine 60, 284–293. doi: 10.1016/j.cyto.2012.05.021

Patil, V. S., Patil, V. P., Gokhale, N., Acharya, A., and Kangokar, P. (2016).

Chronic periodontitis in type 2 diabetes mellitus: oxidative stress as a common

factor in periodontal tissue injury. J. Clin. Diagn. Res. 10, BC12–BC16.

doi: 10.7860/jcdr/2016/17350.7542

Pei, F., Lin, H., Liu, H., Li, L., Zhang, L., and Chen, Z. (2015). Dual role of

autophagy in lipopolysaccharide-induced preodontoblastic cells. J. Dent. Res.

94, 175–182. doi: 10.1177/0022034514553815

Perrone, S., Bracciali, C., Di Virgilio, N., and Buonocore, G. (2016).

Oxygen use in neonatal care: a two-edged sword. Front Pediatr 4:143.

doi: 10.3389/fped.2016.00143

Pradeep, A. R., Rao, N. S., Bajaj, P., and Agarwal, E. (2013). 8-Isoprostane:

a lipid peroxidation product in gingival crevicular fluid in healthy,

gingivitis and chronic periodontitis subjects. Arch. Oral Biol. 58, 500–504.

doi: 10.1016/j.archoralbio.2013.01.011

Roos, D., Van Bruggen, R., andMeischl, C. (2003). Oxidative killing of microbes by

neutrophils.Microbes Infect. 5, 1307–1315. doi: 10.1016/j.micinf.2003.09.009

Frontiers in Physiology | www.frontiersin.org 11 June 2017 | Volume 8 | Article 439

https://doi.org/10.3390/ijms17111907
https://doi.org/10.1111/j.1601-0825.2008.01464.x
https://doi.org/10.1016/j.chom.2012.03.008
https://doi.org/10.1111/j.1600-051X.2008.01278.x
https://doi.org/10.1126/science.290.5497.1717
https://doi.org/10.1038/ncb2021
https://doi.org/10.1073/pnas.1614112114
https://doi.org/10.1111/1462-2920.13537
https://doi.org/10.1016/j.molmed.2014.11.004
https://doi.org/10.1177/0022034515619375
https://doi.org/10.1073/pnas.1619876114
https://doi.org/10.1016/j.cell.2007.12.018
https://doi.org/10.1038/nature09782
https://doi.org/10.3389/fcell.2015.00035
https://doi.org/10.1111/jcmm.12570
https://doi.org/10.1146/annurev-pharmtox-011112-140320
https://doi.org/10.4161/auto.8.1.18174
https://doi.org/10.1007/BF01569826
https://doi.org/10.1016/j.freeradbiomed.2010.12.031
https://doi.org/10.1155/2015/723679
https://doi.org/10.3109/00016357.2013.795659
https://doi.org/10.1038/26506
https://doi.org/10.1038/cr.2010.178
https://doi.org/10.1038/ni.1980
https://doi.org/10.1038/sj.cdd.4401830
https://doi.org/10.1080/15548627.2015.1071759
https://doi.org/10.14348/molcells.2016.2349
https://doi.org/10.1007/s00784-016-2029-3
https://doi.org/10.1016/j.freeradbiomed.2014.02.012
https://doi.org/10.2174/1381612811319150003
https://doi.org/10.1016/j.pharep.2015.05.009
https://doi.org/10.3389/fimmu.2014.00300
https://doi.org/10.1038/nsmb.2431
https://doi.org/10.1007/s00784-016-1871-7
https://doi.org/10.1111/omi.12153
https://doi.org/10.1016/j.cyto.2012.05.021
https://doi.org/10.7860/jcdr/2016/17350.7542
https://doi.org/10.1177/0022034514553815
https://doi.org/10.3389/fped.2016.00143
https://doi.org/10.1016/j.archoralbio.2013.01.011
https://doi.org/10.1016/j.micinf.2003.09.009
http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

Saita, M., Kaneko, J., Sato, T., Takahashi, S. S., Wada-Takahashi, S.,

Kawamata, R., et al. (2016). Novel antioxidative nanotherapeutics in

a rat periodontitis model: reactive oxygen species scavenging by redox

injectable gel suppresses alveolar bone resorption. Biomaterials 76, 292–301.

doi: 10.1016/j.biomaterials.2015.10.077

Sawamoto, Y., Sugano, N., Tanaka, H., and Ito, K. (2005). Detection of

periodontopathic bacteria and an oxidative stress marker in saliva from

periodontitis patients. Oral Microbiol. Immunol. 20, 216–220. doi: 10.1111/j.

1399-302X.2005.00215.x

Schroder, K., Zhou, R., and Tschopp, J. (2010). The NLRP3 inflammasome:

a sensor for metabolic danger? Science 327, 296–300. doi: 10.1126/science.

1184003

Sezer, U., Cicek, Y., and Canakci, C. F. (2012). Increased salivary levels

of 8-hydroxydeoxyguanosine may be a marker for disease activity

for periodontitis. Dis. Markers 32, 165–172. doi: 10.1155/2012/

215430

Shapira, L., Borinski, R., Sela, M. N., and Soskolne, A. (1991). Superoxide

formation and chemiluminescence of peripheral polymorphonuclear

leukocytes in rapidly progressive periodontitis patients. J. Clin. Periodontol. 18,

44–48. doi: 10.1111/j.1600-051X.1991.tb01118.x

Sheikhi, M., Gustafsson, A., and Jarstrand, C. (2000). Cytokine, elastase and

oxygen radical release by Fusobacterium nucleatum-activated leukocytes: a

possible pathogenic factor in periodontitis. J. Clin. Periodontol. 27, 758–762.

doi: 10.1034/j.1600-051x.2000.027010758.x

Shibutani, S. T., Saitoh, T., Nowag, H., Munz, C., and Yoshimori, T. (2015).

Autophagy and autophagy-related proteins in the immune system. Nat.

Immunol. 16, 1014–1024. doi: 10.1038/ni.3273

Shin, J. E., Baek, K. J., Choi, Y. S., and Choi, Y. (2013). A periodontal

pathogen Treponema denticola hijacks the Fusobacterium nucleatum-

driven host response. Immunol. Cell Biol. 91, 503–510. doi: 10.1038/icb.

2013.35

Sima, C., Aboodi, G. M., Lakschevitz, F. S., Sun, C., Goldberg, M. B., and Glogauer,

M. (2016). Nuclear factor erythroid 2-related factor 2 down-regulation in

oral neutrophils is associated with periodontal oxidative damage and severe

chronic periodontitis.Am. J. Pathol. 186, 1417–1426. doi: 10.1016/j.ajpath.2016.

01.013

Song, B., Zhou, T., Yang, W. L., Liu, J., and Shao, L. Q. (2016). Programmed cell

death in periodontitis: recent advances and future perspectives. Oral Dis. 23,

609–619. doi: 10.1111/odi.12574

Souza, P. P., and Lerner, U. H. (2013). The role of cytokines in inflammatory bone

loss. Immunol. Invest. 42, 555–622. doi: 10.3109/08820139.2013.822766

Stafford, P., Higham, J., Pinnock, A., Murdoch, C., Douglas, C. W., Stafford,

G. P., et al. (2013). Gingipain-dependent degradation of mammalian

target of rapamycin pathway proteins by the periodontal pathogen

Porphyromonas gingivalis during invasion. Mol. Oral Microbiol. 28, 366–378.

doi: 10.1111/omi.12030

Su, H., Gornitsky, M., Velly, A. M., Yu, H., Benarroch, M., and

Schipper, H. M. (2009). Salivary DNA, lipid, and protein oxidation in

nonsmokers with periodontal disease. Free Radic. Biol. Med. 46, 914–921.

doi: 10.1016/j.freeradbiomed.2009.01.008

Su, R., Jin, X., Zhang, W., Li, Z., Liu, X., and Ren, J. (2017). Particulate

matter exposure induces the autophagy of macrophages via oxidative

stress-mediated PI3K/AKT/mTOR pathway. Chemosphere 167, 444–453.

doi: 10.1016/j.chemosphere.2016.10.024

Takane, M., Sugano, N., Ezawa, T., Uchiyama, T., and Ito, K. (2005). A marker

of oxidative stress in saliva: association with periodontally-involved teeth of a

hopeless prognosis. J. Oral Sci. 47, 53–57. doi: 10.2334/josnusd.47.53

Takane,M., Sugano, N., Iwasaki, H., Iwano, Y., Shimizu, N., and Ito, K. (2002). New

biomarker evidence of oxidative DNA damage in whole saliva from clinically

healthy and periodontally diseased individuals. J. Periodontol. 73, 551–554.

doi: 10.1902/jop.2002.73.5.551

Tamaki, N., Hayashida, H., Fukui, M., Kitamura, M., Kawasaki, K., Nakazato, M.,

et al. (2014). Oxidative stress and antibody levels to periodontal bacteria in

adults: the Nagasaki Islands study.Oral Dis 20, e49–e56. doi: 10.1111/odi.12127

Tan, Y. Q., Zhang, J., and Zhou, G. (2016). Autophagy and its implication in human

oral diseases. Autophagy 13, 225–236. doi: 10.1080/15548627.2016.1234563

Thomas, B., Madani, S. M., Prasad, B. R., and Kumari, S. (2014). Comparative

evaluation of serum antioxidant levels in periodontally diseased

patients: an interventional study. Contemp. Clin. Dent. 5, 340–344.

doi: 10.4103/0976-237X.137938

Thummuri, D., Jeengar, M. K., Shrivastava, S., Nemani, H., Ramavat, R.

N., Chaudhari, P., et al. (2015). Thymoquinone prevents RANKL-induced

osteoclastogenesis activation and osteolysis in an in vivomodel of inflammation

by suppressing NF-KB and MAPK Signalling. Pharmacol. Res. 99, 63–73.

doi: 10.1016/j.phrs.2015.05.006

Tooze, S. A., and Dikic, I. (2016). Autophagy captures the nobel prize. Cell 167,

1433–1435. doi: 10.1016/j.cell.2016.11.023

Trivedi, S., Lal, N., Mahdi, A. A., Mittal, M., Singh, B., and Pandey, S. (2014).

Evaluation of antioxidant enzymes activity and malondialdehyde levels in

patients with chronic periodontitis and diabetes mellitus. J. Periodontol. 85,

713–720. doi: 10.1902/jop.2013.130066

Tsai, C. C., Chen, H. S., Chen, S. L., Ho, Y. P., Ho, K. Y., Wu, Y.

M., et al. (2005). Lipid peroxidation: a possible role in the induction

and progression of chronic periodontitis. J. Periodontal. Res. 40, 378–384.

doi: 10.1111/j.1600-0765.2005.00818.x

Tsuda, H., Ochiai, K., Suzuki, N., and Otsuka, K. (2010). Butyrate, a bacterial

metabolite, induces apoptosis and autophagic cell death in gingival epithelial

cells. J. Periodont. Res. 45, 626–634. doi: 10.1111/j.1600-0765.2010.01277.x

Turrens, J. F. (2003). Mitochondrial formation of reactive oxygen species. J.

Physiol. (Lond). 552, 335–344. doi: 10.1113/jphysiol.2003.049478

Venditti, P., Di Stefano, L., and Di Meo, S. (2013). Mitochondrial

metabolism of reactive oxygen species. Mitochondrion 13, 71–82.

doi: 10.1016/j.mito.2013.01.008

Waddington, R. J., Moseley, R., and Embery, G. (2000). Reactive oxygen species: a

potential role in the pathogenesis of periodontal diseases. Oral Dis. 6, 138–151.

doi: 10.1111/j.1601-0825.2000.tb00325.x

Wang, G., Zhang, T., Sun, W., Wang, H., Yin, F., Wang, Z., et al. (2017). Arsenic

Sulfide induces apoptosis and autophagy through the activation of ROS/JNK

and suppression of Akt/mTOR signaling pathways in osteosarcoma. Free Radic.

Biol. Med. 106, 24–37. doi: 10.1016/j.freeradbiomed.2017.02.015

Wang, Q., Sztukowska, M., Ojo, A., Scott, D. A., Wang, H., and Lamont, R. J.

(2015). FOXO responses to Porphyromonas gingivalis in epithelial cells. Cell.

Microbiol. 17, 1605–1617. doi: 10.1111/cmi.12459

Wei, D., Zhang, X. L., Wang, Y. Z., Yang, C. X., and Chen, G. (2010).

Lipid peroxidation levels, total oxidant status and superoxide dismutase

in serum, saliva and gingival crevicular fluid in chronic periodontitis

patients before and after periodontal therapy. Aust. Dent. J. 55, 70–78.

doi: 10.1111/j.1834-7819.2009.01123.x

Wright, C. J., Xue, P., Hirano, T., Liu, C., Whitmore, S. E., Hackett, M., et al.

(2014). Characterization of a bacterial tyrosine kinase in Porphyromonas

gingivalis involved in polymicrobial synergy. Microbiologyopen 3, 383–394.

doi: 10.1002/mbo3.177

Xue, F., Shu, R., and Xie, Y. (2015). The expression of NLRP3, NLRP1

and AIM2 in the gingival tissue of periodontitis patients: RT-PCR

study and immunohistochemistry. Arch. Oral Biol. 60, 948–958.

doi: 10.1016/j.archoralbio.2015.03.005

Yang, Z., and Klionsky, D. J. (2010). Eaten alive: a history of macroautophagy. Nat.

Cell Biol. 12, 814–822. doi: 10.1038/ncb0910-814

Yu, L., McPhee, C. K., Zheng, L., Mardones, G. A., Rong, Y., Peng, J., et al. (2010).

Termination of autophagy and reformation of lysosomes regulated by mTOR.

Nature 465, 942–946. doi: 10.1038/nature09076

Zhang, C. Z., Cheng, X. Q., Li, J. Y., Zhang, P., Yi, P., Xu, X., et al. (2016). Saliva in

the diagnosis of diseases. Int. J. Oral Sci. 8, 133–137. doi: 10.1038/ijos.2016.38

Zhang, J., Kim, J., Alexander, A., Cai, S., Tripathi, D. N., Dere, R., et al. (2013).

A tuberous sclerosis complex signalling node at the peroxisome regulates

mTORC1 and autophagy in response to ROS. Nat. Cell Biol. 15, 1186–1196.

doi: 10.1038/ncb2822

Zhang, J., Tripathi, D. N., Jing, J., Alexander, A., Kim, J., Powell, R. T., et al. (2015).

ATM functions at the peroxisome to induce pexophagy in response to ROS.

Nat. Cell Biol. 17, 1259–1269. doi: 10.1038/ncb3230

Zhang, L., Wang, K., Lei, Y., Li, Q., Nice, E. C., and Huang, C.

(2015). Redox signaling: potential arbitrator of autophagy and

apoptosis in therapeutic response. Free Radic. Biol. Med. 89, 452–465.

doi: 10.1016/j.freeradbiomed.2015.08.030

Zhang, T., Andrukhov, O., Haririan, H., Muller-Kern, M., Liu, S., Liu, Z.,

et al. (2015). Total antioxidant capacity and total oxidant status in saliva of

Frontiers in Physiology | www.frontiersin.org 12 June 2017 | Volume 8 | Article 439

https://doi.org/10.1016/j.biomaterials.2015.10.077
https://doi.org/10.1111/j.1399-302X.2005.00215.x
https://doi.org/10.1126/science.1184003
https://doi.org/10.1155/2012/215430
https://doi.org/10.1111/j.1600-051X.1991.tb01118.x
https://doi.org/10.1034/j.1600-051x.2000.027010758.x
https://doi.org/10.1038/ni.3273
https://doi.org/10.1038/icb.2013.35
https://doi.org/10.1016/j.ajpath.2016.01.013
https://doi.org/10.1111/odi.12574
https://doi.org/10.3109/08820139.2013.822766
https://doi.org/10.1111/omi.12030
https://doi.org/10.1016/j.freeradbiomed.2009.01.008
https://doi.org/10.1016/j.chemosphere.2016.10.024
https://doi.org/10.2334/josnusd.47.53
https://doi.org/10.1902/jop.2002.73.5.551
https://doi.org/10.1111/odi.12127
https://doi.org/10.1080/15548627.2016.1234563
https://doi.org/10.4103/0976-237X.137938
https://doi.org/10.1016/j.phrs.2015.05.006
https://doi.org/10.1016/j.cell.2016.11.023
https://doi.org/10.1902/jop.2013.130066
https://doi.org/10.1111/j.1600-0765.2005.00818.x
https://doi.org/10.1111/j.1600-0765.2010.01277.x
https://doi.org/10.1113/jphysiol.2003.049478
https://doi.org/10.1016/j.mito.2013.01.008
https://doi.org/10.1111/j.1601-0825.2000.tb00325.x
https://doi.org/10.1016/j.freeradbiomed.2017.02.015
https://doi.org/10.1111/cmi.12459
https://doi.org/10.1111/j.1834-7819.2009.01123.x
https://doi.org/10.1002/mbo3.177
https://doi.org/10.1016/j.archoralbio.2015.03.005
https://doi.org/10.1038/ncb0910-814
https://doi.org/10.1038/nature09076
https://doi.org/10.1038/ijos.2016.38
https://doi.org/10.1038/ncb2822
https://doi.org/10.1038/ncb3230
https://doi.org/10.1016/j.freeradbiomed.2015.08.030
http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive


Liu et al. ROS and Autophagy in Periodontitis

periodontitis patients in relation to bacterial load. Front. Cell. Infect. Microbiol.

5:97. doi: 10.3389/fcimb.2015.00097

Zhao, Y., Qu, T., Wang, P., Li, X., Qiang, J., Xia, Z., et al. (2016). Unravelling

the relationship between macroautophagy and mitochondrial ROS in cancer

therapy. Apoptosis 21, 517–531. doi: 10.1007/s10495-016-1236-3

Zhong, Z., Sanchez-Lopez, E., and Karin, M. (2016). Autophagy, inflammation,

and immunity: a troika governing cancer and its treatment. Cell 166, 288–298.

doi: 10.1016/j.cell.2016.05.051

Zhou, R., Tardivel, A., Thorens, B., Choi, I., and Tschopp, J. (2010). Thioredoxin-

interacting protein links oxidative stress to inflammasome activation. Nat.

Immunol. 11, 136–140. doi: 10.1038/ni.1831

Zhu, X. Q., Lu, W., Chen, Y., Cheng, X. F., Qiu, J. Y., Xu, Y., et al. (2016).

Effects of Porphyromonas gingivalis lipopolysaccharidetolerized monocytes

on inflammatory responses in neutrophils. PLoS ONE 11:e0161482.

doi: 10.1371/journal.pone.0161482

Conflict of Interest Statement: The authors declare that the research was

conducted in the absence of any commercial or financial relationships that could

be construed as a potential conflict of interest.

Copyright © 2017 Liu, Mo, Niu, Li, Zhou and Xu. This is an open-access article

distributed under the terms of the Creative Commons Attribution License (CC BY).

The use, distribution or reproduction in other forums is permitted, provided the

original author(s) or licensor are credited and that the original publication in this

journal is cited, in accordance with accepted academic practice. No use, distribution

or reproduction is permitted which does not comply with these terms.

Frontiers in Physiology | www.frontiersin.org 13 June 2017 | Volume 8 | Article 439

https://doi.org/10.3389/fcimb.2015.00097
https://doi.org/10.1007/s10495-016-1236-3
https://doi.org/10.1016/j.cell.2016.05.051
https://doi.org/10.1038/ni.1831
https://doi.org/10.1371/journal.pone.0161482
http://creativecommons.org/licenses/by/4.0/
http://creativecommons.org/licenses/by/4.0/
http://creativecommons.org/licenses/by/4.0/
http://creativecommons.org/licenses/by/4.0/
http://creativecommons.org/licenses/by/4.0/
http://www.frontiersin.org/Physiology
http://www.frontiersin.org
http://www.frontiersin.org/Physiology/archive

	The Role of Reactive Oxygen Species and Autophagy in Periodontitis and Their Potential Linkage
	Introduction
	ROS Homeostasis
	ROS in Periodontitis
	The Physiologic Role of ROS in Periodontal Tissues
	ROS in Periodontal Pathogenesis

	Autophagy Activation in Periodontitis
	Autophagy in Periodontal Pathogen Invasion
	Autophagy in the Periodontal Immune Response and Inflammation
	Autophagy Protects Periodontal Cells from Apoptosis

	Redox Regulation of Autophagy in Periodontitis
	ROS Disrupts Autophagy Induction by Interfering with mTORC1
	ROS Inhibits Autophagic Flux by Targeting Beclin 1
	ROS Induces Autophagy by Activating the Atg12-Atg5 Complex

	Conclusions
	Author Contributions
	Acknowledgments
	References