INTERNATIONAL JOURNAL OF ONCOLOGY  49:  2188,  2016

CORRIGENDUM 

DOI: 10.3892/ijo.2016.3702

Functional analysis of Zyxin in cell migration and invasive 
potential of oral squamous cell carcinoma cells

MICHIYO YAMAMURA, KAZUMA NOGUCHI, YOSHIRO 
NAKANO, EMI SEGAWA, YUSUKE ZUSHI, KAZUKI TAKAOKA, 
HIROMITSU KISHIMOTO, TOMOKO HASHIMOTO-TAMAOKI 
and MASAHIRO URADE 

Int J Oncol 42: 873-880, 2013; DOI: 10.3892/ijo.2013.1761

Following the publication of this article, an interested reader 
drew to our attention an anomaly associated with the 
presentation of Figs. 2 and 3. Essentially, there was a direct 
duplication of certain of the western blotting data between 
Fig. 2 (the E-cadherin and Actin data) and Fig. 3C (the Zyxin 
and Actin data).

After having re-examined our original data, we realize that 
we inadvertently duplicated the data from Fig. 2 in Fig. 3C (the 
Zyxin and Actin data).

A corrected version of Fig. 3C (containing the true Zyxin 
and Actin data), and, by natural process, also of Fig. 6, are 
presented below, in which the Zyxin data in Figs. 3C and 6 are  
now correctly shown. Since the Zyxin data was a control for 
the siZyxin knockout of HOC313, this error did not affect the 
results of the Rho family analysis in this study. We sincerely 
apologize for this mistake, and thank the reader of our article 
who drew this matter to our attention. Furthermore, we regret 
any inconvenience this mistake has caused.

Figure 3. (A and B) Immunocytochemical analysis of cell morphological 
changes induced by Zyxin siRNA treatment. Blue, nuclear (DAPI); red, actin 
(phalloidin); green, Zyxin (FITC). Note that Zyxin was localized at adhesion 
plaques and some overlapped with actin stress fibers (arrow). Treatment with 
Zyxin siRNA resulted in reduced expression of Zyxin and morphological 
changes from spindle to polygonal shape. (C) Inhibition of Zyxin expression 
by Zyxin siRNA treatment did not alter LPP or TRIP-6 expression.

Figure 6. Analysis of Rho family proteins by western blotting. Rho family 
small GTPases involved in cell migration and invasion, such as RhoA, Rac1 
and CDC42, were examined. There was no significant difference in expres-
sion of RhoA, but expressions of Rac1 and CDC42 were slightly reduced in 
Zyxin siRNA-treated cells.