INTERNATIONAL JOURNAL OF ONCOLOGY  50:  340,  2017

CORRIGENDUM 

DOI: 10.3892/ijo.2016.3749

Genetic and epigenetic alterations are involved in the 
regulation of TPM1 in cholangiocarcinoma

WEI YANG, XIAOYUAN WANG, WEI ZhENG, KEDONG LI, 
hAOFENG LIU and YUEmING SUN  

Int J Oncol 42: 690-698, 2013; DOI: 10.3892/ijo.2012.1741

Following the publication of this article, an interested reader 
drew to our attention anomalies associated with the data 
shown in Fig. 2, which presented the mRNA and protein 

expression levels of tropomyosin 1 (TPm1) in huCCT1 cells. 
Essentially, the control bands for α-tubulin had been duplicated 
across from Fig. 2A to Fig. 2B, and from Fig. 2D to Fig. 2E  
[the experiments showing treatment of the cells with 
(A) manumycin A, (B) U0126, (D) 5-aza-2-deoxycytidine 
(DAC) and (E) trichostatin A (TSA)], respectively. After 
having re-examined our original data, we realize that the 
figure was compiled incorrectly, and have returned to our 
source data. A corrected version of Fig. 2 is presented here, 
showing the correct control α-tubulin data for Fig. 2A and E, 
as they ought to have appeared. This error did not overall 
affect the conclusions reported in the study. We sincerely 
apologize for this mistake, and thank the reader of our article 
who drew this matter to our attention. Furthermore, we regret 
any inconvenience this mistake has caused. 

Figure 2. TPm1 mRNA expression and protein expression in huCCT1 cells. (A) huCCT1 cells were treated with 5 and 10 µmol/l manumycin A for 24 h. 
(B) huCCT1 cells were treated with 5 and 10 µmol/l U0126 for 24 h. (C) huCCT1 cells were treated with 20 and 50 µmol/l LY294002 for 24 h. (D) huCCT1 
cells were treated with 1 and 5 µmol/l DAC for 24 h. (E) HuCCT1 cells were treated with 0.1 and 0.25 μmol/l TSA for 24 h. *P<0.05. TPm1, tropomyosin 1; 
DAC, 5-aza-2-deoxycytidine; TSA, trichostatin A.