Erratum


Erratum

Rosati E, Sabatini R, De Falco F, Del Papa B, Falzetti F, Di Ianni M, Cavalli L, Fettucciari K, Bartoli A, Screpanti I, Marconi P. g-
Secretase inhibitor I induces apoptosis in chronic lymphocytic leukemia cells by proteasome inhibition, endoplasmic reticulum
stress increase and Notch down-regulation. Int J Cancer. 2013 Apr 15;132(8):1940–1953. doi: 10.1002/ijc.27863. Epub 2012 Oct 17.

In this article, Figure 1b contained an error in the plot relative to DMSO treatment at 1 hr. The plot image of DMSO was mis-
takenly the same plot image relative to GSI treatment at 1 hr, but the gating numbers were correct. The corrected Figure 1b,
showing the correct DMSO plot image, is now provided. The authors regret this error, which however, does not alter the conclu-
sions of the study.

DOI: 10.1002/ijc.29623

Figure 1. Rosati et al.

E
rr
at
u
m

Int. J. Cancer: 137, E17 (2015) VC 2015 UICC

International Journal of Cancer

IJC