Erratum: Inhibition of rhabdomyosarcoma cell and tumor growth by targeting specificity protein (sp) transcription factors


Erratum: Inhibition of Rhabdomyosarcoma Cell and Tumor
Growth by Targeting Specificity Protein (Sp) Transcription
Factors

Chadalapaka G, Jutooru I, Sreevalsan S, Pathi S, Kim K, Chen C, Crose L, Linardic C, Safe S. Inhibition of rhabdomyosarcoma
cell and tumor growth by targeting specificity protein (Sp) transcription factors. Int J Cancer. 2013 February 15;132(4):795–806
doi: 10.1002/ijc.27730. Epub 2012 Aug 3.

In Figure 2D the same images were inadvertently provided for the control and IGF 1 TA (0 time) experiments. Both panels
look similar since no cell migration is observed at this time. Attached is a revised Figure 2D showing the results for the three
different “0 time” treatment groups. We regret this mixup and thank the editor and journal staff for pointing out this
duplication.

DOI: 10.1002/ijc.29551

E
rr

at
u

m

Int. J. Cancer: 137, E9 (2015) VC 2015 UICC

International Journal of Cancer

IJC