pone.0070508 1..16


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/255737281

LPS Unmasking of Shigella flexneri Reveals Preferential Localisation of

Tagged Outer Membrane Protease IcsP to Septa and New Poles

Article  in  PLoS ONE · July 2013

DOI: 10.1371/journal.pone.0070508 · Source: PubMed

CITATIONS

15
READS

197

3 authors, including:

Elizabeth Ngoc Hoa Tran

University of Adelaide

31 PUBLICATIONS   226 CITATIONS   

SEE PROFILE

Matthew Thomas Doyle

National Institutes of Health

11 PUBLICATIONS   125 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Matthew Thomas Doyle on 16 April 2015.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/255737281_LPS_Unmasking_of_Shigella_flexneri_Reveals_Preferential_Localisation_of_Tagged_Outer_Membrane_Protease_IcsP_to_Septa_and_New_Poles?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/255737281_LPS_Unmasking_of_Shigella_flexneri_Reveals_Preferential_Localisation_of_Tagged_Outer_Membrane_Protease_IcsP_to_Septa_and_New_Poles?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Elizabeth-Tran-11?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Elizabeth-Tran-11?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/University_of_Adelaide?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Elizabeth-Tran-11?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Matthew-Doyle-3?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Matthew-Doyle-3?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/National-Institutes-of-Health?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Matthew-Doyle-3?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Matthew-Doyle-3?enrichId=rgreq-f1d9bdb7970a083ff5394422cb8647f0-XXX&enrichSource=Y292ZXJQYWdlOzI1NTczNzI4MTtBUzoyMTg3NDM4MDUzNTM5ODRAMTQyOTE2Mzk5NTUxMg%3D%3D&el=1_x_10&_esc=publicationCoverPdf


LPS Unmasking of Shigella flexneri Reveals Preferential
Localisation of Tagged Outer Membrane Protease IcsP to
Septa and New Poles
Elizabeth Ngoc Hoa Tran., Matthew Thomas Doyle., Renato Morona*

Discipline of Microbiology and Immunology, School of Molecular and Biomedical Science, University of Adelaide, Adelaide, Australia

Abstract

The Shigella flexneri outer membrane (OM) protease IcsP (SopA) is a member of the enterobacterial Omptin family of
proteases which cleaves the polarly localised OM protein IcsA that is essential for Shigella virulence. Unlike IcsA however, the
specific localisation of IcsP on the cell surface is unknown. To determine the distribution of IcsP, a haemagglutinin (HA)
epitope was inserted into the non-essential IcsP OM loop 5 using Splicing by Overlap Extension (SOE) PCR, and IcsPHA was
characterised. Quantum Dot (QD) immunofluorescence (IF) surface labelling of IcsPHA was then undertaken. Quantitative
fluorescence analysis of S. flexneri 2a 2457T treated with and without tunicaymcin to deplete lipopolysaccharide (LPS) O
antigen (Oag) showed that IcsP

HA
was asymmetrically distributed on the surface of septating and non-septating cells, and

that this distribution was masked by LPS Oag in untreated cells. Double QD IF labelling of IcsPHA and IcsA showed that
IcsPHA preferentially localised to the new pole of non-septating cells and to the septum of septating cells. The localisation of
IcsPHA in a rough LPS S. flexneri 2457T strain (with no Oag) was also investigated and a similar distribution of IcsPHA was
observed. Complementation of the rough LPS strain with rmlD resulted in restored LPS Oag chain expression and loss of
IcsPHA detection, providing further support for LPS Oag masking of surface proteins. Our data presents for the first time the
distribution for the Omptin OM protease IcsP, relative to IcsA, and the effect of LPS Oag masking on its detection.

Citation: Tran ENH, Doyle MT, Morona R (2013) LPS Unmasking of Shigella flexneri Reveals Preferential Localisation of Tagged Outer Membrane Protease IcsP to
Septa and New Poles. PLoS ONE 8(7): e70508. doi:10.1371/journal.pone.0070508

Editor: Daniela Flavia Hozbor, Universidad Nacional de La Plata, Argentina

Received April 23, 2013; Accepted June 18, 2013; Published July 25, 2013

Copyright: � 2013 Tran et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted
use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: This work is supported by a Program Grant (565526) from the National Health and Medical Research Council (NHMRC) of Australia. MTD is a recipient of
a Master of Philosophy scholarship at the University of Adelaide. The funders had no role in study design, data collection and analysis, decision to publish, or
preparation of the manuscript.

Competing Interests: The authors have declared that no competing interests exist.

* E-mail: renato.morona@adelaide.edu.au

. These authors contributed equally to this work.

Introduction

Shigella flexneri is an intracellular pathogen which causes bacillary

dysentery, a disease characterised by the presence of severe

mucoid bloody diarrhoea and by invasion of the gut epithelium

[1,2]. IcsA (VirG) is a 120 kDa outer membrane (OM) protein

localised at the cell pole [3]. It mediates intracellular cytoplasmic

movement of S. flexneri in epithelial cells, and cell-to-cell spread, by

the assembly of an F-actin comet-tail at one pole of the bacterium

[4–6]. This type of movement is described as actin-based motility

(ABM). IcsA is secreted primarily at the ‘old pole’ of Shigellae [7]

which is opposite the ‘new pole’ (the pole derived from the site of

septation of the parent cell [8]. The 36.9 kDa IcsP (SopA) OM

protease of S. flexneri slowly cleaves IcsA at the Arg758– Arg759
bond position [9] resulting in the release of a 95 kDa amino-

terminal IcsA fragment that can be detected in culture superna-

tants [5,10]. Analysis of icsP/sopA mutants has shown that IcsA is

detected across the entire surface of these bacteria with polar

reinforcement [11,12]. Over-expression of IcsP results in the

complete removal of IcsA from the cell surface [13].

IcsP belongs to the Omptin family of proteases which consists of

6 members; OmpT and OmpP of Escherichia coli, Pla of Yersinia

pestis, PgtE of Salmonella enterica, Pla endopeptidase A of Erwinia

pyrifoliae, and IcsP of Shigella flexneri. Immunogold labelling of

overexpressed OmpP has shown that OmpP is symmetrically

distributed over the cell surface [14]. However to date, no studies

have attempted to describe the surface localisation of Omptins

expressed at native levels. While it has been suggested that IcsP

may also be located uniformly across the cell surface [13], its

specific distribution is currently unknown. In contrast to many

inner membrane proteins, such as FtsZ [15] and MreB [16]

involved in cell division and cell shape, few OM proteins have had

their subcellular distribution determined. An exception to this is

the E. coli OM protein LamB which has been characterised to exist

as two populations: one that diffuses in a helical pattern, and one

that is relatively immobile [17,18]. The E. coli Iss and Bor proteins

have been detected on the cell surface with no distinct pattern

[19]. A number of non-specific E. coli OM proteins were suggested

to be organised in stable helical swaths [20], and data by Shiomi

et al. (2006) suggested that the general protein translocation Sec

machinery itself may also be arranged in a helical array. Whether

IcsP possesses a distribution similar to these OM proteins, or has

an asymmetric distribution like IcsA, is the subject of this study.

In addition to the above, mutations affecting lipopolysaccharide

(LPS) have also been shown to affect the observed distribution of

OM proteins [21–24]. LPS is composed of three distinct regions:

lipid A, core sugars and O antigen (Oag) polysaccharide chains.

PLOS ONE | www.plosone.org 1 July 2013 | Volume 8 | Issue 7 | e70508



Strains with LPS containing all 3 regions intact are known as

smooth LPS strains. Shigella mutants lacking Oag are known as

rough LPS strains. Such strains have been shown to have high

levels of circumferentially distributed IcsA on the cell surface (at

both cell poles and on lateral regions) [25,26], compared to the

polar localisation of IcsA seen in smooth LPS strains. Treatment of

Y serotype derivatives of smooth LPS S. flexneri with bacteriophage

Sf6 tailspike protein (TSP) endorhamnosidase results in the

hydrolysis of Oag chains and an increase detection of circumfer-

ential IcsA on the cell surface by indirect immunofluorescence (IF)

staining [21]. This suggests that the presence of LPS Oag masks

the observed distribution of IcsA on the cell surface and supports

the idea that LPS Oag structure may block antibody accessibility

to the detection of surface proteins [22,23]. The effect of LPS Oag

structure on the detection and distribution of IcsP has not been

investigated.

In this study, we investigated the distribution of IcsP by cell

surface quantum dot (QD) IF labelling of functional, HA-tagged

IcsP (IcsP
HA

) in S. flexneri 2457T and establish that LPS Oag masks

detection of IcsP
HA

on the cell surface by using tunicamycin to

inhibit Oag synthesis. Additional IF labelling with anti-IcsA

antibodies to mark the location of the old pole suggested that IcsP

is preferentially localised to the new pole of non-septating cells and

to the septa of septating cells. We also investigated the distribution

of IcsP in a rough LPS 2457T strain to provide further support for

the LPS Oag masking hypothesis. Overall, our data presents for

the first time the cell surface distribution of the Omptin OM

protease IcsP and the effect of LPS Oag masking on its detection.

This distribution has implications for IcsA polarity determination,

and a model is described to explain IcsP’s contribution to IcsA

polarity in S. flexneri.

Methods

Ethics Statement
The anti-IcsP and anti-IcsA antibodies were produced under

the National Health and Medical Research Council (NHMRC)

Australian Code of Practice for the Care and Use of Animals for

Scientific Purposes and were approved by the University of

Adelaide Animal Ethics Committee.

Bacterial Strains, Plasmids and Media
Bacterial strains and plasmids used in this study are listed in

Table 1. Bacteria were routinely grown at 37uC in Luria-Bertani
(LB) broth with aeration or on Congo red agar [26]. Antibiotics

used were as follows: 50 mg ampicillin (Amp) ml21; 25 mg
chloramphenicol (Cml) ml

21
; 50 mg kanamycin (Kan) ml21.

DNA Methods
E. coli K-12 DH5a was used for all cloning experiments. DNA

manipulation, PCR, transformation and electroporation was

performed as previously described [27,28]. Anti-HA monoclonal

antibody (#H3663) was purchased from Sigma. Rabbit anti-IcsP
and anti-IcsA antibodies were prepared as described previously

[26,29]. The antibodies were produced under the National Health

and Medical Research Council (NHMRC) Australian Code of

Practice for the Care and Use of Animals for Scientific Purposes

and were approved by the University of Adelaide Animal Ethics

Committee.

Insertion of HA Epitope into IcsP
The sequence encoding the HA epitope (YPYDVPDYA) was

inserted into the putatively non-essential IcsP OM loop 5 (based

on sequence alignments with E. coli OmpT) using SOE PCR

[30,31]. In the first part of this two-step PCR technique, upstream

and downstream amplicons were amplified from S. flexneri 2457T

genomic DNA using HA encoding primers (ET18/ET19) and icsP
-

specific primers (ET3/ET10) (Table 2). The two amplicons from

this primary PCR were then mixed and used as a DNA template

for the second round of PCR with primers ET3/ET10. In this

second reaction, the HA encoding regions of the primary PCR

amplicons overlap and prime one another to give the final icsP

PCR product with an inserted HA epitope. The icsP
HA

fragment

was then cloned into pGEMT-Easy and primers ET22/ET25

(Table 2) were used to amplify an icsP
HA

product with KpnI and

HindIII restriction enzyme sites from this construct. The resultant

KpnI-HindIII fragment was digested and sub-cloned into likewise

digested pBAD30 to give pBAD30::icsP
HA

, also referred to as

pIcsP
HA

in text (Table 1). Primers ET22/ET25 were also used to

amplify the icsP gene from 2457T genomic DNA, and cloned into

pBAD30 to give pBAD30::icsP, referred to as pIcsP in text

(Table 1). DNA sequencing was used to confirm that no mutation

had been introduced by PCR into the sequence, and the presence

of the in-frame HA epitope tag sequence.

Construction of S. flexneri icsP mutant
The S. flexneri 2457T icsP

-
mutant strain was constructed using

allelic exchange mutagenesis [27] to inactivate the icsP gene by

insertion of a kanamycin resistance gene (kan
R
). Initially, the icsP

gene was PCR amplified with primers ET3/ET4 containing

BamHI and SacI restriction sites from 2457T genomic DNA. The

resultant PCR fragment was digested with BamHI and SacI and

sub-cloned into likewise digested pSL1180 (Table 1). Further

digestion with ClaI allowed insertion of the AccI-AccI digested kan
R

gene from pKTUWE (Table 1) to give pSL1180-icsP::kan
R

(Table 1). Following re-digestion with BamHI and SacI, the

icsP::kan
R

fragment was cloned into pCACTUS (Table 1) and

transformed into S. flexneri 2457T via electroporation. Allelic

exchange mutagenesis was performed as previously described [27].

The icsP::kan
R

mutation in the virulence plasmid was confirmed by

PCR with primers ET3/ET4 (Table 2) to give the 2457T icsP
-

mutant ETRM22 (Table 1).

Construction of S. flexneri icsP2/rmlD- Double Mutant
The S. flexneri 2457T icsP

2
/rmlD

-
mutant strain was constructed

using a modification of the l Red recombinase system to initially
delete the rmlD gene [32]. Primers ET28/ET29 containing NheI

restriction enzyme sites (Table 2) were used to PCR amplify the

kan
R

gene from pKD4 (Table 1). The amplified product was

ligated into pGEMT-Easy and pGEMT-Easy::kan
R

was digested

with NheI. The NheI-kan
R
-NheI fragment was then subcloned into

likewise digested pRMA718 [26] to give pRMA718-rmlD::kan
R

(Table 1). This plasmid was then digested with BamHI and the

rmlD::Kan
R

fragment was cloned into the BamHI site of

pCACTUS. The pCACTUS-rmlD::Kan
R

construct was then

electroporated into S. flexneri 2457T and allelic exchange

mutagenesis was induced to give the 2457T rmlD::kan
R

mutant

ETRM230 (Table 1). ETRM230 was transformed with pCP20 at

30uC to flip out the FRT flanked kanR gene and give the 2457T
rmlD

-
mutant ETRM233 (Table 1). The rmlD mutation was

confirmed by LPS analysis. ETRM233 was further electroporated

with pCACTUS-icsP::kan
R

(Table 1) and another round of allelic

exchange mutagenesis was performed to give the final 2457T

rmlD
2/

icsP
-

double mutant ETRM240 (Table 1).

Analysis of IcsP/IcsPHA Protein Production
For detection of native IcsP, strains were grown at 37uC in LB

broth with aeration for 16 h, subcultured 1/20 into fresh broth

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 2 July 2013 | Volume 8 | Issue 7 | e70508



and grown for another 3 h to an OD600 of ,1. Strains harbouring
pIcsP or pIcsP

HA
were grown in LB broth containing 0.2% (w/v)

glucose for 16 h with aeration, subcultured 1/20 into fresh broth

and grown for 1.5 h to an OD600 reading of ,0.4. Cultures were
then pelleted by centrifugation (22196g, 10 min, Sigma 3K15
centrifuge), washed 3 times in LB, and unless otherwise stated,

induced with 0.03% (w/v) arabinose for 1 h to an OD600 of ,1.
Cells (56108) were then harvested by centrifugation and
resuspended in 2X sample buffer [33]. Protein samples were

solubilised at 100uC for 5 min, separated on SDS 15% polyacryl-
amide gels, and stained with Coomassie R-250, or subjected to

Western immunoblotting on nitrocellulose membrane (Medos)

with either polyclonal rabbit anti-IcsP antiserum (at 1/250

dilution) or monoclonal mouse anti-HA (at 1/500 dilution).

Detection was performed with goat anti-rabbit (or anti-mouse)

horseradish-peroxidase-conjugated antibodies (KPL) and chemi-

luminescence reagent (Sigma). Benchmark prestained molecular

weight markers (Invitrogen) were used as molecular size markers.

Sucrose Gradient Density Fractionation
Fractionation of the cell whole membrane (WM) into cytoplas-

mic membrane (CM) and OM fractions was performed by sucrose

gradient centrifugation according to the method of Osborn and

Munson [34]. In brief, 200 ml cultures were grown and induced

with arabinose as described above, harvested by centrifugation

(9,8006g, 15 min, 4uC, JA14 rotor, Beckman centrifuge J2-21M),
washed in 50 mM Tris-HCl (pH 8.0) and resuspended in 5 ml

10 mM HEPES in 1 mM MgCl2. The bacterial suspension was

then passed through a pre-cooled French Pressure cell (SLM

Aminco) once and re-centrifuged to remove cell debri. WM pellets

were collected by ultracentrifugation (115,0006g, 1 h, 4uC, 80 Ti
rotor, Beckman Coulter Optima L-100 XP ultracentrifuge),

Table 1. Bacterial strains and plasmids.

Strain or plasmid Relevant characteristics LPS* Source/reference

E. coli K-12

DH5a endA hsdR supE44 thi-1 recA1 gyrA relA
D(lacZYA-argF) U169 [w80dlacD(lacZ) M15)

R Gibco-BRL

S. flexneri 2a

2457T wild type strain S [26]

ETRM22 2457T icsP
-

mutant; Kan
R

S This study

ETRM230 2457T rmlD::kanR mutant; KanR R This study

ETRM233 2457T rmlD
-

mutant; Kan
R

R This study

ETRM240 2457T icsP
2

/rmlD
-

mutant; Kan
R

R This study

ETRM143 ETRM22 (pIcsP) S This study

ETRM117 ETRM22 (pIcsP
HA

) S This study

ETRM118 ETRM22 (pBAD30) S This study

ETRM243 ETRM240 (pIcsPHA) R This study

ETRM245 ETRM240 (pBAD30) R This study

RMA4376 ETRM243 (pRMA727) S This study

RMA4377 ETRM243 (pACYC184) S This study

Plasmids

pCACTUS Suicide vector; Cml
R
; 30uC [27]

pCACTUS-icsP::kanR pCACTUS with icsP::kanR gene This study

pSL1180 Cloning vector; Amp
R

[46]

pSL1180-icsP::kan
R

pSL1180 with icsP::kan
R

gene This study

pACYC184 Cloning vector; CmlR, TetR [47]

pKTUWE pACYC184 with kan
R

gene; Kan
R

[36]

pKD4 Vector containing FRT-flanked kan
R

gene [32]

pKD46 Red lambda plasmid; AmpR; 30uC [32]

pCP20 FLP recombinase; Amp
R
, Cml

R
; 30uC [32]

pGEMT-Easy Cloning vector; Amp
R

Promega

pGEMT-Easy::icsPHA pGEMT-Easy with icsPHA gene; AmpR This study

pGEMT-Easy::kan
R

pGEMT-Easy with kan
R

gene; Amp
R

This study

pBAD30 Arabinose-inducible pBAD promoter vector, Amp
R

[39]

pIcsP pBAD30 with icsP gene; AmpR This study

pIcsP
HA

pBAD30 with icsP
HA

gene; Amp
R

This study

pRMA718 pUC1318 containing S. flexneri rfb region; Amp
R

[26]

pRMA727 pACYC184 with rmlD gene; CmlR [26]

*S, smooth LPS; R, rough LPS.
doi:10.1371/journal.pone.0070508.t001

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 3 July 2013 | Volume 8 | Issue 7 | e70508



Table 2. Oligonucleotides used in this study.

Primer name Oligonucleotide sequence (59–39)
*

Target Genebank nt position
{

HA-encoding primers

ET18 tacccgtacgacgtcccggactacgccagtaccaatatatctggcac icsP gene AF386526 221158

ET19 ggcgtagtccgggacgtcgtacgggtattgctcataaagagatgtatc icsP gene AF386527 221157

icsP-specific primers

ET3 gcggatccgtattgcttctgccatttcc 484 bp upstream icsP AF386526 219783

ET4 gcgagctcgtccctgatagcactgttc 371 bp downstream icsP AF386526 221618

ET10 gcggatccaaaaatatactttatacctgcg icsP gene AF386526 221223

ET22 gcggtaccataaagtaagaagatcatggac 16 bp upstream icsP AF386526 220251

ET25 gggaagctttcaaaaaatatactttatacctg icsP gene AF386526 221225

pKD4 specific primers

ET28 ccgggctagctgtgtaggctggagctgcttcg FRT-kanR priming site 1 AY048743 31

ET29 gcccgctagccatatgaatatcctcctta FRT-kan
R

priming site 2 AY048743 1488

*Underlined sequences indicate the nucleotides that encode the HA epitope.
{
nt, nucleotide.

doi:10.1371/journal.pone.0070508.t002

Figure 1. Detection of IcsP/IcsP
HA

expression and activity on IcsA by Western immunoblotting. (A) S. flexneri strains 2457T and 2457T
icsP

-
mutant (icsP

-
) were grown in LB and whole cell lysate samples were taken at 0.5, 1, 1.5, 2, 2.5 and 3 h after subculture, followed by

electrophoresis on a SDS 15 % polyacrylamide gel and Western immunoblotting with rabbit anti-IcsP antiserum; (B) strains 2457T, icsP- and
icsP- harbouring pIcsP, pIcsPHA or pBAD30 (as indicated) were grown in LB for 1.5 h to an OD600 reading of ,0.4, washed 3 times, and induced with
arabinose for 1 h. Pellet and supernatant protein samples were then prepared and electrophoresed on a SDS 15 % polyacrylamide gel, followed by
Western immunoblotting with rabbit anti-IcsA antibodies. The size of the full length IcsA protein (120 kDa) and the cleaved form of IcsA (95 kDa) are
indicated; (C) S. flexneri strains 2457T and icsP

-
harbouring pIcsP

HA
or pBAD30 were grown in LB as described in (B), followed by induction with 0%,

0.003%, 0.006%, 0.0125%, 0.025%, 0.05%, 0.1% or 0.2% (w/v) arabinose for 1 h. Whole cell lysates were prepared and electrophoresed on a SDS 15 %
polyacrylamide gel, followed by Western immunoblotting with rabbit anti-IcsP antiserum. The size of the full length IcsP protein (36 kDa) is indicated
in (A) and (C). Each lane contains 5 x 107 bacterial cells of each strain.
doi:10.1371/journal.pone.0070508.g001

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 4 July 2013 | Volume 8 | Issue 7 | e70508

S. flexneri



solubilised in 0.8 ml 25% (w/w) sucrose in 5 mM EDTA and

applied to a 10 ml sucrose gradient of 30–50% (w/w) sucrose in

5 mM EDTA. Centrifugation to equilibrium was performed with

a Beckman SW40Ti swing out rotor (217,0006g, 20 h, 4uC,
Beckman Coulter Optima L-100 XP ultracentrifuge) and 0.5 ml

fractions collected through the pierced bottom of the tube. 10 ml
samples of each fraction were resuspended in 2X sample buffer

[33] and IcsP protein detected as described above.

Detection of Cell Associated and Soluble IcsA
Whole cell and supernatant bacterial protein extracts were

prepared as described previously [35]. IcsA protein was detected

from 10 ml whole cell protein extracts and 20 ml supernatant
protein extracts. Western immunoblotting was performed as

described above, but with a polyclonal rabbit IcsA antibody and

a goat anti-rabbit HRP conjugate.

LPS Analysis
LPS samples and gels were prepared as described previously

[36,37].

LPS Depletion-regeneration Assay
Depletion and regeneration of LPS was performed as previously

described [29] with the exception that 0.03% (w/v) arabinose

induction was included in the final hour of tunicamycin/

polymyxin B nonapeptide (PMBN) treatment.

Formaldehyde Fixation of Bacteria for
Immunofluorescence (IF) Microscopy

Bacteria were grown and induced as described above 16108

cells of induced bacteria were then harvested by centrifugation,

washed once in PBS and resuspended in 100 ml 3.7% (w/v)
formaldehyde (Sigma) in PBS for 20 min at room temperature

(RT). Fixed bacteria were then pelleted, washed three times in

PBS and resuspended in a final volume of 100 ml PBS.

Quantum Dot (QD) IF Staining and Epi-fluorescence
Microscopy

Sterile glass coverslips were placed into wells of a 24-well tray

and coated with 10% (v/v) poly-L-lysine solution (Sigma) in PBS

for 1 h at RT. Coating solution was aspirated and 5 mL of
formaldehyde fixed bacteria were spotted onto coverslips. The tray

was then centrifuged to assist adherence of bacteria (Heraeus

Labofuge 400R Centrifuge, 2,0006g, 5 min, 20uC). Bacteria were
blocked for 1 h at RT with 10% (v/v) foetal calf serum (FCS)

diluted in PBS. For labelling, bacteria were incubated for 2 h at

RT with mouse anti-HA antibody (Sigma) and rabbit anti-IcsA

antiserum diluted 1:50 and 1:100 respectively in PBS containing

10% (v/v) FCS. Bacteria were then washed 3 times with PBS, and

then incubated for 1 h at RT with either QD 525 donkey anti-

mouse antibody (Invitrogen) or QD 625 donkey anti-rabbit

antibody (Invitrogen) diluted 1:50 and 1:100, respectively, in

PBS containing 10% (v/v) FCS. After a final 3 more washes with

PBS, coverslips were mounted on glass microscope slides with

Mowiol 4–88 (Calbiochem). All microscopy images were captured

Figure 2. Putative structure of IcsP and location of HA epitope insertion in IcsP. (A) IcsP was modelled using the SWISS-MODEL Protein
Modelling Server (http://swissmodel.expasy.org//SWISS-MODEL.html) (left) and compared to the structure of OmpT (PDB 1I78) (right); (B) Schematic
diagram of IcsP showing the location of the OM loops 1 - 5; (C) Amino acid sequence alignment of IcsP (AF001633) and OmpT (P09169) showing 60%
identity (green shaded regions). The black-boxed amino acids in the sequence of OmpT refer to active site residues found in OM loops 2 and 4 38],
and the purple-boxed amino acids refer putative LPS binding sites 38]. The location of the HA epitope (YPY DVP DYA) insertion into the putatively
non-active OM loop 5 (L5) is indicated by the red arrow in (A) – (C).
doi:10.1371/journal.pone.0070508.g002

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 5 July 2013 | Volume 8 | Issue 7 | e70508



using an Olympus IX-7- Microscope, with a phase contrast 100X

oil immersion objective and a 1.5X enlarger, which was controlled

by MetaMorph (Version 7.7.1.0, Molecular Devices). All IcsP
HA

(525 nm) and IcsA (625 nm) channel images were acquired with

1 sec and 0.1 sec exposures respectively using an X-Cite 120Q

lamp set at high intensity as the excitation source. The excitation

filter used was FF01-435/40-25 (Semrock) and the emission filters

were FF01-525/15-25 and FF01-625/15-25 (Semrock). Semrock

FF510-Di01-25636 dichroics were used.

Fluorescence Quantification of QD Labelled Surface
IcsPHA

Data for intensity profile plots were extracted from images using

MetaMorph’s Line-scan function which averages intensities across

the perpendicular axis of a point-to-point scan. Single scans were

conducted from pole-to-pole with width (perpendicular axis) equal

to the bacterium (approx. 20 pixels). Cumulative scans of the

525 nm wavelength (IcsP
HA

) for non-septating cells were con-

ducted for 50 bacteria from each independent sample. Each

bacterium was scanned from the new pole to old pole where IcsA

was used as a marker of the old pole. From the same samples, all

septating cells from captured images were scanned starting from

the septum to the old pole of one daughter cell chosen at random.

An average of 26.8 septating bacteria were scanned for each

sample. Intensity data was then exported to MS Excel using

MetaMorph’s Dynamic Data Exchange and subsequently ana-

lysed using GraphPad Prism. Statistical significances were tested

by Student’s two-tailed t-test.

Results

Detection of IcsP Expression by Western Immunoblotting
and Immunofluorescence

In initial experiments to detect cell surface IcsP, the optimal

time point for IcsP expression in S. flexneri was determined.

Western immunoblotting with a rabbit anti-IcsP was performed on

whole cell lysates collected from wild-type S. flexneri 2457T and the

2457T icsP
-
mutant (icsP

-
) grown for 0.5, 1, 1.5, 2, 2.5 and 3 h after

subculture. A band consistent with the size of the IcsP protein

(,36 kDa) was detected at time points after 1.5 h for 2457T (Fig.

Figure 3. Analysis of IcsP/IcsPHA subcellular localisation by sucrose density gradient centrifugation of WM. S. flexneri icsP- strains
harbouring either pIcsPHA and pIcsP were grown in LB for 1.5 h to an OD600 reading of ,0.4, washed 3 times, and induced with arabinose for 1 h
(OD600 ,1). Whole membranes (WM) were prepared by French press lysis, and subjected to sucrose density gradient centrifugation 48] as described
in the Methods. Fractions (0.5 ml; numbered 1-15) were collected and samples of each were electrophoresed on SDS 15% polyacrylamide gels for
staining with Coomassie Blue and Western immunoblotting with anti-HA or anti-IcsP antibodies; (A) The results obtained for icsP

-
[pIcsP

HA
]; (B) The

results obtained for icsP- [pIcsP]. The migration positions of the Benchmark Prestained Marker (M) Standards (Invitrogen) are indicated on the left in
kDa. The major OM proteins OmpF+OmpC and OmpA are indicated by the two arrowheads in lane 2. Lane C corresponds to the control lanes
containing WC samples of icsP- [pIcsPHA] induced with 0.2% (w/v) arabinose for protein overexpression (positive with both anti-HA and anti-IcsP by
Western immunoblotting) as indicated by the arrows on the right. The sucrose fractions in lanes 2 – 4 contain most of the OM proteins, and the
sucrose fractions in lanes 8 – 14 contain most of the inner (cytoplasmic) membrane proteins.
doi:10.1371/journal.pone.0070508.g003

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 6 July 2013 | Volume 8 | Issue 7 | e70508



1A, lanes 5, 7, 9 & 11) with high expression observed at 3 h (Fig.

1A, lane 11). We reasoned that IcsP levels at this time point were

high enough for subsequent immunofluorescent detection of IcsP.

No expression of IcsP was observed for icsP
-

as expected (Fig. 1A,

lanes 2, 4, 6, 8, 10 & 12). Subsequent attempts to detect IcsP on

the surface of 2457T with rabbit anti-IcsP however were

unsuccessful, even in a rough LPS strain (data not shown). We

speculate that as the IcsP protein used to raise antisera was

purified under denaturing conditions, this may have affected the

resulting antibody’s ability to detect native IcsP. However,

difficulties with IF detection of cell surface IcsP with a polyclonal

antibody have also been reported by others [13]. Hence, in an

alternative approach to investigate the distribution of IcsP on the

bacterial cell surface, a HA epitope was inserted into the IcsP

protein.

Figure 4. Effect of tunicamycin on the LPS of strains expressing IcsPHA. (A) Smooth LPS 2457T icsP- strains harbouring pIcsPHA or pBAD30
were grown to an OD600 reading of ,0.8 in LB, washed 3 times, and treated without TP (U), with PMBN only (P) or with TP treatment for 2 h. Strains
were then induced with 0.003% (w/v) arabinose for 1 h, washed 3 times, and grown for an additional 3 h for restoration (R) of LPS Oag; (B) Rough LPS
2457T icsP

-
/rmlD

-
strains harbouring pIcsP

HA
and either pRMA727 or pACYC184 (as indicated) were grown to an OD600 reading of ,0.4 in LB, washed

3 times, and induced with arabinose for 1 h. LPS from strains described in (A) and (B) were isolated and detected by silver staining as described in the
Methods. The first 15 Oag RUs are indicated on the side of each gel. Each lane contains ,2 x 108 bacterial cells of each strain; (C) Western blots on
whole cell lysates obtained from strains in (B) were probed with rabbit anti-IcsP antiserum. The size of the full length IcsPHA protein (,36 kDa) is
indicated. Each lane contains 5 x 107 bacterial cells of each strain.
doi:10.1371/journal.pone.0070508.g004

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 7 July 2013 | Volume 8 | Issue 7 | e70508



Figure 5. Effect of LPS Oag-depletion in detection of surface IcsPHA. Smooth LPS 2457T icsP- strains harbouring pIcsPHA were subcultured in
LB broth to an OD600 reading of ,0.8, washed 3 times in LB, and then further cultured for 2 h; (A) in the absence of TP, (B) in the presence of PMBN
only, or (C) in the presence of TP. Arabinose was included in the final hour of treatment at a concentration of 0.03% (w/v). Samples were then fixed
and subjected to QD IF using antibodies to HA epitope and IcsA. Non-septating and septating cells (upper and lower rows respectively) are shown for
each treatment group. Representative bacteria are shown. Scan = Single line-scans measuring the fluorescence intensity of IcsPHA detected along
the surface of the bacterium, Bars = 1 mm, Arrows = direction of line-scan, Arrow heads = septa, Control = grown in absence of both tunicamycin
and PMBN, P = PMBN, TP = tunicamycin/PMBN, GL = Grey level, Phase = phase contrast image, IcsPHA = image of fluorescence at 525 nm, IcsA =
image of fluorescence at 625 nm, Merge = overlay of IcsP

HA
and IcsA images.

doi:10.1371/journal.pone.0070508.g005

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 8 July 2013 | Volume 8 | Issue 7 | e70508



Figure 6. Localisation of IcsP
HA

on the surface of rough LPS 2457T icsP-/rmlD-. Rough LPS 2457T icsP-/rmlD- strains harbouring pIcsPHA (left
columns) or pBAD30 (right columns) were subcultured in LB broth for 1.5 h to an OD600 reading of ,0.4. Cultures were then washed 3 times in LB,
induced with 0.03% (w/v) arabinose for 1 h, fixed, and subjected to QD IF using antibodies for HA epitope and IcsA. Non-septating and septating life
stages are shown in A and B respectively. Representative bacteria are shown. Scan = Single line-scans measuring the fluorescence intensity of IcsPHA

detected along the surface of the bacterium, Bars = 1 mm, Arrows = direction of line-scan, Arrow heads = septa, GL = Grey level, Phase = phase
contrast image, IcsP

HA
= image of fluorescence at 525 nm, IcsA = image of fluorescence at 625 nm, Merge = overlay of IcsP

HA
and IcsA images.

doi:10.1371/journal.pone.0070508.g006

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 9 July 2013 | Volume 8 | Issue 7 | e70508



Insertion of a HA Epitope into IcsP
IcsP is 60% identical in primary amino acid sequence to the E.

coli protease OmpT and computer structure modelling predicts

that both proteins possess similar b-barrel structures (Fig. 2A).
Based on sequence alignments with E. coli OmpT (Fig. 2B), a HA

epitope tag (YPYDVPDYA) was hence inserted into the OM loop

5 of IcsP (Fig. 2B) using SOE PCR (as described in the Methods).

An area within this loop region with some sequence diversity

between IcsP and OmpT was selected as we reasoned that this

sequence variability might allow the protein to accommodate the

Figure 7. Complementation of rmlD restores LPS masking effect on IcsPHA detection. Rough LPS 2457T icsP-/rmlD- strains harbouring
pIcsPHA, and either (A) pRMA727 or (B) pACYC184, were subcultured in LB broth for 1.5 h to an OD600 reading of ,0.4. Cultures were then washed 3
times in LB, induced with 0.03% (w/v) arabinose for 1 h, fixed, and subjected to QD IF using antibodies for the HA epitope. Representative bacteria are
shown. Scan = Single line-scans measuring the fluorescence intensity of IcsP

HA
detected along the surface of the bacterium, Bars = 1 mm, Arrows =

direction of line-scan, Arrow heads = septa, GL = Grey level, Phase = phase contrast image, IcsP
HA

= image of fluorescence at 525 nm.
doi:10.1371/journal.pone.0070508.g007

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 10 July 2013 | Volume 8 | Issue 7 | e70508



Figure 8. Quantification and statistical analysis of IcsPHA surface distribution. A total of 9 independent cultures of Smooth LPS 2457T icsP-

strains harbouring pIcsPHA or pBAD30 were subcultured in LB for 1.5 h to an OD600 reading of ,0.4, washed 3 times in LB, and then further cultured
for 2 in the presence of TP for Oag-depletion. Arabinose was included in the final hour of treatment at a concentration of 0.03% (w/v). A total of 9
independent cultures of Rough LPS 2457T icsP

-
/rmlD

-
strains harbouring pIcsP

HA
or pBAD30 were also subcultured LB broth to an OD600 reading of

,0.4, washed 3 times in LB, and induced with 0.03% (w/v) arabinose for 1 h. A sample from each culture was then fixed and subjected to QD IF using
antibodies for HA epitope and IcsA. Fluorescence intensity scans of IcsP

HA
(525 nm wavelength) were conducted on multiple bacteria from each

independent sample and accumulated scans were used to create mean intensity profiles. A total 450 non-septating bacteria were scanned for each
strain. A further 355, 256, 172, and 173 septating bacteria were scanned for Oag-depleted icsP- [pIcsPHA], Oag-depleted icsP- [pBAD30], icsP-/rmlD-

[pIcsPHA], and icsP-/rmlD- [pBAD30] respectively. Resultant IcsPHA mean surface profiles for (A) Oag-depleted icsP- and (B) icsP-/rmlD- bacteria are
shown. Dotted and dashed vertical lines indicate mean positions of old poles for septating and non-septating bacteria respectively. The schematic (C)
shows methodology of IcsP

HA
intensity scan directions from either new poles to old poles (as marked by IcsA) of non-septating bacteria, or septa to

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 11 July 2013 | Volume 8 | Issue 7 | e70508



epitope insertion with little disturbance to the overall structure.

The OM loop 5 region was also selected to increase the chance of

surface detection by antibodies. OM loops 2 and 4 were not

selected for HA tag insertion to avoid the proposed catalytic

residues present in OmpT [38] which also exist in IcsP (Fig. 2C).

The IcsP
HA

(as well as IcsP) coding regions were placed in front of

the pBAD promoter in pBAD30 [39] to allow expression control

with arabinose. Expression of IcsP/IcsP
HA

was confirmed by

Western immunoblotting with anti-IcsP or anti-HA antibodies

(Fig. 3A & B, lanes WM and Fig. 1A & C).

IcsPHA Activity on IcsA
To determine whether insertion of a HA epitope into the OM of

IcsP affected IcsP’s protease activity on IcsA, pellet and

supernatant protein preparations of 2457T, icsP
-

and arabinose-

induced icsP
-

strains expressing pIcsP
HA

, pIcsP and pBAD30 were

subjected to Western immunoblotting with an anti-IcsA antibody.

The full length 120 kDa IcsA protein was detected in cell pellet

samples of all strains as expected (Fig. 1B, lanes 1, 3, 5, 7 and 9),

while the 95 kDa cleaved form of IcsA was only detected in the

supernatant sample of 2457T, icsP
-

[pIcsP
HA

] and icsP
-

[pIcsP]

(Fig. 1B, lanes 2, 6 & 8). These results suggest that the insertion of

the HA tag into the OM loop 5 of IcsP does not affect its ability to

cleave IcsA, and hence the IcsP
HA

protein is functional.

Localisation of IcsP/IcsPHA Protein to the OM
Since IcsP

HA
was modified compared to IcsP and expressed

from the pBAD promoter, the presence of IcsP
HA

protein

exclusively in the OM was confirmed by using sucrose density

gradient centrifugation. The WM of icsP
-

[pIcsP
HA

] and icsP
-

[pIcsP] were fractionated into CM and OM on sucrose gradients,

and fractions subjected to SDS 15% polyacrylamide gel electro-

phoresis, prior to visualisation by Coomassie Blue staining and

Western immunoblotting with anti-HA and anti-IcsP. Analysis of

the sucrose gradient samples showed that fractions which were

enriched with OM proteins (OmpF, OmpC, and OmpA) [40]

contained the majority of the 36 kDa IcsP
HA

and IcsP proteins

(Fig. 3A & B, lanes 2 to 5). These results indicate that IcsP
HA

is

localised to the OM similar to IcsP, and that the HA insertion did

not result in any dramatic disruption of IcsP protein localisation.

Detection of Arabinose Induced IcsPHA Expression by
Western Immunoblotting

Wild-type S. flexneri 2457T showed optimal expression levels of

native IcsP at 3 h (Fig. 1A). To investigate the conditions required

for comparable IcsP
HA

expression, whole cell lysate samples were

prepared from icsP
-

[pIcsP
HA

] and icsP
-

[pBAD30] induced with

0%, 0.003%, 0.006%, 0.0125%, 0.025%, 0.05%, 0.1% or 0.2%

(w/v) arabinose for 1 h. Western immunoblotting with anti-IcsP

showed that a band of ,36 kDa was detected for 2457T and icsP-

[pIcsP
HA

] induced with 0.025%, 0.05%, 0.1% and 0.2% (w/v) (w/

v) arabinose (Fig. 1C, lanes 1, 3–6), with expression levels

comparable to native IcsP for icsP
-

[pIcsP
HA

] observed between

0.025%–0.05% (w/v) arabinose induction (Fig. 1C, lanes 5 & 6).

Induction at 0.03% (w/v) arabinose was hence chosen for all

subsequent experiments.

Cell Surface Detection of IcsPHA Distribution in S. flexneri
2457T and the Effect of Tunicamycin Treatment

Having established an induction protocol that closely approx-

imates the level of expression of IcsP
HA

to native IcsP, we next

attempted to detect IcsP
HA

at these levels on the surface of 2457T

icsP
-

using indirect QD IF microscopy. Strains icsP
-

[pIcsP
HA

] and

icsP
-

[pBAD30] were cultured with 0.03% (w/v) arabinose, fixed,

and then probed for HA using a primary anti-HA antibody and a

secondary QD 525 conjugated antibody. However, no IcsP
HA

was

detected on the cell surface, and intensity scans of icsP
-

[pIcsP
HA

]

were equivalent to icsP
-

[pBAD30] (Fig. S1).

Since IcsP
HA

could not be detected on the cell surface of icsP
-

[pIcsP
HA

], we reasoned that the presence of LPS Oag may mask

the detection of surface IcsP as this has previously been shown for

IcsA [21]. An LPS Oag depletion-regeneration assay [29] was

hence carried out on icsP
-

[pIcsP
HA

] and icsP
-

[pBAD30] induced

with 0.03% (w/v) arabinose, followed by IF labelling. This assay

involves the use of an inhibitor of the WecA enzyme necessary for

Oag subunit biosynthesis using tunicamycin, and polymyxin B

nonapeptide (PMBN) was used to improve OM penetration. Upon

removal of these two chemicals from growing bacteria, LPS Oag is

regenerated [29]. Analysis of the resulting LPS by SDS-PAGE and

silver staining showed that icsP
-

[pIcsP
HA

] and icsP
-

[pBAD30]

samples treated with tunicamycin/PMBN (TP) had depleted LPS

Oag (Fig. 4A, lanes 5 & 6), with Oag production restored (R) upon

removal of TP (Fig. 4A, lanes 7 & 8). Untreated (U) and PMBN

treated (P) samples showed no inhibition of Oag biosynthesis as

expected (Fig. 4A, lanes 1–4).

Following successful depletion of LPS Oag, QD IF microscopy

was performed on the above mentioned samples. IcsP
HA

could not

be detected on untreated or PMBN treated icsP
-
[pIcsP

HA
] cells, as

expected (Fig. S2A). However, surface IcsP
HA

was detected on

icsP
-

[pIcsP
HA

] cells treated with TP, suggesting that LPS Oag is

able to mask antibody accessibility to IcsP
HA

(Fig. S2A).

Interestingly, IcsP
HA

appeared to be distributed asymmetrically

over the cell surface of the majority of cells examined and

fluorescence intensity line-scans revealed that IcsP
HA

localised

preferentially to one pole of non-septating cells and the septa of

septating cells (Fig. S2A). To determine if the distribution of

IcsP
HA

on the cell surface segregated to either the new pole or the

old pole, additional staining of the bacteria was conducted with

anti-IcsA antibodies since IcsA is known to localise to the old cell

pole [5]. Again, IcsP
HA

could not be detected on untreated or

PMBN treated icsP
-

[pIcsP
HA

] cells (Fig. 5A & B) but could be

detected after TP treatment (Fig. 5C). Peak IcsP
HA

detection was

consistently observed at the new pole (opposing IcsA at the old

pole) and at the septum of septating bacteria as shown by line-

scans (Fig. 5C). As expected, no surface IcsP
HA

was detected for

untreated, PMBN treated, or TP treated samples of icsP
-

[pBAD30] when stained for IcsP
HA

(Fig. S2B) or double stained

for IcsP
HA

and IcsA (Fig. S3). Notably, IcsA on icsP
-

[pBAD30]

was detected at higher amounts laterally and at the septa of

bacteria (Fig. S3) as previously seen for DicsP strains [13].

Cell Surface Detection of IcsPHA Distribution in Rough
LPS S. flexneri 2457T

To further investigate the effect of Oag on IcsP distribution, a

2457T icsP
2

/rmlD
-

double mutant was constructed to indepen-

old poles of septating bacteria. Student’s two-tailed t-tests (D) were also conducted on the fold differences of mean IcsPHA intensities between
discrete positions (new pole, old pole, and septum) of Oag-depleted icsP- and icsP-/rmlD- bacteria. SEM = standard error of the mean, GL = Grey
level, N = non-septating cells, S = septating cells, P = p-value, ns = not significant.
doi:10.1371/journal.pone.0070508.g008

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 12 July 2013 | Volume 8 | Issue 7 | e70508



dently assess the distribution of IcsP
HA

in a rough LPS

background. Mutation of the rmlD gene in S. flexneri results in a

strain which is unable to synthesise the precursor deoxythymidine

diphosphate (dTDP)- rhamnose required for Oag repeat units and,

hence, results in a rough LPS phenotype [29,41]. Analysis of the

resulting LPS conferred by icsP
2

/rmlD
-

strains expressing pIcsP
HA

and pBAD30 showed that rough LPS was observed for both (Fig.

4B, lanes 1 & 2), with a band consistent with the size of the IcsP
HA

protein (36 kDa) detected only in the icsP
2

/rmlD
-

[pIcsP
HA

]

sample by Western immunoblotting, as expected (Fig. 4C, lane 1).

Fixed samples of icsP
2

/rmlD
-

[pIcsP
HA

] and icsP
2

/rmlD
-

[pBAD30] cells were then probed for both IcsP
HA

and IcsA using

the same QD IF staining protocol as previously conducted for

smooth strains. Similarly to LPS Oag-depleted icsP
-

[pIcsP
HA

],

IcsP
HA

was detected on the bacterial surface most predominately

at the new pole (Fig. 6A) and the septum (Fig. 6B). Again, the

majority of septating cells had higher peak IcsP
HA

intensity at the

septum than new poles of non-septating cells (line-scans Fig. 6A &

B). Single staining of these cells for IcsP
HA

was also conducted and

yielded the same localisation results (Fig. S4). As expected, IcsP
HA

was not detected on the icsP
2

/rmlD
-

[pBAD30] strain in IF

microscopy experiments when either single (Fig. S4) or double

stained (Fig. 6B). Again, IcsA on icsP
2

/rmlD
-

[pBAD30] was

detected at higher amounts laterally and at the septum (Fig. 6A &

B).

To again demonstrate the effect of LPS Oag masking of IcsP
HA

,

smooth LPS structure was restored in the icsP
2

/rmlD
-

strain

expressing pIcsP
HA

by transforming pRMA727 carrying a

functional rmlD gene. Analysis of the resulting LPS conferred by

icsP
2

/rmlD
-
[pIcsP

HA
][pRMA727] showed restored smooth LPS

phenotype (Fig. 4B, lane 3), and when probed for IcsP
HA

by QD

IF microscopy, was barely detectable (Fig. 7A). The control icsP
2

/

rmlD
-

[pIcsP
HA

] strain carrying pACYC184 conferred a rough

LPS phenotype (Fig. 4B, lane 4) and IcsP
HA

was detected by IF

microscopy with the same distribution observed previously (Fig.

7B).

Multi-cell Line-scan Analysis of IcsPHA Surface
Distribution

To determine if the observed sub-cellular preference of IcsP
HA

to the new poles and septa is a statistically significant phenom-

enon, cumulative QD IF line-scan analyses on both IcsP
HA

/IcsA

double stained LPS Oag-depleted icsP
-

strains and rough icsP
2

/

rmlD
-

strains was conducted for a larger population of cells.

Scanning was initiated from the new pole to the old pole (as

marked by IcsA) for non-septating cells, and from the septum to

the old pole for septating cells (Fig 8C). From 9 independent

samples of LPS Oag-depleted icsP
-

[pIcsP
HA

] and icsP
-

[pBAD30],

a total of 450 non-septating cells each were line-scanned.

Additionally a total of 355 and 256 septating cells were scanned

for icsP
-

[pIcsP
HA

] and icsP
-

[pBAD30] respectively. The resultant

mean fluorescence intensity profiles show that IcsP
HA

is preferen-

tially localised at the new pole and tends to gradually decrease

towards the old pole on non-septating cells expressing pIcsP
HA

(Fig. 8A). For septating cells, IcsP
HA

mean intensity is localised

highest at the septum and declines more steeply towards the old

pole (Fig. 8A). As expected, the intensity profiles of icsP
-
[pBAD30]

cells were at a negligible level (Fig. 8A). Statistical analysis of mean

IcsP
HA

intensity at discrete bacterial positions of LPS-depleted

icsP
-

[pIcsP
HA

] confirmed that the localisation of IcsP
HA

is: (i) 2-

fold higher at the new pole of non-septating cells than the old pole

(P = 0.004), (ii) 2.9-fold higher at the septum of septating cells than

the old pole (P,0.0001), and (iii) 1.5-fold higher at septa of

septating cells compared to new poles of non-septating cells

(P = 0.038) (Fig. 8D).

For the rough LPS strains, 9 independent samples of icsP
2

/

rmlD
-
[pIcsP

HA
] and icsP

2
/rmlD

-
[pBAD30] were investigated with

a total of 450 non-septating cells each line-scanned. Additionally, a

total of 172 and 173 septating cells were scanned for icsP
2

/rmlD
-

[pIcsP
HA

] and icsP
2

/rmlD
-

[pBAD30] respectively. Again, the

mean intensity profiles of non-septating cells expressing pIcsP
HA

shows IcsP
HA

is preferentially localised at the new pole and tends

Figure 9. Model for differential inheritance of spatially
separated OM proteins IcsA and IcsP. Successive generations of
S. flexneri are shown including: septating cells, newly formed daughters,
and elongating cells. Solid black, red, and blue arrows denote the
events of growth/elongation, septation, and division respectively. IcsA
localisation is represented by red shading and IcsP by green shading
where the darker the shading indicates higher protein concentration in
the OM. The bottom graph represents IcsP distributions and gradients
that result from hypothetical line-scans of: (a) a septating cell, (b) a
newly formed daughter cell, and (c) an elongated cell from this model.
IcsP on septating cells (a) declines steeply from the septum towards the
old pole, whereas it’s gradient on elongated cells (b) is more moderate
between poles. A newly formed cell (c) would have an intermediate
gradient. Dotted arrow = direction of hypothetical line-scan.
doi:10.1371/journal.pone.0070508.g009

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 13 July 2013 | Volume 8 | Issue 7 | e70508



to gradually decrease towards the old pole (Fig. 8B). Likewise,

IcsP
HA

mean intensity of septating cells is localised highest at the

septum and declines very steeply towards the old pole (Fig. 8B). As

expected, the mean intensity profiles of icsP
2

/rmlD
-

[pBAD30]

were at a negligible level (Fig. 8B). Statistical analysis of mean

IcsP
HA

intensity at discrete bacterial positions of icsP
2

/rmlD
-

[pIcsP
HA

] again confirmed that the localisation of IcsP
HA

is: (i) 2.2-

fold higher at the new pole of non-septating cells than the old pole

(P,0.0001), (ii) 3.6-fold higher at the septum of septating cells than

the old pole (P,0.0001), and (iii) 1.7-fold higher at septa of

septating cells compared to new poles of non-septating cells

(P = 0.0002) (Fig. 8D). Although, IcsP
HA

fluorescence intensity was

an average of 2.5 times higher on icsP
2

/rmlD
-

[pIcsP
HA

] cells than

LPS-depleted icsP
-

[pIcsP
HA

] cells, the ratios of intensity between

bacterial positions were comparable to the respective fold-changes

observed for LPS Oag-depleted icsP
-

[pIcsP
HA

], suggesting that

IcsP
HA

is localised similarly in both types of Oag deficient cells.

The lower level of IcsP
HA

detection on LPS-depleted icsP
-

[pIcsP
HA

] compared to icsP
2

/rmlD
-

[pIcsP
HA

] indicates that TP

treatment is not 100% efficient in inhibiting Oag synthesis.

Discussion

The cell surface distribution of neither IcsP, or any other

member of the Omptin family, had not been previously

determined. In this study we investigated the distribution of IcsP

on the cell surface of S. flexneri 2a 2457T using a HA-tagged IcsP

protein (Fig. 2) under pBAD control. Characterisation of IcsP
HA

showed that it was functionally able to cleave IcsA, and was

secreted into the OM comparably to IcsP (Fig. 1B & 3). However,

when IcsP
HA

was expressed at native IcsP equivalent levels (Fig.

1A & C), it was undetectable in the OM via QD IF microscopy in

smooth LPS S. flexneri (Fig. S1) but detectable on both LPS Oag-

depleted and rough LPS Shigella bacteria (Fig. 4, 5 & 6).

Furthermore, this masking effect was restored in rough strains

upon complementation of rmlD (Fig. 4B & 7). We suggest that the

long LPS Oag chains of smooth strains sterically hinder the

accessibility of antibodies to the OM surface. This type of protein

masking by LPS Oag has also been shown for IcsA in 2457T [21],

and several other OM proteins [22,23]. It is interesting to note that

multi-cell line-scan analysis of IcsP
HA

detection on the cell surface

showed that IcsP
HA

fluorescence intensity was higher for rough

LPS cells than for LPS Oag-depleted cells (Fig. 8). Similar to its

Omptin homolog, OmpT, IcsP possesses most of the putative LPS-

binding sites found in OmpT (Fig. 2C) [38] and may also interact

with LPS. Since TP is only partly effective at blocking LPS Oag

synthesis, it is possible that the few LPS Oag molecules synthesised

are still closely bound to IcsP. This may cause a small amount of

masking and may explain the lower fluorescence intensity

observed on LPS Oag-depleted cells (Fig. 8A) compared to the

rough LPS cells (Fig. 8B).

IcsA distributions in DicsP strains previously provided indirect
evidence to suggest that IcsP is distributed equally over the cell

surface of S. flexneri [12,13,42]. However, once the masking effect

of LPS Oag was circumvented, we were able to extensively study

the distribution profile of IcsP
HA

in the OM. This work has shown

that IcsP
HA

(and likely IcsP) has an asymmetrical distribution

which may be cell cycle dependent. On dividing cells IcsP

accumulates at high concentration at the septum and then declines

steeply towards the old pole of the emerging daughter cell.

However, once divided, detection of IcsP at the new pole (the pole

derived from the septum) of daughter cells decreased significantly

and then the decline towards the old pole is more moderate. To

explain this, we propose that IcsP is directed to septa of dividing

cells and that daughter cells ‘inherit’ a higher concentration of IcsP

at new poles (model Fig. 9). As the daughter cell elongates, IcsP is

laterally diluted, resulting in the gentle gradient on non-septating

cells. In this model, lateral dilution of IcsP may occur by

membrane insertion events during cell elongation similarly to that

described for E. coli LamB [43]. This model predicts increased

cleavage of IcsA at the septum and lateral regions of the cell in

order to help set up a relatively higher concentration of IcsA at the

old pole and to maintain the old pole preference of IcsA in

daughter cells. Additionally, the model may explain, and also fits,

the common observation that IcsA distributions and intensities

vary between cells in a given population of the same strain.

Many proteins are known to accumulate at the inner membrane

of the mid-cell in order to mediate septum formation and cell

division – for instance, FtsZ polymerises at the cytoplasmic face to

form the Z-ring and attract further divisome components [44].

However, few OM proteins have been shown to concentrate to the

septum. A notable exception to this is the OM lipoprotein LpoB

which localises as distinct foci at septa and complexes with

periplasmic penicillin binding protein 1B tethering it to other

divisome components [44,45]. Interestingly, septal localisation of

LpoB is lost when peptidoglycan synthesis is inhibited [45].

Whether the localisation of integral OM protein IcsP to the septal

OM requires similar interactions with divisome components, or is

dependent on peptidoglycan synthesis, remains to be investigated.

In summary, this work has shown for the first time the surface

localisation of IcsP, a member on the Omptin family of OM

proteases. We have observed that: (i) the distribution of IcsP is

masked by LPS Oag in S. flexneri 2457T, and (ii) IcsP is

concentrated at new poles and at the septum of dividing cells.

This distribution of IcsP explains the observed IcsA localisation

defect in DicsP strains [11,12]. We have also proposed a model to
explain the inheritance of OM proteins IcsP and IcsA through

generations of cell division. Finally, unmasking of surface antigens

via LPS Oag-depletion may be useful in the study of other

minimally exposed OM proteins.

Supporting Information

Figure S1 Inability to detect IcsP
HA

on the cell surface of
2457T icsP

-
. Smooth LPS 2457T icsP

-
strains expressing pIcsP

HA

(left column) or pBAD30 (right column) were subcultured in LB for

1.5 h to an OD600 reading of ,0.4. Cultures were then washed 3
times in LB, induced with 0.03% (w/v) arabinose for 1 h, fixed,

and subjected to QD IF using antibodies for HA epitope and IcsA.

Representative bacteria are shown. Scan = Single line-scans

measuring the intensity of IcsP
HA

detected along the surface of

the bacterium, Bars = 1 mm, Arrows = direction of line-scan,
GL = Grey level, Phase = phase contrast image, IcsP

HA
= image

of fluorescence at 525 nm.

(TIF)

Figure S2 Single IcsP
HA

staining of LPS-depleted 2457T
icsP

-
. Smooth LPS 2457T icsP

-
strains harbouring (A) pIcsP

HA
or

(B) pBAD30 were subcultured in LB broth for 1.5 h to an OD600
reading of ,0.4, washed 3 times in LB, and then further cultured
for 2 h in either: the absence of TP, in the presence of PMBN

only, or in the presence of TP. Arabinose was included in the final

hour of treatment at a concentration of 0.03% (w/v). Samples

were then fixed and subjected to QD IF using antibodies to HA

epitope. Representative non-septating and septating cells are

shown for each treatment group. Scan = Single line-scans

measuring the fluorescence intensity of IcsP
HA

detected along

the surface of the bacterium, Bars = 1 mm, Arrows = direction of
line-scan, Arrow heads = septa, Control = grown in absence of

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 14 July 2013 | Volume 8 | Issue 7 | e70508



both tunicamycin and PMBN, P = PMBN, TP = tunicamycin/

PMBN, GL = Grey level, Phase = phase contrast image, IcsP
HA

= -

image of fluorescence at 525 nm

(TIF)

Figure S3 Double stained IF of LPS depleted 2457T icsP
-

[pBAD30]. Smooth LPS 2457T icsP
-
strains harbouring pBAD30

were subcultured in LB broth for 1.5 h to an OD600 reading of

,0.4, washed 3 times in LB, and then further cultured for 2 h; (A)
in the absence of TP, (B) in the presence of PMBN only, or (C) in
the presence of TP. Arabinose was included in the final hour of

treatment at a concentration of 0.03% (w/v). Samples were then

fixed and subjected to QD IF using antibodies to HA epitope and

IcsA. Non-septating and septating cells (upper and lower rows

respectively) are shown for each treatment group. Representative

bacteria are shown. Scan = Single line-scans measuring the

fluorescence intensity of IcsP
HA

detected along the surface of the

bacterium, Bars = 1 mm, Arrows = direction of line-scan, Arrow
heads = septa, Control = grown in absence of both tunicamycin

and PMBN, P = PMBN, TP = tunicamycin/PMBN, GL = Grey

level, Phase = phase contrast image, IcsP
HA

= image of fluores-

cence at 525 nm, IcsA = image of fluorescence at 625 nm,

Merge = overlay of IcsP
HA

and IcsA images.

(TIF)

Figure S4 Single IcsP
HA

staining of 2457T icsP
2

/rmlD
-
.

Rough LPS 2457T icsP
2

/rmlD
-

strains harbouring pIcsP
HA

(left

columns) or pBAD30 (right columns) were subcultured LB broth

for 1.5 h to an OD600 reading of ,0.4. Cultures were then washed
3 times in LB, induced with 0.03% (w/v) arabinose for 1 h, fixed,

and subjected to QD IF using antibodies for HA epitope. Non-

septating and septating life stages are shown in A and B
respectively. Representative bacteria are shown. Scan = Single

line-scans measuring the fluorescence intensity of IcsP
HA

detected

along the surface of the bacterium, Bars = 1 mm, Arrows =
direction of line-scan, Arrow heads = septa, GL = Grey level,

Phase = phase contrast image, IcsP
HA

= image of fluorescence at

525 nm.

(TIF)

Author Contributions

Conceived and designed the experiments: ENHT MTD RM. Performed

the experiments: ENHT MTD. Analyzed the data: ENHT MTD.

Contributed reagents/materials/analysis tools: RM. Wrote the paper:

ENHT MTD.

References

1. LaBrec E, Schneider H, Magnani T, SB F (1964) Epithelial cell penetration as

an essential step in the pathogenesis of bacillary dysentery. J Bacteriol 88: 1503–

1518.

2. Suzuki T, Sasakawa C (2001) Molecular basis of the intracellular spreading of

Shigella. Infect Immun 69: 5959–5966.

3. Robbins JR, Monack D, McCallum SJ, Vegas A, Pham E, et al. (2001) The

making of a gradient: IcsA (VirG) polarity in Shigella flexneri. Mol Microbiol 41:

861–872.

4. Bernardini ML, Mounier J, d’Hauteville H, Coquis-Rondon M, Sansonetti PJ

(1989) Identification of icsA, a plasmid locus of Shigella flexneri that governs

bacterial intra- and intercellular spread through interaction with F-actin. Proc

Natl Acad Sci U S A 86: 3867–3871.

5. Goldberg MB, Barzu O, Parsot C, Sansonetti PJ (1993) Unipolar localization

and ATPase activity of IcsA, a Shigella flexneri protein involved in intracellular

movement. J Bacteriol 175: 2189–2196.

6. Lett MC, Sasakawa C, Okada N, Sakai T, Makino S, et al. (1989) virG, a

plasmid-coded virulence gene of Shigella flexneri: identification of the virG

protein and determination of the complete coding sequence. J Bacteriol 171:

353–359.

7. Jain S, van Ulsen P, Benz I, Schmidt MA, Fernandez R, et al. (2006) Polar

localization of the autotransporter family of large bacterial virulence proteins.

J Bacteriol 188: 4841–4850.

8. Dworkin J (2009) Cellular polarity in prokaryotic organisms. Cold Spring Harb

Perspect Biol 1: a003368.

9. Fukuda I, Suzuki T, Munakata H, Hayashi N, Katayama E, et al. (1995)

Cleavage of Shigella surface protein VirG occurs at a specific site, but the

secretion is not essential for intracellular spreading. J Bacteriol 177: 1719–1726.

10. Goldberg MB, Theriot JA (1995) Shigella flexneri surface protein IcsA is

sufficient to direct actin-based motility. Proc Natl Acad Sci U S A 92: 6572–

6576.

11. Egile C, d’Hauteville H, Parsot C, Sansonetti PJ (1997) SopA, the outer

membrane protease responsible for polar localization of IcsA in Shigella flexneri.

Mol Microbiol 23: 1063–1073.

12. Shere KD, Sallustio S, Manessis A, D’Aversa TG, Goldberg MB (1997)

Disruption of IcsP, the major Shigella protease that cleaves IcsA, accelerates

actin-based motility. Mol Microbiol 25: 451–462.

13. Steinhauer J, Agha R, Pham T, Varga AW, Goldberg MB (1999) The unipolar

Shigella surface protein IcsA is targeted directly to the bacterial old pole: IcsP

cleavage of IcsA occurs over the entire bacterial surface. Mol Microbiol 32: 367–

377.

14. Kaufmann A, Stierhof YD, Henning U (1994) New outer membrane-associated

protease of Escherichia coli K-12. J Bacteriol 176: 359–367.

15. Lutkenhaus J, Addinall SG (1997) Bacterial cell division and the Z ring. Annu

Rev Biochem 66: 93–116.

16. Tamaki S, Matsuzawa H, Matsuhashi M (1980) Cluster of mrdA and mrdB

genes responsible for the rod shape and mecillinam sensitivity of Escherichia coli.

J Bacteriol 141: 52–57.

17. Chatterjee S, Rothenberg E (2012) Interaction of bacteriophage l with its E. coli

receptor, LamB. Viruses 4: 3162–3178.

18. Gibbs KA, Isaac DD, Xu J, Hendrix RW, Silhavy TJ, et al. (2004) Complex
spatial distribution and dynamics of an abundant Escherichia coli outer

membrane protein, LamB. Mol Microbiol 53: 1771–1783.

19. Lynne AM, Skyberg JA, Logue CM, Nolan LK (2007) Detection of Iss and Bor
on the surface of Escherichia coli. J Appl Microbiol 102: 660–666.

20. Ghosh AS, Young KD (2005) Helical disposition of proteins and lipopolysac-

charide in the outer membrane of Escherichia coli. J Bacteriol 187: 1913–1922.

21. Morona R, Van Den Bosch L (2003) Lipopolysaccharide O antigen chains mask
IcsA (VirG) in Shigella flexneri. FEMS Microbiol Lett 221: 173–180.

22. Van der Ley P, De Graaff P, Tommassen J (1986) Shielding of Escherichia coli

outer membrane proteins as receptors for bacteriophages and colicins by O-
antigenic chains of lipopolysaccharide. J Bacteriol 168: 449–451.

23. Van der Ley P, Kuipers O, Tommassen J, Lugtenberg B (1986) O-antigenic

chains of lipopolysaccharide prevent binding of antibody molecules to an outer
membrane pore protein in Enterobacteriaceae. Microb Pathog 1: 43–49.

24. Voorhis DL, Dillon S, Formal SB, Isberg RR (1991) An O antigen can interfere

with the function of the Yersinia pseudotuberculosis invasin protein. Mol
Microbiol 5: 317–325.

25. Sandlin RC, Lampel KA, Keasler SP, Goldberg MB, Stolzer AL, et al. (1995)

Avirulence of rough mutants of Shigella flexneri: requirement of O antigen for
correct unipolar localization of IcsA in the bacterial outer membrane. Infect

Immun 63: 229–237.

26. Van Den Bosch L, Manning PA, Morona R (1997) Regulation of O-antigen

chain length is required for Shigella flexneri virulence. Mol Microbiol 23: 765–775.

27. Morona R, Van Den Bosch L, Manning PA (1995) Molecular, genetic, and

topological characterization of O-antigen chain length regulation in Shigella

flexneri. J Bacteriol 177: 1059–1068.

28. Purins L, Van Den Bosch L, Richardson V, Morona R (2008) Coiled-coil

regions play a role in the function of the Shigella flexneri O-antigen chain length

regulator WzzpHS2. Microbiology 154: 1104–1116.

29. Teh MY, Tran ENH, Morona R (2012) Absence of O antigen suppresses
Shigella flexneri IcsA autochaperone region mutations. Microbiology-Sgm 158:

2835–2850.

30. Horton RM (1993) In Vitro Recombination and Mutagenesis of DNA (Chapter
25). In: White BA, editor. Methods in Molecular Biology, Vol 15: PCR Protocols:

Current Methods and Applications. Totowa, NJ: Humana Press Inc. 251–261.

31. Horton RM, Cai ZL, Ho SN, Pease LR (1990) Gene splicing by overlap
extension: tailor-made genes using the polymerase chain reaction. Biotechniques

8: 528–535.

32. Datsenko KA, Wanner BL (2000) One-step inactivation of chromosomal genes
in Escherichia coli K-12 using PCR products. Proc Natl Acad Sci U S A 97:

6640–6645.

33. Lugtenberg B, Meijers J, Peters R, van der Hoek P, van Alphen L (1975)
Electrophoretic resolution of the ‘‘major outer membrane protein’’ of Escherichia

coli K12 into four bands. FEBS Lett 58: 254–258.

34. Osborn MJ, Munson R (1974) Separation of the inner (cytoplasmic) and outer
membranes of Gram-negative bacteria. Methods Enzymol 31: 642–653.

35. May KL, Morona R (2008) Mutagenesis of the Shigella flexneri autotransporter

IcsA reveals novel functional regions involved in IcsA biogenesis and recruitment
of host neural Wiscott-Aldrich syndrome protein. J Bacteriol 190: 4666–4676.

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 15 July 2013 | Volume 8 | Issue 7 | e70508



36. Murray GL, Attridge SR, Morona R (2003) Regulation of Salmonella typhimurium

lipopolysaccharide O antigen chain length is required for virulence; identifica-
tion of FepE as a second Wzz. Mol Microbiol 47: 1395–1406.

37. Papadopoulos M, Morona R (2010) Mutagenesis and chemical cross-linking

suggest that Wzz dimer stability and oligomerization affect lipopolysaccharide
O-antigen modal chain length control. J Bacteriol 192: 3385–3393.

38. Vandeputte-Rutten L, Kramer RA, Kroon J, Dekker N, Egmond MR, et al.
(2001) Crystal structure of the outer membrane protease OmpT from

Escherichia coli suggests a novel catalytic site. Embo J 20: 5033–5039.

39. Guzman LM, Belin D, Carson MJ, Beckwith J (1995) Tight regulation,
modulation, and high-level expression by vectors containing the arabinose

PBAD promoter. J Bacteriol 177: 4121–4130.
40. Fehniger TE, Radolf JD, Walfield AM, Cunningham TM, Miller JN, et al.

(1986) Native surface association of a recombinant 38-kilodalton Treponema
pallidum antigen isolated from the Escherichia coli outer membrane. Infect

Immun 52: 586–593.

41. Reeves PR, Hobbs M, Valvano MA, Skurnik M, Whitfield C, et al. (1996)
Bacterial polysaccharide synthesis and gene nomenclature. Trends Microbiol 4:

495–503.

42. d’Hauteville H, Dufourcq Lagelouse R, Nato F, Sansonetti PJ (1996) Lack of

cleavage of IcsA in Shigella flexneri causes aberrant movement and allows

demonstration of a cross-reactive eukaryotic protein. Infect Immun 64: 511–517.

43. Ursell TS, Trepagnier EH, Huang KC, Theriot JA (2012) Analysis of surface

protein expression reveals the growth pattern of the gram-negative outer

membrane. PLoS Comput Biol 8: e1002680.

44. Egan AJ, Vollmer W (2013) The physiology of bacterial cell division.

Ann N Y Acad Sci 1277: 8–28.

45. Typas A, Banzhaf M, van den Berg van Saparoea B, Verheul J, Biboy J, et al.

(2010) Regulation of peptidoglycan synthesis by outer-membrane proteins. Cell

143: 1097–1109.

46. Brosius J (1989) Superpolylinkers in cloning and expression vectors. DNA 8:

759–777.

47. Rose RE (1988) The nucleotide sequence of pACYC184. Nucleic Acids Res 16: 355.

48. Osborn MJ, Munson R (1974) Separation of the inner (cytoplasmic) and outer

membranes of Gram-negative bacteria. Methods Enzymol 31: 642–653.

Distribution of the Outer Membrane Protease IcsP

PLOS ONE | www.plosone.org 16 July 2013 | Volume 8 | Issue 7 | e70508

View publication statsView publication stats

https://www.researchgate.net/publication/255737281