Corrigendum


Corrigendum

Re: Noritoshi Kitamoto, Takayuki Kobayashi, Yoji Kato, Nobutaka Wakamiya, Kazuyoshi Ikuta, Tomoyuki
Tanaka, Shigeharu Ueda, Hiroyuki Miyamoto, Shiro Kato. (2005) Preparation of Monoclonal Antibodies Cross-
Reactive with Orthopoxviruses and Their Application for Direct Immunofluorescence Test. Microbiology and
Immunology, 49, 219–225. DOI: 10.1111/j.1348-0421.2005.tb03723.x

In this article, Figure 1F is not clearly presented:

To definitely show and reveal the result of figure, the authors have put good visual field upon another good field of the
same sample in the figure. However, unexpected rectangular patterns observed in the background of this panel.
Therefore, the authors drawn a boundary and separated the figure. A clearer Figure 1 is presented below.

Microbiol Immunol 2016; 60: 132–133
doi: 10.1111/1348-0421.12351

132 © 2015 The Societies and John Wiley & Sons Australia, Ltd



Also, several lanes of theWestern blots in Figure 2, C lane of C3716 and C lane of V1771 were incorrectly presented.

The correct lanes were replaced and the correct figure is now shown below. In addition, each lane was not always the
same gel sample. The authors have lined up and compiled the lanes that showed good band.

The authors apologize for any confusion this may have caused.

.

Corrigendum

© 2015 The Societies and John Wiley & Sons Australia, Ltd 133