deb_pone.0062170 1..9


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/236604384

miR-221 Promotes Tumorigenesis in Human Triple Negative Breast Cancer Cells

Article  in  PLoS ONE · April 2013

DOI: 10.1371/journal.pone.0062170 · Source: PubMed

CITATIONS

81
READS

241

4 authors, including:

Pramod P Mehta

Pfizer

36 PUBLICATIONS   1,451 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Pramod P Mehta on 24 September 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/236604384_miR-221_Promotes_Tumorigenesis_in_Human_Triple_Negative_Breast_Cancer_Cells?enrichId=rgreq-eec022add275088fa84ad2ec89307ebb-XXX&enrichSource=Y292ZXJQYWdlOzIzNjYwNDM4NDtBUzoxNDQ5NzQ1NTMyOTI4MDFAMTQxMTU3NjAzNTkzNg%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/236604384_miR-221_Promotes_Tumorigenesis_in_Human_Triple_Negative_Breast_Cancer_Cells?enrichId=rgreq-eec022add275088fa84ad2ec89307ebb-XXX&enrichSource=Y292ZXJQYWdlOzIzNjYwNDM4NDtBUzoxNDQ5NzQ1NTMyOTI4MDFAMTQxMTU3NjAzNTkzNg%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-eec022add275088fa84ad2ec89307ebb-XXX&enrichSource=Y292ZXJQYWdlOzIzNjYwNDM4NDtBUzoxNDQ5NzQ1NTMyOTI4MDFAMTQxMTU3NjAzNTkzNg%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Pramod-Mehta-5?enrichId=rgreq-eec022add275088fa84ad2ec89307ebb-XXX&enrichSource=Y292ZXJQYWdlOzIzNjYwNDM4NDtBUzoxNDQ5NzQ1NTMyOTI4MDFAMTQxMTU3NjAzNTkzNg%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Pramod-Mehta-5?enrichId=rgreq-eec022add275088fa84ad2ec89307ebb-XXX&enrichSource=Y292ZXJQYWdlOzIzNjYwNDM4NDtBUzoxNDQ5NzQ1NTMyOTI4MDFAMTQxMTU3NjAzNTkzNg%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Pfizer?enrichId=rgreq-eec022add275088fa84ad2ec89307ebb-XXX&enrichSource=Y292ZXJQYWdlOzIzNjYwNDM4NDtBUzoxNDQ5NzQ1NTMyOTI4MDFAMTQxMTU3NjAzNTkzNg%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Pramod-Mehta-5?enrichId=rgreq-eec022add275088fa84ad2ec89307ebb-XXX&enrichSource=Y292ZXJQYWdlOzIzNjYwNDM4NDtBUzoxNDQ5NzQ1NTMyOTI4MDFAMTQxMTU3NjAzNTkzNg%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Pramod-Mehta-5?enrichId=rgreq-eec022add275088fa84ad2ec89307ebb-XXX&enrichSource=Y292ZXJQYWdlOzIzNjYwNDM4NDtBUzoxNDQ5NzQ1NTMyOTI4MDFAMTQxMTU3NjAzNTkzNg%3D%3D&el=1_x_10&_esc=publicationCoverPdf


miR-221 Promotes Tumorigenesis in Human Triple
Negative Breast Cancer Cells
Rounak Nassirpour, Pramod P. Mehta, Sangita M. Baxi, Min-Jean Yin*

Oncology Research, Pfizer Worldwide Research and Development, San Diego, California, United States of America

Abstract

Patients with triple-negative breast cancers (TNBCs) typically have a poor prognosis. TNBCs are characterized by their
resistance to apoptosis, aggressive cellular proliferation, migration and invasion, and currently lack molecular markers and
effective targeted therapy. Recently, miR-221/miR-222 have been shown to regulate ERa expression and ERa-mediated
signaling in luminal breast cancer cells, and also to promote EMT in TNBCs. In this study, we characterized the role of miR-
221 in a panel of TNBCs as compared to other breast cancer types. miR-221 knockdown not only blocked cell cycle
progression, induced cell apoptosis, and inhibited cell proliferation in-vitro but it also inhibited in-vivo tumor growth by
targeting p27kip1. Furthermore, miR-221 knockdown inhibited cell migration and invasion by altering E-cadherin expression,
and its regulatory transcription factors Snail and Slug in human TNBC cell lines. Therefore, miR-221 functions as an
oncogene and is essential in regulating tumorigenesis in TNBCs both in vitro as well as in vivo.

Citation: Nassirpour R, Mehta PP, Baxi SM, Yin M-J (2013) miR-221 Promotes Tumorigenesis in Human Triple Negative Breast Cancer Cells. PLoS ONE 8(4): e62170.
doi:10.1371/journal.pone.0062170

Editor: Aamir Ahmad, Wayne State University School of Medicine, United States of America

Received November 20, 2012; Accepted March 18, 2013; Published April 24, 2013

Copyright: � 2013 Nassirpour et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: The authors have no support or funding to report.

Competing Interests: All authors are current full-time employees of Pfizer Inc. This does not alter the authors’ adherence to all the PLOS ONE policies on sharing
data and materials.

* E-mail: min-jean.yin@pfizer.com

Introduction

microRNAs (miRNAs) are non-coding, single-stranded ,22
nucleotides long small RNAs that act as agents of the RNA

interference pathway and negatively regulate the translation by

either cleaving or degrading their targeted transcripts [1]. Because

miRNAs usually bind to their targets with incomplete comple-

mentarity, a single miRNA can potentially regulate the translation

of multiple target genes involved in various cellular processes [2,3].

In fact, miRNAs have been implicated in the regulation of a variety

of biological functions, including cellular proliferation, differenti-

ation, and apoptosis [4,5]. Growing evidence indicates that

miRNAs can function as tumor suppressors or oncogenes [4],

and miRNA expression profiling analyses have revealed charac-

teristic miRNA signatures in a variety of human cancers [6,7].

Furthermore, miRNAs are frequently located at fragile genomic

regions susceptible to amplification, deletion, or translocation

during tumor development [8]. Since miRNAs are believed to be

pivotal players in tumor development, investigations of differential

expression of miRNAs and their corresponding targets might

prove to be instrumental for the diagnosis and treatment of various

cancers.

Molecular profiling has allowed us to classify breast cancers

to five subtypes based on their distinctive gene expression

signatures [9]. The five subtypes are luminal A, luminal B,

Human Epidermal Growth Factor Receptor 2 (HER2) positive,

basal-like, and normal-like breast cancers. Basal-like tumors are

characterized by the expression of genes specific for basal

epithelial cell proliferation, inhibition of apoptotic pathways, and

aggressive migration and invasion [9–11]. Basal-like breast

cancers (BLBCs) are often stained negative by immunochemistry

for estrogen receptor (ER), progesterone receptor (PR), and

HER2 and thus are called triple negative breast cancers

(TNBCs). Although BLBC and TNBC share numerous clinical

and pathological features, they are not identical [12,13]. In the

majority of cases, however, these two categories share similar

clinical characteristics, prognosis and treatment options and

thus, the term ‘‘TNBC’’ will be used in this study to collectively

describe BLBC and TNBC cell lines and patient populations.

Clinical studies have shown that TNBCs are the most aggressive

breast cancer type and TNBC patients are frequently faced with

poor prognosis and high mortality [14,15]. Thus, the de-

velopment of targeted therapies for TNBCs is urgently and

critically needed for this patient population.

miR-221 and miR-222 are encoded in tandem from a gene

cluster located on chromosome X and have been shown to be up-

regulated in a panoply of cancer types. Due to their seed sequence

similarity, both miRNAs have been shown to directly target

p27
kip1

, Bmf, PTEN, Mdm2, PUMA, and TRPS1 [16–22]. In

breast cancer, miR-221/miR-222 have been shown to be involved

in regulation of ERa expression, suppression of ERa-mediated
signaling, as well as drug resistance mechanisms [23–27]. More

recently miR-221/miR-222 have been shown to be over-expressed

in triple-negative primary breast cancers or cell lines [28–30]. In

this study, we investigated the molecular mechanisms of cellular

transformation regulated by miR-221/222 specifically in a panel

of human TNBC cell lines compared to other breast cancer types

and validated our findings in vivo. We show that miR-221 is an

oncogene and modulates cell proliferation and tumor progression

via targeting p27
kip1

and EMT transition in TNBCs both in vitro as

well as in vivo.

PLOS ONE | www.plosone.org 1 April 2013 | Volume 8 | Issue 4 | e62170



Materials and Methods

Cell Culture
All cell lines were obtained from the American Type Culture

Collection and maintained in Dulbecco’s modified Eagle’s

medium (DMEM) containing 10% fetal bovine serum (FBS)

supplemented with L-glutamine and grown in a humidified

atmosphere of 5% CO2 in air at 37uC.

Stable Cell Line Generation
System Bioscience’s miRZip

TM
anti-sense miRNAs are stably

expressed RNAi hairpins that inhibit miRNA activity. The

miRZip shRNAs produce short, single-stranded anti-miRNAs

that competitively bind their endogenous miRNA target and

inhibit its function. The miRZip short hairpin RNAs are cloned

into SBI’s pGreenPuro
TM

shRNA expression vector, an improved

third generation HIV-based expression lentivector. The lentiviral

vector contains the genetic elements responsible for packaging,

transduction, and stable integration of the viral construct into

genomic DNA, inducing expression of the anti-miRNA effector

sequence. For production of a high titer of viral particles, we used

the ViraPower
TM

Lentiviral Support Kit (Invitrogen) employing

Lipofectamine
TM

2000 (Invitrogen) for transfecting the miRzip

vectors into HEK-293T cells. Because infected cells stably express

cop-GFP and puromycin, as well as the anti-miRNA cloned into

Figure 1. miR-221 is over expressed in TNBCs. qRT-PCR was performed to quantitatively measure RNA expression levels of miR-221 (A) and miR-
222 (B) in a panel of breast cancer cell lines. All expression levels are displayed as fold changes normalized to the expression level in normal breast
tissue.
doi:10.1371/journal.pone.0062170.g001

miR-221 Promotes Tumorigenesis in TNBCs

PLOS ONE | www.plosone.org 2 April 2013 | Volume 8 | Issue 4 | e62170



Figure 2. miR-221 modulates cell cycle progression by targeting p27
kip1

. (A) mRNA expression level of p27
kip1

was measured in a panel of
breast cancer cell lines. Data are displayed as fold changes normalized to the expression level in normal breast tissue. (B) TNBC lines, MDA-MB-231,
BT-20, and MDA-MB-468 cells were established to stably express anti-miR-221 (miR-221-ZIP) or a control scramble miRNA (Scramble-ZIP). miR-221
expression level was measured and is displayed as fold changes normalized to the expression level of parental cell lines. (C) Transcript expression
level of p27kip1 was measured and is displayed as fold changes normalized to the expression level of parental cell lines. (D) Western blot analysis of

miR-221 Promotes Tumorigenesis in TNBCs

PLOS ONE | www.plosone.org 3 April 2013 | Volume 8 | Issue 4 | e62170



the miRZip
TM

vector, we successfully used puromycin to select for

the infected cells harboring the miRzip.

RT-PCR
TaqMan miRNA assays (Life Technologies, CA) were used to

quantify the expression levels of mature miR-221 and miR-222 as

well mRNAs p27, Snail, Slug, vimentin and E-Cadherin. Total

RNA extracted by mirVana (Life Technologies) was reverse

transcribed in a reaction mixture containing miR-specific stem-

loop RT primers. Quantitative polymerase chain reaction (qPCR)

was performed in triplicate with reactions containing amplified

cDNA and TaqMan primers in Universal Master Mix without

AmpErase UNG (Applied Biosystems). The qPCR was conducted

at 95uC for 10 minutes, followed by 40 cycles of 95uC for 15
seconds and 60uC for 60 seconds in 7900 HT Real Time PCR
system (Applied Biosystems) and threshold cycles (CT) were

calculated using Sequence Detection Software (SDS v2.2.1,

Applied Biosystems). All mRNA quantification data were normal-

ized to GAPDH. All miRNA data are expressed relative to

a RNU48 small nuclear (sn) RNA TaqMan PCR performed on

the same samples, unless otherwise specified. Fold expression was

calculated from the triplicate of CT values following the 2
2DDCt

method.

Immunoblotting
Cells were lysed in buffer composed of 150 mM NaCl, 1.5 mM

MgCl2, 50 mM HEPES, 10% glycerol, 1 mM EGTA, 1% Triton

X-100, 0.5% NP-40 supplemented with 1 mM Na3VO4, 1 mM

PMSF, 1 mM NaF, 1 mM b-glycerophosphate, protease inhibitor
cocktail (Roche), and phosphatase inhibitor cocktail (Roche) added

prior to use. Protein concentration was determined using the BCA

Protein Assay (Pierce/Thermo Fisher Scientific) per manufac-

turer’s instructions. Protein (30–50 mg) was resolved by SDS-
PAGE and transferred onto nitrocellulose membrane. Blots were

probed with primary antibodies to detect proteins of interest. After

incubation with secondary antibodies, membranes were visualized

by chemiluminescence (Pierce/Thermo Fisher Scientific). All

antibodies were purchased from Cell Signaling Technology, with

the exception of GAPDH (Santa Cruz Biotechnology).

Cell Proliferation, Apoptosis Assay, Migration, and
Invasion Assays
Resazurin Fluorescent Assay was used for the proliferation

studies. Briefly, Cells were seeded at 3000–5,000 cells/100ul/well

in DMEM +10% FBS in a 96 well plate, and incubated overnight
at 37uC in 5% CO2. Resazurin (Sigma) fluorescent dye was added
(1:100) to each well. The cells were incubated at 37uC in 5% CO2
for 4 hours at which point the plate was read for fluorescence at

530/590 nm on the HTS 7000 plate reader. Cell Signaling

Technologies PathScanH Apoptosis Multi-Target Sandwich
ELISA Kits were used in the apoptosis assays. Briefly, antibodies

for cleaved caspase 3 and phosphorylated BAD had been coated

onto microwells. After incubation with the cell lysates, the target

protein was captured by the coated antibody. Following extensive

washing, a detection antibody was added to detect the captured

target protein. An HRP-linked secondary antibody was then used

to recognize the bound detection antibody. HRP substrate, TMB,

was added for color development which was measured to quantity

the level of bound target protein. Cell Biolab’s CytoSelect
TM

Cell

Migration Assay Kit containing polycarbonate membrane inserts

(8 mm pore size) in a 24-well plate was used in our migration
assays. Migratory cells were able to extend protrusions towards

FBS (used as the chemo-attractant), and pass through the pores of

the polycarbonate membrane. The non-migratory cells were

removed from the top of the membrane and the migratory cells

were stained and quantified. Similarly, Cell Biolabs CytoSelect
TM

Cell Invasion Assay Kit containing basement membrane-coated

inserts were used to assay the invasive properties of the cells. The

upper surface of the insert membrane is coated with a uniform

layer of dried basement membrane matrix solution. This basement

membrane layer serves as a barrier to discriminate invasive cells

from non-invasive cells. The non-invasive cells were removed from

the top of the membrane and the invading cells were stained and

quantified.

Cell Cycle Analysis
MDA-MB-231, BT-20, and MDA-MB-468 parental cells and

cells stably expressing miR-221-ZIP, or scramble miRNA-ZIP

were cultured to 70–90% confluency and allowed to adhere

overnight. Cells were collected, fixed, and permeabilized using the

Cell Cycle Phase Determination Kit (Cayman Chemical) following

the manufacturer’s protocol. Samples were stored at 220uC until
DNA stained with propidium iodide and read on a BD

FACSCalibur (BD Biosciences). Data analysis was done with

FCS Express (De Novo Software). All experiments were repeated

at least 3 times and representative data set is shown.

Animal Studies
Six- to eight-week-old nu/nu athymic female mice were

obtained from Jackson Labs. The mice were maintained in

pressurized ventilated caging at the Pfizer La Jolla animal facility.

All animal studies were done under the ethical approval by Pfizer

Institutional Animal Care and Use Committees. Tumors were

established by injecting 56106 cells suspended 1:1 (v/v) with
reconstituted basement membrane (Matrigel, BD Biosciences).

Tumor dimensions were measured with Vernier calipers, and

tumor volumes were calculated using this formula: p/66(larger
diameter)6(smaller diameter)2. Tumor growth inhibition percent-
age (TGI %) was calculated as 1006(12DT/DC). One way
ANOVA Statistical analysis were performed and noted as ***

depicting p-value less than or equal to 0.001.

Results

miR-221 is Specifically Up-regulated in Human TNBC Cell
Lines
The expression level of miR-221 and miR-222 were examined

by qRT-PCR in 4 TNBC lines: MDA-MB-231, Hs-578T, BT-20,

and MDA-MB-468; 2 HER2 positive lines: SKBR3 and MDA-

MB-361; and 3 ER positive lines: T47D, ZR75–1, and MCF-7. In

comparison to the expression level in normal breast tissue (RNA

acquired from Applied Biosystems), miR-221 is up-regulated in all

the TNBC lines while down-regulated in the non-TNBC lines

(Figure 1A). Surprisingly, although clustered with miR-221, the

expression level of miR-222 is only up-regulated mildly (1–1.5 fold)

in Hs-578-T and BT-20 (compared to normal breast tissue), but

MDA-MB-231, BT-20, and MDA-MB-468 cells stably expressing anti-miR-221 or scramble miR-ZIP depicting changes in p27 protein level. GAPDH was
used as loading control. (E) MDA-MB-231, BT-20, and MDA-MB-468 cells stably expressing anti-miR-221 or scramble miR-ZIP were cultured for 72
hours to reach 80–90% confluency before harvesting and cell cycle analysis was performed and displayed as percentages of each cell cycle stage.
These experiments were repeated at least three times, and representative data is shown.
doi:10.1371/journal.pone.0062170.g002

miR-221 Promotes Tumorigenesis in TNBCs

PLOS ONE | www.plosone.org 4 April 2013 | Volume 8 | Issue 4 | e62170



Figure 3. miR-221 knockdown induces apoptosis, inhibits cell proliferation and supresses tumor growth in mice. MDA-MB-231, BT-20,
and MDA-MB-468 cells stably expressing miR-221-ZIP or scramble-ZIP were used to perform apoptosis, cell proliferation, and in-vivo tumor growth
assays. (A) Cleaved caspase 3 and phosphorylation of BAD were measured as apoptosis markers. All cell lines were seeded at similar density as the
parental cell lines and cultured for 72 hours until the parental cell lines reached 80–95% confluencey, before cell lysates were prepared and subject to
cleaved caspase 3 assays. (B) Cell proliferation measurements were normalized to the readings in parental cells at day 1. (C) Nude mice were
implanted subcutaneously with MDA-MB-231 parental cells, and MDA-MB-231 cells stably expressing miR-221-ZIP or scramble-ZIP. Tumor
measurements were recorded and tumor growth inhibition was calculated as described in Materials and Methods. T-test was performed in (A) and (B)
and one way ANOVA was performed in (C) to compare the differences between parental cells versus miR-221-ZIP cells. *denotes p-value #0.05.
***denotes p-value #0.005.
doi:10.1371/journal.pone.0062170.g003

miR-221 Promotes Tumorigenesis in TNBCs

PLOS ONE | www.plosone.org 5 April 2013 | Volume 8 | Issue 4 | e62170



down regulated in MDA-MB-468 and the other non-TNBC lines

tested (Figure 1B). These results indicate that although miR-221/

miR-222 are both down-regulated in non-TNBC cells, miR-221 is

specifically over-expressed in the TNBC cell lines in comparison to

normal breast tissue. Therefore, over-expression of miR-221 may

be important in maintaining the characteristics of triple negative

breast cancer cells.

miR-221 Targets p27kip1 to Regulate Cell Cycle
Progression in TNBCs
p27

kip1
, an inhibitor of cyclin dependent kinase involved in the

regulation of the cell cycle, has previously been shown to be

a potential target of miR-221 in a variety of cancers [17,24,31,32].

Since highly activated cell proliferation is one of the major

characteristics of TNBCs, we investigated whether miR-221 also

targets p27
kip1

in this particular breast cancer subtype. If so, we

would expect an inverse relationship between the miR-221 and

p27 levels. We thus measured the expression level of p27 in

a variety of breast cancer cell lines as shown in Figure 2A. As

expected, p27 is expressed at much lower levels in TNBCs than in

other types of breast cancer cell lines. In fact, p27 expression level

was inversely correlated to miR-221 expression level in most the

breast cancer cell lines tested as shown in Figure 1A and Figure 2A.

Since miR-221 and miR-222 are highly homologous and contain

identical seed sequences, one might expect them to regulate the

same target genes and play similar biological functions in cancer

cells [17]. However, the relative expression level of miR-221 versus

normal breast tissue is higher in the comparison to miR-222, and

since miR-221, but not miR-222, was specifically over expressed in

the TNBCs tested, we focused our experiments on miR-221. Next,

we successfully and stably knocked down miR-221 using a miR-

ZIP lentiviral vector in various breast cancer cells, as shown in

Figure 2B. Briefly, miRZip are short, single-stranded anti-miRNAs

in a lentivirus backbone that can be stably expressed to specifically

target miRNAs of interest and alter translation. Knockdown of

Figure 4. Down regulation of miR-221 increases E-cadherin
levels and decreases the expression levels of Snail and Slug. (A)
The RNA expression level of E-cadherin and vimentin was measured in
a panel of breast cancer cell lines. Fold changes are recorded as
normalized to normal breast tissue levels. (B) E-cadherin and vimentin
expression levels were measured in MDA-MB-231, BT-20, MDA-MB-468
parental cells, as well cells harboring miR-221-ZIP, or scramble-ZIP. Data
are normalized to the expression level in parental cells. Western blot
analysis was also performed to examine the protein levels of E-cadherin
and vimentin. (C) Snail and Slug expression levels were also examined in
MDA-MB-231, BT-20, and MDA-MB-468 cells. Data were normalized to
the expression level in parental cells and fold changes were plotted.
***denotes p,0.005. **denotes p,0.01.
doi:10.1371/journal.pone.0062170.g004

Figure 5. Down regulation of miR-221 inhibits cell migration
and invasion in TNBC lines. (A) Migration and (B) Invasion assays
were performed in the absence or presence of 10% FBS after 72 hours
in culture. Data are displayed as the percentage of cells migrated or
invaded. T-test was performed to compare the differences between
parental cells versus miR-221-ZIP cells, ***denotes p,0.005.
doi:10.1371/journal.pone.0062170.g005

miR-221 Promotes Tumorigenesis in TNBCs

PLOS ONE | www.plosone.org 6 April 2013 | Volume 8 | Issue 4 | e62170



miR-221 in MDA-MB-231, BT-20, and MDA-MB-468 TNBC

cell lines induced significant increases of p27
kip1

both in mRNA

expression and protein levels as shown in Figure 2C and

Figure 2D, confirming that p27
kip1

is a target of this miRNA in

TNBCs. Since p27
kip1

is involved in cell cycle regulation by

modulating cyclin-dependent kinase (CDK) activity [33], we also

investigated the effects of miR-221 inhibition on cell cycle

progression in TNBC cell lines. miR-221 knockdown induced

a G1 arrest as evidenced by observing a higher number of cells in

G1 phase compared to S phase (as shown in Figure 2E).

Furthermore, cell cycle profile analysis demonstrated that miR-

221 knockdown in MDA-MB-231, BT-20, and MDA-MB-468

cells exhibited higher sub-G1 cell population, again suggesting that

miR-221 knockdown restored p27
kip1

levels and subsequently

induced apoptosis probably by blocking the aggressive cell cycle

progression in these TNBC cell lines.

Down Regulation of miR-221 in TNBCs Inhibits Cell
Proliferation and Tumor Growth in Mice
Since cell cycle analysis demonstrated that miR-221 knockdown

was able to block cell cycle progression and induce higher sub-G1

cell population, we next investigated whether miR-221 knockdown

also induced apoptosis by direct measurement of apoptosis

markers: cleaved caspase 3 and BAD phosphorylation (pBAD).

As shown in Figure 3A, down regulation of miR-221 induced

significantly higher levels of cleaved caspase 3 in MDA-MB-231

and BT-20 cells, and slightly higher levels of cleaved caspase 3 in

MDA-MB-468 cells. Knocking down miR-221, however, did

decrease phosphorylation of Bcl-2-associated death promoter

(BAD), a pro-apoptotic member of the Bcl-2 gene family whose

activity is regulated by survival kinases such as AKT, in all three

TNBC cell lines (Figure 3A). We next investigated the cell

proliferation rates of TNBCs with miR-221 knockdown. Down-

regulation of miR-221 in all three TNBC lines (MDA-MB-231,

BT-20, MDA-MB-468) decreased cell proliferation rates

(Figure 3B), likely due to the cell cycle block and increased

apoptosis induced by miR-221 knockdown. Although we did not

observe a significant increase of cleaved caspase 3 in MDA-MB-

468 cells, miR-221 knockdown indeed was able to decrease pBAD

(Figure 3A) and induced G1 arrests (Figure 2E) and subsequently

resulted in cell proliferation inhibition probably through mito-

chondrial apoptosis regulated by BCL2 family [34,35].

To expand on our in vitro results, we also investigated whether

miR-221 is required for in vivo tumor growth. miR-221 stably

knocked down MDA-MB-231 cells were implanted in nude mice

and tumor growth was measured and plotted to compare with the

tumor growth of MDA-MB-231 parental cell line and cells

infected with the control ZIP vector alone as shown in Figure 3C.

Our results indicated that miR-221 knockdown also inhibited

in vivo tumor growth in TNBC cell line MDA-MB-231. Therefore,

both the in vitro assays and in vivo studies confirm that miR-221

functions similar to an oncogene and is essential in mediating cell

proliferation and tumor progression in TNBC.

miR-221 Modulates Cell Migration and Invasion by
Regulating Epithelial-mesenchymal Transition
Relative to luminal subtypes, TNBCs, having undergone an

epithelial to mesenchymal transition (EMT), express higher levels

of vimentin and low levels of E-cadherin which allow for their

characteristic high migration and invasion capabilities through the

basement membrane to promote metastasis [36]. Since miR-221

knockdown can inhibit cell proliferation and tumor growth in mice

(Figure 3), we wanted to investigate the molecular mechanism for

the miR-221 mediated cell transformation activity in TNBC

human cell lines. Therefore, we next examined the levels of EMT

markers and performed cell migration and invasion assays. The

levels of E-cadherin and vimentin in a variety of breast cancer cells

were quantified relative to the normal breast tissue as shown in

Figure 4A. As expected, E-cadherin is highly expressed in luminal

and HER2 positive cells but not in TNBC cell lines. Conversely,

vimentin is expressed in higher levels in TNBC cell lines compared

to non-TNBC cells. E-cadherin and vimentin levels were

measured at both the transcript and protein levels in parental,

vector control and miR-221 knocked down MDA-MB-231, BT-

20, and MDA-MB-468 cells. Results indicate that knocking down

miR-221 in these TNBCs significantly increased both the mRNA

and protein levels of E-cadherin as shown in Figure 4B. In-

terestingly, vimentin levels were not altered by knocking down

miR-221 in these cell lines. These data suggest that although

suppression of E-cadherin is regulated by miR-221, the vimentin

level in TNBCs is probably regulated by other mechanisms. Since

E-cadherin lacks a miR221 binding site and is likely not a direct

target, we next investigated if this regulation is mediated by any of

the transcription factors that have previously been reported to

directly regulate E-cadherin expression [37]. Figure 4C outlines

the effects of miR-221 knockdown on some of the EMT

transcription factors known to regulate E-cadherin levels. We

observed a robust decrease in the expression levels of mesenchy-

mal markers Snail and Slug by miR-221 knockdown in MDA-MB-

231, BT20 and MDA-MB-468 (Figure 4C). As previously reported

however, the expression level of Slug in MDA-MB-468 was much

lower than the other two TNBC cell lines tested [38].

We next investigated the effects of miR-221 knock down on cell

migration and invasion of TNBC cell lines. As expected, MDA-

MB-231, BT-20, and MDA-MB-468 showed high migratory and

invasive properties in the migration and invasion assays performed

upon stimulation with 10% FBS. Knocking down miR-221

decreased the FBS stimulated migration and invasion in all three

cell lines as shown in Figure 5A and Figure 5B. Our data thus

indicate that miR-221 alters the migration and invasion properties

of TNBCs by suppressing E-cadherin expression. miR-221

knockdown in TNBCs restored E-cadherin expression and the

increased E-cadherin in these TNBC cells was sufficient to block

the activity of cell migration and invasion. Interestingly, although

vimentin levels did not change with miR-221 knock down and

high vimentin levels were maintained in these transduced TNBCs,

it was not sufficient to maintain their migration and invasion

capabilities. Therefore, these results suggest that the modulation of

E-cadherin by miR-221 plays a critical role in maintaining the

triple negative cell phenotype and knockdown of miR-221 can

lead to increased E-cadherin and subsequently inhibit cell

migration and invasion independent of vimentin levels.

Discussion

miR-221 has been reported to be dysregulated in a variety of

tumor types and has previously been shown to be involved in

suppression of ERa expression in luminal breast cancer cells and
EMT transition in basal-like breast cancers [23–26,29,30,39].

Here we demonstrate that miR-221 is specifically over expressed

in TNBCs and that miR-221 knockdown induces G1 arrest and

apoptosis, inhibits cell proliferation and tumor growth (probably

by altering expression levels of p27
kip1

), and suppresses the

migratory phenotypes of TNBCs by restoring E-cadherin levels.

These results suggest that miR-221 is essential in regulating the

aggressive characteristics of triple negative or basal like of breast

cancer cells, including cell proliferation, suppressed apoptosis, high

miR-221 Promotes Tumorigenesis in TNBCs

PLOS ONE | www.plosone.org 7 April 2013 | Volume 8 | Issue 4 | e62170



migratory and invasive abilities, as well as accelerated in-vivo tumor

growth. Therefore, our results provide direct evidence that

overexpression of miR-221 leads to in vitro and in vivo tumorigen-

esis in TNBCs.

Therefore, miR-221 regulates two key mechanisms to promote

the aggressive tumorogenic characteristics observed for TNBC: it

promotes cell cycle progression by inhibiting p27
kip1

and it

promotes EMT transition by inhibiting the expression of E-

cadherin. Both of these mechanisms may account for the

aggressive cellular proliferation, suppression of apoptosis, as well

as higher cell migration and invasion characteristics associated

with BLBCs and TNBCs [9–11]. Although, we could not rule out

alternative targets of miR-221 that may explain the cellular

phenotypes observed, knockdown of miR-221 alone is sufficient to

induce in vitro and in vivo anti-tumor activities in the TNBC cell

lines tested. Hence, the translational suppression of miR-221

targets is crucial in maintaining the aggressive tumor progression

of TNBCs. Previously, miR-221 over expression has been shown

to alter E-cadherin/vimentin levels in an EMT-induced MCF-7

cell line, which normally does not express endogenous miR-221

[39]. Additionally, EMT transcription factor Slug has previously

been shown to decrease both miR-221 and E-cadherin/vimentin

levels in MDA-MB-231 cells [30]. In this study, although we did

observe changes in Slug and Snail, we did not detect changes in

vimentin expression after stable miR-221 knockdown in MDA-

MB-231, BT20, and MDA-MB-468 cell lines. Although vimentin

levels were not altered, E-cadherin expression changed signifi-

cantly with miR-221 knockdown. Our data suggest that increasing

E-cadherin while maintaining vimentin levels in TNBCs seems to

be sufficient for inhibiting cell migration and invasion. Therefore,

E-cadherin seems to be critical in regulating cell motility, at least in

the TNBC cell lines, MDA-MD-231, BT-20, and MDA-MB-468.

Although miR-221 was able to regulate E-cadherin expression, we

were unable to identify the complementary sequence in the

39UTR of this protein. Therefore E-cadherin may not be a direct

target of miR-221, and its expression is likely affected by alteration

in EMT transcription factors Snail and Slug.

In conclusion, we have demonstrated that miR-221 is a potential

oncomiR and functions as an oncogene to mediate tumor

progression of TNBCs via targeting p27
kip1

and inhibiting E-

cadherin levels to mediate EMT transition. These results may

prove useful for therapeutic options for TNBCs when systemic

delivery of anti-miR-221 becomes feasible.

Acknowledgments

The authors would like to thank Tod Smeal, Timothy S Fisher, and Lars

Engstrom for their help and support.

Author Contributions

Conceived and designed the experiments: RN MJY. Performed the

experiments: RN PPM SMB. Analyzed the data: RN MJY. Contributed

reagents/materials/analysis tools: RN PPM SMB MJY. Wrote the paper:

RN MJY.

References

1. Bartel DP (2004) MicroRNAs: genomics, biogenesis, mechanism, and function.

Cell 116: 281–297.

2. Lim LP, Lau NC, Garrett-Engele P, Grimson A, Schelter JM, et al. (2005)

Microarray analysis shows that some microRNAs downregulate large numbers

of target mRNAs. Nature 433: 769–773.

3. Lewis BP, Shih IH, Jones-Rhoades MW, Bartel DP, Burge CB (2003) Prediction

of mammalian microRNA targets. Cell 115: 787–798.

4. Esquela-Kerscher A, Slack FJ (2006) Oncomirs - microRNAs with a role in

cancer. Nat Rev Cancer 6: 259–269.

5. Ambros V (2004) The functions of animal microRNAs. Nature 431: 350–355.

6. Calin GA, Croce CM (2006) MicroRNA signatures in human cancers. Nat Rev

Cancer 6: 857–866.

7. Lu J, Getz G, Miska EA, Alvarez-Saavedra E, Lamb J, et al. (2005) MicroRNA

expression profiles classify human cancers. Nature 435: 834–838.

8. Calin GA, Sevignani C, Dumitru CD, Hyslop T, Noch E, et al. (2004) Human

microRNA genes are frequently located at fragile sites and genomic regions

involved in cancers. Proc Natl Acad Sci U S A 101: 2999–3004.

9. Perou CM, Sorlie T, Eisen MB, van de Rijn M, Jeffrey SS, et al. (2000)

Molecular portraits of human breast tumours. Nature 406: 747–752.

10. Sorlie T, Perou CM, Tibshirani R, Aas T, Geisler S, et al. (2001) Gene

expression patterns of breast carcinomas distinguish tumor subclasses with

clinical implications. Proc Natl Acad Sci U S A 98: 10869–10874.

11. Kang SP, Martel M, Harris LN (2008) Triple negative breast cancer: current

understanding of biology and treatment options. Curr Opin Obstet Gynecol 20:

40–46.

12. Bidard FC, Conforti R, Boulet T, Michiels S, Delaloge S, et al. (2007) Does

triple-negative phenotype accurately identify basal-like tumour? An immuno-

histochemical analysis based on 143 ’triple-negative’ breast cancers. Ann Oncol

18: 1285–1286.

13. Rakha EA, Ellis IO (2009) Triple-negative/basal-like breast cancer: review.

Pathology 41: 40–47.

14. Carey LA, Perou CM, Livasy CA, Dressler LG, Cowan D, et al. (2006) Race,

breast cancer subtypes, and survival in the Carolina Breast Cancer Study. JAMA

295: 2492–2502.

15. Dent R, Trudeau M, Pritchard KI, Hanna WM, Kahn HK, et al. (2007) Triple-

negative breast cancer: clinical features and patterns of recurrence. Clin Cancer

Res 13: 4429–4434.

16. Gramantieri L, Fornari F, Ferracin M, Veronese A, Sabbioni S, et al. (2009)

MicroRNA-221 targets Bmf in hepatocellular carcinoma and correlates with

tumor multifocality. Clin Cancer Res 15: 5073–5081.

17. Galardi S, Mercatelli N, Giorda E, Massalini S, Frajese GV, et al. (2007) miR-

221 and miR-222 expression affects the proliferation potential of human prostate

carcinoma cell lines by targeting p27Kip1. J Biol Chem 282: 23716–23724.

18. Garofalo M, Di Leva G, Romano G, Nuovo G, Suh SS, et al. (2009) miR-

221&222 regulate TRAIL resistance and enhance tumorigenicity through
PTEN and TIMP3 downregulation. Cancer Cell 16: 498–509.

19. Kim D, Song J, Jin EJ (2010) MicroRNA-221 regulates chondrogenic
differentiation through promoting proteosomal degradation of slug by targeting

Mdm2. J Biol Chem 285: 26900–26907.

20. Sun T, Wang Q, Balk S, Brown M, Lee GS, et al. (2009) The role of microRNA-
221 and microRNA-222 in androgen-independent prostate cancer cell lines.

Cancer Res 69: 3356–3363.

21. Zhang C, Zhang J, Zhang A, Wang Y, Han L, et al. (2010) PUMA is a novel

target of miR-221/222 in human epithelial cancers. Int J Oncol 37: 1621–1626.

22. Stinson S, Lackner MR, Adai AT, Yu N, Kim HJ, et al. (2011) TRPS1 targeting
by miR-221/222 promotes the epithelial-to-mesenchymal transition in breast

cancer. Sci Signal 4: ra41.

23. Zhao JJ, Lin J, Yang H, Kong W, He L, et al. (2008) MicroRNA-221/222

negatively regulates estrogen receptor alpha and is associated with tamoxifen

resistance in breast cancer. J Biol Chem 283: 31079–31086.

24. Miller TE, Ghoshal K, Ramaswamy B, Roy S, Datta J, et al. (2008) MicroRNA-

221/222 confers tamoxifen resistance in breast cancer by targeting p27Kip1.
J Biol Chem 283: 29897–29903.

25. Rao X, Di Leva G, Li M, Fang F, Devlin C, et al. (2011) MicroRNA-221/222

confers breast cancer fulvestrant resistance by regulating multiple signaling
pathways. Oncogene 30: 1082–1097.

26. Lu Y, Roy S, Nuovo G, Ramaswamy B, Miller T, et al. (2011) Anti-microRNA-
222 (anti-miR-222) and -181B suppress growth of tamoxifen-resistant xenografts

in mouse by targeting TIMP3 protein and modulating mitogenic signal. J Biol

Chem 286: 42292–42302.

27. Cochrane DR, Cittelly DM, Howe EN, Spoelstra NS, McKinsey EL, et al.

(2010) MicroRNAs link estrogen receptor alpha status and Dicer levels in breast
cancer. Horm Cancer 1: 306–319.

28. Radojicic J, Zaravinos A, Vrekoussis T, Kafousi M, Spandidos DA, et al. (2011)

MicroRNA expression analysis in triple-negative (ER, PR and Her2/neu) breast
cancer. Cell Cycle 10: 507–517.

29. Howe EN, Cochrane DR, Richer JK (2012) The miR-200 and miR-221/222
microRNA families: opposing effects on epithelial identity. J Mammary Gland

Biol Neoplasia 17: 65–77.

30. Lambertini E, Lolli A, Vezzali F, Penolazzi L, Gambari R, et al. (2012)
Correlation between Slug transcription factor and miR-221 in MDA-MB-231

breast cancer cells. BMC Cancer 12: 445.

31. le Sage C, Nagel R, Egan DA, Schrier M, Mesman E, et al. (2007) Regulation of

the p27(Kip1) tumor suppressor by miR-221 and miR-222 promotes cancer cell

proliferation. EMBO J 26: 3699–3708.

32. Fornari F, Gramantieri L, Ferracin M, Veronese A, Sabbioni S, et al. (2008)

MiR-221 controls CDKN1C/p57 and CDKN1B/p27 expression in human
hepatocellular carcinoma. Oncogene 27: 5651–5661.

miR-221 Promotes Tumorigenesis in TNBCs

PLOS ONE | www.plosone.org 8 April 2013 | Volume 8 | Issue 4 | e62170



33. Lu Z, Hunter T (2010) Ubiquitylation and proteasomal degradation of the

p21(Cip1), p27(Kip1) and p57(Kip2) CDK inhibitors. Cell Cycle 9: 2342–2352.

34. Riedl SJ, Shi Y (2004) Molecular mechanisms of caspase regulation during

apoptosis. Nat Rev Mol Cell Biol 5: 897–907.

35. Tait SW, Green DR (2010) Mitochondria and cell death: outer membrane

permeabilization and beyond. Nat Rev Mol Cell Biol 11: 621–632.

36. Thiery JP, Acloque H, Huang RY, Nieto MA (2009) Epithelial-mesenchymal

transitions in development and disease. Cell 139: 871–890.

37. Sanchez-Tillo E, Liu Y, de Barrios O, Siles L, Fanlo L, et al. (2012) EMT-

activating transcription factors in cancer: beyond EMT and tumor invasiveness.
Cell Mol Life Sci 69: 3429–3456.

38. Hajra KM, Chen DY, Fearon ER (2002) The SLUG zinc-finger protein

represses E-cadherin in breast cancer. Cancer Res 62: 1613–1618.
39. Guttilla IK, Phoenix KN, Hong X, Tirnauer JS, Claffey KP, et al. (2012)

Prolonged mammosphere culture of MCF-7 cells induces an EMT and
repression of the estrogen receptor by microRNAs. Breast Cancer Res Treat

132: 75–85.

miR-221 Promotes Tumorigenesis in TNBCs

PLOS ONE | www.plosone.org 9 April 2013 | Volume 8 | Issue 4 | e62170

View publication statsView publication stats

https://www.researchgate.net/publication/236604384