deb_pone.0069485 1..10


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/255695206

Mitochondrial Dysfunction Promotes Breast Cancer Cell Migration and Invasion

through HIF1?? Accumulation via Increased Production of Reactive Oxygen

Species

Article  in  PLoS ONE · July 2013

DOI: 10.1371/journal.pone.0069485 · Source: PubMed

CITATIONS

54
READS

334

10 authors, including:

Some of the authors of this publication are also working on these related projects:

Cancer View project

Cancer metabolism View project

Qingling Yang

Bengbu Medical College

49 PUBLICATIONS   854 CITATIONS   

SEE PROFILE

Lucio Miele

Louisiana State University Health Sciences Center New Orleans

506 PUBLICATIONS   21,245 CITATIONS   

SEE PROFILE

Fazlul Sarkar

Wayne State University

834 PUBLICATIONS   48,456 CITATIONS   

SEE PROFILE

Jun Xia

zngdzb

51 PUBLICATIONS   1,253 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Lucio Miele on 15 May 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/255695206_Mitochondrial_Dysfunction_Promotes_Breast_Cancer_Cell_Migration_and_Invasion_through_HIF1_Accumulation_via_Increased_Production_of_Reactive_Oxygen_Species?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/255695206_Mitochondrial_Dysfunction_Promotes_Breast_Cancer_Cell_Migration_and_Invasion_through_HIF1_Accumulation_via_Increased_Production_of_Reactive_Oxygen_Species?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/project/Cancer-10?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/project/Cancer-metabolism-9?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Qingling-Yang?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Qingling-Yang?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Bengbu-Medical-College?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Qingling-Yang?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lucio-Miele?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lucio-Miele?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Louisiana-State-University-Health-Sciences-Center-New-Orleans?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lucio-Miele?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fazlul-Sarkar?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fazlul-Sarkar?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Wayne-State-University?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Fazlul-Sarkar?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jun-Xia-34?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jun-Xia-34?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jun-Xia-34?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lucio-Miele?enrichId=rgreq-6dc74fe71ddb67edfd15efc0b1603dff-XXX&enrichSource=Y292ZXJQYWdlOzI1NTY5NTIwNjtBUzo5NzE2NDI5ODU1NTM5MkAxNDAwMTc3MTgyMTc3&el=1_x_10&_esc=publicationCoverPdf


Mitochondrial Dysfunction Promotes Breast Cancer Cell
Migration and Invasion through HIF1a Accumulation via
Increased Production of Reactive Oxygen Species
Jia Ma1., Qing Zhang2., Sulian Chen1, Binbin Fang3, Qingling Yang1, Changjie Chen1, Lucio Miele4,

Fazlul H. Sarkar5, Jun Xia1*, Zhiwei Wang6,7*

1Department of Biochemistry and Molecular Biology, Bengbu Medical College, Bengbu, Anhui, China, 2Department of Orthopedics, The Center Hospital of Bengbu,

Anhui, China, 3 Research Center of Clinical Laboratory Science, Bengbu Medical College, Bengbu, Anhui, China, 4University of Mississippi Cancer Institute, Jackson,

Mississippi, United States of America, 5Department of Pathology and Oncology, Karmanos Cancer Institute, Wayne State University, Detroit, Michigan, United States of

America, 6Department of Pathology, Beth Israel Deaconess Medical Center, Harvard Medical School, Boston, Massachusetts, United States of America, 7Cyrus Tang

Hematology Center, Jiangsu Institute of Hematology, First Affiliated Hospital of Soochow University, Suzhou, Jiangsu, China

Abstract

Although mitochondrial dysfunction has been observed in various types of human cancer cells, the molecular mechanism
underlying mitochondrial dysfunction mediated tumorigenesis remains largely elusive. To further explore the function of
mitochondria and their involvement in the pathogenic mechanisms of cancer development, mitochondrial dysfunction
clones of breast cancer cells were generated by rotenone treatment, a specific inhibitor of mitochondrial electron transport
complex I. These clones were verified by mitochondrial respiratory defect measurement. Moreover, those clones exhibited
increased reactive oxygen species (ROS), and showed higher migration and invasive behaviors compared with their parental
cells. Furthermore, antioxidant N-acetyl cysteine, PEG-catalase, and mito-TEMPO effectively inhibited cell migration and
invasion in these clones. Notably, ROS regulated malignant cellular behavior was in part mediated through upregulation of
hypoxia-inducible factor-1 a and vascular endothelial growth factor. Our results suggest that mitochondrial dysfunction
promotes cancer cell motility partly through HIF1a accumulation mediated via increased production of reactive oxygen
species.

Citation: Ma J, Zhang Q, Chen S, Fang B, Yang Q, et al. (2013) Mitochondrial Dysfunction Promotes Breast Cancer Cell Migration and Invasion through HIF1a
Accumulation via Increased Production of Reactive Oxygen Species. PLoS ONE 8(7): e69485. doi:10.1371/journal.pone.0069485

Editor: Masuko Ushio-Fukai, University of Illinois at Chicago, United States of America

Received March 15, 2013; Accepted June 10, 2013; Published July 29, 2013

Copyright: � 2013 Ma et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted
use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: This work was supported by funding from the National Natural Science Foundation of China (81172087), Anhui Province College Excellent Young
Talents Fund (2011SQRL084), and the Natural Science Research key Project of Education Office of Anhui Province (KJ2012A196). The funders had no role in study
design, data collection and analysis, decision to publish, or preparation of the manuscript.

Competing Interests: Co-author Dr. Sarkar is a PLOS ONE Editorial Board member. This does not alter the authors’ adherence to all the PLOS ONE policies on
sharing data and materials.

* E-mail: zwang6@bidmc.harvard.edu (ZW); xiajunbbmc@126.com (JX)

. These authors contributed equally to this work.

Introduction

Cancer cells display mitochondrial dysfunction to make cells

adapt glycolysis to generate ATP even in the presence of oxygen,

namely Warburg effect [1]. The mitochondrial dysfunction has

been found to be associated with the development of human

cancers [2], [3]. It has been reported that mitochondrial

dysfunction could be caused by inhibitors of mitochondrial

electron transport chain [4], pathogenic mutations in mitochon-

drial DNA (mtDNA) [3], and mutations in nuclear gene coded

electron transport chain proteins [2]. Additionally, accumulating

evidence suggests that cancer cells exhibit increased intrinsic

reactive oxygen species (ROS) stress partly due to mitochondrial

malfunction [5], [6]. The increased ROS in cancer cells may in

turn affect certain redoxsensitive molecules and further lead to

stimulation of cellular proliferation, cell migration and invasion,

contributing to carcinogenesis [7], [8]. However, the underlying

molecular mechanisms by which mitochondrial dysfunction

increases ROS production and subsequently leads to tumorigen-

esis are not fully understood.

Emerging evidence suggests that mitochondrial malfunction and

hypoxia in the tumor microenvironment are considered as two

major factors contributing to the Warburg effect [9], [10]. In solid

tumors, hypoxia, which is an oxygen tension below physiologic

levels, develops as abnormal proliferation outstrips the blood

supply [11]. This hypoxic region is involved in tumor malignancy

and proliferation, resulting in the development of resistance to

radiotherapy [12]. Hypoxia-inducible factor-1 (HIF-1), a tran-

scription factor that regulates the cellular response to hypoxia,

induces several genes that mediate tumorigenesis [13], [14]. It is

known that HIF-1 is a heterodimer that consists of the oxygen-

sensitive HIF-1a subunit and the constitutively expressed HIF-1b
subunit [15], [16]. Under normoxic conditions, HIF-1a is

hydroxylated by prolyl hydroxylases on the proline residues in

the oxygen-dependent degradation domain [17], [18]. In hypoxic

conditions, low oxygen leads to HIF-1a stabilization due to the
inhibition of prolyl-hydroxylation and subsequent reduction in

HIF-1a ubiquitination and degradation [18].

PLOS ONE | www.plosone.org 1 July 2013 | Volume 8 | Issue 7 | e69485



In addition to the regulation of HIF-1a by oxygen supply, there
are also different HIF activators that include growth factors,

hormones, cytokines and viral proteins [19]. Interestingly, related

observations of ROS regulating HIF-1a expression appear to be
controversial. For example, multiple studies have shown that

increased HIF-1a expression contributes to mitochondrial activity
and ROS formation during hypoxia [20], [21]. However, other

studies have demonstrated a decrease in HIF-1a with increasing
ROS [22]. Moreover, some studies have shown no effects on

mitochondrial ROS [23]. These controversy results suggest that

further study is required to investigate the relationship between

HIF-1 a and ROS.
In the present study, we treated SKBR3 and 4T1 breast cancer

cells by an inhibitor of mitochondrial electron transport complex I,

rotenone, for 1–2 weeks to establish mitochondrial dysfunction

subclones. Each subclone was confirmed to have mitochondrial

dysfunction by measurement of oxygen consumption, glucose

uptake, and lactate production. We found that mitochondrial

dysfunction subclones had elevated levels of ROS production. We

further analyzed (a) whether ROS are required for induction of

tumor cell migration and invasion; (b) whether ROS production

regulate HIF-1a and vascular endothelial growth factor (VEGF)
expression; (c) whether ROS govern tumor cell migration and

invasion through the regulation of HIF-1a and VEGF expression.
This work provides the molecular insight into the role of ROS in

the regulation of breast cancer cell migration and invasion.

Materials and Methods

Reagents
Antibody against HIF-1a was purchased from BD Biosciences.

Antibodies against VEGF and b-actin were purchased from Santa
Cruz Biotechnology. Rotenone, PEG-catalase, and antioxidant N-

acetyl cysteine were obtained from Sigma. 29,79-Dichlorofluor-

escein diacetate (CM2-DCFHDA) was purchased from Invitrogen.

mitoTEMPO was purchased from Enzo Life Sciences. 8 mm pore
Transwell inserts and Matrigel were bought from BD Biosciences.

Cell Culture
SKBR3 and 4T1 breast cancer cells were bought from

American Type Culture Collection (Rockville, MD). SKBR3 cells

were cultured in DMEM medium supplemented with 10% fetal

bovine serum and penicillin (100 units/ml) and streptomycin

(100 mg/ml). Murine 4T1 breast cancer cells were cultured in
1640 medium supplemented with 10% fetal bovine serum and

penicillin (100 units/ml) and streptomycin (100 mg/ml). The

Figure 1. Biochemical characterization of mitochondrial dysfunction of both clones of breast cancer cells. A, Comparison of ATP
synthase (left), glucose uptake (middle), and lactate production (right) in SKBR3 cells. *P,0.01 vs SKBR3 cells, **P,0.05 vs SKBR3 cells, #P,0.05 vs
SKBR3 cells (n = 3). B, Comparison of ATP synthase (left), glucose uptake (middle), and lactate production (right) in 4T1 cells. *P,0.05 vs 4T1 cells,
**P,0.01 vs 4T1 cells, #P,0.05 vs 4T1 cells (n = 3).
doi:10.1371/journal.pone.0069485.g001

Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 2 July 2013 | Volume 8 | Issue 7 | e69485



Figure 2. Effect of ROS on migration and invasion capacity of subclones and their parental cells by transwell assay. A, SKBR3
subclones migrated faster than parental SKBR3 cells. NAC was able to effectively inhibit the migration of SKBR3 subclones. *P,0.05 vs SKBR3 cells,
**P,0.01 vs A clone, #P,0.01 vs B clone (n = 3). B, 4T1 subclones migrated faster than parental 4T1 cells. NAC was able to effectively inhibit the
migration of 4T1 subclones. *P,0.05 vs 4T1 cells, **P,0.01 vs C clone, #P,0.01 vs D clones (n = 3).
doi:10.1371/journal.pone.0069485.g002

Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 3 July 2013 | Volume 8 | Issue 7 | e69485



subclone cells used in this study were generated by rotenone

treatment as described previously [4]. It is important to note that

rotenone was absent after clone generation during the clone

studies. Briefly, cells were treated for 24 h with rotenone

(100 nmol/L), then cultured in drug-free medium for 48 h.

Followed by two more cycles of rotenone treatment, cells were

then plated at a density of 200 per dish in drug-free medium to

allow the formation of colonies, which caused an increase in

superoxide generation measured by flow cytometry. Among these

clones, two clones with higher ROS from SKBR3 cells were

named as A and B, and two clones with higher ROS from 4T1

cells were marked as C and D for further studies.

ROS Measurement
Intracellular ROS generation was assessed using 29,7,-dichloro-

fluorescein diacetate. Briefly, 16106 cells were plated on the 6-well
plates and incubated with DCFH-DA (10 mmol/L) for 30 min at

37uC. Cells were washed and harvested in Hank’s buffered salt
solution (HBSS) and analyzed immediately using a BD FACScan

flow cytometer. Data were analyzed as single parameter frequency

histogram using cell Quest software (BD Biosciences). Results are

presented as mean fluorescence intensity.

Hydrogen Peroxide Measurement
The cells were lysed in 100 ml lysis buffer supplied by the H2O2

assay kit (Beyotime Institute of Biotechnology, China) to determine

the intracellular H2O2 concentration. The supernatants were

obtained by centrifuging at 12,0006g for 10 min. The H2O2

Figure 3. The migration capacity of subclones and their parental cells was measured by wound healing assay. A–B, The subclones
migrated faster than the parental cells SKBR3 cells (A) and 4T1 cells (B). NAC was able to effectively inhibit the migration of the subclones.
doi:10.1371/journal.pone.0069485.g003

Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 4 July 2013 | Volume 8 | Issue 7 | e69485



Figure 4. PEG-catalase and mito-TEMPO inhibited migration and invasion in subclone cells. A, The H2O2 concentrations were measured
in subclone cells treated with NAC. *P,0.01 vs control in A clone, **P,0.01 vs control in B clone, #P,0.01 vs control in C clone, ##P,0.05 vs
control in D clones (n = 3). B, Wound healing assay was conducted to measure the migration capacity of A subclone cells treated with 100 mM H2O2,
200 units/ml PEG-catalase, 25 nM mito-TEMPO, respectively. Images were captured at 24 h after wounding. C, Migration assay was performed in A
subclone cells treated with indicated reagents. D, Invasion capacity of A subclone cells treated with indicated reagents was detected by transwell
assay.
doi:10.1371/journal.pone.0069485.g004

Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 5 July 2013 | Volume 8 | Issue 7 | e69485



concentrations were measured with the assay kit according to the

manufacturer’s instructions [24]. Briefly, 50 ml sample solution
was incubated with 100 ml reaction solution at room temperature
for 30 min, and then the absorption at 560 nm was measured.

The H2O2 concentration was calculated by the standard curve

made from the standard solutions.

Mitochondrial Respiratory Defect Measurement
ATP measurements were performed using ATP assay Kit

(Beyotime). We also investigated the mitochondrial oxidative

phosphorylation contribution on ATP production with the

addition of ATP synthase inhibitor, oligomycin, as previously

described [25]. Briefly, cells were grown to approximately 80%

confluence, and then incubated in DMEM containing the

following combinations of substrates and inhibitors: 4.5 mg/ml

glucose plus 110 mg/l pyruvate; glucose plus 15 mg/ml of

oligomycin. Cells were incubated with 15 mg/ml of oligomycin

for 20 min before harvesting. The remaining steps were following

the manufacturer’s instructions.

Cellular glucose uptake was measured by incubating cells in

glucose-free medium with 0.2 Ci/mL [3H] 2-deoxyglucose

(specific activity, 40 Ci/mmol) for 60 minutes. After the cells

were washed with ice-cold PBS, the radioactivity in the cell pellets

was quantified by liquid scintillation counting. Cellular lactate

level was measured under normoxia with lactate assay kit

(Biovision) following the manufacturer’s instructions. The absor-

bance was recorded using a microplate reader at a 570-nm

wavelength. The data were normalized to the control group.

Transwell Migration and Invasion Assays
The migration of breast cancer cells and their subclones was

performed using a 24-well transwell chamber (Corning) containing

gelatin-coated polycarbonate membrane filter (6.5 mm diameter,

8 mm pore size). 16105 cells suspended in 100 ml culture medium
with 1% FBS were seeded into the upper chamber. The lower

chamber contained 600 ml culture medium with 10% FBS as a
chemoattractant. After 24 h incubation at 37uC in 5% CO2, non-
migrated cells were scraped from the upper surface of the

membrane with a cotton swab, and migrated cells remaining on

the bottom surface were fixed with 4% paraformaldehyde, staining

with giemsa and photographed under a microscope at 20

magnification. The numbers of migrated cells were counted under

a light microscope in 5 randomly-selected fields for each chamber.

The invasion of the cancer cells were performed by the same

procedure as in the migration assay except that the chamber filter

were coated with matrigel (BD Biosciences) and 56105 cells were
seeded into the upper chamber.

Wound Healing Assay
26105 cells were added to each well of 6-well plate and cultured

at 37uC in 5% CO2 until more than 80% confluent. They were
then scratched with a standard 200 ml pipette tip, wounded
monolayers were washed twice to remove nonadherent cells and

images were captured at 0 h, 24 h and 48 h after wounding using

a Nikon Eclipse TE300 microscope and a Nikon Plan Fluor

460.13 objective.

Figure 5. ROS promoted HIF-1a and VEGF expression in subclone cells. A, ROS led to increased expression of HIF-1a and VEGF in SKBR3
subclones. SKBR3 subclones showed higher normoxic and hypoxic HIF-1a level than the parental SKBR3 cells. VEGF expression was more increased in
SKBR3 subclones than in the parental SKBR3 cells. HIF-1a and VEGF expression in SKBR3 subclone were significantly inhibited by NAC. B, ROS led to
increased expression of HIF-1a and VEGF in 4T1 subcloneswhereas NAC was able to attenuate the ROS induced expression of HIF-1a and VEGF. C–D,
H2O2 promoted HIF-1a expression, while PEG-catalase and mito-TEMPO inhibited HIF-1a expression in A clone (C) and C clone (D).
doi:10.1371/journal.pone.0069485.g005

Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 6 July 2013 | Volume 8 | Issue 7 | e69485



Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 7 July 2013 | Volume 8 | Issue 7 | e69485



Western Blotting Analysis
Western blotting was performed as previously described [26].

Briefly, cells were lysed with a whole-cell extract buffer (50 mM

Tris, 150 mM NaCl, 0.1% sodium dodecylsulfate, 5 mM EDTA,

4 mg/ml glycerophosphate) containing freshly protease inhibitors.

Total proteins were collected by centrifugation. The proteins were

quantified by BCA protein assay. Twenty-five micrograms of

lysate proteins were separated by SDS–PAGE and subsequently

transferred to a PVDF membrane. The membranes were blocked

with a solution of Tris-buffered saline (TBS), 0.1% Tween-20

(TBS-T) containing 5% nonfat milk. The membranes were

incubated overnight at 4uC with primary antibodies against
human HIF-1a, VEGF, and b-actin. The membranes were
washed with TBS-T, and secondary antibodies were added to

the membrane for 1 h at 37uC. Membranes were washed with
TBS-T, visualized with ECL reagent (Millipore), and exposed to

film.

RNAi-mediated Inhibition of HIF-1a
The target sequence of HIF-1a was selected [27] as followed:

59-TACGTTGTGAGTGGTATTATT-39. The 21 nt target se-

quence served as the basis for the design of the two complemen-

tary 55-mer siRNA template oligonucleotides that were synthe-

sized, annealed, and ligated annealed siRNA template were

inserted into the pSilencer 4.1-CMV vecter (Ambion). Briefly,

shRNA was designed by using the siRNA software according to

the sequence target as follows: Forward oligo, 59-GAT CCC GTT

GTG AGT GGT ATT ATT TTC AAG AGA AAT AAT ACC

ACT CAC AAC GTA A-39, Reverse oligo, 59-AGC TTT ACG

TTG TGA GTG GTA TTA TTT CTC TTG AAA TAA TAC

CAC TCA CAA CGG-39. The double stranded DNA sequence

was obtained through annealing after chemosynthesis and was

inserted into PsilencerTM4.1-CMV vector. The insert production

was transformed into E. coli cells. Then the clones were picked and

sequenced to verify the inserts. Transient transfection was

performed using the Cationic lipid Lipofectamine2000 (Invitrogen)

with HIF-1a shRNA vector.

Results

Generation of Subclones with Higher ROS
Rotenone has been accepted as a blocker of the electron flow

through inhibition of complex I and subsequently causing an

increase in the production of superoxide due to electron flow

bifurcation [4]. Therefore, we used rotenone to increase superox-

ide generation which leads to subsequent induction of ROS stress

in SKBR3 and 4T1 cells. After three cycles of rotenone treatment,

cells were plated in drug-free medium to allow the formation of

colonies. After subclones are generated, each 18 subclones from

SKBR3 and 4T1 cells were picked to measure ROS level. Among

18 SKBR3 subclones, 15 subclones showed significantly higher

ROS production compared to their parental SKBR3 cells, 3

subclones showed almost the same ROS level as their parental

SKBR3 cells (data not shown). Among 18 4T1 subclones, 14

subclones have obviously higher ROS production than that of

their parental 4T1 cells, and 4 subclones showed no difference in

ROS production with their parental 4T1 cells (data not shown).

Four clones with highest ROS were selected for further studies.

Two SKBR3 cells’ subclones with higher ROS were named A and

B (Figure S1A), while C and D subclones were selected from

4T1cells (Figure S1B).

Subclones Exhibiting Mitochondrial Dysfunction
To determine whether increased ROS affect mitochondrial

dysfunction, we performed the mitochondrial respiratory defect

measurement. As illustrated in Figure 1A, both A and B clones

showed increased in glucose uptake and lactate production

compared to their parental SKBR3 cells (Fig. 1A). Moreover,

both A and B clones had similar total ATP content compared with

the parental SKBR3 cells: however; ATP synthesis sensitive to

oligomycin that assumed to be contributed by mitochondrial ATP

synthase further decreased in A and B clones compared with

parental SKBR3 cells (Fig. 1B). Similar results were found in 4T1

cells (Fig. 1B). These results suggest that up-regulation of glycolysis

was sufficient to compensate the decreased ATP generation in the

mitochondria.

ROS Promoted Cell Motility and Invasion
As ROS have been reported to be involved in tumor metastasis

[8], we tested the motility and invasive potential of each subclones.

Furthermore, to evaluate whether increased ROS were essential

for this process, cells were pretreated with the antioxidant N-acetyl

cysteine (NAC) before the Transwell assay and wound healing

assay. As we expected, four subclones exhibited greater motility

compared to their parental cells. More importantly, these

migration capacities were significantly inhibited by NAC

(Fig. 2A, 2B). Consistent with these results, we observed that

these subclones with higher ROS showed highly invasion capacity,

which can be inhibited by NAC (Figure S2). In agreement with the

Transwell assay, the wound healing assay showed significantly

accelerated wound closure in these subclone cells compared to

their parental cells after scratch assay (Fig. 3A, 3B). NAC

effectively inhibited the wound closure in these subclones

(Fig. 3A, 3B). These results indicated that the aggressive cellular

behaviors of subclones might be regulated by ROS.

Inhibition of ROS Generation Decreased Cell Motility and
Invasion
To further confirm whether ROS were increased in subclone

cells, we measured the H2O2 concentrations in these subclones

using the commercial assay kit [24]. As expected, we found that

H2O2 was increased in these subclones (data not shown), and NAC

significantly inhibited generation of H2O2 in subclones (Figure 4A).

Furthermore, H2O2 promoted cell migration and invasion, while

its scavenger PEG-catalase decreased cell migration and invasion

in subclone cells (Figure 4B, 4C, 4D, Figure S3), suggesting that

ROS play a role in cell motility and invasion. More importantly,

mitochondria-target SOD mimetic, mito-TEMPO [28] inhibited

migration and invasion in subclone cells (Figure 4B, 4C, 4D,

Figure S3).

ROS Induced HIF-1a and VEGF Expression
Next, we explore the molecular mechanism of ROS-mediated

migration and invasion. Since mitochondrial ROS production has

Figure 6. ROS promoted aggressive cellular behaviors by up-regulating HIF-1a expression. A, The sequence of inserts in the shRNA
vector clone. B, Cells with HIF-1a shRNA showed decreased HIF-1a expression compared with the control. C, Cells with HIF-1a shRNA showed
decreased migration ability compared with the control as documented by transwell migration assay. **P,0.05 vs A clone (n = 3) D, Cells with HIF-1a
shRNA showed decreased invasive capacity compared with the control as documented by transwell invasion assay. **P,0.05 vs A clone (n = 3) E,
Wound healing assay showed that cells with HIF-1a shRNA migrated slower than the control.
doi:10.1371/journal.pone.0069485.g006

Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 8 July 2013 | Volume 8 | Issue 7 | e69485



been implicated in the stabilization of HIF-1a during hypoxia
[20], we measured HIF-1a expression under both hypoxia and
normoxia conditions. As cobalt chloride (CoCl2) has been

accepted as a hypoxic mimetic agent, we used 500 mmol/L CoCl2
to treat cells for 30 minutes before the cells were lysed. As shown in

Figure 5, the subclones exhibited increased expression of HIF-1a
under normoxic and hypoxic conditions. NAC inhibited not only

normoxic HIF-1a expression but also hypoxic HIFa expression in
both subclones (Figure 5A, 5B). VEGF, a crucial angiogenic factor

for controlling angiogenesis and vasculature, is one of the most

prominent HIF-1 target genes. Therefore, we further measured

VEGF expression in these subclones. We found that these

subclones have increased expression of VEGF (Figure 5A, 5B).

We also observed that VEGF expression was significantly

decreased after NAC treatment in both subclones (Figure 5A,

5B). These results suggest that ROS could induce HIF-1a and
consequently leads to increased VEGF expression. To further

validate the role of ROS in regulation of HIF-1a, the subclone
cells were treated with PEG-calatase and mito-TEMPO, respec-

tively. We observed that H2O2 upregulated HIF-1a expression,
whereas both PEG-calatase and mito-TEMPO down-regulated

the expression of HIF-1a in subclone cells (Figure 5C, 5D). Taken
together, our findings demonstrated that ROS play a critical role

in cell migration and invasion partly through induction of HIF-1a.

ROS Promoted Cell Motility by Upregulation of HIF-1a
Expression
To determine the role of HIF-1a in ROS-mediated cell motility

and invasion, we constructed the expression vector of HIF-1a
small interfering RNA to silence HIF 1a expression. The
constructs were sequenced to confirm that there are no unwanted

mutations (Fig. 6A). The interfering effects were determined by

Western blotting analysis. HIF-1a protein expression was signif-
icantly inhibited by its shRNA transfection (Fig. 6B). Then we

measured cell mobility and invasion ability after depletion of HIF-

1a. The results indicate that HIF-1a shRNA transfected cells
significantly decreased cells mobility and invasive capacity

compared to control cells (Fig. 6C, 6D, 6E). Our results suggest

that rotenone initially generate mitochondrial dysfunction and

increased ROS production which, in turn, affect tumor cell

motility and invasive capacity by upregulation of HIF-1a
expression.

Discussion

Mitochondria possess many biological functions, including the

production of ATP, housing numerous biochemical reactions,

generating ROS, and governing apoptosis [29]. Numerous studies

have suggested that these mitochondrial processes may play

important roles in tumor initiation and progression [30], [31]. For

example, mitochondrial ROS have been implicated in malignant

cell transformation [32]. Moreover, it has been suggested that

mitochondrial ROS may be important in the maintenance of

malignant phenotype through regulation of HIF-1a [28]. In this
study, we tested the hypothesis that additional mitochondrial

alterations acquired after malignant transformation may increase

ROS production which will further contribute to cancer develop-

ment via ROS-dependent HIF-1a and VEGF pathways to
promote cancer cell migration and invasion.

To achieve our goal, we choose rotenone to induce mitochon-

drial dysfunction to investigate whether rotenone could induce

ROS production. Both subclones of breast cancer cells showed

higher ROS consistent with declined mitochondrial respiration

function, as suggested by decreased ATP generation through

oxidative phosphorylation, increased ATP generation through

glycolysis, higher glucose uptake and lactate production. These

subclones also exhibited increased cellular motility and ability to

invade through Matrigel. These malignant behaviors were

inhibited by the antioxidant NAC, PEG-Calatase, and mito-

TEMPO, indicating the important role of ROS, which is

associated with mitochondrial dysfunction.

Although some researchers investigated the role of ROS in

carcinogenesis, the exact mechanisms how ROS are involved in

tumorigenesis are unclear. Recently, a number of studies have

suggested that mitochondrial ROS are involved in the stabilization

and activation of HIF under hypoxic conditions [21]. It is known

that HIF-1a, which is induced by hypoxia, growth factors, and
oncogenes, plays a pivotal role in tumor growth and angiogenesis

[13]. ROS affect HIF-1a expression under gastric ischemic
conditions, suggesting that ROS can regulate HIF-1a expression
in gastric ischemia [33]. Moreover, increased ROS and ROS-

dependent stabilization of HIF under conditions of normal oxygen

tension have also been reported in cancer cells by suppression of

SdhB expression [20]. Furthermore, Xia et al. found that the

stabilization of HIF-1a via ROS generation led to the binding of
HIF-1a to the FoxM1 promoter, resulting in increased FoxM1
oncoprotein expression in hepatocellular carcinoma [34]. Recent-

ly, mitochondria-target antioxidant mito-TEMPO has been

demonstrated to inhibit redox-dependent HIF-1a-mediated can-
cer pro-survival signaling pathways [28]. Consistent with these

reports, our results clearly suggest that increased ROS production

is required for HIF-1a stabilization in the mitochondrial
dysfunction cells induced by rotenone, and these effects were

attenuated by antioxidant NAC, PEG-Calatase, and mito-TEM-

PO. Therefore, our study indicates that ROS promote breast

cancer progression, which is in part mediated through up-

regulation of HIF-1a expression in breast cancer cells.
Multiple studies have demonstrated that ROS regulate VEGF

expression in various human cancers [35]. For example, Xia et al.

reported that ROS regulate angiogenesis and tumor growth,

which is mediated through upregulation of VEGF [36]. Moreover,

Liu et al. found that ROS up-regulate VEGF and HIF-1a through
the activation of Akt and p70S6K in human cancer cells [37].

Interestingly, HIF-1a has been found to control VEGF in a variety
of human cancer cells [38], [39]. Notably, HIF-1a-mediated up-
regulation of VEGF is important in the switch to the angiogenic

phenotype during early tumorigenesis [40]. Therefore, these

findings suggest that ROS govern VEGF production which is in

part mediated through up-regulation of HIF-1a. In line with these
reports, we revealed that high levels of ROS production caused

elevated VEGF expression by regulating HIF-1a. Conversely, the
decrease of HIF-1a expression by ROS inhibitors suppressed
VEGF transcriptional activation. Taken together, our present

study suggests that mitochondrial dysfunction in breast cancer cells

with high ROS production promotes cell mobility and invasion

which is in part mediated through HIF-1a and VEGF. However,
further in-depth investigation is warranted to explore the

molecular insight into the role of ROS-mediated tumorigenesis

in vivo.

Supporting Information

Figure S1 ROS were measured in subclones by DCF-DA
method. A–B, comparison of ROS generation by parental
SKBR3 cells (A) and 4T1 cells (B), and their subclones as assessed

by using CM-H2DCF-DA measurement done by flow cytometry.

(TIF)

Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 9 July 2013 | Volume 8 | Issue 7 | e69485



Figure S2 Effect of ROS on migration and invasion
capacity of subclones and their parental cells by
transwell assay. A, The invasive capacity of SKBR3 subclones
was higher than the parental SKBR3 cells and was effectively

inhibited by NAC. B, The invasive capacity of 4T1 subclones was

higher than the parental 4T1 cells and was effectively inhibited by

NAC.

(TIF)

Figure S3 PEG-catalase and mito-TEMPO inhibited
migration and invasion in C subclone cells. A, The
migration capacity of C subclone cells treated with different

reagents was measured by wound healing assay. B, Migration

assay was performed in C subclone cells treated with indicated

reagents. C, Invasion capacity of C subclone cells treated with

indicated reagents was detected by transwell assay.

(TIF)

Author Contributions

Conceived and designed the experiments: JM ZW. Performed the

experiments: JM QZ SC BF QY JX CC. Analyzed the data: JM CC

ZW. Contributed reagents/materials/analysis tools: JM SC. Wrote the

paper: JM LM FS ZW.

References

1. Warburg O (1956) On the origin of cancer cells. Science 123: 309–314.

2. Kwong JQ, Henning MS, Starkov AA, Manfredi G (2007) The mitochondrial

respiratory chain is a modulator of apoptosis. J Cell Biol 179: 1163–1177.

3. Wu YT, Wu SB, Lee WY, Wei YH (2010) Mitochondrial respiratory

dysfunction-elicited oxidative stress and posttranslational protein modification

in mitochondrial diseases. Ann N Y Acad Sci 1201: 147–156.

4. Pelicano H, Lu W, Zhou Y, Zhang W, Chen Z, et al. (2009) Mitochondrial

dysfunction and reactive oxygen species imbalance promote breast cancer cell

motility through a CXCL14-mediated mechanism. Cancer Res 69: 2375–2383.

5. Moreno-Sanchez R, Rodriguez-Enriquez S, Marin-Hernandez A, Saavedra E

(2007) Energy metabolism in tumor cells. FEBS J 274: 1393–1418.

6. Pelicano H, Martin DS, Xu RH, Huang P (2006) Glycolysis inhibition for

anticancer treatment. Oncogene 25: 4633–4646.

7. Bauer G (2012) Tumor cell-protective catalase as a novel target for rational

therapeutic approaches based on specific intercellular ROS signaling. Antican-

cer Res 32: 2599–2624.

8. Ishikawa K, Takenaga K, Akimoto M, Koshikawa N, Yamaguchi A, et al. (2008)

ROS-generating mitochondrial DNA mutations can regulate tumor cell

metastasis. Science 320: 661–664.

9. Salem AF, Whitaker-Menezes D, Lin Z, Martinez-Outschoorn UE, Tanowitz

HB, et al. (2012) Two-compartment tumor metabolism: autophagy in the tumor

microenvironment and oxidative mitochondrial metabolism (OXPHOS) in

cancer cells. Cell Cycle 11: 2545–2556.

10. Balliet RM, Capparelli C, Guido C, Pestell TG, Martinez-Outschoorn UE, et al.

(2011) Mitochondrial oxidative stress in cancer-associated fibroblasts drives

lactate production, promoting breast cancer tumor growth: understanding the

aging and cancer connection. Cell Cycle 10: 4065–4073.

11. Henze AT, Acker T (2010) Feedback regulators of hypoxia-inducible factors and

their role in cancer biology. Cell Cycle 9: 2749–2763.

12. Hockel M, Vaupel P (2001) Tumor hypoxia: definitions and current clinical,

biologic, and molecular aspects. J Natl Cancer Inst 93: 266–276.

13. Kappler M, Taubert H, Schubert J, Vordermark D, Eckert AW (2012) The real

face of HIF1alpha in the tumor process. Cell Cycle 11: 3932–3936.

14. Amelio I, Melino G (2012) The ‘‘Sharp’’ blade against HIF-mediated metastasis.

Cell Cycle 11: 4530–4535.

15. Briston T, Yang J, Ashcroft M (2011) HIF-1alpha localization with

mitochondria: a new role for an old favorite? Cell Cycle 10: 4170–4171.

16. Bertozzi D, Iurlaro R, Sordet O, Marinello J, Zaffaroni N, et al. (2011)

Characterization of novel antisense HIF-1alpha transcripts in human cancers.

Cell Cycle 10: 3189–3197.

17. Rapisarda A, Shoemaker RH, Melillo G (2009) Antiangiogenic agents and HIF-

1 inhibitors meet at the crossroads. Cell Cycle 8: 4040–4043.

18. Maxwell PH (2004) HIF-1’s relationship to oxygen: simple yet sophisticated. Cell

Cycle 3: 156–159.

19. Denko NC (2008) Hypoxia, HIF1 and glucose metabolism in the solid tumour.

Nat Rev Cancer 8: 705–713.

20. Guzy RD, Hoyos B, Robin E, Chen H, Liu L, et al. (2005) Mitochondrial

complex III is required for hypoxia-induced ROS production and cellular

oxygen sensing. Cell Metab 1: 401–408.

21. Schroedl C, McClintock DS, Budinger GR, Chandel NS (2002) Hypoxic but not

anoxic stabilization of HIF-1alpha requires mitochondrial reactive oxygen

species. Am J Physiol Lung Cell Mol Physiol 283: L922–931.

22. Callapina M, Zhou J, Schmid T, Kohl R, Brune B (2005) NO restores HIF-

1alpha hydroxylation during hypoxia: role of reactive oxygen species. Free Radic

Biol Med 39: 925–936.

23. Vaux EC, Metzen E, Yeates KM, Ratcliffe PJ (2001) Regulation of hypoxia-

inducible factor is preserved in the absence of a functioning mitochondrial
respiratory chain. Blood 98: 296–302.

24. Sheng R, Gu ZL, Xie ML, Zhou WX, Guo CY (2010) Epigallocatechin gallate
protects H9c2 cardiomyoblasts against hydrogen dioxides- induced apoptosis

and telomere attrition. European journal of pharmacology 641: 199–206.

25. Park JS, Sharma LK, Li H, Xiang R, Holstein D, et al. (2009) A heteroplasmic,
not homoplasmic, mitochondrial DNA mutation promotes tumorigenesis via

alteration in reactive oxygen species generation and apoptosis. Hum Mol Genet
18: 1578–1589.

26. Wang Z, Inuzuka H, Zhong J, Fukushima H, Wan L, et al. (2012) DNA

damage-induced activation of ATM promotes beta-TRCP-mediated Mdm2
ubiquitination and destruction. Oncotarget 3: 1026–1035.

27. Martin SE, Jones TL, Thomas CL, Lorenzi PL, Nguyen DA, et al. (2007)
Multiplexing siRNAs to compress RNAi-based screen size in human cells.

Nucleic Acids Res 35: e57.
28. Nazarewicz RR, Dikalova A, Bikineyeva A, Ivanov S, Kirilyuk IA, et al. (2013)

Does Scavenging of Mitochondrial Superoxide Attenuate Cancer Prosurvival

Signaling Pathways? Antioxidants & redox signaling.
29. Dohi T, Altieri DC (2005) Mitochondrial dynamics of survivin and ‘‘four

dimensional’’ control of tumor cell apoptosis. Cell Cycle 4: 21–23.
30. Li Y, Rempe DA (2010) During hypoxia, HUMMR joins the mitochondrial

dance. Cell Cycle 9: 50–57.

31. Pavlides S, Tsirigos A, Vera I, Flomenberg N, Frank PG, et al. (2010) Loss of
stromal caveolin-1 leads to oxidative stress, mimics hypoxia and drives

inflammation in the tumor microenvironment, conferring the ‘‘reverse Warburg
effect’’: a transcriptional informatics analysis with validation. Cell Cycle 9: 2201–

2219.
32. Haigis MC, Deng CX, Finley LW, Kim HS, Gius D (2012) SIRT3 is a

mitochondrial tumor suppressor: a scientific tale that connects aberrant cellular

ROS, the Warburg effect, and carcinogenesis. Cancer research 72: 2468–2472.
33. Wang T, Leng YF, Zhang Y, Xue X, Kang YQ (2011) Oxidative stress and

hypoxia-induced factor 1alpha expression in gastric ischemia.
World J Gastroenterol 17: 1915–1922.

34. Xia L, Mo P, Huang W, Zhang L, Wang Y, et al. (2012) The TNF-alpha/ROS/

HIF-1-induced upregulation of FoxMI expression promotes HCC proliferation
and resistance to apoptosis. Carcinogenesis 33: 2250–2259.

35. Forsythe JA, Jiang BH, Iyer NV, Agani F, Leung SW, et al. (1996) Activation of
vascular endothelial growth factor gene transcription by hypoxia-inducible factor

1. Mol Cell Biol 16: 4604–4613.
36. Xia C, Meng Q, Liu LZ, Rojanasakul Y, Wang XR, et al. (2007) Reactive

oxygen species regulate angiogenesis and tumor growth through vascular

endothelial growth factor. Cancer Res 67: 10823–10830.
37. Liu LZ, Hu XW, Xia C, He J, Zhou Q, et al. (2006) Reactive oxygen species

regulate epidermal growth factor-induced vascular endothelial growth factor and
hypoxia-inducible factor-1alpha expression through activation of AKT and

P70S6K1 in human ovarian cancer cells. Free Radic Biol Med 41: 1521–1533.

38. Buchler P, Reber HA, Buchler M, Shrinkante S, Buchler MW, et al. (2003)
Hypoxia-inducible factor 1 regulates vascular endothelial growth factor

expression in human pancreatic cancer. Pancreas 26: 56–64.
39. Fukuda R, Kelly B, Semenza GL (2003) Vascular endothelial growth factor gene

expression in colon cancer cells exposed to prostaglandin E2 is mediated by
hypoxia-inducible factor 1. Cancer Res 63: 2330–2334.

40. Fang J, Yan L, Shing Y, Moses MA (2001) HIF-1alpha-mediated up-regulation

of vascular endothelial growth factor, independent of basic fibroblast growth
factor, is important in the switch to the angiogenic phenotype during early

tumorigenesis. Cancer Res 61: 5731–5735.

Mitochondrial Dysfunction Increases ROS/HIF1a

PLOS ONE | www.plosone.org 10 July 2013 | Volume 8 | Issue 7 | e69485

View publication statsView publication stats

https://www.researchgate.net/publication/255695206