Repression of microRNA-768-3p by MEK/ERK signalling contributes to enhanced mRNA translation in human melanoma


CORRIGENDUM

Repression of microRNA-768-3p by MEK/ERK signalling
contributes to enhanced mRNA translation in human
melanoma
CC Jiang, A Croft, H-Y Tseng, ST Guo, L Jin, P Hersey and XD Zhang

Oncogene (2016) 35, 6044; doi:10.1038/onc.2016.144; published online 27 June 2016

Correction to: Oncogene (2013) 33, 2577–2588; doi:10.1038/onc.
2013.237; published online 17 June 2013

Since the publication of this article, the authors realised that
Figures 4a and 6g of our paper contained inadvertently

duplicated images. Please see corrected images and figure
legends below.

The authors apologise for any inconvenience caused by
this error.

-I
np

ut

-I
gG

IP

-P
an

-A
go

 IP

-I
np

ut

-I
gG

IP

-P
an

-A
go

 IP

Mel-RM Mel-CV

-Pan-Ago

75KDa-

100KDa-

-I
np

ut

-I
gG

IP

-P
an

-A
go

 IP

-I
np

ut

-I
gG

IP

-P
an

-A
go

 IP

Mel-RM Mel-CV

-Pan-Ago

75KDa-

100KDa-

Full gel

Processed figure

Figure 4. (a) Upper panel: Detection of Ago proteins in immuno-
precipitates with an anti Ago (pan) antibody. Whole cell lysates were
subjected to immunoprecipitation with a mouse anti Ago (pan)
antibody or purified mouse IgG (as a control). The resulting
precipitates were subjected to western blot analysis of Ago proteins.
The data shown are representative of three individual experiments.

-ERK
37KDa-

PLX4720
U0126

-
-

+
-

-
-

-
+

Mel-CV Mel-RM
-
+

37KDa-

PLX4720
U0126

-
-

+
-

-
-

-
+

Mel-CV Mel-RM
-
+

-ERK

Full gel

Processed figure

Figure 6. (g) Western blot analysis of ERK expression. Whole cell
lysates from Mel-CV cells with or without treatment with PLX4720
(5 mM) or U0126 (20 mM) for 24 h and Mel-RM cells with or without
treatment with U0126 (20 mM) for 24 h were subjected to western
blot analysis of ERK. The data shown are representative of three
individual experiments.

Oncogene (2016) 35, 6044
© 2016 Macmillan Publishers Limited, part of Springer Nature. All rights reserved 0950-9232/16

www.nature.com/onc

http://dx.doi.org/10.1038/onc.2016.144
http://dx.doi.org/10.1038/onc.2013.237
http://dx.doi.org/10.1038/onc.2013.237
http://www.nature.com/onc

	Repression of microRNA-768-3p by MEK/ERK signalling contributes to enhanced mRNA translation in human melanoma