Erratum‐ovarian cancer cells, not normal cells, are damaged by mirk/dyrk1b kinase inhibition


Erratum-Ovarian Cancer Cells, not Normal Cells, Are Damaged
by Mirk/Dyrk1B Kinase Inhibition

Hu J, Deng H, Friedman EA. Ovarian cancer cells, not normal cells, are damaged by Mirk/Dyrk1B kinase inhibition. Int J
Cancer. 2013 May 15;132(10):2258–2269 doi: 10.1002/ijc.27917. Epub 2012 Nov 21.

Fig.2b: panel: control day 2. Cell cycle distribution is shown by two-parameter flow cytometry, with DNA content in the x-
axis determined by Hoechst staining and RNA content in the y-axis determined by pyronin-Y staining. A strain of human
diploid fibroblasts was placed in serum-free conditions for 2 days and 66% of cells arrested in G0 (arrow) and 20% arrested
in G21M. The entire 8 panel Fig.2b in the original publication showed these fibroblasts serum-starved for 1,2,3 or 4 days,
with parallel cultures also treated with a Mirk-kinase inhibitor. The wrong day 2 control flow cytometry picture was shown in
the published study, but the percent of cells in G0 and G21M shown on that panel was correct and is the same as shown in
this correction, so the conclusions of Fig.2b are unchanged.

DOI: 10.1002/ijc.29555

E
rr
at
u
m

Int. J. Cancer: 137, E13 (2015) VC 2015 UICC

International Journal of Cancer

IJC