pone.0071127 1..6


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/256291600

Heat Shock Protein 27 Is Spatially Distributed in the Human Placenta and

Decreased during Labor

Article  in  PLoS ONE · August 2013

DOI: 10.1371/journal.pone.0071127 · Source: PubMed

CITATIONS

7
READS

155

3 authors, including:

Akrem Abdulsid

University of Glasgow

8 PUBLICATIONS   50 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Akrem Abdulsid on 24 May 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/256291600_Heat_Shock_Protein_27_Is_Spatially_Distributed_in_the_Human_Placenta_and_Decreased_during_Labor?enrichId=rgreq-1c636499be8321ff4d7d2207e61b5e60-XXX&enrichSource=Y292ZXJQYWdlOzI1NjI5MTYwMDtBUzoxMDY1MDU1NjcyMTE1MzBAMTQwMjQwNDMxNDg2MQ%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/256291600_Heat_Shock_Protein_27_Is_Spatially_Distributed_in_the_Human_Placenta_and_Decreased_during_Labor?enrichId=rgreq-1c636499be8321ff4d7d2207e61b5e60-XXX&enrichSource=Y292ZXJQYWdlOzI1NjI5MTYwMDtBUzoxMDY1MDU1NjcyMTE1MzBAMTQwMjQwNDMxNDg2MQ%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-1c636499be8321ff4d7d2207e61b5e60-XXX&enrichSource=Y292ZXJQYWdlOzI1NjI5MTYwMDtBUzoxMDY1MDU1NjcyMTE1MzBAMTQwMjQwNDMxNDg2MQ%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Akrem-Abdulsid?enrichId=rgreq-1c636499be8321ff4d7d2207e61b5e60-XXX&enrichSource=Y292ZXJQYWdlOzI1NjI5MTYwMDtBUzoxMDY1MDU1NjcyMTE1MzBAMTQwMjQwNDMxNDg2MQ%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Akrem-Abdulsid?enrichId=rgreq-1c636499be8321ff4d7d2207e61b5e60-XXX&enrichSource=Y292ZXJQYWdlOzI1NjI5MTYwMDtBUzoxMDY1MDU1NjcyMTE1MzBAMTQwMjQwNDMxNDg2MQ%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/University-of-Glasgow?enrichId=rgreq-1c636499be8321ff4d7d2207e61b5e60-XXX&enrichSource=Y292ZXJQYWdlOzI1NjI5MTYwMDtBUzoxMDY1MDU1NjcyMTE1MzBAMTQwMjQwNDMxNDg2MQ%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Akrem-Abdulsid?enrichId=rgreq-1c636499be8321ff4d7d2207e61b5e60-XXX&enrichSource=Y292ZXJQYWdlOzI1NjI5MTYwMDtBUzoxMDY1MDU1NjcyMTE1MzBAMTQwMjQwNDMxNDg2MQ%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Akrem-Abdulsid?enrichId=rgreq-1c636499be8321ff4d7d2207e61b5e60-XXX&enrichSource=Y292ZXJQYWdlOzI1NjI5MTYwMDtBUzoxMDY1MDU1NjcyMTE1MzBAMTQwMjQwNDMxNDg2MQ%3D%3D&el=1_x_10&_esc=publicationCoverPdf


Heat Shock Protein 27 Is Spatially Distributed in the
Human Placenta and Decreased during Labor
Akrem Abdulsid, Alexander Fletcher, Fiona Lyall*

University of Glasgow School of Medicine, Institute of Medical Genetics, Yorkhill Hospital, Glasgow, United Kingdom

Abstract

Placental oxidative stress is a feature of human labor. Heat shock proteins (HSPs) play a key role in cellular stress. We
hypothesized that placental expression of the small HSP 27 would be altered during labor and expression would vary in
different regions of the placenta. Six women in labor who delivered vaginally and 6 women not in labor, who were delivered
by Cesarean section, were recruited. Four equally spaced pieces were sampled from the inner, middle and outer regions of
each placenta (total 12 samples per placenta). HSP 27 expression was investigated by Western blot analysis and RT-PCR. For
non-labor, there was less HSP 27 protein in the inner placenta region compared with both the middle region (p,0.05) and
outer region (p,0.05). For labor, there was also less HSP 27 protein in the inner region compared with both the middle
(p,0.02) and outer region (p,0.01). When the 3 regions of the placenta were compared for non-labor versus labor there
was less HSP 27 in the labor group at both the inner (p,0.05) and middle regions (p,0.005) compared to non-labor. Similar
to HSP 27 protein, there was less HSP 27 mRNA in the labor group in both the inner region (p,0.05) and middle region
(p,0.02) compared to non-labor. This study suggests that placental HSP 27 may play a role in labor and is spatially
controlled. The results have important implications for how data obtained from studies in the placenta can be influenced by
sampling methods.

Citation: Abdulsid A, Fletcher A, Lyall F (2013) Heat Shock Protein 27 Is Spatially Distributed in the Human Placenta and Decreased during Labor. PLoS ONE 8(8):
e71127. doi:10.1371/journal.pone.0071127

Editor: Tamas Zakar, John Hunter Hospital, Australia

Received April 25, 2013; Accepted July 1, 2013; Published August 22, 2013

Copyright: � 2013 Abdulsid et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: This work was supported by a PhD scholarship to E Abdulside from Libyan Government- administered By University of Glasgow. The funders had no
role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.

Competing Interests: The authors have declared that no competing interests exist.

* E-mail: fiona.lyall@glasgow.ac.uk

Introduction

The mechanisms that are involved in maintaining a human

pregnancy to term and the changes that lead to a normal pregnancy

outcome or indeed an adverse outcome such as miscarriage,

preeclampsia, fetal growth restriction or preterm labor are complex

but the role of the placenta is crucial to them all [1–4].

When the production of reactive oxygen species overwhelms the

intrinsic anti-oxidant defenses oxidative stress occurs. It can induce

a range of cellular responses depending upon how severe the insult

is and the cellular compartment in which reactive oxidative species

are generated [4,5].

The contractions that occur during labor are associated with

intermittent utero-placental perfusion and could lead to an

ischemia-reperfusion type injury to the placenta. Indeed Doppler

ultrasound studies have demonstrated a linear inverse relationship

between uterine artery resistance and the intensity of the uterine

contractions during labor [6]. Labor is also associated with placental

alterations in several pathways linked to oxidative stress [7].

Heat-shock proteins (HSPs) are a family of proteins expressed

by all cells. They have many important physiological functions,

one of the most important being to help cells to cope with stressful

situations. Some HSPs are expressed constitutively while others

are induced by a range of damaging insults including heat shock,

ischemia, hypoxia, oxidative stress and physical injury [8]. HSPs

are named according to their molecular weight. HSP 27 belongs to

the family of small heat shock proteins (15–30 kDa). In response to

stress, changes in expression of HSP 27 occurs and, like many

proteins, HSP 27 function can also be regulated by at the post-

translational level [9]. The functions of HSP 27 include protein

chaperone, control of apoptosis, regulation of cell glutathione

levels, inhibition of actin polymerisation as well as protection

against heat shock, oxidative stress and mechanical stress [9]. HSP

27 also plays a role in atherosclerosis [10], in regulation of cytokine

production from monocytes as well as expression of toll-like

receptors [11].

Since HSP 27 plays a role in oxidative stress and inflammation,

both features of labor, we hypothesised that HSP 27 expression

would alter during labor in the placenta. Thus the aim of this study

was to examine the spatial expression of HSP 27 in placentae

obtained from women who delivered by cesarean section and were

not in labor and secondly to compare the expression of each zone

with the equivalent zone of placentas obtained from women who

delivered vaginally following an uncomplicated labor.

Materials and Methods

Subjects
Human term placentae were collected from pregnant women at

the Southern General Hospital, Glasgow. All ethics protocols were

followed as per Declaration of Helsinki. The study was approved by

‘‘Yorkhill ethics committee’’. Signed patient consent was obtained

prior to delivery. Patients were handed an information sheet telling

them about the study before being handed the consent sheet. The

information and consent sheets were also approved by the ethics

committee. All signed consent sheets were stored incase of the need

PLOS ONE | www.plosone.org 1 August 2013 | Volume 8 | Issue 8 | e71127



for audit. Placentae were collected from: (i) women who had

uncomplicated pregnancies and delivered at term either vaginally

(labor group, n = 6) or by caesarean section (non-labor group, n = 6).

The labor group were all spontaneous labor and were a tight group

(labor time minimum 3 hours maximum 8 hours). All placentae

were free of infection, confirmed by the pathology report of every

placenta. The non-labor were group were all definitely without

labor. All were planned Caesarean sections performed for obstetric

reasons: breach presentation (2) previous caesarean section (2) or

maternal request (2). The groups studied had no underlying

maternal conditions such as hypertension, preeclampsia, diabetes

or gestational diabetes or any other medical disorders. There was no

fetal pathology such as fetal growth restriction. The details of

patients recruited are shown in Table 1.

Sample Collection
For each patient (6 patients per group), placental samples

(,1 cm3) were obtained from three sites by taking measurements
from the cord insertion point: inner third closest to cord insertion

point (inner zone), middle of placenta (middle zone) and outer third

of placenta (outer zone) of placenta. Within each zone four separate

samples were obtained representing the four quadrants (Figure 1).

Placentae had a central cord insertion. Samples were rinsed and

immediately flash frozen in liquid nitrogen. For this study we had

performed a power analysis using G*Power 3.1 for Macintosh and

based the numbers on our previous published work [12].

Chemicals
All chemicals were purchased from Sigma-Aldrich (U.K.) unless

stated otherwise.

Tissue Homogenizing For Western Blot
Samples were recovered from storage at 270uC and ground in

liquid nitrogen to a fine powder using a mortar and pestle. Tissues

was homogenised in the presence of protease inhibitors as

described previously [12]. Placenta homogenates were spun at

5000 g for 10 minutes at 4uC to remove debris then supernatants
were collected and divided into aliquots and stored at 270uC.
Protein concentrations were determined by Bradford analysis

using bovine serum albumin as a standard.

Western Blotting
Western blotting was performed as described previously [12] with

some modifications. A volume corresponding to 50 mg of each
sample was separated by SDS-PAGE electrophoresis on 10%

sodium dodecyl sulfate-polyacrylamide resolving gels. Pre-stained

low range molecular weight markers (BioRad) were loaded onto

each gel. Transfer of proteins to Hybond ECL nitrocellulose

membranes (Amersham Pharmacia Biotech) was carried out at 22V

and 200 mA for 30 min. Membranes were blocked in 5% donkey

serum (Serotec) in TBSTB buffer (20 mM TRIS pH 7.5, 0.5 M

NaCl, 0.4% Tween and 0.25% bovine serum albumin) for 1 h at

room temperature (RT). Primary antibodies were pre-absorbed in

5% human serum in TBSTB at RT during the blocking process.

Membranes were incubated for 1 h at RT with primary antibody

solution. The HSP 27 (mouse monoclonal antibody) was obtained

from Cell Signalling TechnologyH (number 2402) and used at
concentration of 1:1000. Membranes were washed and then

incubated for 1 h at RT with horseradish peroxidase conjugated

donkey anti-mouse secondary antibody (Abcam (ab6820) diluted

1:1000 in TBSTB. Membranes were rinsed with TBSTB (265 min)
and once with distilled water. The same samples were exposed to ab-
actin antibody (Sigma) to confirm even protein loading as shown

previously [12]. Immunologically reactive proteins were visualised

and quantified as described previously [12]. A standard curve was

performed for different blot exposures and densitometry was

performed when bands were on the linear part of the loading graph

as described previously [12]. For each group of experiments the

same loading control placenta sample was added to every gel and the

densitometry units were normalized to that. We previously

confirmed that this method of analysis gives similar findings to

other quantitative methods of densitometry [12]. Statistical analysis

was performed using MiniTab on a PC using analysis of variance.

Comparison of groups was performed by the Mann Whitney test.

Graphs show median values along with mean absolute deviation

range, a robust measure of the variability of the data.

Quantitative Rt-Pcr
Total RNA was isolated using the RNeasyH Midi Kit (Qiagen,

75142). RNA (100ng) was reverse transcribed into cDNA. Buffers

and primers were obtained from the QuantiTectH Kit (Qiagen,
205310) and GoScript

TM
reverse transcriptase from Promega

(A501C). HSP 27 expression was analyzed by RT-PCR using

validated TaqManH Gene Expression assays with StepOnePlus
(Applied Biosystems). b-actin was used as an endogenous control.
A positive control human placenta cDNA (Primer design) was

Table 1. Demographics of patients used for placenta
collection.

Category Non-labor (n = 6) Labor (n = 6) p value

Maternal age (years) 28.3365.71 2662.28 .0.05

Placenta weight (g) 594.76110.5 589.5675 .0.05

Birth weight (g) 34436537 37196347 .0.05

Gestation age at
delivery (weeks)

39.361.0 40.3161.4 .0.05

No. primigravid 2 4 .0.05

No. Smokers 2 0 .0.05

doi:10.1371/journal.pone.0071127.t001

Figure 1. Diagrammatic representation showing where sam-
ples were obtained from each individual placenta.
doi:10.1371/journal.pone.0071127.g001

HSP 27 Expression in the Placenta during Labor

PLOS ONE | www.plosone.org 2 August 2013 | Volume 8 | Issue 8 | e71127



used. The relative target gene levels were calculated by

comparative CT (DDCT). Statistical analysis was performed as
described above.

Results

Table 1 shows the demographics of the patients.

Western Blotting
The first set of experiments was designed to test whether there

was a difference in HSP 27 expression within an individual

placenta in either labor or non-labor. Figure 2 shows HSP 27

expression in the four zones of the inner, middle and outer area

sampled from the cord insertion point. The upper panel shows a

placenta obtained from a non-laboring caesarean section delivery.

The bottom panel shows a placenta obtained from a women who

was in labor and delivered vaginally. Figure 3 shows the combined

analysis of all the placentae for either non-labor (upper graph) or

labor (lower graph). Overall there was a significant difference

between the 3 areas of the placenta for both the non-labor group

and labor group (ANOVA p,0.05). For the non-labor group there

was less HSP 27 in the inner compared with both the middle

(p,0.05) and outer area (p,0.05). For the labor group there was

also less HSP 27 in both the inner compared with the middle

(p,0.02) and outer area (p,0.01). Thus HSP 27 is expressed in a

spatial manner within the placenta and the distribution patterns

are similar in labor and non-labor.

The next set of experiments was designed to test whether there

was a difference in HSP 27 expression between labor and non-

labor groups for each of the three sites. Figure 4 shows one

representative blot of non-labor versus labor for each of the three

different areas of the placenta (upper panel; inner, middle panel;

middle and lower panel; outer). Each of the 3 blots were

performed on separate days so only labor with non-labor can be

compared for this. Figure 5 shows the combined analysis for each

of the three groups. Overall there was a significant difference

between the 3 areas of the placenta when comparing each non-

labor group and labor group in each zone (ANOVA p,0.05).

When individual zones were compared there was less HSP 27 in

the labor group at both the inner (p,0.05) and middle zones

(p,0.005).

The final set of experiments was to determine whether the

protein changes found in Figure 5 were reflected by changes at the

mRNA level. The results are shown in Figure 6. As for HSP 27

protein there was less HSP 27 mRNA in the labor group in both

the inner zone (p,0.05) and middle zone (p,0.02).

Discussion

This study shows for the first time that HSP 27 is expressed in a

spatial manner in the placenta with the highest expression being in

the 2–4 cm (middle) area in both labour and non-labour groups. It

Figure 2. Representative Western blot analysis of HSP 27
expression in the four quadrants of each zone of the placenta
in a patient not in labor (upper panel) and a patient in labor
(lower panel). (n = 6 patients in each group for entire study).
Also shown is a representative b-actin loading control for one set of
samples showing equal protein loading.
doi:10.1371/journal.pone.0071127.g002

Figure 3. Median optical densities for HSP 27 expression in
three different placenta zones for all patients. The upper panel
shows non-labor (n = 6 patients) and the lower panel shows labor (n = 6
patients). Samples were compared with the Mann Whitney U test.
Values are shown as median and median absolute deviation. n..s., non-
significant.
doi:10.1371/journal.pone.0071127.g003

Figure 4. Western blot analysis of HSP 27 expression in non-
labor versus labor measured at three distances from the cord
insertion point of the placenta: inner zone (top panel), middle
zones (middle panel) and outer zone (bottom panel). N = 6 in
each group of patients.
doi:10.1371/journal.pone.0071127.g004

HSP 27 Expression in the Placenta during Labor

PLOS ONE | www.plosone.org 3 August 2013 | Volume 8 | Issue 8 | e71127



therefore shows the importance of using a systematic method to

sample the placenta. Most previous reports of placental protein

expression do not take this into account. Taking a single or a few

samples or averaging protein expression of several samples may

well mask possible changes in expression. The study also shows

that HSP 27 protein and mRNA are reduced during labor at

defined zones. Apart from the reported changes and their link to

placental pathology the results have important implications for

how results in placental disease (and perhaps other organs) can be

influenced by sampling methods.

The key finding of this study was the fall in both HSP 27 mRNA

and protein at the inner and middle zones of the placenta during

labor and which was particularly striking in the middle zone.

Many HSPs are increased to protect against stress in disease states

[13] however in the present study HSP 27 was reduced. One

reason for this may be that a fall in HSP 27 may be necessary to

facilitate the inflammatory steps of labor which is, after all, a

normal physiological process, not a disease. HSP27 protects

against apoptosis, decreases oxidative stress, reduces the pro-

inflammatory cytokine balance, stabilizes actin, and inhibits NFkB
activation [13] but during labor the opposite effect of these events

needs to occur.

Previous publications of HSP 27 expression in the placenta are

few. One study examined the expression of HSP 27 in placenta in

labor and non-labor [7]. A different approach was taken: since

different regions of the placenta were not compared, it is

impossible to directly compare the present study with that one.

In another study HSP 27 was reported to be unaltered in the

placenta in samples from labor and non-labor. However only one

biopsy was taken from each placenta and no quantification

analysis was performed or presented [14].

Figure 5. Combined analysis of HSP 27 expression in non-labor
versus labor for each of the three zones of the placenta shown
in Figure 4. Samples were compared with the Mann Whitney U test.
Shown is the median and median absolute deviation. n.s., non-
significant.
doi:10.1371/journal.pone.0071127.g005

Figure 6. Analysis of HSP 27 mRNA expression in non-labor
versus labor for each of the three zones of the placenta.
Samples were compared with the Mann Whitney U test. Shown is the
median and median absolute deviation. n.s., non-significant.
doi:10.1371/journal.pone.0071127.g006

HSP 27 Expression in the Placenta during Labor

PLOS ONE | www.plosone.org 4 August 2013 | Volume 8 | Issue 8 | e71127



Small HSPs can be modified by phosphorylation. HSP27 can be

phosphorylated at serine 15, 78 and 82 by MAPKAPK-2 and 3

[13]. Phosphorylation favours small oligomers to form whereas de-

phosphorylation favours formation of large oligomer [13]. Small

and large forms may have different functions for example larger

forms are important in chaperone and anti-oxidant roles whereas

smaller forms are important in actin regulation [13]. The HSP 27

gene contains two functional HSE binding sites, a cAMP response

element as well as HSF-1 and 2 binding sites [13]. In view of the

findings of this study future studies will be directed to understand

whether any changes in phosphorylation of HSP 27 or

MAPKAPK-2 or 3 occurs at defined zones during labor.

We have previously examined the expression of HSP 70 in the

placenta [12]. In non-labor HSP 70 was reduced in the outer area

of the placenta compared with the middle area. In contrast in the

present study HSP 27 was reduced in the inner and middle areas

compared with the outer area. With regard to labor our previous

study showed that HSP 70 was increased in the inner and middle

areas, the opposite of the findings for HSP 27. At this stage it is

only possible to speculate why such zonal differences exist but may

relate to the functions of HSP 27 and 70, some of which differ and

some overlap. Placental separation is an important part of labor.

Herman et al [15] showed that the process of placental separation

from the uterine wall can be divided into three distinct phases i.e

latent, contraction/detachment and expulsion. They showed that

placental separation is accomplished by means of an orderly

multiphasic process with a definite direction and sequence. They

found in most cases the placenta separated from the uterine wall in

a ‘‘down-up’’ separation i.e initiating from the lower pole.

Interestingly cases with a previous Cesarean section had a higher

rate of up-down separation. In contrast in the case of ‘‘fundal

placentae’’ separation started at the placental poles (bipolar

separation) and the central area of the placenta was the last to

separate. It would be therefore of interest in a future study to

investigate whether there was a link between the zonal distribution

of HSP 27 or HSP 70 and the method of placental separation.

Placentas collected at term by cesarean section are not subjected

to the stress of labor however one possibility is that zonal

differences in HSPs might reflect the fact that labor is not far off

and that the molecular steps to allow labor to proceed have

started. Thus it would be interesting to compare placentas from

the second trimester where labor is not close to determine if such

zonal differences still exist. In contrast at labor zonal differences in

HSPs may be linked to the response to the stress of labor, extent of

exposure to hypoxia or may contribute to the process that allows

the placenta to separate at delivery.

Wataba et al [16] showed that HSP 27 and 70 were increased in

syncytial knots, avascular villi and the presence of thrombus

whereas both were reduced in the presence of infarction suggesting

different stresses evoke different responses in HSPs in the placenta

and the response may very depending on the area of the placenta

exposed to the stress. It has been shown that HSP 27 regulates

apoptosis through key components of the apoptotic signalling

pathway, in particular, those involved in caspase activation and

apoptosis [17]. HSP 70 can also inhibit caspase 3 and 9 [18]. HSP

70, via the TLR-2 receptor, can increase IL-10 production; IL-10

can be pro-inflammatory at labor which may accelerate parturi-

tion [19]. This may also explain why HSP 70 increases at labor

when HSP 27 decreases. Of interest is the observation that

reduced matrix metalloproteinase 2 activity has been shown to be

linked to reduced HSP 27 [20]. Whether this is linked to the zonal

distribution requires further investigation. The expression of HSP

27 was also reported to be reduced in placentae from SGA

neonates although zonal distribution was not investigated [21].

Small HSPs have been studied in myometrium during labor.

The myometrium undergoes substantial remodeling at the time of

labor including rearrangement of the cellular contractile machin-

ery. Since HSP 27 can modulate actin polymerisation one study

investigated changes in small HSPs in the myometrium at labor

[22]. A 69% decrease in the small HSP aB-crystallin was found in
the myometrium at labor plus multiple isoforms of HSP 27.

Immunoblotting using phosphospecific HSP 27 antibodies (HSP

27-serine15, 278, and 282) detected marked changes in HSP 27

phosphorylation at labor. HSP 27-Ser15 was 3.0-fold higher in

laboring myometrium. In contrast, levels of HSP 27-Ser82 were

85% less in laboring myometrium. There was no significant

change in HSP 27-Ser78. It was proposed that decreased

expression of aB-crystallin at the time of labor liberates HSP 27
enabling it to participate in other cellular events such as

cytoskeletal remodeling. Clearly the functions and structure of

the myometrium and placenta are different, however since both

play a role in labor future work should investigate the expression of

aB-crystallin within the placenta during labor. Also that particular
study highlights how different changes in HSP 27 can occur

depending on the cellular event to be targeted. In summary HSP

27 is expressed in a spatial manner in the human placenta and

changes in expression occur during labor suggest that HSP 27 may

be part of the signaling process of labor and thus warrants further

investigation particularly with regard to a role on pre-term labor.

Acknowledgments

We are grateful to Dr Kevin Hanretty for support during patient

recruitment and to the Libyan Government for funding A. Abdulisid with

a PhD scholarship.

Author Contributions

Conceived and designed the experiments: FL AA. Performed the

experiments: AA AF. Analyzed the data: FL AA. Contributed reagents/

materials/analysis tools: FL. Wrote the paper: FL AA. Helped design PCR

methods: AF.

References

1. Petraglia F, Imperatore A, Challis JR (2010) Neuroendocrine mechanisms in

pregnancy and parturition. Endocrin Rev 31: 783–816.

2. Challis JRG, Mathews SG, Gibb W, Lye SJ (2000) Endocrine and Paracrine

Regulation of Birth at Term and Preterm. Endocrin Rev 21: 514–550.

3. Roberts JM, Escudero C (2012) The placenta in preeclampsia. Preg Hypertens
2: 72–83.

4. Burton JG, Janiaux E (2011) Oxidative Stress. Best Practice Res Clin Obstet

Gynecol 25: 287–299.

5. Myatt L, Cui X (2004) Oxidative stress in the placenta Histochem Cell Biol 122:

369–382.

6. Brar HS, Platt LD, DeVore GR, Horenstein J, Medearis AL (1988) Qualitative
assessment of maternal uterine and fetal umbilical artery blood flow and

resistance in laboring patients by Doppler velocimetry. Am J Obstet Gynecol

158: 952–956.

7. Cindrova-Davies T, Yung HW, Johns J, Spasic-Boskovic O, Korolchuk S, et al.

(2007) Oxidative stress, gene expression, and protein changes induced in the
human placenta during labor. Am J Pathol 171: 1168–1179.

8. Lanneau D, Wettstein G, Bonniaud P, Garrido C (2010) Heat shock proteins:

cell protection through protein triage. Sci World J 3: 1543–1552.

9. Ghayour-Mobarhan M, Saber H, Ferns GA (2012) The potential role of heat

shock protein 27 in cardiovascular disease. Clin Chim Acta 413: 15–24.

10. Martin-Ventura JL, Duran MC, Blanco-Colio LM, Meilhac O, Leclercq A

(2004) Identification by a differential proteomic approach of heat shock protein
27 as a potential marker of atherosclerosis. Circulation 110: 2216–2219.

11. De AK, Kodys KM, Yeh BS, Miller-Graziano C (2000) Exaggerated human
monocyte IL-10 concomitant to minimal TNF-alpha induction by heat-shock

protein 27 (Hsp27) suggests Hsp27 is primarily an antiinflammatory stimulus.

J Immunol 165: 3951–3958.

HSP 27 Expression in the Placenta during Labor

PLOS ONE | www.plosone.org 5 August 2013 | Volume 8 | Issue 8 | e71127



12. Abdulsid A, Hanretty K, Lyall F (2013) Plos one. Heat Shock Protein 70

Expression Is Spatially Distributed in Human Placenta and Selectively
Upregulated during Labor and Preeclampsia. PLoS ONE 8(1): e54540.

13. Garrido C, Paul C, Seigneuric R, Kampinga HH (2012) The small heat shock

proteins family: The long forgotten chaperones. Intl J Cell Biol 44: 1588–1592.
14. Li DG, Gordon CB, Stagg CA, Udelsman R (1996) Heat shock protein

expression in human placenta and umbilical cord. Shock 5: 320–323.
15. Herman A, Zimerman A, Arieli S, Tovbin Y, Bezer M, et al (2002) Down–up

sequential separation of the placenta. Ultrasound Obstet Gynecol 19: 278–281.

16. Wataba K, Saito T, Takeuchi M, Nakayama M, Suehara N, et al (2004)
Changed expression of heat shock proteins in various pathological findings in

placentas with intrauterine fetal growth restriction. Med Electron Microscop 37:
170–6.

17. Concannon CG, Gorman AM, Samali A (2003) On the role of Hsp27 in
regulating apoptosis. Apoptosis 8: 61–70.

18. Borges TJ, Wieten L, van Herwijnen MJC, Broere F, van der Zee R, et al (2012)

The anti-inflammatory mechanisms of Hsp70. Front Immunol 95: 1–12.

19. Gibb WL, Lye SJ, Challis JRG (2006) Parturition. Knobil, Neill (Eds.),

Physiology of reproduction, Elsevier Inc. 2925–2974.

20. Matalon ST, Drucker L, Fishman A, Ornoy A, Lishner M (2008) The Role of

heat shock protein 27 in extravillous trophoblast differentiation. J Cell Biochem

103: 719–729.

21. Cañete P, Monllor A, Pineda A, Hernández R, Tarı́n JJ, et al (2012) Levels of

heat shock protein 27 in placentae from small for gestational age newborns.

Gynecol Obstet Invest 73: 248–251.

22. MacIntyre DA, Tyson EK, Read M, Smith R, Yeo G, et al (2008) Contraction

in Human Myometrium Is Associated with Changes in Small Heat Shock

Proteins, Endocrinol 149: 245–252.

HSP 27 Expression in the Placenta during Labor

PLOS ONE | www.plosone.org 6 August 2013 | Volume 8 | Issue 8 | e71127

View publication statsView publication stats

https://www.researchgate.net/publication/256291600