deb_pone.0086342 1..9


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/259920428

Orphan Nuclear Receptor Errγ Induces C-Reactive Protein Gene Expression

through Induction of ER-Bound Bzip Transmembrane Transcription Factor

CREBH

Article  in  PLoS ONE · January 2014

DOI: 10.1371/journal.pone.0086342 · Source: PubMed

CITATIONS

17
READS

221

8 authors, including:

Some of the authors of this publication are also working on these related projects:

Cancer Metabolism View project

https://www.mdpi.com/journal/cells/special_issues/inflammation_diabetes View project

Dipanjan Chanda

Kyungpook National University Hospital

49 PUBLICATIONS   2,029 CITATIONS   

SEE PROFILE

Seung-Hoi Koo

Korea University

143 PUBLICATIONS   8,861 CITATIONS   

SEE PROFILE

Sung Hoon Back

University of Ulsan

68 PUBLICATIONS   6,354 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Dipanjan Chanda on 28 May 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/259920428_Orphan_Nuclear_Receptor_Errg_Induces_C-Reactive_Protein_Gene_Expression_through_Induction_of_ER-Bound_Bzip_Transmembrane_Transcription_Factor_CREBH?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/259920428_Orphan_Nuclear_Receptor_Errg_Induces_C-Reactive_Protein_Gene_Expression_through_Induction_of_ER-Bound_Bzip_Transmembrane_Transcription_Factor_CREBH?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/project/Cancer-Metabolism-7?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/project/https-wwwmdpicom-journal-cells-special-issues-inflammation-diabetes?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dipanjan-Chanda?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dipanjan-Chanda?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Kyungpook-National-University-Hospital?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dipanjan-Chanda?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Seung-Hoi-Koo-2?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Seung-Hoi-Koo-2?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Korea_University?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Seung-Hoi-Koo-2?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sung-Hoon-Back?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sung-Hoon-Back?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/University-of-Ulsan?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Sung-Hoon-Back?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dipanjan-Chanda?enrichId=rgreq-6e506c303adcb634c66f34a0433f84b7-XXX&enrichSource=Y292ZXJQYWdlOzI1OTkyMDQyODtBUzoxMDE3MTc4MDY5NDQyNTdAMTQwMTI2MjgyNTkyNA%3D%3D&el=1_x_10&_esc=publicationCoverPdf


Orphan Nuclear Receptor Errc Induces C-Reactive Protein
Gene Expression through Induction of ER-Bound Bzip
Transmembrane Transcription Factor CREBH
Jagannath Misra1, Dipanjan Chanda1, Don-Kyu Kim1, Seung-Rye Cho1, Seung-Hoi Koo2, Chul-Ho Lee3,

Sung Hoon Back4, Hueng-Sik Choi1,5*

1National Creative Research Initiatives Center for Nuclear Receptor Signals, Hormone Research Center, School of Biological Sciences and Technology, Chonnam National

University, Gwangju, Republic of Korea, 2Division of Life Sciences, College of Life Sciences and Biotechnology, Korea University, Seoul, Republic of Korea, 3 Korea Research

Institute of Bioscience and Biotechnology, Daejeon, Republic of Korea, 4 School of Biological Sciences, University of Ulsan, Ulsan, South Korea, 5 Research Institute of

Medical Sciences, Department of Biomedical Sciences, Chonnam National University Medical School, Gwangju, Republic of Korea

Abstract

The orphan nuclear receptor estrogen-related receptor-c (ERRc) is a constitutively active transcription factor regulating
genes involved in several important cellular processes, including hepatic glucose metabolism, alcohol metabolism, and the
endoplasmic reticulum (ER) stress response. cAMP responsive element-binding protein H (CREBH) is an ER-bound bZIP
family transcription factor that is activated upon ER stress and regulates genes encoding acute-phase proteins whose
expression is increased in response to inflammation. Here, we report that ERRc directly regulates CREBH gene expression in
response to ER stress. ERRc bound to the ERRc response element (ERRE) in the CREBH promoter. Overexpression of ERRc by
adenovirus significantly increased expression of CREBH as well as C-reactive protein (CRP), whereas either knockdown of
ERRc or inhibition of ERRc by ERRc specific inverse agonist, GSK5182, substantially inhibited ER stress-mediated induction of
CREBH and CRP. The transcriptional coactivator PGC1a was required for ERRc mediated induction of the CREBH gene as
demonstrated by the chromatin immunoprecipitation (ChIP) assay showing binding of both ERRc and PGC1a on the CREBH
promoter. The ChIP assay also revealed that histone H3 and H4 acetylation occurred at the ERRc and PGC1a binding site.
Moreover, chronic alcoholic hepatosteatosis, as well as the diabetic obese condition significantly increased CRP gene
expression, and this increase was significantly attenuated by GSK5182 treatment. We suggest that orphan nuclear receptor
ERRc directly regulates the ER-bound transcription factor CREBH in response to ER stress and other metabolic conditions.

Citation: Misra J, Chanda D, Kim D-K, Cho S-R, Koo S-H, et al. (2014) Orphan Nuclear Receptor Errc Induces C-Reactive Protein Gene Expression through Induction
of ER-Bound Bzip Transmembrane Transcription Factor CREBH. PLoS ONE 9(1): e86342. doi:10.1371/journal.pone.0086342

Editor: Jean-Marc Vanacker, Institut de Génomique Fonctionnelle de Lyon, France

Received November 20, 2013; Accepted December 12, 2013; Published January 22, 2014

Copyright: � 2014 Misra et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: This work was supported by National Creative Research Initiatives Grant (20110018305) and Future-based Technology Development Program (BIO
Fields), (20100019512) through the National Research Foundation of Korea (NRF) funded by the Korean government (Ministry of Science, ICT & Future Planning).
The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.

Competing Interests: The authors have declared that no competing interests exist.

* E-mail: hsc@chonnam.ac.kr

Introduction

Estrogen-related receptors (ERRs) are members of the NR3B

subfamily of nuclear receptors which include ERRa, ERRb, and
ERRc. These orphan nuclear receptors regulate transcription via
ERREs but do not bind endogenous estrogen [1]. The ERRs are

named due to the conservation in the structure of their DNA-

binding domains/DBDs with the highly homologous Estrogen

Receptor [2]. Crystallographic studies indicate that the ERRs

along with ERRc are constitutively active without a natural
ligand, while several synthetic ligands either stimulate or repress

the activity of ERRc by promoting or disrupting ERR–coactivator
interactions [3]. Among them GSK5182, a 4-hydroxy tamoxifen

analogue, is a selective inverse agonist of ERRc and directly binds
to the ligand binding domain and inhibits transactivation by

ERRc [4–8]. ERRc is primarily expressed in heart, brain, kidney,
pancreas and liver tissues [3]. We previously reported that hepatic

ERRc regulates hepatic gluconeogenesis by directly binding to the
Phosphoenolpyruvate carboxykinase (PEPCK) and Glucose 6-

phosphatase (G6Pase) promoters along with coactivator PGC-1a

[5]. Previous results from our laboratory also demonstrated that

ERRc directly binds to the LIPIN1 promoter along with
coactivator PGC-1a to regulate LIPIN1 gene expression, and
inhibits hepatic insulin signaling [6]. ERRc also controls hepatic
CB1 receptor-mediated CYP2E1 expression at the transcriptional

level and thus contributes to the oxidative liver injury by alcohol

[7]. Finally, hypoxia induces PDK4 gene expression through

induction of ERRc [8]. The transcriptional activity of the ERR
family is dependent on interactions with coactivators, in particular

PGC-1a and PGC-1b [9]. ERRa and ERRc regulate mitochon-
drial programs involved in oxidative phosphorylation and a

nuclear-encoded mitochondrial genetic network that coordinates

the postnatal metabolic transition in the heart [9]. Though all

these reports clearly suggest a key role of ERRc in different
cellular processes, its role in ER stress is yet to be determined.

ER stress is a state associated with perturbation of ER

homeostasis and accumulation of unfolded or misfolded proteins

in the ER [10]. CREBH, an ER-stress-activated liver enriched

transcription factor, has been previously reported to transcrip-

PLOS ONE | www.plosone.org 1 January 2014 | Volume 9 | Issue 1 | e86342



tionally activate acute phase response genes in the liver in response

to lipopolysaccharide (LPS) and pro-inflammatory cytokines

interleukin-6 (IL-6) and tumor necrosis factor a (TNFa) [11].
Recently, CREBH has been demonstrated to play a critical role in

ER-stress-mediated regulation of iron metabolism via induction of

hepcidin (Hamp) gene expression, in triglyceride metabolism and

hepatic lipogenesis, and in the mediation of the hormonal

regulation of hepatic gluconeogenesis under fasting or insulin-

resistant conditions [12–15], thereby underlining the importance

of CREBH in various hepatic metabolic pathways. Recent studies

from our group have demonstrated that activation of Cb1r leads to

phosphorylation of the c-Jun N-terminal Kinase (JNK) signaling

pathway which in turn activates CREBH. This Cb1r-JNK-

CREBH pathway was further demonstrated to regulate hepatic

gluconeogenesis by regulating key gluconeogenic genes (PEPCK,

and G6Pase) and lipid metabolism by regulating Lipin1 [16–17].

Our group has also reported that hepatic cannabinoid receptor

type 1 mediates alcohol-induced regulation of bile acid enzyme

genes (CYP7A1, and CYP27A1) expression via CREBH [18].

PGC-1a, a member of a small family of coactivators, was
identified using yeast two hybrid assays for PPARc-interacting
proteins [19] and is implicated in mitochondrial metabolism,

thermogenesis, mitochondrial biogenesis, adipocyte differentia-

tion, gluconeogenesis and glucose uptake [20–21]. PGC-1a targets
promoters by interacting directly with numerous DNA binding

transcription factors and then coordinating several biochemical

events, including recruitment of chromatin modifying enzymes

such as p300/CBP and SRC-1, interaction with the basal

transcription machinery and linking of transcription to RNA

splicing [22].

C-reactive protein (CRP) in comparison to other inflammation

markers is a relatively stable, robust and an exquisitely sensitive

serum protein. In some studies, CRP level in plasma predicts

cardiovascular events even better than low-density lipoprotein

cholesterol level [23]. Multiple epidemiological and mechanistic

studies have shown that CRP is not just a marker but rather an

active mediator for endothelial dysfunction, arterial thrombosis

and atherogenesis [24–25]. CRP, as an inflammatory cytokine, is

primarily synthesized in liver and regulated in response to

interleukin-6 (IL-6) and interleukin-1b (IL-1b) [26–28]. Hepato-
cytes are believed to be the major contributor of circulating CRP

in plasma. Therefore, hepatic CRP is able to cause liver per se

damage and inflammation, and plays a key role in the

development of atherosclerosis when entering into the blood

circulation. In hepatoma cell lines, the endogenous CRP gene is

either dysregulated or weakly active [29]. However, plasma levels

of CRP may rise rapidly and markedly (.1000 fold) after an acute

inflammation in human [30].

Here, we examined the mechanism of how nuclear receptor,

ERRc regulates ER bound bZIP transcription factor, CREBH
under the conditions of ER stress. Upon ER stress, expression of

both transcription factors increases significantly. ERRc directly
binds to the CREBH promoter. Of interest, PGC1a acts as a
coactivator for ERRc. We observed a significant increase in
histone H3 and H4 acetylation in CREBH promoters upon

induction of ER stress by tunicamycin (Tm) treatment. Knock-

down of ERRc significantly decreases the expression of CREBH

Figure 1. ERRc induces CREBH gene. (A,B), AML12 cells were infected with Ad-GFP or Ad-ERRc for 24 hr. (A),Total RNA was isolated for qRT-PCR
analyses to quantify CREBH mRNA levels using CREBH primers. (B), Western blot analyses shows CREBH full length (CREBH-F), and CREBH active form
(CREBH-N) expression. (C), AML12 cells were infected with Ad-GFP or Ad-ERRa for 24 hr. Western blot analyses shows CREBH-N expression. (D,E), Ad-
GFP or Ad-ERRc were injected via tail vein into male C57BL/6J mice (n = 5 per group). Following completion of the experiments, mice were sacrificed,
and liver tissues were obtained for (D), qRT-PCR analyses to quantify CREBH mRNA levels, and (E), western blot analyses of CREBH-N expression. (F,G),
HepG2 cells were infected with Ad-GFP or Ad-ERRc for 24 hr. (F),Total RNA was isolated for qRT-PCR analyses to quantify CREBH mRNA levels using
CREBH primers. (G), Western blot analyses shows CREBH-N expression. Data are representative of three independently performed experiments and
shown as mean6SD; *, P,0.05 using Student’s t-test.
doi:10.1371/journal.pone.0086342.g001

Regulation of CREBH by ERRc

PLOS ONE | www.plosone.org 2 January 2014 | Volume 9 | Issue 1 | e86342



and its target gene CRP. Together, we present a novel mechanistic

pathway that would encourage further study to elucidate the

relation between nuclear receptors and ER stress.

Materials and Methods

Ethics Statement
All procedures were approved by the Institutional Animal Care

and Use Committee (IACUC) in Korea Research Institute of

Bioscience and Biotechnology (KRIBB).

Animal Experiments
Male 7–12-week-old C57BL/6J mice or db/db mice (Charles

River Laboratories) were acclimatized to a 12 hr light–dark cycle

at 2262uC with free access to food and water in a specific
pathogen-free facility. Tunicamycin (Tm) (1 mg/kg, i.p. in 1%

DMSO/DW) was administered by intraperitoneal injection into

C57BL/6J mice (n = 5 per group) or Ad-GFP or Ad-ERRc were
injected via tail-vein into male C57BL/6J mice (n = 5 per group).

Where indicated, GSK5182 was administered first (40 mg/kg, p.o.

in 30% PEG400/DW) by intraperitoneal injection and after 30

minutes Tm (1 mg/kg, i.p. in 1% DMSO/DW) was administered

by intraperitoneal injection into C57BL/6J mice (n = 5 per group).

For the chronic alcoholic hepatosteatosis model, four groups of

five mice each were treated with alcohol-containing Lieber-

DeCarli formulation based liquid (Dyets, Bethlehem, Pennsylva-

nia, USA) diet (27.5% of total calories) for 4 weeks. For

alcohol+GSK5182 treatment, during the 4 weeks of feeding with
alcohol (27.5% of total calories) liquid diet, GSK5182 (40 mg/kg,

oral, once-daily) was injected for the last 2 weeks into mice. For

diabetic mouse study, GSK5182 (40 mg/kg/day as a final dose)

and corn oil emulsion were sonicated again immediately before

injection of db/db mice. After 14 hr. of fasting, intraperitoneal

injections were performed for 5 days. All experiments were

conducted as previously described [7].

Chemicals and Antibodies
Tm was obtained from Sigma-Aldrich and, GSK5182 was

synthesized as described previously [6]. Antibodies used in this

work were as follows: anti-ERRc (Perseus Proteomics), anti-
tubulin (AbFRONTIER), anti-PGC1a (Santa Cruz), anti-acetyl-
histone H3 (Cell Signaling), anti-acetyl-histone H4 (Cell Signal-

ing), and anti-CRP (Abcam). Anti-CREBH antibody was de-

scribed previously [15]. The primary antibodies were used at a

dilution ranging from 1:200 to 1:1000 for western blot analyses,

and at a dilution of 1:200 for immunoprecipitation.

Plasmids and Adenovirus
All mouse CREBH promoters were cloned from mouse

genomic DNA and inserted into pGL3-Basic vector using

Figure 2. ER stress induces CREBH gene expression via ERRc. (A), Activation of the mouse CREBH promoter by ERRc. Transient transfection
was performed in 293T cells with the indicated plasmid DNAs. (B), Activation of the human CREBH promoter by ERRc. Transient transfection was
performed in 293T cells with the indicated plasmid DNAs. (C), Effect of ERRc knock down on the mouse CREBH promoter activation by ER stress.
Transient transfection was performed in 293T cells with the indicated plasmid DNAs. (D, E), AML12 cells were treated with DMSO or Tm (5mg/mL)
alone for 12 hr. or first infected with Ad-shERRc, and at 48 hr. after infection treated with Tm (5mg/mL) for 12 hr. (D), Total RNA was isolated for qRT-
PCR analyses to quantify CREBH mRNA levels using CREBH primers, and (E), Western blot analyses shows ERRc and CREBH-N expression. Data are
representative of three independently performed experiments and shown as mean6SD; *, P,0.05, and **, P,0.005 using Student’s t-test.
doi:10.1371/journal.pone.0086342.g002

Regulation of CREBH by ERRc

PLOS ONE | www.plosone.org 3 January 2014 | Volume 9 | Issue 1 | e86342



Xho1/Hind3 restriction sites. Mutant CREBH promoter was

made using wild-type CREBH promoter (20.45 kb) as template

by Quick Change Lightning Site-Directed Mutagenesis kit from

Agilent Technologies using primres, antisense: 5’-

cgggtctgtgtgaaatctcccctacttacagctactgttt-3’, and sense: 5’-aaacag-

tagctgtaagtaggggagatttcacac-agacccg-3’. Human CREBH promot-

er was cloned from human genomic DNA and inserted into pGL3-

Basic vector using Xho1/Hind3 restriction sites. CRP promoter

containing reporter [11], expression vector for FLAG-ERRc [7]
and, PGC1a [6] were described previously. All plasmids were
confirmed via DNA sequence analyses. For ectopic expression of

the genes, adenoviral delivery was used. Adenoviruses (Ad)

encoding GFP only (Ad–GFP), Ad–ERRc, Ad–ERRa, Ad–
shERRc, Ad-PGC1a, Ad-CREBHi and, Ad-shPGC1a were
described elsewhere [6–7,15,31].

Cell Culture, Transient Transfection and Luciferase Assay
AML12 (mouse hepatoma cell line), HepG2 (human hepatoma

cell line) and, 293T (human embryonic kidney cell line) cells were

obtained from the American Type Culture Collection. Mainte-

nance of cell lines and transient transfection assays were performed

using Lipofectamine 2000 transfection reagent (Invitrogen)

according the manufacturer’s instructions as described elsewhere

[32]. Briefly, cells were transfected with indicated reporter

plasmids together with expression vectors encoding various

transcription factors or treated with various chemicals. Total

cDNA used for each transfection was adjusted to 1 mg/well by
adding appropriate amount of empty vector and pCMV–b-gal
plasmid was used as an internal control. The luciferase activity was

normalized to b-galactosidase activity and expressed as relative
luciferase units (RLU).

RNA Interference
Knockdown of ERRc and CREBH was performed using the

pSuper vector system [33–34]. AML12 cells were transfected with

siRNA constructs using Lipofectamine 2000 (Invitrogen) accord-

ing to the manufacturer’s instructions. siRNA treated cells were

analyzed reverse transcription PCR (RT–PCR) to measure the

extent of knockdown.

Reverse Transcriptase PCR and Quantitative Real-time
PCR Analyses
Total RNA was isolated using the TRIzol reagent (Invitrogen)

according to the manufacturer’s instructions. The mRNAs of

Figure 3. ERRc regulates activation of CREBH gene promoter. (A), PGC1a-dependent activation of the mouse CREBH promoter by ERRc.
Transient transfection was performed in 293T cells with the indicated plasmid DNAs. (B), Deletion constructs of the CREBH promoter demonstrate the
ERRc binding site in 293T cells. Transient transfection was performed in 293T cells with the indicated plasmid DNAs. (C), ERRE-dependent activation of
the CREBH promoter in 293T cells. 293T cells were transfected with the wild-type or ERRE-mutant CREBH promoter along with ERRc plasmid DNAs.
(D), ChIP assay shows the binding of ERRc and PGC1a to the endogenous CREBH promoter by semiquantitative PCR. AML12 cells were treated with
DMSO or Tm (5mg/mL) for 12 hr. After completion of the treatment, chromatin fragments were prepared and immunoprecipitated with ERRc, PGC1a,
or IgG control antibodies. DNA fragments covering –766 to –642 and –195 to –87 elements on the CREBH promoter were PCR amplified. 10% of the
soluble chromatin was used as input. (E), ChIP assay for detection of histone acetylation at the ERRc/PGC1a binding site under the indicated
conditions in AML12 cells. Chromatin fragments were prepared and immunoprecipitated with Acetyl-Histone 3 and Acetyl-Histone 4 antibodies. DNA
fragments covering –195 to –87 element on the CREBH promoter were qPCR-amplified as described in the ‘Materials and Methods’ section. Data are
representative of three independently performed experiments and shown as mean6SD; *P,0.05, **P,0.005, and ***, p,0.0005 using Student’s t-
test.
doi:10.1371/journal.pone.0086342.g003

Regulation of CREBH by ERRc

PLOS ONE | www.plosone.org 4 January 2014 | Volume 9 | Issue 1 | e86342



ERRc, CREBH, CRP, and PGC1a were analyzed by reverse
transcription PCR (RT–PCR) or quantitative real-time RT-PCR

(qPCR) as indicated. DNA samples from total RNA reverse

transcription assays served as the templates for qPCR, which were

performed with TOPreal SYBR Green PCR Kit (Enzynomics)

and the Step One Plus real-time PCR system (Applied Bioscience)

in triplicate. mRNA expression levels were normalized to those of

b-actin (ACTB). Primers Sequence (59–39) used for PCR are as
follows. mCREBH FP: GTGTCACACCAGGGAGCAAG,

mCREBH RP: CAGTGAGGTTGAAGCGGGAG, mCRP FP:

GGCCAGATGCAAGCATCATC, mCRP RP: CTGGAGA-

TAGCACAAAGTCCCAC, mCREBH promoter FP (–195/

287): GTGACGCTAGACAG, mCREBH promoter RP (–195/

287): GTGCTTTTTCCAGG, mCREBH promoter FP (–766/

2642): GGGTTACAGGAGTAA, mCREBH promoter RP (–

766/2642): ACAAACTCTCTGCC.

Chromatin Immunoprecipitation Assay
Formaldehyde cross-linking of cells, and chromatin immuno-

precipitations (ChIPs) analyses were performed as described

elsewhere [5].

Statistical Analyses
Data are expressed as means6SEM. Statistical analyses was

performed using the two-tailed Student t test. Differences were

considered statistically significant at p,0.05.

Results

ERRc Induces CREBH Gene Expression
Previous reports suggest various nuclear receptors and tran-

scription factors cross talk to regulate the mammalian ER stress

response [35–36]. In addition, the nuclear receptors GR, PPARa,
and HNF4a regulate transcription of the ER bound transcription
factor CREBH [15,36–37]. We demonstrated previously that

ERRc regulates ATF6a in response to ER stress [38]. To
investigate whether ERRc regulates CREBH, which belongs to
the same CREB3 family as ATF6 and is structurally related to it,

ERRc was overexpressed by Ad-ERRc in AML12 cells. Interest-
ingly, CREBH mRNA level, as determined by qPCR, increased

more than six-fold after ERRc overexpression (Fig. 1A). CREBH
protein level, as determined by Western blot, also increased under

the same experimental conditions (Fig. 1B). Next, to check

whether CREBH gene induction was ERRc specific, ERRa was
overexpressed in AML12 cells by adenovirus. No significant

change in CREBH protein level was observed after ERRa
overexpression, suggesting that CREBH gene induction is ERRc
specific (Fig. 1C). To verify these in vitro results, mice were infected

with Ad-ERRc by tail vein injection. Consistent with the in vitro
results, an almost fivefold increase in CREBH mRNA level was

observed. A significant increase in CREBH-N (active form) protein

level was also observed in vivo (Fig. 1D and 1E). As observed in the

mouse cell lines, we noticed a similar effect of ERRc overexpres-
sion in HepG2 cells. ERRc overexpression significantly increased
CREBH mRNA, and protein levels (Fig. 1F and G), indicating

Figure 4. ERRc regulates CREBH target gene. (A), ERRc dependent activation of the CRP promoter by ER stress. Transient transfection was
performed in 293T cells with the indicated plasmid DNAs. (B), AML12 cells were infected with Ad-GFP or Ad-ERRc for 24 hr. or first infected with Ad-
CREBHi, and at 48 hr. after, infected with Ad-ERRc for 24 hr. (Left panel), total RNA was isolated for qRT-PCR analyses to quantify CRP mRNA levels
using CRP primers, and (right panel), western blot analyses shows CRP expression. (C), AML12 cells were treated with DMSO or Tm (5mg/mL) alone for
12 hr. or first infected with Ad-shERRc, and at 48 hr. after infection, treated with Tm (5mg/mL) for 12 hr. (Left panel), Total RNA was isolated for qRT-
PCR analyses to quantify CRP mRNA levels using CRP primers, and (right panel), Western blot analyses shows CRP expression. Data are representative
of three independently performed experiments and shown as mean6SD; *, p,0.05, and **, P,0.005 using Student’s t-test.
doi:10.1371/journal.pone.0086342.g004

Regulation of CREBH by ERRc

PLOS ONE | www.plosone.org 5 January 2014 | Volume 9 | Issue 1 | e86342



that ERRc-mediated induction of the CREBH gene is conserved
in humans and in mouse hepatoma cell lines. Collectively these

results demonstrate that ERRc positively regulates CREBH gene
expression.

ER Stress Induces CREBH Gene Expression via ERRc
Next, we ascertained the molecular mechanism of ERRc-

mediated CREBH gene induction. A transient transfection assay

was performed with the ERRc expression vector and the mouse
and human CREBH promoter- driven luciferase reporter gene

(Fig. 2A, and B). ERRc significantly enhanced both mouse and
human CREBH promoter activity. It was reported previously that

tunicamycin (Tm) induces CREBH and ERRc gene expression
[11,38]. To investigate whether Tm mediated activation of the

CREBH promoter depends on ERRc, a transient transfection
assay was performed with the mouse CREBH promoter-driven

luciferase reporter gene. Tm treatment significantly increased

CREBH promoter activity but activation was severely compro-

mised when endogenous ERRc was knocked down (Fig. 2C).
Next, AML12 cells were treated with Tm or infected with Ad-

shERRc to knockdown endogenous ERRc to observe the effect of
ERRc knockdown on CREBH gene expression. As expected,

knockdown of endogenous ERRc significantly suppressed the Tm-
mediated increase in CREBH mRNA level (Fig. 2D). Next, we

performed Western blot analyses to check the CREBH-N protein

level under the same experimental conditions. In agreement with

the mRNA level, CREBH-N protein level also decreased

significantly in response to Ad-shERRc infection (Fig. 2E) in
AML12 cells. Taken together, these results demonstrate that

ERRc mediates the induction of CREBH gene expression by ER
stress.

ERRc Activates CREBH Gene Promoter via an ERRE
PGC1a acts as an ERRc coactivator [6]. To test whether

PGC1a and ERRc together play any role in the induction of
CREBH, transient transfection assays were performed with the

mouse CREBH promoter-driven luciferase reporter gene and

ERRc and PGC1a expression vectors. ERRc significantly
increased CREBH promoter activity, and this activity was further

augmented in the presence of PGC1a (Fig. 3A). A series of
deletion constructs was analyzed to identify the DNA sequence

conferring the ERRc-mediated ER stress effect on the CREBH
promoter. Deletion of the CREBH promoter sequence from

0.2 kb to 0.1 kb drastically decreased the promoter activity

conferred by ERRc, suggesting that the region from 0.2 kb to
0.1 kb confers activation of the CREBH promoter (Fig. 3B). It was

reported previously that ERRc binds to a consensus sequence
AGGTCA [38]. We aligned this sequence with the CREBH

promoter region from 0.2 kb to 0.1 kb and found a perfect match

to the consensus sequence, AGGTCA, spanning the 0.2 kb to

0.1 kb region. Transient transfection assays were performed using

wild-type and AGGTCA mutant CREBH promoters with the

ERRc expression vector to test whether AGGTCA is critical for
ERRc binding. This mutant reporter did not show any significant
response to ERRc cotransfection (Fig. 3C). Next, the ChIP assay
was performed to monitor the effect of Tm on ERRc and PGC1a
recruitment to the endogenous CREBH gene promoter. Under

basal conditions, both ERRc and PGC1a occupied the CREBH
promoter. However, Tm treatment significantly augmented ERRc
and PGC1a occupancy on the CREBH promoter (Fig. 3D). The
ChIP assay results provide critical in vivo evidence that the ER-

stress-ERRc-PGC1a signaling pathway increases CREBH gene
transcription. Gene activation is often associated with increased

histone acetylation [39], and the ChIP assay was performed to

determine whether Tm treatment results in increased template-

associated histone (H3 and/or H4) acetylation of the CREBH

gene promoter in AML12 cells (Fig. 3E). Tm treatment and

adenoviral overexpression of ERRc and/or PGC1a increased
acetylation of H3 (Ac–H3) and H4 (Ac–H4) on the ERRc-
responsive region of the CREBH promoter, whereas knockdown

of endogenous ERRc or PGC1a significantly reduced histone (H3
and/or H4) acetylation. We observed a synergistic effect of ERRc
and PGC1a overexpression on acetylation of H3 (Ac–H3) and H4
(Ac–H4) (Fig. 3E) which was in accordance with our previous

results (Fig. 3A) where, synergistic effect on CREBH promoter

activation was clearly observed by cotransfection of ERRc and
PGC1a with CREBH promoter-driven luciferase reporter gene.
Overall, these results demonstrate that ER stress augments the

binding of ERRc and PGC1a to the CREBH promoter and
increases template-associated histone (H3 and H4) acetylation to

facilitate CREBH gene transcription.

Effect of ERRc Knockdown on CREBH-mediated
Regulation of CRP Gene Expression
Next, we examined regulation of CREBH target genes. Our

results (Figs. 1–3) demonstrate that ERRc regulates CREBH gene

Figure 5. ERRc inverse agonist inhibits CREBH and CRP in vivo.
(A), GSK5182 was administered prior to (40 mg/kg, p.o. in 30% PEG400/
DW) and at 30 minutes after Tm (1 mg/kg, i.p. in 1% DMSO/DW) was
administered into C57BL/6J mice (n = 5 per group). Following comple-
tion of the experiments, mice were sacrificed, and liver tissues were
obtained for western blot analyses of CRP, CREBH-N, and ERRc. (B),
GSK5182 was administered (40 mg/kg, p.o. in 30% PEG400/DW) into
C57BL/6J mice (n = 5 per group) or EtOH was administered into C57BL/
6J mice (n = 5 per group) or first GSK5182 was administered and then
EtOH was administered (n = 5 per group). After completion of the
treatment, mice were sacrificed. Western blot analyses shows CRP,
CREBH-N and ERRc expression in liver tissue. (C), GSK5182 was
administered (40 mg/kg, p.o. in 30% PEG400/DW) into db/db mice
(n = 5 per group) for 30 days. After completion of the treatment, mice
were sacrificed. Western blot analyses shows CRP, CREBH-N and ERRc
expression in liver tissue. (D), Schematic representation of the proposed
model in which ER stress mediated induction of CREBH is mediated
through ERRc.
doi:10.1371/journal.pone.0086342.g005

Regulation of CREBH by ERRc

PLOS ONE | www.plosone.org 6 January 2014 | Volume 9 | Issue 1 | e86342



expression in response to ER stress. CRP is a well-known marker

of various human diseases and is regulated by CREBH in response

to ER stress [11]. We examined the effect of ERRc knockdown on
Tm mediated CRP promoter activation by transient transfection

assay in 293T cells to verify the effect of ERRc on CREBH target
gene (Fig. 4A). Both Tm treatment and ERRc overexpression
significantly increased CRP promoter activation. However,

knockdown of endogenous ERRc or CREBH significantly blunted
the increase in CRP promoter activation by Tm. These results

demonstrate that Tm-induced CRP promoter activation is

mediated through ERRc. Next, ERRc was overexpressed in
AML12 cells to confirm the effect of ERRc on CRP gene
expression (Fig. 4B). As expected, ERRc overexpression signifi-
cantly increased both CRP mRNA and protein levels, and this

increase was significantly attenuated upon endogenous CREBH

knockdown. This result indicates that ERRc regulates CRP gene
expression through CREBH. Endogenous ERRc was knocked
down in AML12 cells for further verification. In agreement with

the previous results, we observed that the Tm-mediated increase in

CRP mRNA and protein was substantially reduced after ERRc
knockdown (Fig. 4C). Taken together, we demonstrated that

ERRc induces CREBH target genes by regulating CREBH itself.

Alcohol Feeding and Diabetic Obesity Induce Hepatic
CREBH and CRP Gene Expression via Hepatic ERRc
Our results (Figs. 1–4) demonstrate that ER stress induces

CREBH and CRP gene expression through ERRc in vitro.
GSK5182, an inverse agonist of ERRc [4–8] that specifically
binds to ERRc and inhibits ERRc transcriptional activity, was
used to verify this effect in vivo. As expected from previous results,

we noticed that GSK5182 treatment substantially reduced Tm-

induced CREBH-N and CRP protein levels in mouse liver

(Fig. 5A). Moreover, ERRc protein levels were decreased upon
Tm+GSK treatment as compared to Tm alone. This might be due
to the mechanism of autoregulatory feed forward loop that

regulates ERRc gene expression [38]. Previous reports from our
laboratory demonstrated that acute alcohol consumption induces

hepatic ERRc gene expression [8]. Mice were treated with EtOH
to investigate whether ERRc induces CREBH-N and CRP gene
expression. The EtOH treatment significantly increased CREBH-

N and CRP gene expression, along with ERRc. However,
GSK5182 strongly inhibited both basal and alcohol-induced

hepatic CREBH-N, and CRP protein expression in mice liver

(Fig. 5B). Our laboratory reported previously that the diabetic

obese condition (db/db mice), induces ERRc gene expression [6].
A significant induction in CREBH-N and CRP protein levels were

observed under the same conditions. However, we observed that

GSK5182 treatment substantially suppressed both CREBHN, and

CRP protein levels in db/db mice liver in accordance with previous

results (Fig. 5C). Overall, we demonstrated that ERRc regulates
CREBH gene expression in vitro and in vivo.

Discussion

ER stress activates the unfolded protein response to generate

multiple transcription factors that function in different cellular

phenomena including chromatin remodeling [40–44]. Our results

provide direct evidence for a newly recognized function of ERRc
during transcriptional regulation of CREBH in response to ER

stress, as well as in diabetic obese condition [38,11]. The

coactivator PGC1a plays a crucial role in this regulation.
Moreover, chromatin remodeling during subsequent transcription

events was observed and provided a mechanistic basis for the

ERRc-mediated induction of CREBH under different physiolog-
ical conditions.

We reported previously that ERRc directly regulates ATF6a,
an ER membrane-bound bZIP transcription factor, in response to

ER stress [38]. CREBH is also an ER membrane-bound bZIP

transcription factor that belongs to the same CREB3 family as

ATF6a [11]. Moreover, we reported an increase in CREBH
mRNA level following ERRc overexpression, although not as
much as that of ATF6a [38]. Hence, we investigated the role of
ERRc in the regulation of ER-bound transcription factor CREBH
under different physiological conditions including ER stress. We

observed significant enhancement of CREBH gene expression by

overexpressing ERRc in vitro and in vivo. A six-fold increase in
CREBH mRNA level was noticed along with a significant increase

in the CREBH-N form in response to ERRc overexpression
(Fig. 1). CREBH is regulated by nuclear receptor PPARa,
HNF4a, and GR [36–37,15]; hence, our current findings further
establish the interconnection between nuclear receptors and ER

membrane-bound transcription factors.

According to previous reports, ER stress activates both CREBH

and ERRc gene expression [11,38]. As we observed CREBH gene
induction by ERRc (Fig. 1), we speculated that ERRc might be
involved in ER stressmediated induction of CREBH. In fact,

knockdown of endogenous ERRc significantly reduced ER stress-
induced CREBH mRNA and protein levels (Fig. 2), further

supporting the ER stress-ERRc-CREBH pathway. It has been
reported that ERRc activates target genes by directly binding to
the ERRE on the promoter of the target gene [38]. This led us to

speculate the presence of ERRE on the CREBH promoter, and

we identified a potential site (AGGTCA) on the CREBH promoter

for ERRc binding. The ChIP assay provided further crucial
evidence and confirmed ERRc binding on the CREBH promoter
under ER stress. PGC1a is closely associated with ERRc
transcriptional activity [3]. Several lines of evidence have shown

that the transcriptional regulation of PDK4 expression by PGC1a
is mediated by ERRa or ERRc [45]. In accordance with these
previous reports, occupancy of PGC1a on ERRE of the CREBH
promoter was observed during ER stress, providing critical in vivo

evidence indicating that PGC1a is a coactivator for ERRc. Gene
repression is often associated with decreased histone acetylation

[39]. Chromatin remodeling also occurs during coactivator gene

transcription [46]. In agreement with previous reports, a

significant increase in template-associated histone, H3, and H4

acetylation was noticed (H3 and H4) at the ERRE on CREBH

promoter following Tm treatment or ERRc overexpression,
showing the importance of chromatin remodeling during gene

transcription (Fig. 3). Overall, our findings reveal a novel

molecular mechanism employed by ERRc linking transactivation
of ERRc [38] to CREBH gene expression. Along with past
indications of a probable nuclear receptor/ER membrane-bound

transcription factor interconnection, these data raise the possibility

(discussed further below) that ERRc may serve as a key mediator
in ER stress-induced CREBH gene expression.

CRP, a known marker for several pathological conditions

including ER stress, is regulated by CREBH [11]. Besides being a

marker, CRP is an active mediator of endothelial dysfunction,

arterial thrombosis, and atherogenesis [24–25]. Numerous groups

have shown pro-inflammatory and pro-atherogenic effects of CRP

in vitro [25,47–48]. Transgenic expression of human CRP

suppresses endothelial nitric oxide (NO) synthase expression and

bioactivity following vascular injury [49]. Several lines of evidence

suggest that CRP is a modulator that drives direct biological effects

on vascular cells. CRP, at concentrations known to predict adverse

vascular events, directly quenches the production of the NO, in

Regulation of CREBH by ERRc

PLOS ONE | www.plosone.org 7 January 2014 | Volume 9 | Issue 1 | e86342



part, through a post-transcriptional effect on endothelial NO

synthase mRNA stability. Diminished NO bioactivity, in turn,

inhibits angiogenesis, an important compensatory mechanism

during chronic ischemia [50]. CRP has also been implicated in

glucose metabolism. CRP infusion induces an inflammatory

response followed by increased norepinephrine and cortisol levels,

which result in increased gluconeogenesis [51]. Our initial results

(Figs. 1–3) linking ER stress to ERRc-mediated induction of
CREBH, raise the possibility that ERRc might regulate CREBH
target genes by regulating CREBH itself. ERRc significantly
induced CRP gene expression (Fig. 4), which further verifies the

ER stress-ERRc-CREBH pathway. Alcohol consumption induces
hepatic ERRc expression [8]. ERRc gene expression increases in
the liver of db/db mice [6]. Moreover, ERRc along with CREBH
are positive regulators of gluconeogenesis [6,15]. In agreement

with these previous reports, alcohol treatment significantly induced

both CREBH and CRP gene expression, and this augmentation

was substantially compromised upon ERRc inhibition in vivo
(Fig. 5B). Regulation of CREBH by ERRc was further established
when GSK5182 treatment significantly reduced CREBH and its

target gene, CRP, expression in db/db mice liver tissue (Fig. 5C).

ERRc, CREBH, and CRP are implicated in numerous
biological events. ERRc regulates hepatic gluconeogenesis [6]
and hepatic lipid metabolism [7]. CREBH positively regulates

hepatic gluconeogenesis [15]. In addition, CREBH is a master

regulator of the lipin 1 gene, a key regulator of lipid metabolism

[17]. Both CREBH and ERRc gene expression is enhanced in a

diabetic mouse model to increase blood glucose level [15,6].

Regulation of both factors is important to regulate gluconeogenesis

in response to ER stress, and diabetes. Because the regulation of

CRP is also very critical to maintain glucose homeostasis as well as

other cellular phenomena including angiogenesis, inhibiting

CREBH transactivity and CRP gene expression by inhibiting

ERRc through GSK5182 could be important to relieve disease
symptoms. As depicted in Fig. 5D, we hypothesize that ERRc
directly binds to the CREBH promoter along with coactivator

PGC1a to regulate CREBH at the transcriptional level in response
to ER stress and other physiological conditions, and that CREBH,

in turn, regulates its target genes. Overall, our current findings

provide insight into a novel chromatin remodeling strategy utilized

by ERRc, and it may be helpful to understand the complex link
between nuclear receptors, ER membrane-bound transcription

factors, and glucose homeostasis.

Acknowledgments

We would like to thank our lab members for technical assistance, Kezhong

Zhang for providing us with CRP promoter.

Author Contributions

Conceived and designed the experiments: JM HSC. Performed the

experiments: JM. Analyzed the data: JM CHL HSC. Contributed

reagents/materials/analysis tools: DC DKK SHK SRC. Wrote the paper:

JM SHB HSC.

References

1. Ariazi EA, Ariazi JL, Cordera F, Jordan VC (2006) Estrogen receptors as
therapeutic targets in breast cancer. Curr Top Med Chem 6: 181–202.

2. Lui K, Huang Y, Choi HL, Yu S, Wong KB, et al. (2006) Molecular Cloning
and Functional Study of Rat Estrogen Receptor-Related Receptor gamma in

Rat Prostatic Cells. Prostate 66: 1600–19.

3. Giguère V (2008) Transcriptional control of energy homeostasis by the estrogen-

related receptors. Endocr Rev 29: 677–96.

4. Chao EY, Collins JL, Gaillard S, Miller AB, Wang L, et al. (2006) Structure
guided synthesis of tamoxifen analogs with improved selectivity for the orphan

ERRgamma. Bioorg Med Chem Lett 16: 821–4.

5. Kim DK, Ryu D, Koh M, Lee MW, Lim D, et al. (2012) Orphan nuclear

receptor estrogen-related receptor c (ERRc) is key regulator of hepatic
gluconeogenesis. J Biol Chem 287: 21628–39.

6. Kim DK, Kim JR, Koh M, Kim YD, Lee JM, et al. (2011) Estrogen-related
receptor c (ERRc) is a novel transcriptional regulator of phosphatidic acid
phosphatase, LIPIN1, and inhibits hepatic insulin signaling. J Biol Chem 286:
38035–42.

7. Kim DK, Kim YH, Jang HH, Park J, Kim JR, et al. (2012) Estrogen-related
receptor c controls hepatic CB1 receptor-mediated CYP2E1 expression and
oxidative liver injury by alcohol. Gut 62: 1044–54.

8. Lee JH, Kim EJ, Kim DK, Lee JM, Park SB, et al. (2012) Hypoxia induces

PDK4 gene expression through induction of the orphan nuclear receptor ERRc.
PLoS One 7: e46324.

9. Dufour CR, Wilson BJ, Huss JM, Kelly DP, Alaynick WA, et al. (2007)
Genome-wide orchestration of cardiac functions by the orphan nuclear receptors

ERRalpha and c. Cell Metab 5: 345–56.
10. Wu J, Kaufman RJ (2006) From acute ER stress to physiological roles of the

Unfolded Protein Response. Cell Death Differ 13: 374–384.

11. Zhang K, Shen X, Wu J, Sakaki K, Saunders T, et al. (2006) Endoplasmic
reticulum stress activates cleavage of CREBH to induce a systemic inflammatory

response. Cell 124: 587–599.

12. Vecchi C, Montosi G, Zhang K, Lamberti I, Duncan SA, et al. (2009) ER stress

controls iron metabolism through induction of hepcidin. Science 325: 877–880.

13. Lee JH, Giannikopoulos P, Duncan SA, Wang J, Johansen CT, et al. (2011) The

transcription factor cyclic AMP-responsive element-binding protein H regulates
triglyceride metabolism. Nat Med 17: 812–5.

14. Zhang C, Wang G, Zheng Z, Maddipati KR, Zhang X, et al. (2012)

Endoplasmic reticulum-tethered transcription factor cAMP responsive element-

binding protein, hepatocyte specific, regulates hepatic lipogenesis, fatty acid
oxidation, and lipolysis upon metabolic stress in mice. Hepatology 55: 1070–82.

15. Lee MW, Chanda D, Yang J, Oh H, Kim SS, et al. (2010) Regulation of hepatic

gluconeogenesis by an ER-bound transcription factor, CREBH. Cell Metab 11:

331–339.

16. Chanda D, Kim DK, Li T, Kim YH, Koo SH, et al. (2011) Cannabinoid
receptor type 1 (CB1R) signaling regulates hepatic gluconeogenesis via induction

of endoplasmic reticulum-bound transcription factor cAMP-responsive element-

binding protein H (CREBH) in primary hepatocytes. J Biol Chem 286: 27971–9.

17. Chanda D, Kim YH, Kim DK, Lee MW, Lee SY, et al. (2012) Activation of

cannabinoid receptor type 1 (CB1R) disrupts hepatic insulin receptor signaling

via CREBH-mediated induction of Lipin1. J Biol Chem 287: 38041–9.

18. Chanda D, Kim YH, Li T, Misra J, Kim DK, et al. (2013) Hepatic cannabinoid

receptor type 1 mediates alcohol-induced regulation of bile acid enzyme genes

expression via CREBH. PLoS One 8: e68845.

19. Puigserver P, Wu Z, Park CW, Graves R, Wright M, et al. (1998) A cold-

inducible coactivator of nuclear receptors linked to adaptive thermogenesis. Cell

92: 829–39.

20. Puigserver P, Spiegelman BM (2003) Peroxisome proliferator-activated receptor-

c coactivator 1 alpha (PGC-1 alpha): transcriptional coactivator and metabolic
regulator. Endocr Rev 24: 78–90.

21. Knutti D, Kralli A (2001) PGC-1, a versatile coactivator. Trends Endocrinol

Metab 12: 360–5.

22. Arany Z, He H, Lin J, Hoyer K, Handschin C, et al. (2005) Transcriptional

coactivator PGC-1 alpha controls the energy state and contractile function of

cardiac muscle. Cell Metab 1: 259–71.

23. Ridker PM, Rifai N, Rose L, Buring JE, Cook NR (2002) Comparison of C-

reactive protein and low-density lipoprotein cholesterol levels in the prediction of

first cardiovascular events. N Engl J Med 347: 1557–1565.

24. Devaraj S, Singh U, Jialal I (2009) The evolving role of C-reactive protein in

atherothrombosis. Clin Chem 55: 229–238.

25. Hein TW, Singh U, Vasquez-Vivar J, Devaraj S, Kuo L, et al. (2009) Human C-

reactive protein induces endothelial dysfunction and uncoupling of eNOS

in vivo. Atherosclerosis 206: 61–68.

26. Majello B, Arcone R, Toniatti C, Ciliberto G. (1990) Constitutive and IL-6-

induced nuclear factors that interact with the human C-reactive protein

promoter. Embo J 9: 457–465.

27. Kleemann R, Gervois PR, Verschuren L, Staels B, Princen HMG, et al. (2003)

Fibrates down-regulate IL-1-stimulated C-reactive protein gene expression in

hepatocytes by reducing nuclear p50-NF kappa B–C/EBP-beta complex

formation. Blood 101: 545–551.

28. Radtke S, Wueller S, Yang X-p, Lippok BE, Muetze B, et al. (2010) Cross-

regulation of cytokine signalling: Proinflammatory cytokines restrict IL-6

signalling through receptor internalisation and degradation. J Cell Sci 123:

947–959.

29. Ivashchenko Y, Kramer F, Schafer S, Bucher A, Veit K, et al. (2005) Protein

kinase C pathway is involved in transcriptional regulation of C-reactive protein

synthesis in human hepatocytes. Arterioscler Thromb Vasc Biol 25: 186–192.

30. Black S, Kushner I, Samols D (2004) C-reactive protein. J Biol Chem 279:

48487–48490.

Regulation of CREBH by ERRc

PLOS ONE | www.plosone.org 8 January 2014 | Volume 9 | Issue 1 | e86342



31. Koo SH, Satoh H, Herzig S, Lee CH, Hedrick S, et al. (2004) PGC-1 promotes

insulin resistance in liver through PPAR-alpha-dependent induction of TRB-3.
Nat Med 10: 530–4.

32. Xie YB, Nedumaran B, Choi HS (2009) Molecular characterization of SMILE

as a novel corepressor of nuclear receptors. Nucleic Acids Res 37: 4100–15.
33. Chanda D, Li T, Song KH, Kim YH, Sim J, et al. (2009) Hepatocyte growth

factor family negatively regulates hepatic gluconeogenesis via induction of
orphan nuclear receptor small heterodimer partner in primary hepatocytes. J Biol

Chem 284: 28510–21.

34. Xie YB, Park JH, Kim DK, Hwang JH, Oh S, et al. (2009) Transcriptional
corepressor SMILE recruits SIRT1 to inhibit nuclear receptor estrogen

receptor-related receptor c transactivation. J Biol Chem 284: 28762–74.
35. Ding L, Yan J, Zhu J, Zhong H, Lu Q, et al. (2003) Ligand-independent

activation of estrogen receptor alpha by XBP-1. Nucleic Acids Res 31: 5266–
5274.

36. Danno H, Ishii KA, Nakagawa Y, Mikami M, Yamamoto T, et al. (2010) The

liver-enriched transcription factor CREBH is nutritionally regulated and
activated by fatty acids and PPARalpha. Biochem. Biophys. Res. Commun

391: 1222–1227.
37. Luebke-Wheeler J, Zhang K, Battle M, Si-Tayeb K, Garrison W, et al. (2008)

Hepatocyte nuclear factor 4alpha is implicated in endoplasmic reticulum stress-

induced acute phase response by regulating expression of cyclic adenosine
monophosphate responsive element binding protein H. Hepatology 48: 1242–

1250.
38. Misra J, Kim DK, Choi W, Koo SH, Lee CH, et al. (2013) Transcriptional cross

talk between orphan nuclear receptor ERRc and transmembrane transcription
factor ATF6a coordinates endoplasmic reticulum stress response. Nucleic Acids
Res 41: 6960–6974.

39. Verdin E, Dequiedt F, Kasler HG (2003) Class II histone deacetylases: Versatile
regulators. Trends Genet 19: 286–293.

40. Seo HY, Kim YD, Lee KM, Min AK, Kim MK, et al. (2008) Endoplasmic
reticulum stress-induced activation of activating transcription factor 6 decreases

insulin gene expression via upregulation of orphan nuclear receptor small

heterodimer partner. Endocrinology 149: 3832–3841.

41. Ryu D, Seo WY, Yoon YS, Kim YN, Kim SS, et al. (2011) Endoplasmic

reticulum stress promotes LIPIN2-dependent hepatic insulin resistance. Diabetes

60: 1072–1081.

42. Kaplowitz N, Than TA, Shinohara M, Ji C (2007) Endoplasmic reticulum stress

and liver injury. Semin Liver Dis 27: 367–377.

43. Ji C, Kaplowitz N (2006) ER stress: can the liver cope? J. Hepatol 45: 321–333.

44. Nagamori I, Yomogida K, Ikawa M, Okabe M, Yabuta N, et al. (2006) The

testes-specific bZip type transcription factor Tisp40 plays a role in ER stress

responses and chromatin packaging during spermiogenesis. Genes Cells 11:

161–1171.

45. Zhang Y, Ma K, Sadana P, Chowdhury F, Gaillard S, et al. (2006) Estrogen-

related receptors stimulate pyruvate dehydrogenase kinase isoform 4 gene

expression. J. Biol. Chem 281: 39897–39906.

46. Wallberg AE, Yamamura S, Malik S, Spiegelman BM, Roeder RG (2003)

Coordination of p300-mediated chromatin remodeling and TRAP/mediator

function through coactivator PGC1a. Mol Cell 12: 1137–49.
47. Nagaoka T, Kuo L, Ren Y, Yoshida A, Hein TW (2008) C-reactive protein

inhibits endothelium-dependent nitric oxide-mediated dilation of retinal

arterioles via enhanced superoxide production. Invest Ophthalmol Vis Sci 49:

2053–2060.

48. Verma S, Devaraj S, Jialal I (2006) Is C-reactive protein an innocent bystander

or proatherogenic culprit? C-reactive protein promotes atherothrombosis.

Circulation 113: 2135–2150.

49. Grad E, Golomb M, Mor Yosef I, Koroukhov N, Lotan C, et al. (2007)

Transgenic expression of human CRP suppresses endothelial nitric oxide

synthase expression and bioactivity following vascular injury. Am J Physiol Heart

Circ Physiol 293: H489–H495.

50. Verma S, Wang CH, Li SH, Dumont AS, Fedak PW, et al. (2002) A Self-

fulfilling prophecy: C-reactive protein attenuates nitric oxide production and

inhibits angiogenesis. Circulation 106: 913–9.

51. Birjmohun RS, Bisoendial RJ, van Leuven SI, Ackermans M, Zwinderman A, et

al. (2007) A single bolus infusion of C-reactive protein increases gluconeogenesis

and plasma glucose concentration in humans. Metabolism 56: 1576–82.

Regulation of CREBH by ERRc

PLOS ONE | www.plosone.org 9 January 2014 | Volume 9 | Issue 1 | e86342

View publication statsView publication stats

https://www.researchgate.net/publication/259920428