pone.0092066 1..11


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/260915377

Proteasome Dysfunction Mediates High Glucose-Induced Apoptosis in Rodent

Beta Cells and Human Islets

Article  in  PLoS ONE · July 2014

DOI: 10.1371/journal.pone.0092066 · Source: PubMed

CITATIONS

31
READS

166

7 authors, including:

Some of the authors of this publication are also working on these related projects:

Study of the effects of proinflammatory cytokines and hyperglycemia on pancreatic beta-cells survival and function View project

Study of mechanisms of action and the therapeutic potential of DPP-4 inhibition or invalidation in obesity and type 2 diabetes: View project

Christophe Broca

CHU ST-Eloi

57 PUBLICATIONS   2,371 CITATIONS   

SEE PROFILE

Elodie Maryse Varin

Mount Sinai Hospital, Toronto

26 PUBLICATIONS   591 CITATIONS   

SEE PROFILE

Mathieu Armanet

Lausanne University Hospital

66 PUBLICATIONS   2,066 CITATIONS   

SEE PROFILE

Cécile Tourrel-Cuzin

Paris Diderot University

41 PUBLICATIONS   1,579 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Elodie Maryse Varin on 14 April 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/260915377_Proteasome_Dysfunction_Mediates_High_Glucose-Induced_Apoptosis_in_Rodent_Beta_Cells_and_Human_Islets?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/260915377_Proteasome_Dysfunction_Mediates_High_Glucose-Induced_Apoptosis_in_Rodent_Beta_Cells_and_Human_Islets?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/project/Study-of-the-effects-of-proinflammatory-cytokines-and-hyperglycemia-on-pancreatic-beta-cells-survival-and-function?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/project/Study-of-mechanisms-of-action-and-the-therapeutic-potential-of-DPP-4-inhibition-or-invalidation-in-obesity-and-type-2-diabetes?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Christophe-Broca?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Christophe-Broca?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Christophe-Broca?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Elodie-Varin?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Elodie-Varin?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Mount_Sinai_Hospital_Toronto?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Elodie-Varin?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Mathieu-Armanet?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Mathieu-Armanet?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Lausanne-University-Hospital?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Mathieu-Armanet?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Cecile-Tourrel-Cuzin?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Cecile-Tourrel-Cuzin?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Paris_Diderot_University?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Cecile-Tourrel-Cuzin?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Elodie-Varin?enrichId=rgreq-d6e38e87b99e5fae27557198d612c5a3-XXX&enrichSource=Y292ZXJQYWdlOzI2MDkxNTM3NztBUzoxMDEzMjA2NTY2ODcxMTBAMTQwMTE2ODEzNTYyOA%3D%3D&el=1_x_10&_esc=publicationCoverPdf


Proteasome Dysfunction Mediates High Glucose-Induced
Apoptosis in Rodent Beta Cells and Human Islets
Christophe Broca1,2, Elodie Varin1,2, Mathieu Armanet2, Cécile Tourrel-Cuzin3, Domenico Bosco4,

Stéphane Dalle1,2, Anne Wojtusciszyn1,2,5*

1 CNRS UMR 5203, INSERM U661, and Montpellier 1 & 2 University, Institute of Functional Genomics, Montpellier, France, 2 Laboratory for Diabetes Cell Therapy, Institute

for Research in Biotherapy, University Hospital St-Eloi, Montpellier, France, 3 B2PE Laboratory (Biology & Pathology of Endocrine Pancreas), BFA Unit, Univ. Paris-Diderot,

CNRS EAC4413, Paris, France, 4 Cell Isolation and Transplantation Center, Department of Surgery, Geneva University Hospitals and University of Geneva, Geneva,

Switzerland, 5 Department of Endocrinology-Diabetes-Nutrition, University Hospital Lapeyronie, Montpellier, France

Abstract

The ubiquitin/proteasome system (UPS), a major cellular protein degradation machinery, plays key roles in the regulation of
many cell functions. Glucotoxicity mediated by chronic hyperglycaemia is detrimental to the function and survival of
pancreatic beta cells. The aim of our study was to determine whether proteasome dysfunction could be involved in beta cell
apoptosis in glucotoxic conditions, and to evaluate whether such a dysfunction might be pharmacologically corrected.
Therefore, UPS activity was measured in GK rats islets, INS-1E beta cells or human islets after high glucose and/or UPS
inhibitor exposure. Immunoblotting was used to quantify polyubiquitinated proteins, endoplasmic reticulum (ER) stress
through CHOP expression, and apoptosis through the cleavage of PARP and caspase-3, whereas total cell death was
detected through histone-associated DNA fragments measurement. In vitro, we found that chronic exposure of INS-1E cells
to high glucose concentrations significantly decreases the three proteasome activities by 20% and leads to caspase-3-
dependent apoptosis. We showed that pharmacological blockade of UPS activity by 20% leads to apoptosis in a same way.
Indeed, ER stress was involved in both conditions. These results were confirmed in human islets, and proteasome activities
were also decreased in hyperglycemic GK rats islets. Moreover, we observed that a high glucose treatment hypersensitized
beta cells to the apoptotic effect of proteasome inhibitors. Noteworthily, the decreased proteasome activity can be
corrected with Exendin-4, which also protected against glucotoxicity-induced apoptosis. Taken together, our findings reveal
an important role of proteasome activity in high glucose-induced beta cell apoptosis, potentially linking ER stress and
glucotoxicity. These proteasome dysfunctions can be reversed by a GLP-1 analog. Thus, UPS may be a potent target to treat
deleterious metabolic conditions leading to type 2 diabetes.

Citation: Broca C, Varin E, Armanet M, Tourrel-Cuzin C, Bosco D, et al. (2014) Proteasome Dysfunction Mediates High Glucose-Induced Apoptosis in Rodent Beta
Cells and Human Islets. PLoS ONE 9(3): e92066. doi:10.1371/journal.pone.0092066

Editor: Amar Abderrahmani, University of Lille Nord de France, France

Received December 3, 2013; Accepted February 17, 2014; Published March 18, 2014

Copyright: � 2014 Broca et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: This work was supported by grants obtained from the following: the Société Francophone du Diabète (SFD) bourse ALFEDIAM-Industrie; the Agence
de Biomedecine bourse AOR Recherche et Greffe; the Institut National de la Santé et de la Recherche Médicale (INSERM, Paris, France); and the Région Languedoc-
Roussillon, France. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.

Competing Interests: The authors have declared that no competing interests exist.

* E-mail: a-wojtusciszyn@chu-montpellier.fr

Introduction

Type 2 diabetes is characterized by chronic hyperglycemia

caused by an impaired function and survival of insulin producing

pancreatic beta cells and an insulin resistance of peripheral tissues

[1]. Although glucose is the main regulator of beta cell functional

mass, it can be deleterious when present in excessive amounts

during prolonged exposure [2]. Such a glucotoxicity is responsible

for apoptosis of beta cells [3], mainly through inducing an

oxidative stress, an endoplasmic reticulum (ER) stress, and an

inflammatory reaction. Understanding the exact mechanisms that

link glucotoxicity to beta cell apoptosis is crucial for the

preservation of a functional pancreatic beta cell mass.

The ubiquitin/proteasome system (UPS) is one of the major

degradation pathways for maintaining protein homeostasis. It

degrades misfolded, oxidized or damaged proteins, but also

regulates proteins involved in many cellular processes, such as

signal transduction, cell cycle regulation, cell death, and gene

transcription [4,5]. Proteins to be degraded in the UPS are first

tagged with a polyubiquitin chain, then enter the 26S proteasome,

a multicatalytic complex that associates a regulatory complex (19S

proteasome) with a catalytic core (20S proteasome). The 20S

proteasome is a cylindrical structure made of two outer rings of a-
subunits and two inner heptameric rings of b-subunits that carry
the proteolytic activities, classified as caspase-like (b1), trypsin-like
(b2), and chymotrypsin-like (b5), which cleave after acidic, basic
and hydrophobic amino acids, respectively [6].

The precise role of UPS in the beta cell remains elusive. UPS

regulates key proteins of the beta cell secretory cascade such as

KATP channels [7], voltage-dependent calcium channels [8], or

proinsulin [9], thus playing a major but complex role in the

regulation of insulin secretion [10,11,12,13]. The role of UPS in

the control of apoptosis/survival balance is also controversial [14].

Indeed, UPS regulates key proteins for beta cell survival such as

IRS-2, MafA, or CREB [15], but also major regulators of

apoptosis such as caspases (review in [16]). High doses of

proteasome inhibitors (PIs), that totally block UPS activities,

induce severe apoptosis in beta cell lines [13,17] but only limited

PLOS ONE | www.plosone.org 1 March 2014 | Volume 9 | Issue 3 | e92066

http://creativecommons.org/licenses/by/4.0/


decrease in viability in human islets [17], have no impact on rat

islet viability [13], or can improve rat islets viability in the presence

of cytokines [13].

A link between an alteration of the UPS and the progression of

diabetes has never been demonstrated. Indeed, proteasome

dysfunction correlates with obesity in humans [10,18,19], and

kidneys from diabetic Akita rats or streptozotocin-injected mice

show a decrease in chymotrypsin-like activity and an increase in

polyubiquinated proteins [20], but this is not seen in others tissus.

Pancreatic islets from Zucker diabetic rats [21] or human diabetic

obese donors [22] also exhibit an increased level of polyubiqui-

tinated proteins, suggesting a default in the elimination of

damaged/misfolded proteins, but the implication of a proteasome

activity default is lacking. A recent study shows a decreased in islets

proteasome activity of type 2 diabetic patients [23] together with a

decrease of UPS proteins transcription and expression. However,

whether hyperglycemic environment is deleterious for beta cells

through an alteration of the proteasome is still unknown.

In this aim, we studied the importance of proteasome

dysfunction as a potential molecular mechanism associated with

beta cell failure in glucotoxic conditions, in the INS-1E beta cell

line and in primary rat and human islets. We chose to explore the

role of ER-stress in this process. Finally, we investigated if this

decreased proteasome activity can be pharmacologically corrected

through the use of GLP-1 analogs. Our results clearly show that

proteasome activity is a key determinant of the survival/apoptosis

balance in beta cells, that could be part of the glucotoxicity

mechanisms involved in diabetes pathophysiology.

Materials and Methods

Ethics statement
Male diabetic Goto-Kakizaki (GK) rats and Wistar control rats

were obtained from the Paris colony (GK/Par), and maintained at

the University Paris-Diderot animal core (Agreement A-75-13-17).

The experimental protocol was approved by the institutional

Animal Care and Use Ethical Committee of the Paris-Diderot

University (registration number CEEA-40), in accordance with

accepted standards of animal care as established in the French

National Center for Scientific Research (CNRS) guidelines.

Human pancreas were harvested from brain-dead non-diabetic

donors, identified from the CRISTAL register of the Agence de la

Biomedecine, which inventories all graft recipients in France.

Informed consent from the donor family and agreement for

scientific research was obtained through the Departement de la

Coordination Hospitalière de Prélèvements d’Organes of Mon-

tpellier Hospital. Experiments were performed in agreement with

the Institutional Ethical Committee of the French Agence de la

Biomedecine (ref. PFS13-008).

Cell culture
INS-1E beta cells were originally cloned and characterized [24]

by Pr. P. Maechler from the parental rat INS-1 cell line in the

Laboratory of Pr. C.B. Wollheim (CMU, University of Geneva,

Switzerland). INS-1E cells (a kind gift from Pr. P. Maechler) were

cultured between passages 55-90 in RPMI-1640 medium contain-

ing 10 mM glucose and 5% FCS (InVitrogen, St-Aubin,

France)[24]. Cells were grown for four days in RPMI-1640 to

reach 75% confluency, then incubated for 48 hours in RPMI-

1640 medium with glucose ranging from 10 to 33 mM, in the

presence of BSA 0.5% instead of FCS in order to sensitize cells to

glucotoxicity [25]. Proteasome inhibitors MG-132, ALLN,

lactacystin (Calbiochem, VWR, France) or Bortezomib (VelcadeH
Janssen, France) were added during the last 16 hours. Exendin-4

was from Bachem (Bubendorf, Switzerland). Following treatments,

cells were washed in PBS and harvested in lysis buffer (see

composition in [26]) for Western-blot analysis, or in proteasome

lysis solution (20 mM TRIS pH 7.5, 0.1 mM EDTA, 20%

glycerol, 0.05% Nonidet-P40, 1 mM mercapto-ethanol, and

1 mM ATP) for proteasome activities measurement.

Animals
Twelve-week-old male non-diabetic Wistar and diabetic Goto-

Kakizaki (GK) rats were maintained at constant temperature (21–

23uC) with a 12:12 hr light/dark cycle. Food and water were
available ad libitum. Rat pancreatic islets were isolated as previously

described [27] and groups of 300–500 islets were stored at 280uC
until studied. Islets were harvested in similar lysis buffer than INS-

1E for Western-blot analysis or proteasome activities measure-

ment.

Human pancreatic islets processing
Human islets were isolated from four brain-dead non-diabetic

donors at the Laboratory for Diabetes Cell Therapy (Montpellier,

France) or the Cell Isolation and Transplantation Center (Geneva,

Switzerland) according to a modified version of the automated

method [28,29]. After isolation, islets were cultured for recovery

during 1–5 days in CMRL-1066 medium (InVitrogen) containing

5.6 mM glucose, 10% FBS, antibiotics and glutamine [15]. For

experiments with proteasome inhibitors, islets were then cultured

during 16 h in RPMI-1640 medium containing 5.6 mM glucose

and 1% human albumin (LFD Biomedicaments, Les-Ulis, France),

and treated like rat islets. For chronic high-glucose experiments,

islets were cultured for 14 days in RPMI-1640 medium containing

5.6 or 33.3 mM glucose, in the absence of FCS but the presence of

0.4 mM palmitate bound to BSA (0.5% BSA, molar ratio

palmitate/BSA = 5:1) in order to sensitize islets to glucotoxicity

[30].

Western-blot analysis
Following treatments, INS-1E cells, rat or human islets were

lysed for 30 min at 4uC in a cold lysis buffer as described above,
then rapidly sonicated and centrifuged at 12,000 g for 20 min.

Supernatants were denatured by boiling them in Laemmli’s

sample buffer, normalized for protein content by a BCA assay, and

equal amounts of proteins (25 mg of protein/lane) resolved by 10%
SDS-PAGE. After immunoblotting on nitrocellulose membranes,

membranes were cut up into 3 or 4 pieces according to the

molecular weights profile, in order to observe simultaneously

different proteins on the same blot. Each piece was incubated with

primary then secondary antibodies, and proteins were visualized

by chemiluminescence detection, as previously described [15].

Band densities were quantitatively analyzed by Image J (NIH,

USA) and normalized to actin, used as our loading control. Anti-

cleaved caspase-3, anti-PARP (Poly-ADP-ribose-polymerase), anti-

ubiquitin, anti-CHOP (C/EBP-homologous protein), and anti-

rabbit IgG antibodies were from Cell-Signaling (Ozyme, St-

Quentin-en-Yvelines, France). Anti-proteasome 20S-b5 subunit
and anti-mouse IgG antibodies were from Santa-Cruz (Tebu-bio,

Le-Perray-en-Yvelines, France). Anti-b-actin was from Sigma-
Aldrich (St-Quentin-Fallavier, France).

Proteasome activities measurement
Following treatments, INS-1E cells and islets were lysed and

processed for proteasome activity as described [31]. After rapid

sonication, lysates were centrifuged (12,000 g) and supernatants

collected. After proteins level equalization, 5 mg supernatants were

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 2 March 2014 | Volume 9 | Issue 3 | e92066



combined with substrate buffer (50 mM HEPES pH 7.5, 5 mM

EGTA) and 50 mM of each proteasome substrate; Z-ARR-MCA,
Suc-LLVY-MCA, and Z-LLE-MCA (Calbiochem) were used to

measure trypsin-like, chymotrypsin-like, and caspase-like activities,

respectively. The three proteasome activities were distinguished

from background proteolytic activities by using a proteasome

inhibitor that nearly totally inhibit fluorescence changes. The

fluorescence intensity was measured at 380 nm excitation and

460 nm emission with a Flexstation3 Reader (Molecular Devices,

France) using free MCA as standard. Proteasomal activities were

expressed as arbitrary units.

Apoptosis and cell death detection
Apoptosis was investigated using immunoblot by evaluating

cleavage of caspase-3 into a 17/19 kDa fragment corresponding to

the active pro-apoptotic form of caspase-3, and cleavage of PARP

(a caspase-3 target involved in DNA repair and cell survival) into a

89 kDa fragment. Total cell death was evaluated using the Cell

Death Detection ELISA
PLUS

kit (Roche), as per the manufactur-

er’s instructions, using 20 ml of culture supernatant. Due to our
prolonged treatments ($48 h), DNA fragments will be present in

the supernatant of cells culture as the result of the lysis of late

apoptotic cells as well as necrotic cells. Absorbance was measured

at 405 nm using a Mithras LB940 Reader (Berthold, Thoiry,

Figure 1. Chronic high glucose induces apoptosis and proteasome activities decrease in INS-1E cells. INS-1E cells were cultured for
48 hours at increasing concentrations of glucose ranging from 10 mM (G10) to 33 mM (G33). A: Protein levels of cleaved caspase-3, cleaved PARP
and actin were analyzed by Western blotting in INS-1E cells exposed to different glucose concentrations. Actin was used as a loading control.
Immunoblots presented are representative of 5 independent experiments. B: Quantitative analysis of bands densities of Western blot (as presented in
A) for cleaved caspase-3 and cleaved PARP were normalized to actin. Results are presented as means 6 SEM of 5 independent experiments and
expressed as fold increase compared to the G10 value. C: Total cell death was measured in the culture supernatants of INS-1E cells after 48 hours.
Results are presented as means 6 SEM of 4 independent experiments and expressed as percentage of the G10 value. D: Chymotrypsin-like, caspase-
like, and trypsin-like activities were measured in lysates from G10- or G33-exposed INS-1E cells. Results are presented as means 6 SEM of 6
independent experiments and expressed as percentage of the G10 value. E: Levels of polyubiquitinated proteins, CHOP protein -an endoplasmatic
reticulum stress marker-, 20S-b5 protein -a proteasome subunit-, and actin were analyzed by Western blottin in INS-1E cells after 48 hours of culture
either in 10 mM or 33 mM glucose. Actin was used as a loading control. Immunoblots presented are representative of 4 independent experiments. F:
Quantitative analysis of bands densities of Western blots (as presented in E) were normalized to actin. Results are presented as means 6 SEM of 4
independent experiments and expressed in arbitrary unit (AU). *P,0.05, **P,0.01, and ***P,0.001.
doi:10.1371/journal.pone.0092066.g001

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 3 March 2014 | Volume 9 | Issue 3 | e92066



France) and the results expressed in arbitrary units of oligonucleo-

some-associated histone.

Statistical analysis
All data are presented as mean 6 SEM for n independent

experiments. Statistical differences between groups were analyzed

by Student’s t-test or by ANOVA followed by the Tukey’s multiple

comparison test where appropriate, using Graphpad-Prism

software (La Jolla, USA). A P value ,0.05 was considered

significant.

Results

Chronic exposure of INS-1E cells to high-glucose affects
proteasome activity and ubiquitination

In INS-1E cells, increasing glucose from an optimal (10 mM) to

a supra-physiologic (33 mM) level during 48 h is deleterious and

leads to dose-dependent increases in cleaved-caspase-3, cleaved-

PARP (Figures 1A and 1B), and total cell death (Figure 1C).

Besides, this chronic exposure to high-glucose significantly

decreases the 3 proteasome activities, with a 20–25% loss of the

chymotrypsin-like, caspase-like, and trypsin-like activities

(Figure 1D). In parallel, the polyubiquitinated proteins level is

increased by 26% in the presence of high glucose, whereas the

20S-b5 proteasome subunit level is not significantly altered
(Figures 1E and 1F). Finally, we confirm that endoplasmic

reticulum (ER) stress, as evidenced by the two fold increase in

CHOP expression (Figures 1E and 1F), is involved in the increased

apoptosis observed in beta cells submitted to high glucose.

Impaired proteasome activities in hyperglycemic GK rat
islets

We assess ex vivo the impact of a hyperglycemic environment on

beta cell proteasome function using the GK rat diabetic model

[32,33]. Pancreatic islets from 5 GK rats exhibiting mild

hyperglycemia (around 9.0 mM) are compared to islets from 9

Wistar control rats exhibiting normoglycemia (around 5.0 mM).

GK rats islets show a slight increase in apoptosis, as revealed by

PARP cleavage (Figures 2A and 2B). More importantly, GK rat

islets display a 25% reduction in caspase-like activity (p,0.01), a

40% reduction in trypsin-like activity (p,0.01), whereas chymo-

trypsin-like activity was not significantly decreased (210%,

p = 0.20) (Figure 2C). This suggests that the hyperglycemic

environment could be linked to decreased proteasome activities

in vivo.

Loss of proteasome activity leads to apoptosis in INS-1E
cells

In order to implicate a proteasome dysfunction in beta cell

apoptosis, we treated INS-1E cells with the widely used

proteasome inhibitor (PI) MG-132. In cells cultured into optimal

glucose concentration for survival (i.e. 10 mM), MG-132 (150 nM)

induces a 90, 80 and 50% inhibition of chymotrypsin-like, caspase-

like, and trypsin-like activities, respectively (Figure 3A). This is

accompagnied by a significant increase (+150%) in polyubiquiti-

Figure 2. Islets from hyperglycemic GK rats exhibit decreased proteasome activities together with increased cleaved PARP levels.
A: Cleaved PARP protein levels were analyzed by Western blotting in 9 Wistar rats (W) or 5 GK rats (GK) independent islets preparations. Three most
representative immunoblots from Wistar and GK rats are presented and actin was used as a loading control. B: Quantitative analysis of bands
densities for cleaved PARP obtained by Western blot from 9 Wistar rats (W) or 5 GK rats (GK) independent islets preparations (as shown in A) were
normalized to actin. Results are presented as means 6 SEM and are expressed in arbitrary units (AU). C: Chymotrypsin-like, caspase-like, and trypsin-
like activities were measured in the lysates of islets from Wistar or GK rats. Results are presented as means 6 SEM of 9 (W) or 5 (GK) independent islets
preparations and are expressed in arbitrary unit (AU). *P,0.05 and **P,0.01 and ***P,0.001.
doi:10.1371/journal.pone.0092066.g002

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 4 March 2014 | Volume 9 | Issue 3 | e92066



nated proteins level (Figure 3B), whereas the expression of

proteasome subunit 20S-b5 is not modified (data not shown). In
parallel, MG-132 induces the emergence of a caspase-dependent

apoptosis as revealed by the cleavage of caspase-3 and PARP

(Figure 3C). The implication of ER stress in the apoptotic effect of

MG-132 is confirmed by the emergence of CHOP expression

(Figure 3C).

The pro-apoptotic effect of PIs is also found using the

structurally different inhibitors ALLN (Figure 3D) and lactacystin

(data not shown). Moreover, increasing MG-132 concentration

from 10 to 1000 nM gradually inhibits chymotrypsin-like activity

(Figure 3E). This sigmoidal-shaped effect shows a low Ki at 50 nM

and a near-total inhibition of UPS activity around 1 mM MG-132.
This gradual decrease in proteasome activity is concommittant

with an increase in cleaved caspase-3 (Figure 3F), definitely linking

proteasome dysfunction and apoptosis. Finally, a 50 nM MG-132-

exposure, leading to a minimal loss of proteasome activity about

20%, is sufficient to induce apoptosis (Figure 3G). Interestingly,

chymotrypsin-like activity and apoptotic level are similarly affected

in INS-1E cells exposed either to low dose (50 nM) of MG-132 or

Figure 3. Pharmacological inhibition of proteasome induces polyubiquitinated proteins accumulation and caspase-dependent
apoptosis in INS-1E cells. A: Chymotrypsin-like, caspase-like, and trypsin-like activities were measured in the lysates of INS-1E cells treated or not
with 150 nM MG-132. Results are presented as means 6 SEM of 5 independent experiments and expressed as percentage of the value without MG-
132. B: Levels of polyubiquitinated proteins were analyzed by Western blotting in INS-1E cells treated or not with 150 nM MG-132 and quantified.
Results shown as immunoblots are representative from 5 independent experiments. Quantitative analysis of global membrane densities from
immunoblots normalized to actin is presented. Results are presented as means 6 SEM and expressed as fold induction of the value without MG-132.
C: Levels of cleaved caspase-3, cleaved PARP, CHOP, and actin were analyzed by Western blotting in INS-1E cells exposed or not to 150 nM MG-132.
Results presented are representative immunoblots and quantitative analysis of bands densities normalized to actin from 5 independent experiments.
Results are means 6 SEM and expressed as fold increase of the value without MG132. D: Protein levels of cleaved caspase-3 and actin were analyzed
in INS-1E cells exposed or not to increasing concentrations (1–25 mM) of the UPS inhibitor ALLN by Western blotting, and were quantified.
Immunoblots presented are representative of 3 independent experiments. Quantitative analysis of bands densities of Western blot for cleaved
caspase-3 normalized to actin is presented as means 6 SEM. Results are expressed as fold increase of the control value without ALLN. E:
Chymotrypsin-like activity was measured in the lysates from INS-1E cells treated or not with increasing concentrations of MG-132 (10 nM to 1 mM).
Results are presented as means 6 SEM of 3 independent experiments and expressed as a percentage of the value without MG-132. F: Protein levels
of cleaved caspase-3 and actin were analyzed by Western blotting in INS-1E cells exposed or not to increasing concentrations (30–500 nM) of the UPS
inhibitor MG-132. Immunoblots presented are representative of 3 independent experiments. G: INS-1E cells were cultured either in 10 mM glucose
with increasing concentrations of MG-132 (0,50 and 150 nM) or in high (33 mM) glucose. Chymotrypsin-like activity was measured in cells lysates and
presented as means 6 SEM. Protein levels of cleaved caspase-3 and actin were analyzed by Western blotting. Data are representative of 3
independent experiments. *P,0.05, **P,0.01, and ***P,0.001.
doi:10.1371/journal.pone.0092066.g003

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 5 March 2014 | Volume 9 | Issue 3 | e92066



to a chronic high-glucose level (Figure 3G). Thus, slight

impairment of UPS activity in beta cells induced similar apoptosis

than high-glucose exposure.

Chronic high-glucose induces apoptosis and proteasome
dysfunction in human islets

In human islets, a 14 days-chronic high glucose (33 mM)

exposure clearly induces a three-fold increase in total cell death

(Figure 4A) and an increase in apoptosis as seen by caspase-3 and

PARP cleavage (Figure 4B). More importantly, all the three

proteasome activities were significantly reduced by 40–50% in

high glucose-exposed islets (Figure 4C). Finally, polyubiquitinated

proteins and CHOP expressions increase in these glucotoxic

conditions (Figure 4B), thus confirming the presence of an ER

stress linked to UPS dysfunction in human islets.

Loss of proteasome activity leads to apoptosis in human
islets

In human islets, MG-132 (0.05–1 mM) induces a progressive
decrease in chymotrypsin-like and caspase-like activities, without

significantly affecting trypsin-like activity (Figure 5A). In parallel,

MG-132 dose-dependently increases the expression of polyubiqui-

tinated proteins, CHOP, cleaved caspase-3 and cleaved PARP

(Figure 5B and 5C). These effects are also found with 5 mM
lactacystin or 100 nM bortezomib (data not shown). Thus PIs, by

reducing proteasome activities, clearly induce polyubiquitinated

proteins accumulation and the emergence of a caspase-dependent

apoptotic program through the promotion of ER-stress in rodent

beta cells and human islets.

Chronic exposure of INS-1E cells to high-glucose induces
hypersensitivity to proteasome inhibitors

We further investigated the role of combination of high-glucose

exposure and proteasome inhibitors on beta cells. While 150 nM

MG-132 induces a slight but significant apoptosis in INS-1E cells

cultured in 10 mM glucose medium (Figure 6A), this same

concentration of MG-132 induces a drastic apoptosis in INS-1E

cells cultured at high-glucose, as evidenced by the 8-fold increase

of cleaved caspase-3 and cleaved PARP (Figure 6B). However, the

polyubiquitinated proteins level induced by MG-132 is similarly

high in normal or high-glucose concentrations (Figure 6C) as if a

ceiling was reached. Similar results on apoptosis are obtained with

ALLN (Figure 6D and 6E) or lactacystin (data not shown). This

drastic increase of apoptosis by proteasome inhibitors coupled to

high glucose culture reveals hypersensitivity of beta cells to UPS

inhibition in glucotoxic conditions.

Exendin-4 prevents proteasome activity dysfunction and
protects INS-1E cells from apoptosis

We finally investigated whether pharmacological agents that

activate PKA in beta cells, such as the GLP-1 analog Exendin-4,

could positively interact with proteasome activities. First, in INS-

1E cells cultured into optimal 10 mM glucose medium, Exendin-4

does not significantly modify the chymotrypsin-like activity

(Figure 7A), nor the others proteasome activities (data not shown)

or the cleaved caspase-3 expression (Figure 7B).

Then, in INS-1E cells cultured in the presence of chronic high-

glucose (33 mM), we observe, as expected, an increased caspase-

dependent apoptotic program, decreased UPS activities, and

accumulation of polyubiquitinated proteins (Figure 7C and 7D). In

these glucotoxic conditions, Exendin-4 (25 nM) clearly improves

cell survival, with a significant reduction in the emergence of

cleaved caspase-3 induced by high-glucose (236%, p,0.05)

(Figure 7C). Of importance, Exendin-4 also prevents proteasome

dysfunction induced by high-glucose as shown on chymotrypsine-

like activity (Figure 7D) and other proteasome activities (data not

shown). Noteworthily, Exendin-4 tends to decrease (p = 0.13 vs.

G33 alone) the polyubiquitinated levels observed in the presence of

chronic G33 (Figure 7C). Finally, this protective effect of Exendin-

4 is dose-dependent on both proteasome activity and cell survival,

reaching an optimum at 25 nM (Figure 7E).

Figure 4. A chronic high glucose treatment decreases protea-
some activities and increases apoptosis in human islets. Human
islets were cultured for 14 days in RPMI medium containing an optimal
(5.6 mM, G5) or a high (33 mM, G33) glucose concentration. Four
independent experiments were conducted using human islets from
four independent islets isolations (4 different donors). A: Total cell
death was measured in the supernatants of culture medium. Data are
expressed as means 6 SEM as a percentage of the G5 value. B: Levels of
polyubiquitinated proteins, CHOP, cleaved caspase-3, cleaved PARP,
and actin were analyzed by Western blotting after 14 days of culture.
Immunoblots presented are representative of the 4 independent
experiments. C: Chymotrypsin-like, caspase-like, and trypsin-like activ-
ities were measured in the lysates from human islets after 14 days of
culture. Data presented are means 6 SEM and are expressed as as a
percentage of G5. *P,0.05, **P,0.01.
doi:10.1371/journal.pone.0092066.g004

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 6 March 2014 | Volume 9 | Issue 3 | e92066



Discussion

The balance between survival and death in pancreatic beta cells

plays a central role in the pathogenesis of diabetes. We report here

that a chronic exposure of rat beta cells or human islets to high-

glucose concentrations leads to a decrease in the proteasome

activity and to an accumulation of polyubiquitinated proteins.

This inhibition of UPS activity leads to beta cell apoptosis in a

dose-dependent manner. Moreover, pharmacological inhibition of

UPS in the context of glucotoxicity drastically increases these

apoptotic effects, drawing the concept of hypersensitization of beta

cells to proteasome inhibitors (PIs). UPS activity -in this context of

glucotoxicity- can be partially restored by Exendin-4.

First, we demonstrate that glucotoxic conditions can alter

proteasome activities. This major finding must be connected to a

previous study [20] showing that proteasome activities were

decreased in endothelial cells cultured in high-glucose medium,

and in kidney cells from diabetic mice but not in other tissues. We

show here that this cell type-specific phenomenon can also affect

beta cell population. Accumulation of polyubiquitinated proteins

has been previously observed in several models of diabetic beta

cells [21,22], suggesting indirectly an UPS alteration in hypergly-

cemic environment. However, authors attributed this accumula-

tion either 1) to a default in the autophagy system [21], or 2) to a

deficiency in the deubiquitinating enzyme UCH-L1 [22]. Our

results clearly indicate that a decrease in proteasome activity is also

implicated in the accumulation of polyubiquitinated proteins

observed in beta cells submitted to a glucotoxic environment.

When studying proteasome function in beta cells, special

attention should be paid to the specific proteasome activity

observed. Here we observed that the inhibitory effect of MG-132

on trypsin-like activity is less important in INS-1E cells and totally

absent in human islets compared to the chymotrypsin-like and

caspase-like activities. Indeed proteasomes are very heterogeneous

protein complexes: differences exists in the molecular assembly of

the catalytic active b subunits, as well as differences in their
posttranslational modifications and in the presence of distinct

associating partners [34]. Thus, each cell contains a specific set of

proteasome subtypes, exhibiting specific proteasomal activities that

strongly vary between tissues and age in the same animal, and

express different susceptibilities to proteasome inhibitors such as

MG-132 [35]. In this context, it was very recently noticed that

trypsin-like activity shows the greatest interspecies difference [36].

Finally, in both INS-1E and human islets, the decrease of two of

the three proteasome activities in the presence of MG-132 is

enough to induce a global decrease of proteasome activity as

observed with the increase in polyubiquitinated protens level.

The other main point of this study is that the inhibition of

proteasome activity can have per se a deleterious impact on beta

cell survival. Noteworthily, this pro-apoptotic effect of PIs exists

even for a slight 220%- reduction of proteasome activity, the same

percentage of inhibition induced by high-glucose culture or 50 nM

MG-132. Our results are in accordance with previous studies

Figure 5. Pharmacologic inhibition of proteasome activity in human islets increases apoptosis. Human islets were treated for 16 hours
with the proteasome inhibitor MG-132 at increasing concentrations from 50 nM to 1 mM. Four independent experiments were conducted using
human islets from four independent islets isolations (4 different donors). A: Chymotrypsin-like, caspase-like, and trypsin-like activities were measured
in the lysates of human islets treated or not with MG-132. Results are presented as means 6 SEM and expressed as a percentage of the value without
MG-132. B: Levels of polyubiquitinated proteins, CHOP, cleaved caspase-3, cleaved PARP, and actin were analyzed by Western blotting in human
islets after 16 hours of culture. Immunoblots presented are representative of the 4 independent experiments. C: Quantitative analysis of bands
densities of Western blots as presented in B were normalized to actin. Results are expressed as a percentage of the value without MG-132. *P,0.05,
**P,0.01, and ***P,0.001.
doi:10.1371/journal.pone.0092066.g005

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 7 March 2014 | Volume 9 | Issue 3 | e92066



showing that high doses of PIs reduce viability of clonal MIN6 and

INS-1E beta cells [13,17]. For entire islets, the literature data were

controversial, as a decrease in viability was observed in human

islets cultured with epoxomycin [17], whereas lactacystin had no

impact on beta cell viability of young rats [13]. We confirm here

that immortalized cell lines are more sensitive to the pro-apoptotic

effect of PIs than primary cells, even if the latter can still be

impacted by higher dose of PIs [37].

We show that inhibition of proteasome activity in beta cells

could be a new link between glucotoxicity and apoptosis. This

phenomenon -via genetic predisposition or epigenetic regulation-

may thus exist in diabetic patients, participating in beta cell

dysfunction. Indeed, Bugliani et al. [23] recently showed that UPS

genes and activity were particularly altered in beta cells of type 2

diabetic patients. Our study underlines the direct effect of high-

glucose on UPS dysfunction, at a molecular level (probably at a

post-traductional level) and not, as suggested in the latter study, at

a transcriptional level. This is compatible with the hypothesis of

Queisser et al. [20] suggesting that glycation of the 20S-b5
proteasome subunit by high-glucose treatment could affect its

activity. Further studies should be done to confirm this hypothesis.

Endoplasmic reticulum and oxidative stresses are widely known

to be the main mechanisms of glucotoxicity [38,39], even if

cytokine production [40] or hypoxia also represent others putative

stressors (review in [2]). Besides, the role of proteasome inhibition

in glucotoxicity is poorly defined. Indeed, the relationships

between ER and proteasome are complex since they can influence

each other. In our study, UPS dysfunction directly participates in

triggering ER stress, CHOP expression, caspase cleavage and

apoptosis onset. This results confirms previous studies showing

that proteasome inhibition by MG-132 or bortezomib can induce

ER stress, thus activating caspases cleavage and apoptosis in

cancerous or primary epithelial cells [41,42]. However, the

opposite is also true since Menendez-Benito et al. [43] first

observed in a panel of UPS reporter cell lines as well as in an in vivo

transgenic mice model that ER stress could have an inhibitory

Figure 6. Chronic high-glucose exposure induces INS-1E cell hypersensitivity to the proapoptotic effect of proteasome inhibitors.
INS-1E Cells were cultured for 48 hours with an optimal 10 mM (G10) or a high 33 mM (G33) glucose concentration, and treated with proteasome
inhibitors MG-132 or ALLN for the last 16 h. A: Levels of cleaved caspase-3, cleaved PARP, and actin were analyzed by Western blotting in INS-1E cells
cultured with or without150 nM MG-132 at normal or high glucose concentrations. Immunoblots presented are representative of 3 independent
experiments. B: Quantitative analysis of bands densities normalized to actin from immunoblots as shown in A detecting cleaved caspase 3 or cleaved
PARP in cells treated with 30, 150 or 500 nM MG-132 at optimal or high glucose concentrations. Results are presented as means 6 SEM from 3
independent experiments and are expressed as fold increase compared to the value in cells cultured at optimal glucose (G10) without MG-132. C:
INS-1E cells were exposed to 0 or 150 nM MG-132 at optimal (G10) or high glucose (G33) concentrations. Protein levels of polyubiquitinated proteins
and actin were analyzed by Western blotting and quantified. Quantitative analysis of bands densities for polyubiquitinated proteins were normalized
to actin. Results are presented as means 6 SEM of 3 independent experiments and expressed as fold increase over the G10 value without MG-132. D:
INS-1E cells were treated with another proteasome inhibitor ALLN at increasing concentrations (1–25 mM) and at normal or high glucose
concentrations. Protein levels of cleaved caspase-3 and actin were analyzed by Western blotting. Immunoblots presented are representative of 3
independent experiments. E: Quantitative analysis of cleaved caspase-3 bands densities from immunoblots as shown in (D) were normalized to actin.
Results are presented as means 6 SEM of 3 independent experiments and expressed as fold increase compared to the G10 value without ALLN.
*P,0.05, **P,0.01, ***P,0.001.
doi:10.1371/journal.pone.0092066.g006

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 8 March 2014 | Volume 9 | Issue 3 | e92066



effect on the UPS, especially inducing a subtle, slow and

progressive decrease in proteasome activity, leading to a ‘‘com-

promised UPS’’. In brief, proteasome inhibition by MG-132 or

high-glucose exposure could induce ER stress and apoptosis, but

ER stress alone could also induce a progressive proteasome

inhibition in parallel to caspase-dependent apoptosis. Taken

together, this suggests that the glucotoxic-induced proteasome

dysfunction observed in our study could be placed both above and

below ER stress in the cascade leading from chronic hyperglyce-

mia to beta cell apoptosis and diabetes.

UPS dysfunction and proteasome activity inhibition can

promote neurodegenerative diseases such as Huntington and

Alzheimer diseases, both characterized by protein misfolding,

aggregates accumulation, and ER stress increase. Diabetes is often

compared to them because of islet amyloidosis, supposed to be due

to the UPS dysfunction [22]. Here, our study clearly reinforces the

parallel between diabetes and neurodegenerative diseases through

the demonstration of the role of UPS dysfunction and ER stress in

beta cells exposed to high glucose.

Depending on situations and cell types, UPS may play more

than a simple role of garbage collector and can direct cell function

and survival. In lymphocytes, glioma cells or hematopoietic

progenitor cells, UPS is placed at the top of the apoptotic

machinery, upstream of the mitochondrial and caspase activation

[44,45]. Our results support a similar central role of UPS in the

beta cell apoptosis machinery. Indeed, in our study, glucotoxic

conditions - mainly via ER and oxidative stresses- added to

decreased proteasome activity with PIs led to a drastic apoptosis.

This observation is compatible with the recent concept of

sensitization already described on myeloma cells cultured with

Figure 7. Exendin-4 partially prevents chronic high glucose-induced apoptosis and proteasome dysfunction in INS-1E cells. A: INS-
1E cells were cultured in 10 mM glucose medium for 48 hours with increasing concentrations (5–100 nM) of Exendin-4. Chymotrypsin-like activity
was measured in cells lysates at the end of the treatment. Results are presented as means 6 SEM of 3 independent experiments and expressed in
percentage of the value without Exendin-4. B: Protein levels of cleaved caspase-3 levels and actin were analyzed by Western blotting in INS-1E cells
cultured in 10 mM glucose medium for 48 hours with increasing concentrations (5–100 nM) of Exendin-4. Immunoblots presented are
representatives of 3 independent experiments. C: Levels of cleaved caspase-3, polyubiquitinated proteins, and actin were analyzed by Western
blotting in cells treated for 48 hours with 25 nM Exendin-4 in 10 mM (G10) or 33 mM glucose (G33) medium. Immunoblots presented are
representative of 6 independent experiments. Quantitative analysis of bands density normalized to actin from these 6 independent experiments is
also shown. Results are presented as means 6 SEM and expressed as fold increase compared to the G10 value without Exendin-4. *P,0.05; **P,0.01,
***P,0.001 vs. G10; #P,0.05 vs. G33. D: Chymotrypsin-like activity was measured in lysates from INS-1E cells treated for 48 hours with 25 nM
Exendin-4 in 10 mM (G10) or 33 mM glucose (G33) medium. Results are presented as means 6 SEM of 3 independent experiments and expressed as
the percentage of the G10 value. **P,0.01 vs. G10; #P,0.05 vs. G33. E: Chymotrypsin-like activity was measured in cells cultured for 48 hours in
33 mM glucose medium and with increasing concentrations of Exendin-4 (5–100 nM). Protein levels of cleaved caspase-3 and actin were analyzed by
Western blotting. Immunoblots presented are representatives of 3 independent experiments. *P,0.05 vs G33 without Exendin-4.
doi:10.1371/journal.pone.0092066.g007

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 9 March 2014 | Volume 9 | Issue 3 | e92066



PIs and other ER stressors [46]. The sensitivity of myeloma cells to

apoptosis induction by PIs varies greatly between cell types and

correlates with expression levels of proteasome subunits and/or

the proteasome activity itself, as a result of a balance between

proteasome workload and degradation capacity [46]. Similarly,

high-glucose-treated beta cells display a decrease in proteasome

activities together with an increased workload in insulin synthesis

and secretion. In glucotoxic conditions, it seems thus logical that

UPS inhibition can lead to an over-workload, majored ER stress,

and drastic apoptosis. That confirms that the maintenance of UPS

integrity is a key player in the misfolded protein clearance and in

the regulation of essential functions of beta cells. This beta cell

hypersensitivity to PIs under glucotoxicity could have clinical

implications, suggesting hypersensitivity of diabetic patients to

proteasome inhibitors like bortezomib used in myeloma. Indeed,

PIs efficacy may be reinforced on cancerous cells, but their adverse

effects -peripheral neuropathy or anemia- may be more numerous

and severe in diabetic patients [47].

Finally, the demonstration that the GLP-1-receptor agonist

Exendin-4 preserves proteasome activity from the deleterious

effects of chronic high glucose reinforces the fact that the

preservation of UPS activity is crucial for beta cell survival,

especially in glucotoxic conditions. Moreover, a parallel exists

between Exendin-4 dose-responses on proteasome activity increase

and caspase-3 cleavage reduction. This restoration of UPS activity

by a GLP-1 analogue can be explained by the role of PKA in beta

cells. Indeed, GLP-1 analogues act through PKA in beta cells and

PKA has been shown to be a direct activator of proteasome

activity [48,49]. This opens the possibility to increase in vivo the

activity of GLP-1 analogues with activators of UPS.

In conclusion our work integrates UPS as a new key player in

the mechanism of glucotoxicity in beta cells. We report here that

chronic high-glucose exposure decreases proteasome activities in

beta cells, leading to UPS dysfunction. Proteasome dysfunction

could be part of the glucotoxic mechanisms through inducing ER

stress and apoptosis. Apoptotic hypersensitization of beta cells

exists when pre-existing glucotoxicity and UPS inhibition are

added: this creates a vicious circle resulting in increased apoptosis

of beta cells. GLP-1 analogues can help stopping this vicious circle.

Our results suggest that proteasome function constitutes an

important and underestimated target for restoring pancreatic beta

cell survival and GLP-1 analogues efficacy.

Acknowledgments

The authors thanks M. Roussel, M. Armanet and R. Benyamina for help in

experiments and reviewing the manuscript, Dr F. Vachiery-Lahaye and the

Coordination des Greffes of Montpellier Hospital for helping us providing

human pancreas, Pr. T. Berney and all its laboratory of Geneva for

providing human islets through the JDRF award 31-2008-413 (ECIT Islet

for Basic Research program).

Author Contributions

Conceived and designed the experiments: CB CTC DB SD AW.

Performed the experiments: CB EV MA. Analyzed the data: CB MA

CTC DB SD AW. Wrote the paper: CB SD AW. Reviewed and approved

the final version of the manuscript: CB EV MA CTC DB SD AW.

References

1. Weir GC, Marselli L, Marchetti P, Katsuta H, Jung MH, et al. (2009) Towards

better understanding of the contributions of overwork and glucotoxicity to the

beta-cell inadequacy of type 2 diabetes. Diabetes Obes Metab 11 Suppl 4: 82–

90.

2. Jonas JC, Bensellam M, Duprez J, Elouil H, Guiot Y, et al. (2009) Glucose

regulation of islet stress responses and beta-cell failure in type 2 diabetes.

Diabetes Obes Metab 11 Suppl 4: 65–81.

3. Robertson RP, Harmon J, Tran PO, Poitout V (2004) Beta-cell glucose toxicity,

lipotoxicity, and chronic oxidative stress in type 2 diabetes. Diabetes 53 Suppl 1:

S119–124.

4. Goldberg AL (2003) Protein degradation and protection against misfolded or

damaged proteins. Nature 426: 895–899.

5. Ciechanover A (2005) Proteolysis: from the lysosome to ubiquitin and the

proteasome. Nat Rev Mol Cell Biol 6: 79–87.

6. Coux O, Tanaka K, Goldberg AL (1996) Structure and functions of the 20S and

26S proteasomes. Annu Rev Biochem 65: 801–847.

7. Yan FF, Lin CW, Cartier EA, Shyng SL (2005) Role of ubiquitin-proteasome

degradation pathway in biogenesis efficiency of {beta}-cell ATP-sensitive

potassium channels. Am J Physiol Cell Physiol 289: C1351–1359.

8. Kawaguchi M, Minami K, Nagashima K, Seino S (2006) Essential role of

ubiquitin-proteasome system in normal regulation of insulin secretion. J Biol

Chem 281: 13015–13020.

9. Kitiphongspattana K, Mathews CE, Leiter EH, Gaskins HR (2005) Proteasome

inhibition alters glucose-stimulated (pro)insulin secretion and turnover in

pancreatic {beta}-cells. J Biol Chem 280: 15727–15734.

10. Hartley T, Brumell J, Volchuk A (2009) Emerging roles for the ubiquitin-

proteasome system and autophagy in pancreatic beta-cells. Am J Physiol

Endocrinol Metab 296: E1–10.

11. Lopez-Avalos MD, Duvivier-Kali VF, Xu G, Bonner-Weir S, Sharma A, et al.

(2006) Evidence for a role of the ubiquitin-proteasome pathway in pancreatic

islets. Diabetes 55: 1223–1231.

12. Kalbe L, Leunda A, Sparre T, Meulemans C, Ahn MT, et al. (2005) Nutritional

regulation of proteases involved in fetal rat insulin secretion and islet cell

proliferation. Br J Nutr 93: 309–316.

13. Storling J, Allaman-Pillet N, Karlsen AE, Billestrup N, Bonny C, et al. (2005)

Antitumorigenic effect of proteasome inhibitors on insulinoma cells. Endocri-

nology 146: 1718–1726.

14. Wojcik C (1999) Proteasomes in apoptosis: villains or guardians? Cell Mol Life

Sci 56: 908–917.

15. Costes S, Vandewalle B, Tourrel-Cuzin C, Broca C, Linck N, et al. (2009)

Degradation of cAMP-responsive element-binding protein by the ubiquitin-

proteasome pathway contributes to glucotoxicity in beta-cells and human

pancreatic islets. Diabetes 58: 1105–1115.

16. Broemer M, Meier P (2009) Ubiquitin-mediated regulation of apoptosis. Trends

Cell Biol 19: 130–140.

17. Casas S, Gomis R, Gribble FM, Altirriba J, Knuutila S, et al. (2007) Impairment

of the ubiquitin-proteasome pathway is a downstream endoplasmic reticulum
stress response induced by extracellular human islet amyloid polypeptide and

contributes to pancreatic beta-cell apoptosis. Diabetes 56: 2284–2294.

18. Chang TL, Chang CJ, Lee WY, Lin MN, Huang YW, et al. (2009) The roles of

ubiquitin and 26S proteasome in human obesity. Metabolism 58: 1643–1648.

19. Otoda T, Takamura T, Misu H, Ota T, Murata S, et al. (2013) Proteasome
dysfunction mediates obesity-induced endoplasmic reticulum stress and insulin

resistance in the liver. Diabetes 62: 811–824.

20. Queisser MA, Yao D, Geisler S, Hammes HP, Lochnit G, et al. (2010)

Hyperglycemia impairs proteasome function by methylglyoxal. Diabetes 59:
670–678.

21. Kaniuk NA, Kiraly M, Bates H, Vranic M, Volchuk A, et al. (2007)

Ubiquitinated-protein aggregates form in pancreatic beta-cells during diabetes-
induced oxidative stress and are regulated by autophagy. Diabetes 56: 930–939.

22. Costes S, Huang CJ, Gurlo T, Daval M, Matveyenko AV, et al. (2011) beta-cell
dysfunctional ERAD/ubiquitin/proteasome system in type 2 diabetes mediated

by islet amyloid polypeptide-induced UCH-L1 deficiency. Diabetes 60: 227–
238.

23. Bugliani M, Liechti R, Cheon H, Suleiman M, Marselli L, et al. (2013)

Microarray analysis of isolated human islet transcriptome in type 2 diabetes and
the role of the ubiquitin-proteasome system in pancreatic beta cell dysfunction.

Mol Cell Endocrinol 367: 1–10.

24. Merglen A, Theander S, Rubi B, Chaffard G, Wollheim CB, et al. (2004)

Glucose sensitivity and metabolism-secretion coupling studied during two-year
continuous culture in INS-1E insulinoma cells. Endocrinology 145: 667–678.

25. Maestre I, Jordan J, Calvo S, Reig JA, Cena V, et al. (2003) Mitochondrial

dysfunction is involved in apoptosis induced by serum withdrawal and fatty acids
in the beta-cell line INS-1. Endocrinology 144: 335–345.

26. Longuet C, Broca C, Costes S, Hani EH, Bataille D, et al. (2005) Extracellularly
regulated kinases 1/2 (p44/42 mitogen-activated protein kinases) phosphorylate

synapsin I and regulate insulin secretion in the MIN6 beta-cell line and islets of
Langerhans. Endocrinology 146: 643–654.

27. Tourrel C, Bailbe D, Lacorne M, Meile MJ, Kergoat M, et al. (2002) Persistent

improvement of type 2 diabetes in the Goto-Kakizaki rat model by expansion of
the beta-cell mass during the prediabetic period with glucagon-like peptide-1 or

exendin-4. Diabetes 51: 1443–1452.

28. Ricordi C, Lacy PE, Finke EH, Olack BJ, Scharp DW (1988) Automated

method for isolation of human pancreatic islets. Diabetes 37: 413–420.

29. Bucher P, Mathe Z, Morel P, Bosco D, Andres A, et al. (2005) Assessment of a

novel two-component enzyme preparation for human islet isolation and

transplantation. Transplantation 79: 91–97.

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 10 March 2014 | Volume 9 | Issue 3 | e92066



30. Poitout V, Amyot J, Semache M, Zarrouki B, Hagman D, et al. (2010)

Glucolipotoxicity of the pancreatic beta cell. Biochim Biophys Acta 1801: 289–
298.

31. Roccaro AM, Leleu X, Sacco A, Jia X, Melhem M, et al. (2008) Dual targeting

of the proteasome regulates survival and homing in Waldenstrom macroglob-
ulinemia. Blood 111: 4752–4763.

32. Miralles F, Portha B (2001) Early development of beta-cells is impaired in the
GK rat model of type 2 diabetes. Diabetes 50 Suppl 1: S84–88.

33. Portha B, Giroix MH, Tourrel-Cuzin C, Le-Stunff H, Movassat J (2005) The

GK Rat: A Prototype for the Study of Non-overweight Type 2 Diabetes.
Methods Mol Biol 933: 125–159.

34. Kisselev AF, Akopian TN, Castillo V, Goldberg AL (1999) Proteasome active
sites allosterically regulate each other, suggesting a cyclical bite-chew mechanism

for protein breakdown. Mol Cell 4: 395–402.
35. Kloss A, Meiners S, Ludwig A, Dahlmann B (2010) Multiple cardiac proteasome

subtypes differ in their susceptibility to proteasome inhibitors. Cardiovasc Res

85: 367–375.
36. Rodriguez KA, Edrey YH, Osmulski P, Gaczynska M, Buffenstein R (2012)

Altered composition of liver proteasome assemblies contributes to enhanced
proteasome activity in the exceptionally long-lived naked mole-rat. PLoS One 7:

e35890.

37. An B, Goldfarb RH, Siman R, Dou QP (1998) Novel dipeptidyl proteasome
inhibitors overcome Bcl-2 protective function and selectively accumulate the

cyclin-dependent kinase inhibitor p27 and induce apoptosis in transformed, but
not normal, human fibroblasts. Cell Death Differ 5: 1062–1075.

38. Wang H, Kouri G, Wollheim CB (2005) ER stress and SREBP-1 activation are
implicated in beta-cell glucolipotoxicity. J Cell Sci 118: 3905–3915.

39. Tanaka Y, Tran PO, Harmon J, Robertson RP (2002) A role for glutathione

peroxidase in protecting pancreatic beta cells against oxidative stress in a model
of glucose toxicity. Proc Natl Acad Sci U S A 99: 12363–12368.

40. Maedler K, Sergeev P, Ris F, Oberholzer J, Joller-Jemelka HI, et al. (2002)
Glucose-induced beta cell production of IL-1beta contributes to glucotoxicity in

human pancreatic islets. J Clin Invest 110: 851–860.

41. Fribley A, Zeng Q, Wang CY (2004) Proteasome inhibitor PS-341 induces

apoptosis through induction of endoplasmic reticulum stress-reactive oxygen

species in head and neck squamous cell carcinoma cells. Mol Cell Biol 24: 9695–

9704.

42. Uhal BD, Nguyen H, Dang M, Gopallawa I, Jiang J, et al. (2013) Abrogation of

ER stress-induced apoptosis of alveolar epithelial cells by angiotensin 1-7.

Am J Physiol Lung Cell Mol Physiol 305: L33–41.

43. Menendez-Benito V, Verhoef LG, Masucci MG, Dantuma NP (2005)

Endoplasmic reticulum stress compromises the ubiquitin-proteasome system.

Hum Mol Genet 14: 2787–2799.

44. Kitagawa H, Tani E, Ikemoto H, Ozaki I, Nakano A, et al. (1999) Proteasome

inhibitors induce mitochondria-independent apoptosis in human glioma cells.

FEBS Lett 443: 181–186.

45. Wu LW, Reid S, Ritchie A, Broxmeyer HE, Donner DB (1999) The proteasome

regulates caspase-dependent and caspase-independent protease cascades during

apoptosis of MO7e hematopoietic progenitor cells. Blood Cells Mol Dis 25: 20–

29.

46. Bianchi G, Oliva L, Cascio P, Pengo N, Fontana F, et al. (2009) The proteasome

load versus capacity balance determines apoptotic sensitivity of multiple

myeloma cells to proteasome inhibition. Blood 113: 3040–3049.

47. Schmidt N, Alloway RR, Walsh RC, Sadaka B, Shields AR, et al. (2012)

Prospective Evaluation of the Toxicity Profile of Proteasome Inhibitor-Based

Therapy in Renal Transplant Candidates and Recipients. Transplantation 94:

352–361.

48. Asai M, Tsukamoto O, Minamino T, Asanuma H, Fujita M, et al. (2009) PKA

rapidly enhances proteasome assembly and activity in in vivo canine hearts.

J Mol Cell Cardiol 46: 452–462.

49. Zhang F, Hu Y, Huang P, Toleman CA, Paterson AJ, et al. (2007) Proteasome

function is regulated by cyclic AMP-dependent protein kinase through

phosphorylation of Rpt6. J Biol Chem 282: 22460–22471.

Proteasome Dysfunction Mediates Glucotoxicity in Beta Cells

PLOS ONE | www.plosone.org 11 March 2014 | Volume 9 | Issue 3 | e92066

View publication statsView publication stats

https://www.researchgate.net/publication/260915377