pone.0090608 1..8


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/260526454

Pathological Impact of Hepatitis B Virus Surface Proteins on the Liver Is

Associated with the Host Genetic Background

Article  in  PLoS ONE · March 2014

DOI: 10.1371/journal.pone.0090608 · Source: PubMed

CITATIONS

28
READS

181

15 authors, including:

Some of the authors of this publication are also working on these related projects:

RFA IMMUNOMODULATION View project

Nichtalkoholische Fettlebererkrankungen View project

Yuri Churin

Justus-Liebig-Universität Gießen

130 PUBLICATIONS   2,052 CITATIONS   

SEE PROFILE

Martin Roderfeld

Justus-Liebig-Universität Gießen

219 PUBLICATIONS   1,983 CITATIONS   

SEE PROFILE

Dirk Schröder

IQVIA

21 PUBLICATIONS   389 CITATIONS   

SEE PROFILE

Malvika Pompaiah

Universitätsmedizin der Johannes Gutenberg-Universität Mainz

21 PUBLICATIONS   248 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Yuri Churin on 12 March 2014.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/260526454_Pathological_Impact_of_Hepatitis_B_Virus_Surface_Proteins_on_the_Liver_Is_Associated_with_the_Host_Genetic_Background?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/260526454_Pathological_Impact_of_Hepatitis_B_Virus_Surface_Proteins_on_the_Liver_Is_Associated_with_the_Host_Genetic_Background?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/project/RFA-IMMUNOMODULATION?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/project/Nichtalkoholische-Fettlebererkrankungen?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yuri-Churin?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yuri-Churin?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Justus-Liebig-Universitaet-Giessen?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yuri-Churin?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Martin-Roderfeld?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Martin-Roderfeld?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Justus-Liebig-Universitaet-Giessen?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Martin-Roderfeld?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dirk-Schroeder-5?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dirk-Schroeder-5?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/IQVIA?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Dirk-Schroeder-5?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Malvika-Pompaiah?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Malvika-Pompaiah?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Universitaetsmedizin_der_Johannes_Gutenberg-Universitaet_Mainz?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Malvika-Pompaiah?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Yuri-Churin?enrichId=rgreq-be81da337df0a51136b2baad35e3f485-XXX&enrichSource=Y292ZXJQYWdlOzI2MDUyNjQ1NDtBUzoxMDQyMDMxMjUwMDIyNDBAMTQwMTg1NTM2OTE4Nw%3D%3D&el=1_x_10&_esc=publicationCoverPdf


Pathological Impact of Hepatitis B Virus Surface Proteins
on the Liver Is Associated with the Host Genetic
Background
Yuri Churin1., Martin Roderfeld1., Johannes Stiefel1, Tilman Würger1, Dirk Schröder1,

Tomomitsu Matono1, Hans-Joachim Mollenkopf2, Roberta Montalbano3, Malvika Pompaiah4,

Kurt Reifenberg5, Daniel Zahner6, Matthias Ocker3¤, Wolfram Gerlich7, Dieter Glebe7, Elke Roeb1*

1 Department of Gastroenterology, Justus Liebig University, Giessen, Germany, 2 Core Facility Microarray, Max Planck Institute for Infection Biology, Berlin, Germany,

3 Institute for Surgical Research, Philipps University of Marburg, Marburg, Germany, 4 Department of Molecular Biology, Max Planck Institute for Infection Biology, Berlin,

Germany, 5 Central Laboratory Animal Facility, Johannes Gutenberg University, Mainz, Germany, 6 Division of Animal Welfare and Ethology, Justus Liebig University,

Giessen, Germany, 7 Institute of Medical Virology, National Reference Centre for Hepatitis B and D Viruses, Justus Liebig University, Giessen, Germany

Abstract

Background: While the immune pathogenesis caused by hepatitis B virus (HBV) infection has been studied extensively, little
is known about direct pathogenic effects of HBV surface proteins. Here, we have investigated pathological cellular effects of
HBV surface protein expression in the liver of transgenic mice with different genetic background.

Methods: The impact of HBV surface protein expression on the liver was studied in two mouse strains, BALB/c and C57BL/6.
Histology and hydroxyproline assays were performed to investigate liver morphology and fibrosis. Gene expression and
signaling were analyzed by microarray, qPCR and Western blotting.

Results: Expression of HBV surface proteins in the liver of transgenic mice induced activation of protein kinase-like
endoplasmic reticulum kinase (PERK) and eukaryotic initiation factor 2a (eIF2a) phosphorylation. Phosphorylation of eIF2a
resulted in activation of the ER stress markers glucose regulated protein (GRP) 78 and pro-apoptotic C/EBP homologous
protein (CHOP) in transgenic mice on BALB/c genetic background leading to stronger liver injury and fibrosis in comparison
with transgenic mice on C57BL/6 background. Hepatic stellate cells represented the main collagen-producing liver cells in
HBV transgenic mice. The key regulators of hepatocyte proliferation, transcription factors c-Jun and STAT3 were activated in
HBV transgenic mice. Tumour incidence in transgenic mice was strain- and sex-dependent.

Conclusions: Extent of liver injury, fibrosis, and tumour development induced by hepatic HBV surface protein expression
considerably depends on host genetic background.

Citation: Churin Y, Roderfeld M, Stiefel J, Würger T, Schröder D, et al. (2014) Pathological Impact of Hepatitis B Virus Surface Proteins on the Liver Is Associated
with the Host Genetic Background. PLoS ONE 9(3): e90608. doi:10.1371/journal.pone.0090608

Editor: Antonio Bertoletti, Singapore Institute for Clinical Sciences, Singapore

Received November 18, 2013; Accepted February 2, 2014; Published March 4, 2014

Copyright: � 2014 Churin et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

Funding: This work was supported by grants from the Deutsche Forschungsgemeinschaft (RO 957/7-1 and RO 957/8-1), ZooMAP (Bundesministerium für Bildung
und Forschung, BMBF), the von-Behring-Roentgen Foundation and the University Medical Center Giessen and Marburg (10/2012 GI, UKGM). The funders had no
role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.

Competing Interests: The authors have declared that no competing interests exist.

* E-mail: elke.roeb@innere.med.uni-giessen.de

. These authors contributed equally to this work.

¤ Current address: Bayer Pharma AG, Clinical Sciences – Experimental Medicine Oncology, Berlin, Germany

Introduction

Chronic infection with hepatitis B virus (HBV) affects 350 to

400 million individuals worldwide and is the leading cause of liver

cirrhosis and hepatocellular carcinoma worldwide [1]. Although

much is known about HBV structure and replicative cycle [2] the

pathogenic mechanisms responsible for liver injury, cirrhosis

development and malignant transformation during chronic HBV

infection are not well understood. It is believed that these events

originate from persistent immune pathogenesis [3], but observa-

tions in transgenic mouse models of HBV infection suggest that in

absence of an adaptive immune responses cellular mechanisms

induced by HBV proteins may also lead to the development of

these liver diseases [4,5].

The HBV transgenic mice used in the current study contain a

sub-genomic HBV DNA fragment (genotype D, subtype ayw)

encoding the three co-carboxyterminal HBV surface (HBs)

proteins under the control of the liver-specific murine albumin

promoter [6]. Although these transgenic mice have been shown to

develop chronic liver injury, regenerative hyperplasia, as well as

adenomas and hepatocellular carcinomas (HCC) [7,8] the

mechanisms of HBs proteins pathogenicity are poorly understood.

The HBs protein expression pattern in this mouse model mimics

the situation in the liver of patients with enhanced intracellular

PLOS ONE | www.plosone.org 1 March 2014 | Volume 9 | Issue 3 | e90608

http://creativecommons.org/licenses/by/4.0/


expression and retention of Hepatitis B virus surface proteins, e. g.

patients with Hepatitis B virus-related chronic liver disease treated

by transplantation. The liver damage in these patients was

attributable to a direct hepatocytotoxic effect of HBV, since they

were on a similar immunosuppresion regime [9,10].

Accumulation of misfolded proteins in the ER activates the

unfolded protein response (UPR) that is sensed by the binding

immunoglobulin protein (BiP)/glucose-regulated protein 78

(GRP78) [11–13]. Distinct branches of UPR are mediated by

three different classes of ER-membrane transducers: inositol-

requiring protein-1 (IRE1), activating transcription factor-6

(ATF6) or protein kinase-like endoplasmic reticulum kinase

(PERK). PERK activation causes the phosphorylation of the

alpha subunit of eukaryotic translation-initiation factor 2 (eIF2a)
[11]. Phosphorylation of eIF2a leads to a reduction in the
initiation of mRNA translation thus reducing the load of new

proteins that require folding in the ER. However, the expression of

some proteins is enhanced. One of them is the C/EBP

homologous protein (CHOP), also known as growth arrest and

DNA damage-inducible gene (GADD) 153 that mediates pro-

apoptotic pathways emanating from the stressed ER [11,14].

Previously it was shown that GRP78 expression was increased in a

human hepatoma cell line that overproduced HBs proteins [15]

and in the liver of transgenic mice that expressed deletion mutant

of large HBs [16].

Hepatic fibrosis constitutes the wound healing response to liver

injury. During fibrosis, hepatic stellate cell (HSC) activation

represents a critical event, because these cells become the primary

source of extracellular matrix in the liver upon damage [17].

Development of hepatic fibrosis after chemical liver injury is

enhanced in BALB/c mice exhibiting a Th2 response compared to

C57BL/6 mice, which demonstrated a primary Th1 response

[18]. Transgenic mice on fibrosis-resistant C57BL/6 genetic

background, which over-produce HBs proteins, develop modest

spontaneous liver fibrosis [19,20].

Transcription factor c-Jun and signal transducer and activator

of transcription (STAT) 3 are implicated in several cellular

processes including proliferation, survival, and cell transformation

[21,22]. They are activated in chemically induced murine liver

tumours and in HCCs of humans [23,24], suggesting an important

function for these proteins in the development of liver tumours.

Here we report that the production of HBV surface proteins

stimulates the expression of CHOP in hepatocytes and could cause

stronger liver damage in transgenic mice on BALB/c genetic

background compared to C57BL/6. Furthermore, HBV trans-

genic mice develop hepatic fibrosis and the level of fibrosis

depends on the genetic background. Although c-Jun transcription

factor up-regulation and activation of STAT3 and PERK in the

liver of transgenic mice might contribute to tumour development,

CHOP expression might reduce tumorigenesis in transgenic mice

on BALB/c genetic background.

Materials and Methods

Animal Model
Transgenic mice were maintained at the Central Animal

Laboratory of the Justus-Liebig-University Giessen under specified

pathogen-free conditions. This study was carried out in strict

accordance with the recommendations in the Guide for the Care

and Use of Laboratory Animals of the German law of animal

welfare. The mice received humane care, and all experiments

were approved by the Committee on the ethics of Animal

Experiments of the Regierungspraesidium Giessen, Giessen,

Germany (permit number: V54-19c 20 15 h 01 GI20/10 Nr.

52/2011 and Nr. A5/2012).

Generation and characteristics of transgenic lineages Tg(Alb-

1HBV), internal designation (HBVTg/6) have been described

previously [8]. The HBVTg/6 strain had an inbred C57BL/6

genetic background and was propagated by crossing hemizygous

transgenic males to C57BL/6 females. These mice were

backcrossed to fibrosis susceptible BALB/c genetic background

[18] for at least 6 generations. The obtained transgenic mouse line

was internally designed HBVTg/c. At age of 12, 26, and 52 weeks

mice were killed by CO2-inhalation. Liver samples were collected

and preserved for analyses in accordance with application. Serum

samples were stored at 280uC until analysis of alanine amino-
transferase (ALT) by routine clinical chemistry on a Reflotron Plus

Analyzer (Roche, Mannheim, Germany).

Histology and Hydroxyproline Assay
Immediately after necropsy, liver samples for histology were

fixed in 4% neutral buffered paraformaldehyde at 4uC for 16
hours and embedded in paraffin. Paraffin sections (5 mm) were
stained with hematoxylin and eosin (H&E) or 0.1% Sirius Red

F3B in saturated picric acid (Chroma, Münster, Germany) for the

detection of collagen fibers [25]. The entire content of collagen

was determined by hydroxyproline (HYP) quantification [26].

Immunohistochemistry
Immunohistochemistry (IHC) was performed using ImmPRESS

Peroxidase Detection Reagents (Vector Laboratories) and anti-

bodies specific for HBsAg (20-HR20), GADD153 (F-168, Santa

Cruz), Desmin and GFAP (Lab Vision), c-Jun (60A8, Cell

Signaling), BiP (C50B12, Cell Signaling). Colour reaction was

developed with VECTOR VIP Peroxidase Substrate Kit or DAB

Peroxidase Substrate Kit, (Vector Laboratories). The percentage

of BiP, Desmin, and GFAP-positive area was determined using

ImageJ image analysis system (National Institutes of Health,

Bethesda, MD, USA).

Western Blot Analysis
Total liver lysates were analyzed by immunoblotting using

antibodies against HBsAg (20-HR20, Fitzgerald), GADD153 (F-

168, Santa Cruz), phospho-PERK (16F8, Cell Signaling), PERK

(H-300, Santa Cruz), phospho-eIF2a (119A11, Cell Signaling),
eIF2a (L57A5, Cell Signaling), b-actin (13E5, Cell Signaling),
JNK2 (N-18, Santa Cruz), c-Jun (60A8, Cell Signaling), phospho-

c-Jun (D47G9, Cell Signaling), phospho-SAPK/JNK (81E11, Cell

Signaling), STAT3 (79D7, Cell Signaling), phospho-STAT3

(D3A7, Cell Signaling).

Assay for HBV-specific proteins
HBsAg was measured in serum and in liver lysates by an in-

house sandwich ELISA as described [27]. HBsAg amount per

hepatocyte was calculated based on the hepatocellularity number

for mouse 135 million cells per gram of liver [28].

Quantitative real-time PCR (qPCR)
RNA isolation, cDNA synthesis, qPCR and quality control of all

steps were performed as described previously [29]. Primers were

purchased from QIAGEN (Hilden, Germany). qPCR data were

analysed using DDCt method [30].

Microarray analysis
Microarray experiments were performed with total RNA from

the liver of 12-week-old mice as described previously [31]. The

Pathological Impact of HBV Surface Proteins

PLOS ONE | www.plosone.org 2 March 2014 | Volume 9 | Issue 3 | e90608



data presented here have been deposited in NCBI’s Gene

Expression Omnibus (GEO; http://www.ncbi.nlm.nih.gov/geo/)

and are accessible through GEO Series accession number

GSE40826.

Statistical analysis
Statistical analysis was performed with SPSS V.17.0 software

(SPSS Inc.). For non-normally distributed parameters, Mann-

Whitney U test and Spearman rank test were applied. The results

are presented as mean6SEM. A two-sided p,0.05 was considered

significant (shown as * in the figures].

Results

Liver damage induced by HBs proteins expression
depends on host genetic background

Transgenic mice were sacrificed at week 12, 26, and 52. To

estimate the level of liver cell damage we have measured alanine

transaminase (ALT) in serum. Activities of serum ALT were

markedly increased already in 12-week-old HBVTg/c mice

compared to the wild-type and remained at that level during the

observation period. In HBVTg/6 mice the ALT elevation was

moderate at week 12 but increased later to levels almost as high as

in HBVTg/c mice (Figure 1A). Histological analysis revealed no

significant lymphocyte infiltration of the liver from 12-week-old

transgenic mice (Figure S1A). Furthermore, amounts of HBsAg

per hepatocyte in 12-week-old mice were similar: 0.42 pg/cell

(range, 0.18–0.71 pg/cell; n = 5) for HBVTg/c and 0.31 pg/cell

(range, 0.15–0.64 pg/cell; n = 5) for HBVTg/6. Immunohisto-

chemical and Western blot analyses of livers from transgenic mice

also showed that distributions and expression levels of HBs

proteins were similar in mice on both C57BL/6 and BALB/c

genetic backgrounds (Figure S1B and S2). Moreover, amounts of

HBsAg in serum of transgenic mice did not differ significantly:

2.02 ng/ml (range, 0.68–3.19 ng/ml; n = 5) for HBVTg/c and

1.34 ng/ml (range, 0.68–2.55 ng/ml; n = 4) for HBVTg/6. Thus,

the elevated serum ALT levels in HBVTg/c mice could be a

consequence of a specific host response to the presence of HBs

proteins.

To identify the pathways which are activated in the HBs-

expressing liver tissue we carried out transcriptional profiling using

microarray analysis. As illustrated in Table 1 a set of genes that is

known to be induced by UPR is up-regulated in the liver of 12-

week-old transgenic mice. Interestingly, the expression of gene

ddit3 that encodes CHOP protein is stronger up-regulated in the

liver of HBVTg/c mice compared to HBVTg/6. To confirm this

finding we studied the expression of CHOP by qRT-PCR and

Western blot analysis. Transcription of the ddit3 gene was strongly

activated in 12-week-old HBVTg/c mice and declined thereafter

with age, whereas in HBVTg/6 mice ddit3 transcription was rather

weakly enhanced in 12-week-old mice and increased with age

(Figure S3). Western blot analysis of liver proteins revealed that

CHOP was up-regulated much stronger in HBVTg/c mice

compared to HBVTg/6 (Fig. 1B). Selective CHOP translation

depends on eIF2a phosphorylation by PERK after induction of
UPR [11]. However, we detected similar level of PERK activation

and eIF2a phosphorylation in the liver from both mouse strains
irrespective of gender and age (Fig. 1C and D). Interestingly, other

UPR sensors ATF6 and IRE1 as well as eIF2a kinases PKR
(protein kinase R) and GCN2 (general control non-derepressible-2)

[32] were not activated in the liver of transgenic mice (data not

shown). Taken together, expression of HBs proteins in the liver of

transgenic mice leads to the specific activation of the PERK

branch of UPR in hepatocytes from both mouse strains, but

expression of CHOP was much stronger in HBVTg/c mice.

Enhanced translation of CHOP results in liver damage and could

explain higher serum ALT levels in HBVTg/c mice.

To examine the location of CHOP expressing hepatocytes

immunohistochemistry (IHC) was performed. According to our

previous finding a significant part of hepatocytes from 12-week-old

HBVTg/c mice accumulated CHOP in the nucleus and the

amount of CHOP-positive hepatocytes declined with age, whereas

we could detect only a few hepatocytes in HBVTg/6 liver

positively stained for CHOP independent of age (Figure 2A).

Interesting, CHOP-positive hepatocytes were located in centri-

lobular areas which surround a hepatic central vein (Figure 2A).

Furthermore, induction of UPR leads to activation of the major

sensor of unfolded protein accumulation BiP/GRP78 [12]. IHC

demonstrated strong expression of BiP in selected hepatocytes in

centrilobular areas (Figure 2B and Figure S4), although Western

blot analysis did not reveal any differences between wild-type and

transgenic mice in expression of BiP/GRP78 (data not shown).

Thus, expression of HBs proteins activated the UPR downstream

pathway (CHOP and BiP) much stronger in the liver of transgenic

mice on BALB/c genetic background compared to C57BL/6.

This activation is located in centrilobular zones of the liver.

Liver fibrosis
Measurement of liver hydroxyproline content demonstrated the

development of hepatic fibrosis in transgenic mice (Figure 3A).

Enhanced hepatic fibrosis was confirmed by Sirius red staining as

well. We observed minimal fibrosis in the liver of 12-week-old

mice. But fibrosis constantly increased with age. However,

HBVTg/c mice accumulated more collagen (Figure S5). Hepatic

stellate cells (HSC) are the primary effector cells responsible for the

deposition of ECM in normal and fibrotic liver [33]. Therefore,

we tested the expression of HSC activation markers. We detected

increased amounts of GFAP- and desmin- positive cells in the liver

of transgenic mice, thus demonstrating HSC proliferation in the

liver of transgenic mice (Figure 3B and Figure S6). Moreover,

double staining of desmin with specific antibodies and collagen

with Sirius red has shown co-localization of HSCs with collagen

fibres (Figure S7). Taken together, expression of HBs proteins in

mouse liver induces development of hepatic fibrosis, which

correlated with liver injury. HSCs might be the main collagen-

producing cells in this mouse model.

HBs protein-induced tumour development depends on
host genetic background

Microarray analysis showed an up-regulation of c-jun gene

expression in transgenic mice independent of genetic background

(Table 1). These results were confirmed using qPCR. Maximal

expression was detected in the liver of 52-week-old mice (Figure

S8). Expression of c-Jun protein was increased in the liver of 12-,

26-, and 52-week-old transgenic mice (Figure 4A). Major parts of

hepatocytes of 52-week-old mice accumulated c-Jun in the nucleus

(Figure S9). Phosphorylation of c-Jun by c-Jun N-terminal kinase

(JNK) stimulates its ability to activate transcription [34,35].

Western blot analyses demonstrated that JNKs were activated

(Figure 4B) and the level of c-Jun phosphorylation was indeed

increased in the liver of 52-week-old transgenic mice (Figure 4C).

Thus, expression of HBs proteins in the liver of transgenic mice

leads to activation of c-Jun expression.

STAT3 activation was observed in mouse models of liver injury

and in human liver diseases in the context of inflammation and

cancer [22]. Therefore, we examined the status of STAT3

activation in the liver of HBV transgenic mice. Western blot

analysis of liver protein extracts revealed STAT3 activation in the

Pathological Impact of HBV Surface Proteins

PLOS ONE | www.plosone.org 3 March 2014 | Volume 9 | Issue 3 | e90608



liver of male but not female mice (Figure 4D). Thus, expression of

HBV surface proteins in the liver of transgenic mice results in

STAT3 activation in a gender-dependent manner.

Up-regulation of c-Jun expression and STAT3 activation could

promote hepatic tumour growth [21,22]. We checked transgenic

mice for occurrence of liver tumour. In young mice (12- and 26-

week-old) mice we could detect no tumours. However, they were

detected in 100% (6/6) of 52-week-old male and 20% (1/5) of

female HBVTg/6 mice, whereas only 58% (7/12; X
2

= 3.46;

p = 0.06) of 52-week-old male and 0% (0/6) of female HBVTg/c

mice develop tumours. Hence, development of tumours in HBV

transgenic mice was age-, gender-, and strain-dependent.

Discussion

In this study we investigated the effects of HBVs proteins

expression in the liver of transgenic mice BALB/c and C57BL/6

genetic background. Since we observed only weak strain-

independent immune cell infiltration of transgenic mice liver

(Figure S1) this model could be considered as one with impaired

immune reaction. One important negative impact of immune

deficiency on chronic HBV infection in human is related to the

direct cytotoxicity of high levels of HBs and other HBV proteins

[9,10,36]. Low serum HBsAG titers were associated with strong

intracellular accumulation of HBs in HBV transgenic mice on

both genetic backgrounds. This condition was also seen in some

patients with late phases of chronic HBV infection [37,38]. Thus,

transgenic mice expressing HBs proteins reflect the situation in the

liver of HBV-infected patients demonstrated strong retention of

HBsAg in hepatocytes.

Higher serum ALT activities in HBVTg/c mice suggest

stronger liver injury compared to HBVTg/6 (Figure 1A). Since

the level of cellular infiltration was low in the liver of transgenic

mice on both genetic backgrounds we searched for other reasons

of hepatocyte death. Increased CHOP expression as a result of

prolonged ER stress promotes cell death, whereas CHOP deletion

protects against the death of ER-stressed cells [14]. Strongly

increased transcription and protein accumulation of CHOP in

HBVTg/c mice (Figure 1B and 2A; Figure S3) inducing

hepatocyte death could explain increased serum ALT level in

these mice. Expression of CHOP is mediated by phosphorylation

of eIF2a [32] that in turn is phosphorylated by PERK [11].
Interestingly, levels of PERK activation and eIF2a phosphoryla-
tion were similar in the liver of both HBV transgenic mouse strains

(Figure 1C and 1D). Two other branches of UPR IRE1a and
ATF6 were not activated in the liver of HBV transgenic mice (data

not shown). PERK branch activation is largely sustained with

unmitigated ER stress, whereas persistent ER stress attenuates

IRE1a and ATF6 signaling [39]. Therefore, permanent expres-
sion of HBs proteins leads to the activation of persistent ER stress

in hepatocytes that induces PERK and impairs another branches

Figure 1. HBs proteins-induced liver injury depends on host genetic background. (A) Assessment of liver damage in wild-type and HBV
transgenic mice. ALT was measured in serum of 12-, 26-, and 52-week-old mice (mean6SEM, n = 5–10). (B-D) Western blot analysis of total protein
lysates from the liver of 12-, 26-, and 52-week-old mice was performed using (B) anti-CHOP/GADD153, (C) anti-phospho-PERK, and (D) anti-phospho-
eIF2a (Ser51) antibodies. Equal protein loading was confirmed with anti-PERK (B), anti-eIF2a (C), and anti-b-actin (D) antibodies. 1 – female BALB/c;
2,3 – female HBVTg/c; 4 – male BALB/c; 5, 6 – male HBVTg/c; 7 – female C57BL/6; 8, 9 – female HBVTg/6; 10 – male C57BL/6; 11, 12 – male HBVTg/6
mice.
doi:10.1371/journal.pone.0090608.g001

Pathological Impact of HBV Surface Proteins

PLOS ONE | www.plosone.org 4 March 2014 | Volume 9 | Issue 3 | e90608



Table 1. Selected hepatic genes significantly differentially expressed in the liver of 12-week-old HBV transgenic mice.

Accession
Primary Sequence
Name Sequence Description Fold Change HBVTg/c

Fold Change
HBVTg/6

NM_019738 Nupr1 Nuclear protein 1 14.97 5.44

NM_007498 Atf3 Activating transcription factor 3 9.53 3.25

NM_007837 Ddit3 DNA-damage inducible transcript 3 6.39 2.14

NM_024440 Derl3 Der1-like domain family, member 3 8.52 1.44

NM_016773 Nucb2 Nucleobindin 2 4.16 1.81

NM_012055 Asns Asparagine synthetase 4.14 2.28

NM_007836 Gadd45a Growth arrest and DNA-damage-inducible 45 alpha 2.61 1.07

NM_144554 Trib3 Tribbles homolog 3 2.18 21.13

NM_013560 Hspb1 Heat shock protein 1 2.14 2.01

NM_022310 Hspa5 Heat shock 70 kD protein 5 (GRP78) 2.08 1.19

NM_011631 Hsp90b1 Heat shock protein 90 kDa beta (Grp94) 1.91 21.05

NM_011817 Gadd45g Growth arrest and DNA-damage-inducible 45 gamma 21.67 2.18

NM_010591 Jun Jun oncogene 4.17 2.30

NM_008182 Gsta2 Glutathione S-transferase, alpha 2 (Yc2) 3.20 2.04

NM_031170 Krt2-8 Keratin complex 2, basic, gene 8 2.21 1.95

NM_007742 Col1a1 Procollagen, type I, alpha 1 2.00 1.48

NM_007743 Col1a2 Procollagen, type I, alpha 2 1.94 1.23

NM_011594 Timp2 Tissue inhibitor of metalloproteinase 2 1.75 21.04

NM_010664 Krt1-18 Keratin complex 1, acidic, gene 18 1.81 1.80

doi:10.1371/journal.pone.0090608.t001

Figure 2. Expression of CHOP/GADD153 and BiP/GRP78 in the liver of HBV transgenic mice. Immunohistochemical analysis of paraffin-
embedded liver sections from 12-, 26-, and 52-week-old mice was performed using specific anti-CHOP/GADD153 (A) and anti-BiP (B) antibodies. 100x-
original magnification 1006, bar = 200 mm. 200-original magnification 2006, bar = 100 mm. *-central vein. #-periportal vein.
doi:10.1371/journal.pone.0090608.g002

Pathological Impact of HBV Surface Proteins

PLOS ONE | www.plosone.org 5 March 2014 | Volume 9 | Issue 3 | e90608



of UPR. It is possible that this situation is common for chronic

liver disease comprising ER stress induction.

It was previously shown that despite PERK activation and

eIF2a phosphorylation in the liver of patients with nonalcoholic
fatty liver disease (NAFLD) and nonalcoholic steatohepatitis

(NASH), downstream effectors such as CHOP remain inactive

[40]. A similar situation was observed in the liver of HBV

transgenic mice on C57BL/6 genetic background. However,

stimulation of CHOP and BiP expression in HBVTg/c mice

demonstrated that the outcome of UPR induction depends on the

genetic background of subjects. Furthermore, several studies have

demonstrated that PERK function is critical for maintaining

cellular redox homeostasis, promotes cancer cell proliferation and

tumour growth [41]. Thus, sustained activation of PERK could

also promote cancer development in the liver of HBV transgenic

mice.

Global reduction of translation initiation due to PERK-

mediated eIF2a phosphorylation [32] should also affect the
expression of HBs proteins in the liver. This suggests the following

feed-back mechanism: PERK activation results in the reduction of

HBs translation and that leads to a balance between PERK

activation and HBs protein synthesis in hepatocytes.

Development of tumours in HBV transgenic mice as it was

shown by us and others [8] is age-, gender-, and strain-dependent.

In this study we observed a strong up-regulation of c-Jun hepatic

expression and an activation of STAT3, whose role in tumori-

genesis is well established [22,23,42]. Jun controls liver cancer

initiation and is required for development of chemically induced

HCC [23]. Interestingly, transgenic mice comprising the whole or

partial HBV genome are also more susceptible to chemically

induced hepatocarcinogenesis [43,44]. Likewise, hepatitis C virus

core protein potentiates chemically induced HCC through c-Jun

and STAT3 activation [45]. Thus, stimulation of c-Jun expression

and STAT3 activation by HBs proteins could promote the

development of liver cancer induced by different causes, such as

sustained inflammation, activation of oncogenes etc. Furthermore,

the finding that STAT3 was activated in male mice only correlated

with our observation that tumour development in HBV transgenic

mice is gender-dependent. There is accumulating evidence that

tumour-specific ER stress can be exploited for cancer therapy by

treatment with ER stress-aggravating compounds [46]. Moderate,

transient ER stress response represents an adaptive mechanism to

support cellular survival. However, severe and excessive stress

conditions could turn this response system to its pro-apoptotic

mode. Stimulation of CHOP expression in HBVTg/c mice

indicated an activation of pro-apoptotic cellular stress responses in

the liver and resulted in reduced tumour incidence in 52-week-old

HBVTg/c mice.

Taken together, the outcome of HBV surface proteins

expression in the liver of transgenic mice depends on the host

genetic background. Liver injury and fibrosis were increased in

transgenic mice on BALB/c background compared to C57BL/6

correlating with strong expression of PERK downstream pro-

apoptotic effector CHOP. More interesting finding is genetic

background-independent stimulation of c-Jun expression together

with STAT3 and PERK activation promoting cancer cell

proliferation and tumour growth. However, activation of pro-

apoptotic cellular stress response could result in reduced tumour

incidence in the liver.

Supporting Information

Figure S1 Representative liver histology and distribu-
tion of HBs proteins in hepatocytes of transgenic mice.
(A) H&E staining of liver sections from 12-, 26-, and 52-week-old

mice HBVTg/c and HBVTg/6 mice. Original magnification

1006, bar = 200 mm. Insets – H&E staining of liver from
corresponding wild-type mice. (B) Paraffin-embedded sections of

transgenic mice liver were stained with an antibody against

HBsAg. Original magnification 1006, bar = 200 mm.
(TIF)

Figure S2 Expression of HBs proteins in the liver of
transgenic mice. Western blot analysis of total protein lysates
from livers of HBV transgenic mice using specific anti-HBsAg

antibody. 1- female BALB/c; 2,3- female HBVTg/c; 4 – male
BALB/c; 5, 6 – male HBVTg/c; 7 – female C57BL/6; 8, 9 –
female HBVTg/6; 10 – male C57BL/6; 11, 12 – male HBVTg/6
mice. Equal protein loading was confirmed with anti-b-actin
antibody.

(TIF)

Figure S3 Transcriptional up-regulation of ddit3 gene in
the liver of HBV transgenic mice. All data are normalized to

Figure 3. Fibrogenesis in the liver of HBV transgenic mice. (A)
Entire collagen was assessed by measurement of hydroxyproline (HYP)
in murine liver (mean6SEM, n = 5–10). (B) Activation of hepatic stellate
cells in HBV transgenic mice. Paraffin-embedded liver sections of 26-
week-old HBVTg/c mice were analysed using anti-GFAP (left panel) and
anti-Desmin (right panel) antibodies. Inserts - immunohistochemical
analysis of the liver from wild-type BALB/c mouse. 1006 - original
magnification 1006, bar = 200 mm. 2006– original magnification 2006,
bar = 200 mm.
doi:10.1371/journal.pone.0090608.g003

Pathological Impact of HBV Surface Proteins

PLOS ONE | www.plosone.org 6 March 2014 | Volume 9 | Issue 3 | e90608



r18S. Fold increase to wild-type animals is depicted (mean 6

SEM, n = 5–10).

(TIF)

Figure S4 Quantification of BiP expression in the liver
of HBV transgenic mice. Percentage of BiP-positive area in the
whole image was estimated with ImageJ software (mean6SEM,

n = 5).

(TIF)

Figure S5 Development of fibrosis in the liver of HBV
transgenic mice. Collagen fibres are detected in polarized light
after Sirius red staining of 5-mm paraffin-embedded liver sections
of 12-, 26-, and 52-week-old HBVTg/c and HBVTg/6 mice.

Original magnification 1006, bar = 200 mm. Insets – Sirius red
staining of the liver from wild-type mice.

(TIF)

Figure S6 Quantification of Desmin and GFAP expres-
sion in the liver of HBV transgenic mice. Percentages of
Desmin (A) and GFAP (B)-positive areas in the whole images were

estimated with ImageJ software (mean6SEM, n = 5).

(TIF)

Figure S7 Hepatic stellate cells are major contributor to
hepatic fibrosis in HBV transgenic mice. Paraffin-embed-
ded liver section from 26-week-old HBVTg/c mouse was first

stained with anti-Desmin antibody and subsequently with Sirius

red. Collagen fibres are detected in polarized light, Desmin-

positive staining appears in black. Original magnification 2006,
bar = 100 mm.
(TIF)

Figure S8 Transcriptional up-regulation of c-jun gene in
the liver of HBV transgenic mice. All data are normalized to
r18S. Fold increase to wild-type animals is depicted (mean 6

SEM, n = 5–10).

(TIF)

Figure S9 Expression of Jun protein in the liver of HBV
transgenic mice. Immunohistochemical analysis of paraffin-
embedded liver sections from 52-week-old mice was performed

using specific anti-Jun antibody. Original magnification 1006, bar
= 200 mm.
(TIF)

Acknowledgments

We thank Katharina Kopsch, Annette Tschuschner, Sandra Kremer

(Justus Liebig University Giessen) and Ina Wagner (MPI for Infection

Biology, Berlin) for excellent technical assistance.

Author Contributions

Conceived and designed the experiments: YC MR ER. Performed the

experiments: YC MR JS TW DS TM RM. Analyzed the data: HJM MP.

Contributed reagents/materials/analysis tools: KR DZ MO DG. Wrote

the paper: YC MR ER. Critically read the manuscript: WG.

References

1. Dienstag JL (2008) Hepatitis B virus infection. N Engl J Med 359: 1486–1500.

2. Glebe D, Bremer CM (2013) The molecular virology of hepatitis B virus. Semin

Liver Dis 33: 103–112.

3. Chisari FV, Isogawa M, Wieland SF (2010) Pathogenesis of hepatitis B virus

infection. Pathol Biol (Paris) 58: 258–266.

4. Meuleman P, Libbrecht L, Wieland S, De VR, Habib N, et al. (2006) Immune

suppression uncovers endogenous cytopathic effects of the hepatitis B virus.

J Virol 80: 2797–2807.

5. Sugiyama M, Tanaka Y, Kurbanov F, Maruyama I, Shimada T, et al. (2009)

Direct cytopathic effects of particular hepatitis B virus genotypes in severe

combined immunodeficiency transgenic with urokinase-type plasminogen

activator mouse with human hepatocytes. Gastroenterology 136: 652–662.

6. Chisari FV, Filippi P, McLachlan A, Milich DR, Riggs M, et al. (1986)

Expression of hepatitis B virus large envelope polypeptide inhibits hepatitis B

surface antigen secretion in transgenic mice. J Virol 60: 880–887.

7. Chisari FV, Filippi P, Buras J, McLachlan A, Popper H, et al. (1987) Structural

and pathological effects of synthesis of hepatitis B virus large envelope

polypeptide in transgenic mice. Proc Natl Acad Sci U S A 84: 6909–6913.

Figure 4. Activation of tumorigenic pathways in hepatocytes of HBV transgenic mice. Western blot analysis of total protein lysates from
the liver of 12-, 26-, and 52-week-old mice was performed using (A) anti-Jun, (B) anti-phospho-SAPK/JNK, (C), anti-phospho-c-Jun and (D) anti-
phospho-STAT3 antibodies. Samples were loaded as described in the legend of Fig. 1. Equal protein loading was confirmed with anti-b-actin (A, B and
C) and anti-STAT3 (D) antibodies.
doi:10.1371/journal.pone.0090608.g004

Pathological Impact of HBV Surface Proteins

PLOS ONE | www.plosone.org 7 March 2014 | Volume 9 | Issue 3 | e90608



8. Chisari FV, Klopchin K, Moriyama T, Pasquinelli C, Dunsford HA, et al. (1989)

Molecular pathogenesis of hepatocellular carcinoma in hepatitis B virus
transgenic mice. Cell 59: 1145–1156.

9. Davies SE, Portmann BC, O’Grady JG, Aldis PM, Chaggar K, et al. (1991)

Hepatic histological findings after transplantation for chronic hepatitis B virus
infection, including a unique pattern of fibrosing cholestatic hepatitis.

Hepatology 13: 150–157.
10. Lau JY, Bain VG, Davies SE, O’Grady JG, Alberti A, et al. (1992) High-level

expression of hepatitis B viral antigens in fibrosing cholestatic hepatitis.

Gastroenterology 102: 956–962.
11. Ron D, Walter P (2007) Signal integration in the endoplasmic reticulum

unfolded protein response. Nat Rev Mol Cell Biol 8: 519–529.
12. Hetz C (2012) The unfolded protein response: controlling cell fate decisions

under ER stress and beyond. Nat Rev Mol Cell Biol 13: 89–102.
13. Malhi H, Kaufman RJ (2011) Endoplasmic reticulum stress in liver disease.

J Hepatol 54: 795–809.

14. Oyadomari S, Mori M (2004) Roles of CHOP/GADD153 in endoplasmic
reticulum stress. Cell Death Differ 11: 381–389.

15. Xu Z, Jensen G, Yen TS (1997) Activation of hepatitis B virus S promoter by the
viral large surface protein via induction of stress in the endoplasmic reticulum.

J Virol 71: 7387–7392.

16. Wang HC, Chang WT, Chang WW, Wu HC, Huang W, et al. (2005) Hepatitis
B virus pre-S2 mutant upregulates cyclin A expression and induces nodular

proliferation of hepatocytes. Hepatology 41: 761–770.
17. Hernandez-Gea V, Friedman SL (2011) Pathogenesis of liver fibrosis. Annu Rev

Pathol 6: 425–456.
18. Shi Z, Wakil AE, Rockey DC (1997) Strain-specific differences in mouse hepatic

wound healing are mediated by divergent T helper cytokine responses. Proc Natl

Acad Sci U S A 94: 10663–10668.
19. Spano D, Cimmino F, Capasso M, D’Angelo F, Zambrano N, et al. (2008)

Changes of the hepatic proteome in hepatitis B-infected mouse model at early
stages of fibrosis. J Proteome Res 7: 2642–2653.

20. Jin Z, Sun R, Wei H, Gao X, Chen Y, et al. (2011) Accelerated liver fibrosis in

hepatitis B virus transgenic mice: involvement of natural killer T cells.
Hepatology 53: 219–229.

21. Jochum W, Passegue E, Wagner EF (2001) AP-1 in mouse development and
tumorigenesis. Oncogene 20: 2401–2412.

22. He G, Karin M (2011) NF-kappaB and ST. Cell Res 21: 159–168.
23. Eferl R, Ricci R, Kenner L, Zenz R, David JP, et al. (2003) Liver tumor

development. c-Jun antagonizes the proapoptotic activity of p53. Cell 112: 181–

192.
24. He G, Yu GY, Temkin V, Ogata H, Kuntzen C, et al. (2010) Hepatocyte

IKKbeta/NF-kappaB inhibits tumor promotion and progression by preventing
oxidative stress-driven STAT3 activation. Cancer Cell 17: 286–297.

25. Salguero PR, Roderfeld M, Hemmann S, Rath T, Atanasova S, et al. (2008)

Activation of hepatic stellate cells is associated with cytokine expression in
thioacetamide-induced hepatic fibrosis in mice. Lab Invest 88: 1192–1203.

26. Boigk G, Stroedter L, Herbst H, Waldschmidt J, Riecken EO, et al. (1997)
Silymarin retards collagen accumulation in early and advanced biliary fibrosis

secondary to complete bile duct obliteration in rats. Hepatology 26: 643–649.
27. Glebe D, Aliakbari M, Krass P, Knoop EV, Valerius KP, et al. (2003) Pre-s1

antigen-dependent infection of Tupaia hepatocyte cultures with human hepatitis

B virus. J Virol 77: 9511–9521.

28. Sohlenius-Sternbeck AK (2006) Determination of the hepatocellularity number

for human, dog, rabbit, rat and mouse livers from protein concentration

measurements. Toxicol In Vitro 20: 1582–1586.

29. Roderfeld M, Rath T, Voswinckel R, Dierkes C, Dietrich H, et al. (2010) Bone

marrow transplantation demonstrates medullar origin of CD34+ fibrocytes and
ameliorates hepatic fibrosis in Abcb4-/- mice. Hepatology 51: 267–276.

30. Pfaffl MW (2001) A new mathematical model for relative quantification in real-

time RT-PCR. Nucleic Acids Res 29: e45.

31. Reece ST, Loddenkemper C, Askew DJ, Zedler U, Schommer-Leitner S, et al.

(2010) Serine protease activity contributes to control of Mycobacterium

tuberculosis in hypoxic lung granulomas in mice. J Clin Invest 120: 3365–3376.

32. Wek RC, Jiang HY, Anthony TG (2006) Coping with stress: eIF2 kinases and

translational control. Biochem Soc Trans 34: 7–11.

33. Lee UE, Friedman SL (2011) Mechanisms of hepatic fibrogenesis. Best Pract Res

Clin Gastroenterol 25: 195–206.

34. Pulverer BJ, Kyriakis JM, Avruch J, Nikolakaki E, Woodgett JR (1991)

Phosphorylation of c-jun mediated by MAP kinases. Nature 353: 670–674.

35. Smeal T, Binetruy B, Mercola DA, Birrer M, Karin M (1991) Oncogenic and

transcriptional cooperation with Ha-Ras requires phosphorylation of c-Jun on

serines 63 and 73. Nature 354: 494–496.

36. Pol S (2013) Management of HBV in immunocompromised patients. Liver Int

33 Suppl 1: 182–187.

37. Lau JY, Bain VG, Davies SE, Alexander GJ, Williams R (1991) Export of

intracellular HBsAg in chronic hepatitis B virus infection is related to viral

replication. Hepatology 14: 416–421.

38. Naoumov NV, Portmann BC, Tedder RS, Ferns B, Eddleston AL, et al. (1990)

Detection of hepatitis B virus antigens in liver tissue. A relation to viral

replication and histology in chronic hepatitis B infection. Gastroenterology 99:

1248–1253.

39. Lin JH, Li H, Yasumura D, Cohen HR, Zhang C, et al. (2007) IRE1 signaling

affects cell fate during the unfolded protein response. Science 318: 944–949.

40. Puri P, Mirshahi F, Cheung O, Natarajan R, Maher JW, et al. (2008) Activation

and dysregulation of the unfolded protein response in nonalcoholic fatty liver

disease. Gastroenterology 134: 568–576.

41. Bobrovnikova-Marjon E, Grigoriadou C, Pytel D, Zhang F, Ye J, et al. (2010)

PERK promotes cancer cell proliferation and tumor growth by limiting

oxidative DNA damage. Oncogene 29: 3881–3895.

42. Min L, Ji Y, Bakiri L, Qiu Z, Cen J, et al. (2012) Liver cancer initiation is

controlled by AP-1 through SIRT6-dependent inhibition of survivin. Nat Cell

Biol 14: 1203–1211.

43. Dragani TA, Manenti G, Farza H, Della PG, Tiollais P, et al. (1990) Transgenic

mice containing hepatitis B virus sequences are more susceptible to carcinogen-

induced hepatocarcinogenesis. Carcinogenesis 11: 953–956.

44. Zheng Y, Chen WL, Louie SG, Yen TS, Ou JH (2007) Hepatitis B virus

promotes hepatocarcinogenesis in transgenic mice. Hepatology 45: 16–21.

45. Machida K, Tsukamoto H, Liu JC, Han YP, Govindarajan S, et al. (2010) c-Jun

mediates hepatitis C virus hepatocarcinogenesis through signal transducer and

activator of transcription 3 and nitric oxide-dependent impairment of oxidative

DNA repair. Hepatology 52: 480–492.

46. Schonthal AH (2012) Targeting endoplasmic reticulum stress for cancer therapy.

Front Biosci (Schol Ed) 4: 412–431.

Pathological Impact of HBV Surface Proteins

PLOS ONE | www.plosone.org 8 March 2014 | Volume 9 | Issue 3 | e90608

View publication statsView publication stats

https://www.researchgate.net/publication/260526454