Spreading Depression Triggers Headache by Activating Neuronal Panx1 Channels


substantially more susceptible to (and less able to
clear) an ascending infection in the FRT thanWT
mice. Because NK cells have a protective role
against this infection (16), we measured their lev-
els at 3 days pi. Notably, both the percentage and
total numbers of these cells were decreased in the
uteri of Ifn-e−/− mice (fig. S6, A and B). Impor-
tantly, there were no changes in Ifn-e RNA ex-
pression at the early or late stages of the infection
(fig. S6C), consistent with our in vitro data show-
ing that Ifn-e is not regulated by PRR pathways.
Furthermore, production of Ifn-b and IRGs was
higher than the levels in WT mice (fig. S7, A to
D), indicating that the protective effects of Ifn-e
were not solely due to priming for the production
of other type I IFNs. To demonstrate that Ifn-e
could directly mediate protection against infec-
tion, we observed a dose-dependent reduction in
bacteria (Fig. 4E), demonstrating that reconstitu-
tion of (progesterone) lowered Ifn-e levels pro-
tected against this bacterial infection.

The distinct properties of IFN-e, compared
with other type I IFNs (table S2), make IFN-e the
only one that protects againstChlamydia, whereas
the others exacerbate disease (17–20). All type I
IFNs protect against HSV-2 infection (21, 22),
with IFN-e likely contributing because its consti-
tutive expression by epithelial cells offers imme-
diate efficacy at the site of first contact of mucosal
pathogens. Interestingly, the increased suscepti-
bility to FRT infections of women on progestagen-
containing contraception (23, 24) may be explained
by the lowering of Ifn-e levels (fig. S8A) during
progestin pretreatment that is required for all FRT
infection models (25, 26). The local effect of

IFN-e is supported by our observation that IFN-e
makes no difference in a systemic model (fig. S8,
B to D). Consistent with the importance of IFN-e
in FRT immunity, IFN-e is evolutionarily conserved
in eutherian mammals, particularly in residues
predicted to contact the two receptor components
(fig. S9) (27). Because STIs are major global
health and socioeconomic problems, the distinc-
tive regulatory and protective properties of IFN-e
may facilitate the development of new strategies
for preventing and treating STIs and, perhaps,
other diseases.

References and Notes
1. S. Hervas-Stubbs et al., Clin. Cancer Res. 17, 2619 (2011).
2. A. Isaacs, J. Lindenmann, Proc. R. Soc. London Ser. B

Biol. Sci. 147, 258 (1957).
3. M. P. Hardy, C. M. Owczarek, L. S. Jermiin, M. Ejdebäck,

P. J. Hertzog, Genomics 84, 331 (2004).
4. K. Honda, A. Takaoka, T. Taniguchi, Immunity 25, 349 (2006).
5. M. Sato et al., Immunity 13, 539 (2000).
6. N. A. de Weerd, S. A. Samarajiwa, P. J. Hertzog,

J. Biol. Chem. 282, 20053 (2007).
7. L. Alexopoulou, A. C. Holt, R. Medzhitov, R. A. Flavell,

Nature 413, 732 (2001).
8. S. E. Doyle et al., J. Immunol. 170, 3565 (2003).
9. V. Hornung, E. Latz, Nat. Rev. Immunol. 10, 123 (2010).
10. M. V. Patel, M. Ghosh, J. V. Fahey, C. R. Wira, PLoS ONE

7, e35654 (2012).
11. L. A. Salamonsen, in The Endometrium, J. D. Aplin,

A. T. Fazleabas, S. R. Glasser, L. C. Giudice, Eds. (Informa
Healthcare, London, ed. 2, 2008), pp. 25–45.

12. M. Thapa, D. J. Carr, J. Virol. 83, 9486 (2009).
13. K. W. Beagley, W. M. Huston, P. M. Hansbro, P. Timms,

Crit. Rev. Immunol. 29, 275 (2009).
14. World Health Organization (WHO), Global Prevalence

and Incidence of Selected Curable Sexually Transmitted
Infections Overview and Estimates (WHO, Geneva, 2001).

15. K. L. Asquith et al., PLoS Pathog. 7, e1001339 (2011).
16. C. T. Tseng, R. G. Rank, Infect. Immun. 66, 5867 (1998).

17. A. Devitt, P. A. Lund, A. G. Morris, J. H. Pearce,
Infect. Immun. 64, 3951 (1996).

18. S. P. Lad, E. Y. Fukuda, J. Li, L. M. de la Maza, E. Li,
J. Immunol. 174, 7186 (2005).

19. U. M. Nagarajan, D. M. Ojcius, L. Stahl, R. G. Rank,
T. Darville, J. Immunol. 175, 450 (2005).

20. U. M. Nagarajan et al., Infect. Immun. 76, 4642 (2008).
21. B. A. Austin, C. M. James, P. Härle, D. J. Carr,

Biol. Proced. Online 8, 55 (2006).
22. C. D. Conrady, W. P. Halford, D. J. Carr, J. Virol. 85, 1625

(2011).
23. J. M. Baeten et al., Am. J. Obstet. Gynecol. 185, 380 (2001).
24. C. C. Wang, J. K. Kreiss, M. Reilly, J. Acquir. Immune

Defic. Syndr. 21, 51 (1999).
25. R. P. Morrison, H. D. Caldwell, Infect. Immun. 70, 2741

(2002).
26. M. B. Parr et al., Lab. Invest. 70, 369 (1994).
27. C. Thomas et al., Cell 146, 621 (2011).

Acknowledgments: We thank A. Mansell, R. Ferrero, and
L. Salamonsen for their contributions; N. Bourke and
S. Forster for helpful discussions and reading of the
manuscript; K. Fitzgerald for reagents; and C. Berry for
assistance with viral plaque assays. The data presented in
this paper are tabulated in the main text and in the
supplementary materials. This work was supported by
funding from Australian National Health and Medical Research
Council (P.J.H., N.E.M., P.M.H., J.R., C.E.G., and B.P.), the
Australian Research Council (P.J.H., N.E.M., J.R.), the
NIH via grant R01 AI053108 (D.J.C.), and the Victorian
Government’s Operational Infrastructure Support Program.
P.J.H., N.E.M., K.Y.F., H.C., S.A.S., and N.D.W. hold International
Patent Application number PCT/AU2011/000715, “Use of
interferon epsilon in methods of diagnosis and treatment.”

Supplementary Materials
www.sciencemag.org/cgi/content/full/339/6123/1088/DC1
Materials and Methods
Figs. S1 to S9
Tables S1 and S2
References (28–33)

28 November 2012; accepted 8 January 2013
10.1126/science.1233321

Spreading Depression
Triggers Headache by Activating
Neuronal Panx1 Channels
Hulya Karatas,1,2 Sefik Evren Erdener,1,2 Yasemin Gursoy-Ozdemir,1,2 Sevda Lule,1

Emine Eren-Koçak,1,3 Zümrüt Duygu Sen,1,3 Turgay Dalkara1,2*

The initial phase in the development of a migraine is still poorly understood. Here, we describe
a previously unknown signaling pathway between stressed neurons and trigeminal afferents during
cortical spreading depression (CSD), the putative cause of migraine aura and headache. CSD
caused neuronal Pannexin1 (Panx1) megachannel opening and caspase-1 activation followed
by high-mobility group box 1 (HMGB1) release from neurons and nuclear factor kB activation in
astrocytes. Suppression of this cascade abolished CSD-induced trigeminovascular activation, dural
mast cell degranulation, and headache. CSD-induced neuronal megachannel opening may promote
sustained activation of trigeminal afferents via parenchymal inflammatory cascades reaching glia
limitans. This pathway may function to alarm an organism with headache when neurons are stressed.

T
here is agreement that activation of the
trigeminocervical complex mediates mi-
graine headache, whereas the brain event

that initiates migraine is unclear (1–3). Cortical
spreading depression (CSD) thought to cause the
migraine aura may activate perivascular trigem-
inal nerves (4–10) by way of potassium, protons,
nitric oxide (NO), arachidonic acid, and adenosine

5´-triphosphate released during CSD (3, 8, 11).
However, sufficient concentrations of these medi-
ators may not be sustained in the perivascular
space for trigeminal sensitization and hours-lasting
headache (10, 12) because of the glia limitans bar-
rier and continuous cerebrospinal fluid (CSF) flow.
Trigeminal meningeal nociceptors and central neu-
rons also start firing ~14 and 25 min after CSD in

the rat (10, 13). Similarly, there is a 20- to 30-min
delay between the end of the aura and the headache
(14). Such time lags may be required for transduc-
tion of algesic signals over glia limitans via in-
flammatory mediators. Intense depolarization
andN-methyl-D-aspartate (NMDA) receptor over-
activation opens neuronal Pannexin1 (Panx1) mega-
channels (15–17). These conditions are present
during CSD and suggest that CSD, by activating
Panx1 and downstream inflammasome formation,
may trigger inflammation (17, 18). We therefore
hypothesize that stress-induced Panx1 activation
may cause headache by releasing pro-inflammatory
mediators such as high-mobility group box 1
(HMGB1) from neurons, which initiates a paren-
chymal inflammatory response, leading to sustained
release of inflammatorymediators fromglia limitans
and, hence, prolonged trigeminal stimulation.

Propidium iodide (PI) is a membrane-
impermeable fluoroprobe used to monitor activ-
ity as it passes through megachannels such as

1Institute of Neurological Sciences and Psychiatry, Hacettepe
University, Ankara 06100, Turkey. 2Department of Neurology,
Faculty of Medicine, Hacettepe University, Ankara 06100,
Turkey. 3Department of Psychiatry, Faculty of Medicine, Hacettepe
University, Ankara 06100, Turkey.

*To whom correspondence should be addressed. E-mail:
tdalkara@hacettepe.edu.tr

1 MARCH 2013 VOL 339 SCIENCE www.sciencemag.org1092

REPORTS Corrected 25 September 2015; see full text.
D

ow
nloaded from

 https://w
w

w
.science.org at U

niversity of S
outhern C

alifornia on June 19, 2022

www.sciencemag.org/content/339/6123/1092


Fig. 2. CSD induces NF-kB translocation reversed
by inhibition of Panx1 channels or HMGB1. (A and
B) Western blotting of cytoplasmic and nuclear
brain fractions shows that CSD induces translocation
of NF-kB from cytoplasm to nucleus in cortex within
30 min. This is prevented by Panx1 channel
inhibition (CBX), by silencing HMGB1 expression,
BoxA, and antibody to HMGB1. Columns represent
mean T SEM from 3 to 4 mice, P ≤ 0.05 compared
with naive (#) and vehicle-treated (*) groups. P =
0.08 compared with the scrambled shRNA-treated
group (†). Unlike groups in (A), BoxA and antibody
to HMGB1 (B) were injected intracortically just
before CSD without any prior injections to the brain
(19); hence, they exhibited different NF-kB levels.
(C) Thirty min after CSD, astrocytes identified with
ALDH1L1 immunoreactivity (red) displayed nuclear
NF-kB–immunoreactivity (green nuclei, arrows),
unlike normal cytoplasmic NF-kB immunostaining
seen in neurons (N). (D) NF-kB translocation was
observed all over the cortex, including astrocytes
forming (arrowheads in blown-up image) or abutting
glia limitans (GL). (E and F) NF-kB translocation was
followed by COX2 and iNOS induction in astrocytes
and GL. Scale bars, 20 mm.

Fig. 1. CSD causes neuronal Panx1 channel open-
ing, caspase-1 activation, and HMGB1 release. A
single CSD triggered by pinprick to the intact
mouse brain (A) caused PI influx (red fluores-
cence) to cortical (Cx) and dentate (DG) neurons,
(B) identified with Hoechst-33258. PI was injected
intracerebroventricularly 2 min before CSD. Non-
specific labeling of the ventricular lining (VL)
marked successful PI injection (low-magnification
images were contrast/brightness–adjusted for better
illustration). (C, M, and N) PI-influx was suppressed
by Panx1 inhibitors carbenoxolone (CBX), probene-
cid (Pro), or 10Panx. (D to F) PI-labeled cells were
NeuN-positive neurons. (G and H) PI-positive neu-
rons exhibited cleaved caspase-1 immunoreactivity
5 min after CSD. (I) A robust HMGB1 and IL-1b re-
lease to CSF was detected after KCl-induced CSDs,
unlike sham-operated mice. HMGB1-shRNA sup-
pressed HMGB1 release to CSF. (J and K) Neuronal
nuclei lost their HMGB1-immunopositivity 30 min
after CSD, which (L) was prevented by CBX pre-
treatment. Number of PI-positive neurons was max-
imum 5 min after CSD and disappeared in an hour
in ipsi- and contralateral cortex (M) and DG (N)
(error bars, SEM, 3 to 6 mice for each time points).
PI-labeling was inhibited when CSD generation was suppressed by means of
epidural MK-801 application (10 mM adsorbed into a cotton ball) to the
pinprick site [(M) and (N)]. Panx1 inhibitors abolished PI-labeling evaluated

5 min after CSD [(M) and (N)]. CBX did not modify CSD generation and
propagation (CSDs recorded with 2 electrodes 1 mm apart are shown in
inset). Scale bars, 20 mm.

www.sciencemag.org SCIENCE VOL 339 1 MARCH 2013 1093

REPORTSCorrected 25 September 2015; see full text.
D

ow
nloaded from

 https://w
w

w
.science.org at U

niversity of S
outhern C

alifornia on June 19, 2022



Panx1 (15, 19). In mouse brain in vivo, single or
multiple CSDs triggered by pinprick or KCl caused
PI influx to cortical and dentate neurons (95 T 3%,
mean T SEM, of PI-labeled cells were NeuN-
positive) (Fig. 1). PI uptakewas inhibited by Panx1
channel blockers carbenoxolone (CBX) [400 ng
intracerebroventricularly (icv)], probenecid (60 mg
icv), 10Panx (100 mM intracortical), or Panx1–small
interfering RNA (siRNA) (Fig. 1, M and N, and
fig. S1) (19). Vehicle alone or nonsilencing siRNA
had no effect. CBX and 10Panx did not affect CSD
generation and propagation, suggesting that pre-
vention of PI uptake was not caused by CSD sup-
pression (Fig. 1). No PI uptake was observed in
astrocytes (fig. S2A). PI labeling was maximal
5 min after CSD and disappeared in an hour,
possibly because of active extrusion of PI from
live cells in vivo. PI uptake was not caused by
intracerebroventricular injection (19) because
it could be inhibited when CSD generation was
suppressed by epiduralMK-801 application to the
pinprick site. During CSD, cells did not take up
FITC-dextran-70S, which is also membrane im-
permeable but too large to pass through mega-

channels, indicating that PI influx was not due to
osmotic rupture of the plasma membrane (ad-
ditional control experiments are available in the
supplementary text).

Caspase-1 was activated in 99.2 T 0.2% of
PI-positive neurons 5 min after CSD (Fig. 1H).
Caspase-1 activation initiates inflammation by
releasing HMGB1 and interleukin-1b (IL-1b)
(17, 18, 20). Indeed, CSF collected from lateral
ventricles of mice subjected to CSDs for 1 hour
showed a 10-fold HMGB1 and 24-fold IL-1b in-
crease in Western blots (Fig. 1I). HMGB1–short
hairpin RNA (shRNA) suppressed HMGB1 re-
lease to CSF (19) (Fig. 1I and fig. S3). Double-
staining of brain sections illustrated that 88.0 T
0.1% and 52 T 4% of neurons were HMGB1-
positive 5 and 30min after a single CSD, although
all neuronal nuclei wereHMGB1-positivewithout
CSD (Fig. 1, J and K). CBX abolished cleaved
caspase-1 immunoreactivity and HMGB1 trans-
location in addition to inhibiting PI-positivity
(Fig. 1, L to N).

CSD also induced nuclear factor kB (NF-kB)
activation; most astrocytes (82 T 6%) exhibited

nuclear NF-kB translocation 30 min after CSD
(Fig. 2). CBX inhibited NF-kB translocation,
suggesting that the signal leading to NF-kB trans-
location was initiated by the opening of Panx1
channels and release of HMGB1 (Fig. 2A and
figs. S2B and S4). Indeed, NF-kB translocation
was also inhibited with neutralizing antibody to
HMGB1; BoxA, a fragment of HMGB1 with
antagonistic activity; or HMGB1-shRNA (Fig. 2
and fig. S2C) (19). Astrocytes forming glia limitans
also showed nuclear NF-kB translocation followed
by cyclooxygenase-2 (COX2) and inducible ni-
tric oxide synthase (iNOS) induction after CSD,
which can provide the sustained inflammatory me-
diator release to subarachnoid space (Fig. 2, C to F).

As reported in the rat (8), CSD induced an
early, brief (21 T 1 s) flow increase followed by a
late (peak latency; 21 T 2 min) but sustained (51 T
3 min) blood flow elevation in ipsilateral middle
meningeal artery (MMA) in mice (Fig. 3). CSD-
induced late MMA dilation, which is initiated
by activation of the trigeminal nerves around pial
vessels (8), was completely inhibited with CBX
(Fig. 3D), suggesting that Panx1 channel opening

Fig. 3. Inhibition of Panx1 channels or inflamma-
tory mediators suppresses trigeminovascular acti-
vation. (A) Speckle contrast images of the MMA and
cortex were captured through thinned skull (inset,
green rectangular area) before CSD. Color bar in (C)
indicates the relative blood flow change to base-
line. (B) The relative blood flow image obtained
2 min after pinprick-induced CSD shows the early
cortical oligemia (blue) spreading from anterior to
posterior. (C) Twenty-five min after CSD, there is
selective flow increase in the MMA (red arrow),
whereas the cortex is still hypoperfused. (D and
E) The time course of blood flow changes in the
ipsilateral MMA and cortex after CSD (vertical bars
TSEM). Late blood flow elevation in MMA was in-
hibited with CBX. CBX did not affect cortical blood
flow (E) or early and brief MMA flow increase, which
(F) can be correctly displayed only with an expanded
time scale (19). (G and H) CSD-induced late MMA
flow increase was also suppressed by HMGB1-shRNA,
NF-kB inhibitor, probenecid, and naproxen. Dia-
monds indicate significant difference (P < 0.05) as
compared with corresponding controls (black dia-
monds; P < 0.07). CBX treatment and HMGB1 si-
lencing also inhibited CSD-induced dural MAST
cell degranulation, another manifestation of the
trigeminovascular activation. (I) The dura with mast
cells concentrated along the course of MMA. Scale
bar, 100 mm. ( J and K) Examples of a resting and
a degranulated mast cell, respectively. (L) The per-
centage of mast cells degranulated 30min after CSD
in ipsilateral dura. P < 0.05 compared with naive
(#) and vehicle-treated (*) groups. (M) CSD-induced
pain was assessed by means of mouse grimace scale.
Mean difference scores from the baseline show that
repeated CSDs induced by a KCl pellet over the dura
caused pain-related mimics, which was significantly
suppressed by CBX pretreatment. In the sham group,
saline was applied over the dura.

1 MARCH 2013 VOL 339 SCIENCE www.sciencemag.org1094

REPORTS Corrected 25 September 2015; see full text.
D

ow
nloaded from

 https://w
w

w
.science.org at U

niversity of S
outhern C

alifornia on June 19, 2022



and downstream inflammatory cascade play a
role in trigeminal activation. The effect of CBX
was not due to a direct vascular action or blockade
of gap junctions because CSD-induced CBF
changes, early MMA dilation, and Ca+2 rise in
astrocytic syncytium were not altered by CBX
(Fig. 3, E and F, and fig. S5) (19). Interrupting
this signaling cascade with another Panx1 in-
hibitor, probenecid or HMGB1-shRNA, or NF-kB
activation inhibitor 4-methyl-N1-(3-phenylpropyl)
benzene-1,2-diamine suppressed the late MMA
dilation (Fig. 3, G and H). Naproxen (40 mg/kg
intraperitoneally), a prostaglandin synthase in-
hibitor, also suppressed the MMA response.
Moreover, CSD-induced dural mast cell degran-
ulation, another manifestation of the trigeminal
activation (21, 22), was significantly reduced by
CBX and HMGB1-shRNA (Fig. 3, I to L). Last,
we assessed the headache-like behavior induced
by repeated CSDs (which also induced PI influx
and nuclear NF-kB translocation) (19) with ameth-
od based on scoring facial grimace (23). Placement
of a KCl-pellet over dura in freely moving mice
caused pain-related mimics unlike saline-applied,
sham-operated mice. CSD-induced pain was re-
versed by means of CBX treatment (Fig. 3M).

These data show that CSD opens neuronal
Panx1 channels as reported during in vitro ische-
mia, NMDA over-activation, and aberrant bursting
(17). Activation of Panx1 by cellular stressors such
as excess potassium or glutamate stimulates the
inflammasome complex, subsequent caspase-1 ac-
tivation, and IL-1b production (17, 18), suggesting
that Panx1 megachannels may play a role as a
reporter linking neuronal stress to inflammatory
response. Similarly, CSD induced caspase-1 acti-
vation and HMGB1 release from neurons whose
Panx1 channels were activated.

HMGB1 is a member of the alarmin family,
which mediates the communication between in-
jured and surrounding cells (24). HMGB1 is
passively released from necrotic cells and ac-
tively secreted by cells under distress (25, 26).
HMGB1 behaves like a cytokine and promotes
inflammation when released (27, 28). Therefore,
HMGB1 and IL-1b released during CSDmay take
part in initiation of the inflammatory response.
Subsequent NF-kB activation in astrocytes may
induce formation of cytokines, prostanoids, and
inducible NO synthase-derived NO (as suggested
by inhibition of MMA response by naproxen and
CSD-induced COX2 and iNOS expression in glia
limitans), which may be released to the sub-
arachnoid space via glia limitans and, hence,
stimulate trigeminal nerve endings around pial
vessels (fig. S6). By promoting sustained head-
ache, HMGB1 may thus serve to alarm the orga-
nism that the brain parenchyma has been stressed
by CSD or CSD-like events. HMGB1 is most
likely not the only mediator playing this role; other
cytokines as well as cells (such as microglia) may
also take part along the course of inflammatory
response (29, 30). In contrast to mediators such as
potassium and protons that are transiently released
during CSD, activation of the parenchymal in-

flammatory pathways may provide the sustained
stimulus required for sensitization of trigeminal
nerve endings and lasting pain as suggested by
suppression of long-lasting MMAvasodilatation,
mast cell degranulation, and importantly, headache-
like behavior by interrupting the inflammatory
cascade at one of the steps (11).

We propose a previously unknown link be-
tween a noxious intrinsic brain event and activa-
tion of the trigeminal pain fibers, involving the
opening of Panx1 megachannels on stressed neu-
rons, subsequent activation of the inflammatory
pathways, and transduction of this signal to the
trigeminal nerves around pial vessels (fig. S6).

References and Notes
1. M. A. Moskowitz, Headache 48, 688 (2008).
2. P. J. Goadsby, Trends Mol. Med. 13, 39 (2007).
3. J. Olesen, R. Burstein, M. Ashina, P. Tfelt-Hansen, Lancet

Neurol. 8, 679 (2009).
4. M. A. Moskowitz, Ann. Neurol. 16, 157 (1984).
5. M. A. Moskowitz, K. Nozaki, R. P. Kraig, J. Neurosci. 13,

1167 (1993).
6. M. Lauritzen, Brain 117, 199 (1994).
7. T. Dalkara, N. T. Zervas, M. A. Moskowitz, Neurol. Sci. 27,

(Suppl 2), S86 (2006).
8. H. Bolay et al., Nat. Med. 8, 136 (2002).
9. N. Hadjikhani et al., Proc. Natl. Acad. Sci. U.S.A. 98,

4687 (2001).
10. X. Zhang et al., J. Neurosci. 30, 8807 (2010).
11. D. Levy, Curr. Pain Headache Rep. 16, 270 (2012).
12. A. M. Strassman, S. A. Raymond, R. Burstein, Nature 384,

560 (1996).
13. X. Zhang et al., Ann. Neurol. 69, 855 (2011).
14. J. Olesen et al., Ann. Neurol. 28, 791 (1990).
15. R. J. Thompson, N. Zhou, B. A. MacVicar, Science 312,

924 (2006).
16. R. J. Thompson et al., Science 322, 1555 (2008).

17. B. A. MacVicar, R. J. Thompson, Trends Neurosci. 33, 93
(2010).

18. W. R. Silverman et al., J. Biol. Chem. 284, 18143
(2009).

19. Materials and methods are available as supplementary
materials on Science Online.

20. M. Lamkanfi et al., J. Immunol. 185, 4385 (2010).
21. S. Markowitz, K. Saito, M. G. Buzzi, M. A. Moskowitz,

Brain Res. 477, 157 (1989).
22. D. Levy, R. Burstein, V. Kainz, M. Jakubowski,

A. M. Strassman, Pain 130, 166 (2007).
23. D. J. Langford et al., Nat. Methods 7, 447 (2010).
24. D. S. Pisetsky, H. Erlandsson-Harris, U. Andersson,

Arthritis Res. Ther. 10, 209 (2008).
25. P. Scaffidi, T. Misteli, M. E. Bianchi, Nature 418, 191 (2002).
26. S. Müller, L. Ronfani, M. E. Bianchi, J. Intern. Med. 255,

332 (2004).
27. G. Faraco et al., J. Neurochem. 103, 590 (2007).
28. M. Pedrazzi et al., J. Immunol. 179, 8525 (2007).
29. P. E. Kunkler, R. E. Hulse, R. P. Kraig, J. Cereb. Blood

Flow Metab. 24, 829 (2004).
30. S. Jander, M. Schroeter, O. Peters, O. W. Witte, G. Stoll,

J. Cereb. Blood Flow Metab. 21, 218 (2001).

Acknowledgments: We are grateful to M. A. Moskowitz for
helpful discussions, K. Kilic and E. Lule for their expert help
with the figures, and to A. Can for his help with confocal
microscopy. This work was supported by the Turkish Academy
of Sciences (T.D.), Hacettepe University Research Fund
08-D07-101-011 (Y.G.-O.), and the Brain Research
Association (H.K.).

Supplementary Materials
www.sciencemag.org/cgi/content/full/339/6123/1092/DC1
Materials and Methods
Supplementary Text
Figs. S1 to S5
Table S1
References (31–42)

23 October 2012; accepted 30 January 2013
10.1126/science.1231897

Stress in Puberty Unmasks Latent
Neuropathological Consequences of
Prenatal Immune Activation in Mice
Sandra Giovanoli,1,2 Harald Engler,3 Andrea Engler,3 Juliet Richetto,4,5 Mareike Voget,6,7

Roman Willi,8 Christine Winter,7 Marco A. Riva,4,5 Preben B. Mortensen,9,10 Joram Feldon,2

Manfred Schedlowski,3 Urs Meyer1,2*

Prenatal infection and exposure to traumatizing experiences during peripuberty have each been
associated with increased risk for neuropsychiatric disorders. Evidence is lacking for the cumulative
impact of such prenatal and postnatal environmental challenges on brain functions and
vulnerability to psychiatric disease. Here, we show in a translational mouse model that combined
exposure to prenatal immune challenge and peripubertal stress induces synergistic pathological
effects on adult behavioral functions and neurochemistry. We further demonstrate that the
prenatal insult markedly increases the vulnerability of the pubescent offspring to brain immune
changes in response to stress. Our findings reveal interactions between two adverse environmental
factors that have individually been associated with neuropsychiatric disease and support theories
that mental illnesses with delayed onsets involve multiple environmental hits.

P
renatal maternal infection and postnatal ex-
posure to psychological trauma are two
environmental risk factors for developmen-

tal psychiatric disorders, including autism, schizo-
phrenia, and bipolar disorder (1–4). In spite of
their relatively frequent occurrence (5–7), both
factors seem to have rather modest effect sizes

in large populations (4, 8, 9). For example, the
global incidence of schizophrenia after influenza
pandemics only increases marginally (relative risk
ratios of 1 to 2.5) even though 20 to 50% of the
general population is typically infected during
influenza pandemics (9, 10). It has therefore been
proposed that developmental stressors, such as

www.sciencemag.org SCIENCE VOL 339 1 MARCH 2013 1095

REPORTSCorrected 25 September 2015; see full text.
D

ow
nloaded from

 https://w
w

w
.science.org at U

niversity of S
outhern C

alifornia on June 19, 2022



Use of this article is subject to the Terms of service

Science (ISSN 1095-9203) is published by the American Association for the Advancement of Science. 1200 New York Avenue NW,
Washington, DC 20005. The title Science is a registered trademark of AAAS.
Copyright © 2013, American Association for the Advancement of Science

Spreading Depression Triggers Headache by Activating Neuronal Panx1 Channels
Hulya Karatas, Sefik Evren Erdener, Yasemin Gursoy-Ozdemir, Sevda Lule, Emine Eren-Koçak, Zümrüt Duygu Sen, and
Turgay Dalkara

Science, 339 (6123), • DOI: 10.1126/science.1231897

How Migraine Develops
Migraine is a common medical disorder. Unfortunately, how and why migraine headache is initiated is unclear. Karatas
et al. (p. 1092) now describe a signaling pathway between stressed neurons and meningeal trigeminal afferents, which
may explain how migraine headaches can be generated.

View the article online
https://www.science.org/doi/10.1126/science.1231897
Permissions
https://www.science.org/help/reprints-and-permissions

D
ow

nloaded from
 https://w

w
w

.science.org at U
niversity of S

outhern C
alifornia on June 19, 2022

https://www.science.org/about/terms-service