The phosphatidylinositol-3 kinase I inhibitor BKM120 induces cell death in B-chronic lymphocytic leukemia cells in vitro


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/233914282

The phosphatidylinositol-3 kinase I inhibitor BKM120 induces cell death in B-

chronic lymphocytic leukemia cells in vitro

Article  in  International Journal of Cancer · July 2013

DOI: 10.1002/ijc.27989 · Source: PubMed

CITATIONS

38
READS

141

5 authors, including:

Some of the authors of this publication are also working on these related projects:

Metabolic rewiring in chronic lymphocytic leukemia View project

Parp3 inhibitors in breast cancer View project

Lilian Amrein

Unicancer

35 PUBLICATIONS   1,332 CITATIONS   

SEE PROFILE

May Shawi

Harvard University

69 PUBLICATIONS   419 CITATIONS   

SEE PROFILE

Jeremy Grenier

UConn Health Center

15 PUBLICATIONS   624 CITATIONS   

SEE PROFILE

Raquel Aloyz

Lady Davis Institute for Medical Research/McGill University

113 PUBLICATIONS   4,526 CITATIONS   

SEE PROFILE

All content following this page was uploaded by Raquel Aloyz on 29 May 2018.

The user has requested enhancement of the downloaded file.

https://www.researchgate.net/publication/233914282_The_phosphatidylinositol-3_kinase_I_inhibitor_BKM120_induces_cell_death_in_B-chronic_lymphocytic_leukemia_cells_in_vitro?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_2&_esc=publicationCoverPdf
https://www.researchgate.net/publication/233914282_The_phosphatidylinositol-3_kinase_I_inhibitor_BKM120_induces_cell_death_in_B-chronic_lymphocytic_leukemia_cells_in_vitro?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_3&_esc=publicationCoverPdf
https://www.researchgate.net/project/Metabolic-rewiring-in-chronic-lymphocytic-leukemia?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/project/Parp3-inhibitors-in-breast-cancer?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_9&_esc=publicationCoverPdf
https://www.researchgate.net/?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_1&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lilian-Amrein?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lilian-Amrein?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Unicancer?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Lilian-Amrein?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/May-Shawi?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/May-Shawi?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/Harvard_University?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/May-Shawi?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jeremy-Grenier-4?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jeremy-Grenier-4?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/institution/UConn-Health-Center?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_6&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Jeremy-Grenier-4?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Raquel-Aloyz?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_4&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Raquel-Aloyz?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_5&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Raquel-Aloyz?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_7&_esc=publicationCoverPdf
https://www.researchgate.net/profile/Raquel-Aloyz?enrichId=rgreq-d831ef7f4aa451cb2096e86aea7b64c5-XXX&enrichSource=Y292ZXJQYWdlOzIzMzkxNDI4MjtBUzo2MzE3MjM1OTEyMTcxNTNAMTUyNzYyNjA0OTQwMg%3D%3D&el=1_x_10&_esc=publicationCoverPdf


The phosphatidylinositol-3 kinase I inhibitor BKM120 induces 
cell death in B-chronic lymphocytic leukemia cells in vitro

Lilian Amrein, May Shawi, Jeremy Grenier, Raquel Aloyz, and Lawrence Panasci
Department of Oncology, Faculty of Medicine, McGill University, Lady Davis Institute-Segal 
Cancer Center from the Jewish General Hospital, Montreal, Quebec, Canada

Abstract

BKM120, a pan class I PI3K inhibitor, was cytotoxic in the majority of primary B-chronic 

lymphocytic leukemia (CLL) lymphocytes, including samples from patients who have a high-risk 

for poor response to treatment (patient with del11 and del17) at clinically obtainable 

concentrations. The PI3Kδ inhibitor Cal-101 is cytotoxic in B-CLL lymphocytes in vitro and is 
active in the treatment of CLL in vivo. Interestingly, we demonstrated that BKM120 is 3.6 fold 
more toxic than Cal-101 in malignant B-CLL lymphocytes in vitro. BKM120 cytotoxicity 
correlated with the basal expression of proteins involved in the PI3K/Akt pathway. A protein 

signature of PI3K pathway proteins predicts the response to BKM120 treatment. In the primary B-

CLL lymphocytes tested in vitro, BKM120 decreased the phosphorylation status of molecular 
biomarkers used as indicators of PI3K pathway inhibition in vivo. Also, BKM120 induced 
apoptosis in primary B-CLL cells culture in the presence and absence of stromal cell support. Our 

findings suggest that BKM120 should be tested clinically in CLL.

Keywords

chronic lymphocytic leukemia; BKM120; PI3K; leukemia therapy; CLL apoptosis

Chronic lymphocytic leukemia (CLL) is characterized by the accumulation of malignant B 

lymphocytes expressing the surface antigens CD19, CD20, CD23 and CD5.1 These B-CLL 

cells display altered apoptosis that is caused by both primary tumor features and co-

dependent stromal elements.2 Current treatments for this disease include chemotherapeutic 

[alkylating agents (chlorambucil, cyclophosphamide, bendamustine)], purine analogs 

(Fludarabine) and immunotherapeutic agents (Rituximab, Alemtuzumab) or the combination 

of immunotherapy with chemotherapeutics drugs [the gold standard for CLL treatment is 

now fludarabine, cyclophosphamide and rituximab (FCR)]. However, none of these standard 

treatments result in curative therapy supporting the need for the investigation of new 

therapeutic targets and drug development in CLL as well as markers that can predict the 

clinical response to these treatments.3

Correspondence to: Lawrence Panasci or Raquel Aloyz, 3755 Cote Ste Catherine Road, H3T 1E2, Montreal, Quebec, Canada, Tel.: 
+514-3408248, Fax: +514-3408302, lpanasci@hotmail.com or raquel.aloyz@mcgill.ca. 

Int J Cancer. Author manuscript; available in PMC 2013 December 03.
Published in final edited form as:

Int J Cancer. 2013 July ; 133(1): 247–252. doi:10.1002/ijc.27989.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



The B-cell receptor (BCR) signaling has been considered critical for B-CLL survival and 

recent studies demonstrated that inhibition of the Bruton tyrosine kinase (BTK), a BCR 

associated kinase, blocked chemokines signaling leading to inhibition of CLL cell migration 

and survival resulting in CLL regression.4,5

The phosphoinositide 3-kinase (PI3K) cascade is also a critical component of survival 

signaling including PI3K-activated Akt (phosphorylated Akt) which inhibits cell death 

pathways by inactivating pro-apoptotic proteins such as Bad, procaspase-9 and members of 

the Forkhead transcription factor family. Overexpression of PI3K appears to play a critical 

role in B-CLL cell survival. Freshly isolated CLL lymphocytes have high levels of NF-κB 
activity and loss of NF-κB and Akt activity is associated with apoptosis.6–8 Cal-101 is a 
specific inhibitor of the delta isoform of phosphatidylinositol-3-kinase; the delta isoform is 

expressed primarily in hematopoietic lineages and is functionally important in B cells. 

Preclinical data suggest that Cal-101 is cytotoxic to CLL in vitro.8 At the 2010 ASH 
meeting, results were presented of a phase I study of 37 patients with CLL who were treated 

with Cal-101.9 Patients had a median of five prior regimens; 65% were refractory to their 

most recent prior regimen; 81% had bulky lymphadenopathy; and 36% of the patients had 

del17. All patients showed reduction in lymphadenopathy with 80% achieving a nodal 

response. However, concomitant with the decrease in lymphadenopathy there was an 

increase in lymphocytosis in about 60% of patients over the first 1–2 months of therapy. This 

lymphocytosis appeared to represent a redistribution of lymphocytes from lymph nodes and 

bone marrow to peripheral blood; it generally peaked by month 2, after which it slowly 

resolved. Patients generally experienced significant clinical benefit from the improvement in 

lymphadenopathy, with no negative consequences from the lymphocytosis. The 

lymphocytosis did limit the response rate, however, to 26%. Thus, Cal-101 is active in the 

treatment of refractory CLL. Currently, the pan class I PI3K inhibitor BKM120 developed 

by Novartis is under investigation in phase I and II clinical trials in advanced solid tumor 

patients8,10 (clinicaltrials.gov).

Material and Methods

Patients

Sixty-five patients with a diagnosis of B-CLL followed at the Jewish General Hospital of 

Montreal were enrolled in the study after informed consent. Patients were either clinically 

untreated (n = 36) or treated with chemotherapy (n = 29) for various time periods 
(Supporting Information Table 1).

Cell lines

The three B-CLL cell lines JVM2, EHEB and MEC2 (DSMZ, Braunschweig, Germany) 

were maintained in RPMI (Invitrogen, Carlsbad, CA), complemented with 10% fetal bovine 

serum (FBS). BMS2 stromal cell line were maintained in Dulbecco’s modified eagle 

medium (DMEM) supplemented with 10% FBS.

Amrein et al. Page 2

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



Cytotoxicity assay

Lymphocytes were isolated from the peripheral blood using Ficoll-Hypaque (Pharmacia, 

Uppsala, Sweden) as described.11 The isolated lymphocyte population was 97.85 ± 1.72% 

malignant B-lymphocytes (expressed as a mean % ± S.D.). The CLL lymphocytes (3 × 106 

cells/ml) were treated with various concentrations of BKM120 (0.2–20 μM) (Novartis 

Pharma AG, Basel, Switzerland) or Cal-101 (0.4–50 μM) (LC Laboratories, Woburn, MA). 

Control samples were incubated with the greatest volume of DMSO. The MTT assay was 

performed 72 h after treatment as previously described12 and the cytotoxic effect of the drug 

presented as the IC50 (the drug concentration resulting in 50% of control).

Western blot analysis

Cell lysates (50 μg/sample) and protein migration were obtained as described before.13 The 

antibodies utilized were: 4E-BP1, 4E-BP1 (Thr37/46), Akt, Akt (Ser473), mTor, p70S6K, 

p70S6K (Thr389), PTEN, raptor and rictor (Cell signalling Technology, Danvers, MA) and 

actin, (Santa Cruz Biotechnology, Santa Cruz, CA). The blots were developed using the 

appropriate HRP-secondary antibodies [anti-mouse (GE Healthcare, Piscataway, NJ), anti-

rabbit (KPL, Gaithersburg, MD) or anti-goat (Santa Cruz)] and ECL (GE Healthcare). 

Protein levels were quantified by densitometry with Scion image software (Scion 

Corporation, Frederick, MA) and normalized to actin or the total protein expression for the 

phosphorylated form of the protein.

Apoptosis assay

For this assay, 3 × 106 cells were treated with the DMSO or BKM120 IC50 in the presence 

or absence of stromal cell for 24 hr. The induction of apoptosis was determined using the 

APC AnnexinV/Dead cell apoptosis kit (Invitrogen).

Statistical analysis

The Pearson Product Moment Correlation and t-testing were used for the correlative analysis 
of predictive biomarkers. The protein expression correlation with BKM120 cytotoxicty with 

the best p values were utilized to generate Figure 1c. Statistical analyses were performed by 
Friedman Repeated Measures Analysis of Variance on Ranks followed by Bonferroni t-test 

with SigmaStat software (Systat Software, San Jose, CA).

Results and Discussion

In view of the critical role of PI3K in CLL homeostasis, the activity of BKM120 was 

examined in primary B-CLL lymphocytes and in B-CLL cell lines. The in vitro cytotoxic 
effect of BKM120 was assessed in 3 B-CLL cell lines and in primary B-lymphocytes 

isolated from the 65 B-CLL patients enrolled in our study (Supporting Information Table 1) 

utilizing the MTT assay. The IC50 (drug concentration resulting in 50% cell death) obtained 

in the B-CLL cell lines JVM2, EHEB and MEC2 were 0.9 ± 0.1, 0.7 ± 0.1 and 0.7 ± 0.1 μM, 

respectively. BKM120 was cytotoxic (IC50 below the maximum concentration (20 μM) of 

BKM120 used in the MTT assay) in 78% of the primary B-CLL lymphocytes samples 

tested. There are subsets of patients such as those with 17p (del17) or 11q (del11) deletions, 

who have a high-risk for poor response to treatment.14 In our study, BKM120 is cytotoxic in 

Amrein et al. Page 3

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



patients’ samples harboring these deletions (Supporting Information Tables 1–2, Supporting 

Information Fig. 1). In the phase I clinical study, the maximum plasma concentration 

(Cmax) of BKM120 obtained after administration of the maximum tolerated dose of the 

drug was 5 μM.15 Interestingly, 60% of the B-CLL samples tested in our study have an IC50 
below the Cmax. Furthermore, five of six patient samples with del11 or del17 have a 

clinically achievable IC50. These results indicated that BKM120 may be useful as a single 

agent in CLL therapy (Fig. 1a, Supporting Information Table 2). Previous studies have 
shown that the PI3Kδ inhibitor CAL-101 is cytotoxic in B-CLL lymphocytes in vitro.8,16 

We therefore compared, by MTT assay, both PI3K inhibitors for their potency to induce cell 

death in 20 primary B-CLL cells samples and demonstrated that BKM120 is 3.6 fold more 

toxic than CAL-101 in malignant B-CLL lymphocytes in vitro (Fig. 1b, Supporting 
Information Table 2). Furthermore, BKM120 is cytotoxic (IC50 < 20 μM) in 80% of these 20 

samples tested while CAL-101 is only cytotoxic (IC50 < 50 μM) in 45% of these samples. 

CLL has a widely variable response to therapy. Thus, we were interested in identifying 

molecular features that can predict response to BKM120 treatment. We analyzed our 

samples for somatic mutations in the immunoglobulin variable region (IgVH) genes and 

CD38 expression profiles as well as the basal expression of proteins involved in the 

PI3K/Akt pathway. Data Analysis with the Pearson product moment correlation test 

demonstrated positive correlations between BKM120 cytotoxicity and the basal expression 

of Akt (r = 0.592, p = 2.468E-06, n = 54), rictor (r = 0.418; p = 1.65E-03; n = 54), raptor (r = 
0.463; p = 4.5E-03; n = 54), p70S6K (r = 0.584, p = 3.561E-06, n = 54) and 4E-BP1 (r = 
0.371, p = 5.75E-03, n = 54) but not with PTEN, mTor, IgVH or CD38 expression. To 
further analyze these predictive markers, we used the mean expression value for each protein 

as a cut-off and, segregated the samples in two groups, samples with low level of basal 

protein expression (below the cut-off) and high level of basal protein expression (above the 

cut-off). We then simultaneously examine these different correlative markers together. We 

demonstrated that all patients with a BKM120 IC50 ≤ 3 μM expressed low level of raptor 

and p70S6K (Fig. 1c). Thereby, simultaneous expression of low basal level of these two 
proteins may be useful to predict response to BKM120.

To determine whether the cytotoxic effect observed in our study was related to BKM120-

induced PI3K inhibition, we investigated the phosphorylation status of Akt, a direct 

downstream target of PI3K in the three cell lines. In all cell lines, including the p53 mutated 

cell line MEC2, BKM120 inhibits Akt phosphorylation (Akt S473) 24 hr after treatment 

(Fig. 1d). In vitro studies have identified that stromal cells promoted cell survival and drug 
resistance of B-CLL lymphocytes by cell–cell interaction and secretion of chemokines.17 

Furthermore, bone marrow microenvironment modulates the PI3K/Akt pathway and 

prevents apoptosis of primary CLL lymphocytes.18 To determine whether stromal cells can 

protect B-CLL against BKM120 activity, six primary B-CLL samples were tested for 

AnnexinV/7-AAD staining 24 hr after BKM120 treatment in the presence or absence of the 

murine stromal cells BMS2. In the absence of BMS2 stromal cell support, BKM120 induced 

apoptosis in the six primary B-CLL lymphocytes samples tested (mean AnnexinV positive 

cells: DMSO = 17.2 ± 3.7% vs. BKM = 33.2 ± 5.5%; p < 0.001). As previously described17 

the stromal cells protected B-CLL lymphocytes from apoptosis (DMSO = 17.2 ± 3.7% vs. 
BMS2 + DMSO = 5.6 ± 1.1%; p = 0.004) but were not able to protect these malignant 

Amrein et al. Page 4

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



lymphocytes against BKM120 (BMS2 + DMSO = 5.6 ± 1.1% vs. BMS2 + BKM120 = 23.6 
± 5.8%; p = 0.005) (Figs. 2a and 2b). The same results were obtained when we assessed the 
cleavage of caspase-3 (Supporting Information Fig. 2). There is increasing evidence that the 

major cause of resistance to therapy in CLL patients is a consequence of a small number of 

leukemic cells that remain. This phenomenon, called minimal residual disease (MRD), is in 

part a consequence of protection conferred by the stromal microenvironment to the 

malignant lymphocytes and eradication of MRD by alemtuzumab treatment improved 

overall and treatment-free survival in CLL patients.17,19 Interestingly, our results 

demonstrated that the stromal cell microenvironment can not protect B-CLL lymphocytes 

from apoptosis induced by BKM120 treatment.

Molecular biomarkers such as p70S6K and 4E-BP1 have been used as indicators of PI3K 

pathway inhibition in vivo and BKM120 inhibits p70S6K phosphorylation in rat fibro-blast 
cell lines in vitro.20,21 We demonstrated that the BKM120 IC50s correlated with basal 
p70S6K and 4E-BP1 protein expression in primary B-CLL lymphocytes. We then assessed 

in vitro the phosphorylation status of these two proteins used as biomarkers in vivo, in 8 
(p70S6K T389) and 11 (4E-BP1 T37/46) primary B-CLL samples after treatment with 

BKM120. Results demonstrated that after 24 hr treatment, BKM120 decreased the 

phosphorylation status of 4E-BP1 (Figs. 2c and 2d) and p70S6K (Figs. 2e and 2f).

Although many patients are asymptomatic at diagnosis, CLL is a progressive disease and 

patients eventually require treatment. The main problems during the treatment of patients 

living with CLL are the side effects of therapies and the resistance developed by malignant 

cells after these treatments. Thereby, no current standard treatment option results in curative 

therapy, and all patients eventually die. Taken together, our results demonstrated that the 

class I PI3K inhibitor BKM120 may be useful as a single agent in CLL patients 

independently of their IgVh mutational status, CD38 expression or genomic deletions (del11 

and del17). Furthermore, a combination of different biomarkers (expression of raptor and 

p70S6K) may predict the response to BKM120 treatment. Also, BKM120 abolished the 

protection against apoptosis and drug resistance conferred by the microenvironment to the 

primary B-CLL lymphocytes in vitro. Our preclinical study demonstrated that BKM120, a 
molecule with acceptable clinical toxicity,15 may be useful in the treatment of CLL.

Supplementary Material

Refer to Web version on PubMed Central for supplementary material.

Acknowledgments

The authors thank the Manitoba CLL tissue bank for the IgVH mutation analysis, Novartis for providing BKM120 
and Dr Koren Mann for sharing the BMS2 cells.

Grant sponsor: Canadian Institutes of Health Research; Grant numbers: MOP-110991 to Lawrence Panasci and 
MOP-106528 to Raquel Aloyz

Abbreviations

BCR B-cell receptor

Amrein et al. Page 5

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



BTK Bruton tyrosine kinase

CLL chronic lymphocytic leukemia

DMEM Dulbecco’s modified eagle medium

FBS fetal bovine serum

FCR fludarabine, cyclophosphamide and rituximab

MRD minimal residual disease

PI phosphoinositide

References

1. Klein U, Tu Y, Stolovitzky GA, et al. Gene expression profiling of B cell chronic lymphocytic 
leukemia reveals a homogeneous phenotype related to memory B cells. J Exp Med. 2001; 
194:1625–38. [PubMed: 11733577] 

2. Burger JA, Tsukada N, Burger M, et al. Blood-derived nurse-like cells protect chronic lymphocytic 
leukemia B cells from spontaneous apoptosis through stromal cell-derived factor-1. Blood. 2000; 
96:2655–63. [PubMed: 11023495] 

3. Gribben JG, O’Brien S. Update on therapy of chronic lymphocytic leukemia. J Clin Oncol. 2011; 
29:544–50. [PubMed: 21220603] 

4. Ponader S, Chen SS, Buggy JJ, et al. The Bruton tyrosine kinase inhibitor PCI-32765 thwarts 
chronic lymphocytic leukemia cell survival and tissue homing in vitro and in vivo. Blood. 2012; 
119:1182–9. [PubMed: 22180443] 

5. de Rooij MF, Kuil A, Geest CR, et al. The clinically active BTK inhibitor PCI-32765 targets B-cell 
receptor- and chemokine-controlled adhesion and migration in chronic lymphocytic leukemia. 
Blood. 2012; 119:2590–4. [PubMed: 22279054] 

6. Ringshausen I, Schneller F, Bogner C, et al. Constitutively activated phosphatidylinositol-3 kinase 
(PI-3K) is involved in the defect of apoptosis in B-CLL: association with protein kinase Cdelta. 
Blood. 2002; 100:3741–8. [PubMed: 12393602] 

7. Cuni S, Perez-Aciego P, Perez-Chacon G, et al. A sustained activation of PI3K/NF-kappaB pathway 
is critical for the survival of chronic lymphocytic leukemia B cells. Leukemia. 2004; 18:1391–400. 
[PubMed: 15175625] 

8. Herman SE, Gordon AL, Wagner AJ, et al. Phosphatidylinositol 3-kinase-delta inhibitor CAL-101 
shows promising preclinical activity in chronic lymphocytic leukemia by antagonizing intrinsic and 
extrinsic cellular survival signals. Blood. 2010; 116:2078–88. [PubMed: 20522708] 

9. Furman RR, Byrd JC, Brown JR, et al. CAL-101, An Isoform-Selective Inhibitor of 
Phosphatidylinositol 3-Kinase P110{delta}, Demonstrates Clinical Activity and Pharmacodynamic 
Effects In Patients with Relapsed or Refractory Chronic Lymphocytic Leukemia. ASH Annual 
Meeting Abstracts. 2010; 116:Abstract 55.

10. Liu P, Cheng H, Roberts TM, et al. Targeting the phosphoinositide 3-kinase pathway in cancer. Nat 
Rev Drug Discov. 2009; 8:627–44. [PubMed: 19644473] 

11. Amrein L, Panasci L, Gibson SB, et al. Primary del 17 chronic lymphocytic leukaemia 
lymphocytes are hypersensitive to dasatinib in vitro. Br J Haematol. 2009; 147:396–8. [PubMed: 
19758122] 

12. Amrein L, Loignon M, Goulet AC, et al. Chlorambucil cytotoxicity in malignant B lymphocytes is 
synergistically increased by 2-(morpholin-4-yl)-benzo[h]chomen-4-one (NU7026)-mediated 
inhibition of DNA double-strand break repair via inhibition of DNA-dependent protein kinase. J 
Pharmacol Exp Ther. 2007; 321:848–55. [PubMed: 17351105] 

13. Amrein L, Davidson D, Shawi M, et al. Dual inhibition of the homologous recombinational repair 
and the nonhomologous end-joining repair pathways in chronic lymphocytic leukemia therapy. 
Leuk Res. 2011; 35:1080–6. [PubMed: 21281966] 

Amrein et al. Page 6

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



14. Grever MR, Lucas DM, Dewald GW, et al. Comprehensive assessment of genetic and molecular 
features predicting outcome in patients with chronic lymphocytic leukemia: results from the US 
Intergroup Phase III Trial E2997. J Clin Oncol. 2007; 25:799–804. [PubMed: 17283363] 

15. Bendell JC, Rodon J, Burris HA, et al. Phase I, dose-escalation study of BKM120, an oral pan-
Class I PI3K inhibitor, in patients with advanced solid tumors. J Clin Oncol. 2012; 30:282–90. 
[PubMed: 22162589] 

16. Hoellenriegel J, Meadows SA, Sivina M, et al. The phosphoinositide 3′-kinase delta inhibitor, 
CAL-101, inhibits B-cell receptor signaling and chemokine networks in chronic lymphocytic 
leukemia. Blood. 2011; 118:3603–12. [PubMed: 21803855] 

17. Hayden RE, Pratt G, Roberts C, et al. Treatment of chronic lymphocytic leukemia requires 
targeting of the protective lymph node environment with novel therapeutic approaches. Leuk 
Lymphoma. 2012; 53:537–49. [PubMed: 21812539] 

18. Shehata M, Schnabl S, Demirtas D, et al. Reconstitution of PTEN activity by CK2 inhibitors and 
interference with the PI3-K/Akt cascade counteract the antiapoptotic effect of human stromal cells 
in chronic lymphocytic leukemia. Blood. 2010; 116:2513–21. [PubMed: 20576813] 

19. Moreton P, Kennedy B, Lucas G, et al. Eradication of minimal residual disease in B-cell chronic 
lymphocytic leukemia after alemtuzumab therapy is associated with prolonged survival. J Clin 
Oncol. 2005; 23:2971–9. [PubMed: 15738539] 

20. Clarke PA, Workman P. Phosphatidylinositide-3-kinase inhibitors: addressing questions of isoform 
selectivity and pharmacodynamic/predictive biomarkers in early clinical trials. J Clin Oncol. 2012; 
30:331–3. [PubMed: 22162582] 

21. Maira SM, Pecchi S, Huang A, et al. Identification and characterization of NVP-BKM120, an 
orally available pan-class I PI3-kinase inhibitor. Mol Cancer Ther. 2012; 11:317–28. [PubMed: 
22188813] 

Amrein et al. Page 7

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



What’s new?

None of the standard treatments for chronic lymphocytic leukemia (CLL) result in 

curative therapy. In view of the critical role of PI3K in CLL homeostasis, here the authors 

examine the activity of the pan class I PI3K inhibitor BKM120. They find that clinically 

achievable concentrations of BKM120 have antitumor activity in CLL lymphocytes 

associated with down-regulation of the PI3K pathway in vitro. They identify a protein 
signature predicting BKM120 sensitivity in CLL lymphocytes. Moreover, BKM120 

presents significantly greater cytotoxicity than the PI3Kδ inhibitor Cal-101, which is 
especially relevant since Cal-101 has known antitumor activity in relapsed CLL patients.

Amrein et al. Page 8

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



Figure 1. 
The MTT assay was used (a) to determine the cytotoxicity of BKM120 in primary 

lymphocytes from 65 B-CLL patients and (b) compare the cytotoxic effect of the two PI3K 

inhibitors BKM120 and Cal-101 in cells from 20 B-CLL patients. (c) The basal protein 

expression of raptor and p70S6K were analyzed by western blot in 54 B-CLL samples. For 

each protein, samples were segregated in two groups (the mean expression value for each 

protein was used as cut-off) and correlated with the BKM120 IC50. (d) Akt phosphorylation 

(Akt S473) was assessed by western blot analysis in three B-CLL cell lines 24 hr after 

BKM120 treatment. *: p < 0.0001.

Amrein et al. Page 9

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



Figure 2. 
The potency of BKM120 to induce apoptosis in primary B-CLL lymphocytes in the 

presence or absence of the BMS2 stromal cells support was analyzed by flow cytometry. (a) 
Dot plot example for patient CLL33. (b) Scatter plot analysis of the AnnexinV expression in 
six B-CLL samples. (c) Western blot analysis of the phosphorylation status of 4E-BP1 
(Thr37/46) in B-lymphocytes (patients CLL4 and CLL36) 24 hr after BKM120 treatment. 

(d) Scatter plot of the 4E-BP1 Thr37/46 phosphorylation in 11 CLL samples. (e) Analysis of 
p70S6K Thr389 in B-lymphocytes (patients CLL34 and CLL39) after BKM120 treatment. 

Amrein et al. Page 10

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t



(f) Scatter plot of the expression profile of p70S6K 24 hr after BKM treatment in eight B-
CLL samples. *: p < 0.0001, **: p < 0.001, ***: p < 0.005.

Amrein et al. Page 11

Int J Cancer. Author manuscript; available in PMC 2013 December 03.

C
IH

R
 A

u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t
C

IH
R

 A
u
th

o
r M

a
n
u
scrip

t

View publication statsView publication stats

https://www.researchgate.net/publication/233914282

	Abstract
	Material and Methods
	Patients
	Cell lines
	Cytotoxicity assay
	Western blot analysis
	Apoptosis assay
	Statistical analysis

	Results and Discussion
	References
	Figure 1
	Figure 2