Yangjing Capsule Extract Promotes Proliferation of GC-1 Spg Cells


Research Article
Yangjing Capsule Extract Promotes Proliferation of
GC-1 Spg Cells

Zhiqiang Wang,1 Baofang Jin,1 Xindong Zhang,1 Yugui Cui,2 Dalin Sun,1 and Chao Gao2

1 Institute of Andrology, Nanjing University of Chinese Medicine, No. 138 Xianlin Road, Nanjing, Jiangsu 210023, China
2 State Key Laboratory of Reproductive Medicine, Clinical Center of Reproductive Medicine, First Affiliated Hospital,
Nanjing Medical University, Nanjing 210029, China

Correspondence should be addressed to Baofang Jin; hexiking@126.com

Received 8 January 2014; Revised 20 March 2014; Accepted 24 March 2014; Published 10 April 2014

Academic Editor: Yuping Tang

Copyright © 2014 Zhiqiang Wang et al.This is an open access article distributed under the Creative Commons Attribution License,
which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

Objective. To investigate the effect of Yangjing Capsule (YC) extract on proliferation of GC-1 spermatogonia (spg) cells and the
mechanism.Methods. GC-1 spg cells were treated with 0.01, 0.1, and 1mg/mL YC extract. MTT assay was performed to detect the
cell viability. Flow cytometry was used to measure the cell cycle and apoptosis of GC-1 spg cells. Real-time PCR and western blot
were applied to determine the mRNA and protein expression of Oct-4 and Plzf. Gfr𝛼1 knockdown and LY294002 (PI3K inhibitor)
were applied to explore the underlying mechanism. Results. After 48 h treatment of YC, the viability of GC-1 spg cells increased
significantly and the ratio of apoptotic cells reduced significantly. The increased mRNA and protein expression of Oct-4 and
Plzf suggested YC promoted self-renewal of GC-1 spg cells. Both Gfr𝛼1 siRNAs and LY294002 treatments held back YC extract’s
stimulation effects on mRNA and protein expression of Oct-4 and Plzf and consequently inhibited the proliferation of GC-1 spg
cells induced by YC extract. Conclusion. YC extract could stimulate the proliferation of GC-1 spg cells. Partly via Gfr𝛼1, YC extract
is able to trigger the activation of PI3K pathway and finally lead to self-renewal of GC-1 spg cells.

1. Introduction

About 15% of couples have problems in conceiving [1] and
infertility beset around 80 million people worldwide by
causing considerable psychological and financial burden. It
is estimated that male reproductive dysfunction contributes
to about half of infertile couples [2, 3]. Male infertility
could be caused by various reasons, for instance, failure
in spermatogenesis, epididymal maturation or storage of
sperm, abnormal sperm delivery or accessory gland function,
genetic or environmental factors, and sexual disorders [4, 5].
Among these causes, defects in spermatogenesis are the most
common and account for 20%–25% of cases [6].

Spermatogenesis occurs in the seminiferous tubules of the
testis with the seminiferous epithelium containing the devel-
oping germ cells and somatic Sertoli cells. Spermatogenesis
is a continuous process by which the haploid germ cells are
produced from differentiation of spermatogonial stem cells
(SSCs) through mitosis and meiosis [7]. SSCs are respon-
sible for sustaining fertility by tightly balancing between

self-renewal and differentiation. With the establishment of
balance, sperms are produced continually throughout the
lifespan of an adult male [8–10]. Increased differentiation of
SSCs at cost of self-renewal which destroys the balance would
lead to male sterility [6]. Oct-4 and Plzf are considered to be
responsible for preserving the pluripotency and self-renewal
of stem cells [11, 12]. They are generally accepted as stem cell
markers as they are downregulated during differentiation.

Self-renewal and differentiation of SSCs are strictly regu-
lated by a combination of extrinsic gene signals from the
niche as well as intrinsic signal pathways. Glial cell line-
derived neurotrophic factor (Gdnf), secreted by Sertoli
cells, is specifically responsible for the maintenance and
self-renewal of SSCs [13, 14]. By binding to glycosylphosphati-
dylinositol- (GPI-) anchored cell surface molecule (Gfr𝛼1),
Gdnf is able to trigger PI3K/AKT pathway and eventually
lead to self-renewal of SSCs [15, 16]. It has already been
demonstrated that abnormal expression of extrinsic or intrin-
sic signaling molecules can give rise to impaired sper-
matogenesis [17, 18]. Oligozoospermia, asthenozoospermia,

Hindawi Publishing Corporation
Evidence-Based Complementary and Alternative Medicine
Volume 2014, Article ID 640857, 9 pages
http://dx.doi.org/10.1155/2014/640857

http://dx.doi.org/10.1155/2014/640857


2 Evidence-Based Complementary and Alternative Medicine

teratozoospermia, and azoospermia are the most common
clinical manifestation of male infertility resulting from
impaired spermatogenesis. In these cases, signal pathways
regulating SSCs, such as PI3K/AKT pathway [19], are likely
to be disrupted, thereby self-renewal of SSCs decreased and
male infertility occurred.

The Yangjing Capsule (YC), which is composed of Herba
Epimedii Brevicornus, Placenta Hominis, Rhizoma Polygonati
Sibirici, Radix Rehmanniae Preparata, Angelica sinensis, and
other components, has been suggested for the treatment
of diseases of the reproductive system [20, 21]. Our pre-
vious clinical study found that YC was very effective for
oligospermatism and can markedly increase sperm density
for patients with a sperm density of over 5 × 106/mL [22].
While medical practice has proved the efficacy of Chinese
herbal formulation, the underlying molecular mechanisms
of YC improving male fertility remain elusive. Our present
study is aimed to determine whether YC could promote self-
renewal of SSCs and explore the targeted signal pathways
involved.

2. Materials and Methods

2.1. Chemicals. Dulbecco’s modified eagle’s medium
(DMEM), fetal bovine serum (FBS), and lyophilized trypsin-
EDTA were obtained from GIBCO BRL (Grand Island, NY,
USA). 3-[4,5-Dimethylthiazolyl-2]-2,5-diphenyltetrazolium
bromide (MTT), dimethyl sulfoxide (DMSO), sodium dode-
cyl sulfate (SDS), and Tris/HCl were purchased from Sigma
(St. Louis, MO, USA). The whole protein extraction kits
were purchased from Keygen (Keygen Biotech. Co. Ltd.,
Nanjing, China). Trizol reagent, PrimeScript RT Master
Mix, and SYBR Green PCR Master Mix reagent kits were
obtained from TaKaRa (TaKaRa Biotechnology, Dalian,
China). The primers were synthesized by Invitrogen Life
Tech (Carlsbad, CA, USA). Rabbit monoclonal anti-AKT
(phospho S473), rabbit polyclonal anti-Plzf ab38739, and
anti-Oct-4 ab18976 were from Abcam (Cambridge, MA,
USA). Mouse monoclonal anti-𝛽-actin was from Chemicon
(Temecula, CA). Enhanced chemiluminescencewas obtained
from Amersham Biosciences (Uppsala, Sweden).

2.2. Preparation of YC Extract. The YC is composed of 11 tra-
ditional Chinese drugs: 13.3% Yinyanghuo (Herba Epimedii
Brevicornus), 13.3% Muli (Concha Ostreae (calcined)), 13.3%
Wangbuliuxing (Semen Vaccariae Segetalis), 10% Huangqi
(Radix Astragali Mongolici), 10% Danggui (Radix Angelicae
Sinensis), 6.7% Huangjing (Rhizoma Polygonati Sibirici),
6.7% Shayuanzi (Semen Astragali Complanati), 6.7% Ziheche
(Placenta Hominis), 6.7% Shudihuang (Radix Rehmanniae
Preparata), 6.7% Lizhihe (Semen Litchi), and 6.7% Shuizhi
(Hirudo).The YC extract was prepared based on themethods
described byKao et al. [23].The content of the YC (equivalent
to 10 g of crude drug) was extracted with distilled water and
subsequently subjected to ultrasonic extraction for 45min.
The supernatant was collected and centrifuged at 13,000 g
and 4∘C for 30min to collect the supernatant, which was
concentrated to 100mL with a rotary evaporator at 60∘C.
The final concentration of the YC extract corresponded to

100mg/mL of the crude herbal dose. The pH of the extract
was adjusted to 7.0, and the extract was sterilized by filtration
and stored at −80∘C until use.

2.3. siRNATransfection and PI3K Inhibition of GC-1 Spg Cells.
GC-1 spg cells were cultured in DMEM, supplemented with
10% FBS, 50 IU/mL penicillin, and 50 𝜇g/mL streptomycin,
and then incubated in a 5% CO

2
incubator (Thermo Fisher

Scientific, Rochester, USA) at 37∘C. For determining effects
of YC extract on the self-renewal, GC-1 spg cells were treated
with 0, 0.01, 0.1, and 1mg/mL YC extract and 20 ng/mL Gdnf
(used as positive control), respectively. After 48 h, cells were
collected for assay of proliferation, cell cycle, and apoptosis.
RNAs and protein were prepared to detect the expression
of Plzf and Oct-4 by quantitative PCR and western blot.
To explore the underlying mechanism, Gfr𝛼1 knockdown
and PI3K inhibition were performed. For Gfr𝛼1 knockdown,
19-nucleotide siRNA sequences (sense: 5󸀠-GCC CUC ACA
GGC UUC UGU U-3󸀠 and antisense: 3󸀠-CGG GAG UGU
CCG AAG ACA A-5󸀠) targeting mouse Gfr𝛼1 sequence
(GCC CTC ACA GGC TTC TGT T) were designed using
BLOCK-iT RNAi Designer (Invitrogen) and synthesized by
Invitrogen [24]. The Stealth RNAi negative control obtained
from Invitrogen was used as a control for monitoring
nonsequence-specific effects. 50 pmol Stealth RNAi negative
control and Gfr𝛼1 siRNA were transfected into GC-1 spg
cells using Lipofectamine 2000 (Invitrogen) according to the
manufacturer’s instruction. At 48 h after transfection, cells
were treated with 1mg/mL YC extract for 48 h and collected
for proliferation assay, quantitative PCR, and western blot.
For PI3K inhibition, GC-1 spg cells were exposed by 50 𝜇M
LY294002 (targeting the ATP-binding site of the PI3K) for
abrogating PI3K activation. 2 h later, 1mg/mL YC extract
was added and cells were collected for proliferation assay,
quantitative PCR, and western blot.

2.4. MTT Assay of Cell Proliferation. Cells were seeded in 96-
well plate for 48 h treatment of 0, 0.01, 0.1, and 1mg/mL YC
extract, 20 ng/mLGdnf, 50𝜇MLY294002, and 50 pmolGfr𝛼1
siRNA, respectively (𝑛 = 5). MTT (5mg/mL) was added with
20𝜇L to each well and incubated for another 4 h before it was
discarded. Then the purple-blue MTT formazan precipitate
was dissolved in 100𝜇L dimethyl sulfoxide (DMSO). The
absorbance (OD) was measured at 490 nm.The proliferation
ratio was calculated by the following formula: proliferation
ratio (%) = (average ODtreatment group/average ODcontrol group −
1) × 100%.

2.5. Cell Cycle and Apoptosis Assay. Cells were incubated in
6-well plates for 48 h treatment. Then cells were digested
and washed. Cell cycle and apoptosis analysis were measured
with flow cytometer (BD, Franklin, NJ, USA) according to
the instructions of the Cycletest Plus DNA assay kit and
Annexin V-FITC/PI apoptosis detection kit, respectively.The
percentages of cells in G0/G1 phase, S phase, andG2/M phase
were evaluated by the ModFit software (BD, Franklin, NJ,
USA). The percentages of early stage and late stage apoptosis
were evaluated with CellQuest software (BD, Franklin, NJ,



Evidence-Based Complementary and Alternative Medicine 3

USA). Total apoptosis rate was equal to early stage apoptosis
plus late stage apoptosis.

2.6. RNA Isolation and Real-Time PCR. Cells at a density of
4× 105/well were plated in 6-well plates for 48 h treatment.
The total RNA was extracted using Trizol reagent, measured
by spectrometry at an OD260/280, and reverse transcribed
into cDNA in a total volume of 20𝜇L with PrimeScript RT
Master Mix. All of the RT-PCR reactions were performed
with a CFX96 real-time PCR system (Bio-Rad Laboratories,
Hercules, CA) using SYBR Green chemistry (Bio-Rad Lab-
oratories). GAPDH was selected as the control. The primer
sequenceswere as follows:GAPDH, sense: 5󸀠-AGGTTGTCT
CCT GCG ACT TCA-3󸀠 and antisense: 5󸀠-GGG TGG TCC
AGG GTT TCT TAC T-3󸀠; Plzf, sense: 5󸀠-CAC ACA GGC
AGA CCC ATA CT-3󸀠 and antisense: 5󸀠-TTT GTG GCT
CTT GAG TGT GC-3󸀠; OCT-4, sense: 5󸀠-CTT GCT GCA
GAA GTG GGT GGA GGA A-3󸀠 and antisense: 5󸀠-CTG
CAG TGT GGG TTT CGG GCA-3󸀠 [25, 26]. The reactions
were performed at 94∘C for 3min followed by 40 cycles at
94∘C for 30 s, 55∘C for 30 s, and 72∘C for 30 s. The final
extension was carried out for 5min at 72∘C. A melting curve
analysis was performed to confirm the products. The relative
abundances of the target mRNAs were calculated using the
2
−ΔΔCt method. The data were expressed as the percentage of
control (100%).

2.7. Protein Extraction and Western Blot Analysis. Cells were
seeded in 60mm dishes at a density of 1 × 106/well for
48 h treatment. The cells were harvested, washed three times
with precooled PBS, and treated with cell lysis buffer for
western blot analysis. After centrifugation at 12.000 g at 4∘C
for 20min, the supernatants were collected and stored at
−80∘C until analysis.

The concentrations of protein were measured by the Bio-
Rad Bradford assay (Bio-Rad Laboratories, Hercules, CA).
The proteins were normalized to 50 𝜇g/lane, separated by 12%
sodium dodecyl sulfate polyacrylamide gel electrophoresis
(SDS-PAGE), and subsequently transferred to nitrocellulose
membranes. After treatment with blocking solution (5%
skim milk powder in Tris-buffered saline) at 37∘C for 1 h,
the membranes were incubated overnight with the primary
antibodies rabbit monoclonal anti-pAKT (1 : 5000), rabbit
polyclonal anti-Plzf (1 : 500), rabbit polyclonal anti-Oct-4
(1 : 400), or mouse monoclonal anti-𝛽-actin (1 : 5000) at 4∘C.
After washing with TBS three times, the membranes were
incubated with HRP-conjugated secondary antibodies (1:
5000) at 37∘C for 1 h and examined using enhanced chemi-
luminescence. The relative protein levels in each sample
were normalized to the levels of 𝛽-actin to standardize the
variations in loading. Densitometric analyses of the scanned
immunoblotting images were performed using a Quantity
One image system. The data are expressed as a percentage of
the control (100%).

2.8. Statistical Analysis. Data were analyzed using a SPSS
16.0 statistical package. All results were expressed as mean ±
standard deviation (S.D.). One-way analysis of variance

O
D

1.5

1.0

0.5

0.0

∗∗
∗∗

∗∗

YC
 e

xt
ra

ct
(m

g/
m

L)

G
dn

f

LY
2
9
4
0
0
2

G
fr
𝛼
1

si
R

N
A

0 0.01 0.1 1 20ng/mL 50𝜇M 50pmol

Figure 1: Effects of YC extract on proliferation of GC-1 spg cells.
Cells were treated with 0, 0.01, 0.1, and 1mg/mL YC extract,
20 ng/mL Gdnf, 50𝜇M LY294002, and 50 pmol Gfr𝛼1 siRNA,
respectively. ∗∗Significantly different from control at𝑃 < 0.01, 𝑛 = 5.

(ANOVA)was used to analyze the difference between groups,
followed by Dunnett’s 𝑡-test. 𝑃 < 0.05 was considered as
statistically significant.

3. Results

3.1. Effects of YC Extract on Proliferation of GC-1 Spg Cells.
The effects of YC extract on cell proliferation are shown in
Figure 1. Gdnf, responsible for proliferation of SSCs, was used
as positive control. In the presence of 0.01, 0.1, and 1mg/mL
YC extract for 48 h, OD values increased in a dose dependent
manner.The proliferation rates of GC-1 spg cells increased by
13.38%, 32.47%, and 46.04%, respectively. In the presence of
20 ng/mL Gdnf for 48 h, the proliferation rates of GC-1 spg
cells significantly increased by 47.98%. There are no evident
changes observed with the treatment of 50𝜇M LY294002 or
50 pmol Gfr𝛼1 siRNA.

3.2. Effects of YC Extract on Cell Cycle of GC-1 Spg Cells.
Results of cell cycle assay of GC-1 spg cells are shown in
Figure 2. The percentage of S phase in control group was
30.52% (Figure 2(a)), and after 48 h treatment of different
doses of YC extract, the percentage of S phase evidently rose
to 37.45%, 41.47%, and 46.30%, respectively (Figures 2(b),
2(c), and 2(d)). A decline of percentage of G0/G1 phase was
also observed. These data suggested that YC extract could
advance the cell cycle from the G1 phase to the S phase and
promote proliferation of spg cells.

3.3. Effects of YC Extract on Apoptosis of GC-1 Spg Cells. As
shown in Figure 3, total apoptosis rate was equal to early stage
apoptosis (LR) plus late stage apoptosis (UR). The apoptosis
rates are 9.68 (a), 8.95 (b), 5.31 (c), and 2.38 (d), respectively.
0.01mg/mL YC extract had no evident effect on apoptosis of



4 Evidence-Based Complementary and Alternative Medicine

Diploid: 100.00%
Dip G1: 54.45% at 25.56
Dip G2: 15.03% at 49.26
Dip S: 30.52% G2/G1: 1.93

N
um

be
r

1200

800

400

0

Channels (FL2-H)
0 20 40 60 80

CV (%): 4.64

(a)

Diploid: 100.00%
Dip G1: 53.48% at 26.49
Dip G2: 9.07% at 50.69
Dip S: 37.45% G2/G1: 1.91

N
um

be
r

1200

800

400

0

Channels (FL2-H)
0 20 40 60 80

CV (%): 3.59

(b)

Diploid: 100.00%
Dip G1: 51.66% at 25.62
Dip G2: 6.87% at 49.07
Dip S: 41.47% G2/G1: 1.92
CV (%): 3.08

N
um

be
r

1200

800

400

0

Channels (FL2-H)
0 20 40 60 80

(c)

Diploid: 100.00%
Dip G1: 47.34% at 26.39
Dip G2: 6.36% at 49.86
Dip S: 46.30% G2/G1: 1.89

N
um

be
r

1200

800

400

0

Channels (FL2-H)
0 20 40 60 80

CV (%): 3.88

(d)

Figure 2: Effects of YC extract on cell cycle of GC-1 spg cells. Cells were treated with 0 (a), 0.01 (b), 0.1 (c), and 1 (d) mg/mL YC extract for
48 h, respectively. The analysis was performed in triplicate and representative data was shown.

GC-1 spg cells. However, 0.1 and 1mg/mL YC extract notably
inhibited cell apoptosis.

3.4. Effects of the YCExtract on the Expression ofOct-4 andPlzf
mRNAs and Proteins. Oct-4 and Plzf were chosen as stem
cell markers to confirm the undifferentiated status of GC-1
spg cells. Figures 4(a) and 4(b) showed that the expression
of Oct-4 and Plzf mRNAs increased significantly by exposure
of 0.1, 1mg/mL YC extract and 20 ng/mL Gdnf. Accordingly,
Figure 4(c) showed that the expression of Oct-4 and Plzf
proteins increased evidently at the same condition.The result
suggested that YC extract could promote self-renewal of GC-1
spg cells.

3.5. Gfr𝛼1 Knockdown or PI3K Inhibition Blocks YC Extract
Induced Proliferation of GC-1 Spg Cells. To investigate the

mechanism of YC extract induced proliferation of GC-1 spg
cells, Gfr𝛼1 knockdown and PI3K inhibitionwere performed.
As shown in Figure 5, YC extract significantly stimulated the
cell proliferation.However, bothGfr𝛼1 siRNA and LY294002,
an inhibitor of PI3K, could evidently abrogate the stimulative
effect of YC extract.

3.6. Gfr𝛼1 Knockdown or PI3K Inhibition Blocks YC Extract
Induced Upregulation of Oct-4 and Plzf Expression. The
results of Figure 6 showed that both Gfr𝛼1 siRNA and
LY294002 could abolish the upregulation of Oct-4 and Plzf
expression at levels of mRNA and protein induced by YC
extract.Meanwhile, upregulation of pAKTprotein expression
induced by YC extract, evidence for PI3K pathway activa-
tion, was also suppressed by Gfr𝛼1 siRNA and LY294002.
Combined with the results above, it could be inferred that



Evidence-Based Complementary and Alternative Medicine 5

PI
10

4

10
3

10
2

10
1

10
0

Annexin V FITC
10

0
10

1
10

2
10

3
10

4

Quad
UL
UR
LL
LR

Gated (%)
0.13

5.71

90.19

3.97

(a)

PI

10
4

10
3

10
2

10
1

10
0

Annexin V FITC
10

0
10

1
10

2
10

3
10

4

UL
UR
LL
LR

Quad
0.15

5.41

90.91

3.54

Gated (%)

(b)

PI

10
4

10
3

10
2

10
1

10
0

Annexin V FITC
10

0
10

1
10

2
10

3
10

4

UL
UR
LL
LR

Quad
0.14

1.63

94.56

3.68

Gated (%)

(c)

PI

10
4

10
3

10
2

10
1

10
0

Annexin V FITC
10

0
10

1
10

2
10

3
10

4

UL
UR
LL
LR

Quad
0.01

0.66

97.61

1.72

Gated (%)

(d)

Figure 3: Effects of YC extract on apoptosis of GC-1 spg cells. Cells were treated with 0 (a), 0.01 (b), 0.1 (c), and 1 (d) mg/mL YC extract for
48 h, respectively. Annexin V+/PI− population (LR in diagram) indicated early apoptosis, and annexin V+/PI+ population (UR in diagram)
indicated late apoptosis. The analysis was performed in triplicate and representative data was shown.

Gfr𝛼1 and PI3K played crucial roles in the promotion of self-
renewal induced by YC extract.

4. Discussion

YC extract has been used for male infertility therapy in
clinic for years, but the mechanisms still remain unclear. Our
results suggested that YC extract could stimulate self-renewal
of SSCs and protect SSCs from apoptosis, thus improving
spermatogenesis.

Oct-4 is considered to be the master transcription factor
responsible for preserving the pluripotency and self-renewal
of stem cells [11, 25]. It is downregulated during differentia-
tion with loss of pluripotency [27–29] and generally accepted
as a stem cell marker. Plzf has also drawn wide attention
due to its role of regulating differentiation. Plzf is claimed
to be essential for maintaining pluripotent properties and
self-renewal as its expression is confined to stem cells and
early progenitor cells [12, 30, 31]. While Plzf is expressed

at high level in undifferentiated pluripotent stem cells, its
expression declined when differentiation started. Our results
showed that 48 h treatment of YC extract not only promoted
the proliferation of GC-1 spg cells but also promoted self-
renewal of cells proved by enhanced expression of Oct-4 and
Plzf mRNAs and proteins, which were quite similar to the
effect of Gdnf treatment (Figures 1 and 4). As a matter of
course, we deduced that YC extract probably functioned in
the similar ways as Gdnf.

Gdnf, secreted by Sertoli cells, is so far the only known
paracrine factor specifically responsible for the maintenance
and self-renewal of SSCs in vivo [13, 14]. Lin et al. reported
that Gdnf is a member of the transforming growth fac-
tor beta (TGF-𝛽) superfamily [32]. Gdnf signals through
a multicomponent receptor complex are composed of the
Ret receptor tyrosine kinase and Gfr𝛼1 [33, 34]. Gdnf can
trigger various downstream signal pathways to promote cell
survival and self-renewal via GPI-linked protein Gfr𝛼1 [35,
36]. Based on the comparable effects of YC extract and



6 Evidence-Based Complementary and Alternative Medicine

0

2

4

6

8

10

12

2010.1

O
ct

-4
/G

A
PD

H
 m

R
N

A
 (f

ol
d 

of
 c

on
tr

ol
)

0 0.01
YC extract
(mg/mL)

Gdnf
(ng/mL)

∗∗

∗∗

∗∗

(a)

YC extract
(mg/mL)

Gdnf
(ng/mL)

0

2

4

6

8

10

12

14

2010.1

Pl
zf

-4
/G

A
PD

H
 m

R
N

A
 (f

ol
d 

of
 c

on
tr

ol
)

0 0.01

∗∗

∗∗

∗∗

(b)

Oct-4

Plzf

0 0.01 0.1 1 20
YC extract
(mg/mL)

Gdnf
(ng/mL)

𝛽-Actin

(c)
Figure 4: Effects of the YC extract on the expression of Oct-4 and
Plzf mRNAs and proteins in GC-1 spg cells. GC-1 spg cells were
treated with 0.01, 0.1, and 1mg/mL YC extract or 20 ng/mL Gdnf
for 48 h. Expression of mRNAs was detected by real-time PCR.
Expression of proteins was detected by western blot. The data are
expressed as the percentage of the control (100%). ∗∗Significantly
different from control at 𝑃 < 0.01. The analysis was performed in
triplicate and representative bands were shown.

0.0

0.5

1.0

1.5

O
D

△△

∗∗

∗∗

∗

##

C
on

YC
 e

xt
ra

ct

YC
 e

xt
ra

ct
+

LY
2
9
4
0
0
2

YC
 e

xt
ra

ct
+

C
on

 si
R

N
A

YC
 e

xt
ra

ct
+

G
fr

a1
si

R
N

A

Figure 5: Gfr𝛼1 knockdown or PI3K inhibition blocks YC extract
induced proliferation of GC-1 spg cells. GC-1 cells were exposed to
control blank, 1mg/mL YC extract, 1mg/mL YC extract with 50𝜇M
LY294002, and 1mg/mL YC extract with or without 50 pmol Gfr𝛼1
siRNA. ∗𝑃 < 0.05; ∗∗𝑃 < 0.01 compared with control group; ##𝑃 <
0.01 compared with YC extract group; △△𝑃 < 0.01 compared with
YC extract and control siRNA group, 𝑛 = 5.

Gdnf, we speculated that Gfr𝛼1 also plays a key role in
YC extract’s biological effects. To confirm our hypothesis,
we used siRNA to knockdown Gfr𝛼1 expression in current
research. Figure 5 showed that Gfr𝛼1 knockdown almost
entirely abolished the proliferous effect of GC-1 cells induced
by YC extract. Corresponding with this, Gfr𝛼1 knockdown
also abrogated the elevated expression of Oct-4 and Plzf
mRNAs and proteins induced by YC extract (Figure 6). On
the basis of these results, we inferred that YC extract exerts
biological effects partly via Gfr𝛼1.

To further investigate the mechanism of YC extract, we
treated GC-1 cells with 50𝜇M LY294002 to inhibit PI3K
pathway before the treatment of YC extract. PI3Kpathwayhas
been demonstrated to play a central role in the Gdnf induced
self-renewal of SSCs [37, 38]. The binding of Gdnf to Gfr𝛼1
triggers phosphorylation of SRC-kinase family proteins fol-
lowed by activation of PI3K/AKT pathway and eventually
leads to self-renewal of SSCs via expression ofN-myc gene [15,
16]. As has been stated, likeGdnf, YC extract also induces self-
renewal via Gfr𝛼1, and activation of PI3K pathway is most
likely very crucial in YC extract’s effects. As expected, pAKT
protein expression increased evidently after treatment of YC
extract standing for PI3K pathway activation (Figure 6). PI3K
pathway inhibition evidently removed the proliferous effect
of GC-1 spg cells induced by YC extract which was shown
in Figure 5. Consistent with this, the upregulated Oct-4 and
Plzf mRNAs and proteins also dropped down by LY294002
treatment (Figure 6).

In summary, YC extract could improve spermatogenesis
by means of promoting self-renewal of SSCs and protecting
SSCs from apoptosis, which were verified by cell proliferation
and upregulation of OCT-4 and Plzf expression after the



Evidence-Based Complementary and Alternative Medicine 7

0

2

4

6

8

10

12

14
O

ct
-4

/G
A

PD
H

 m
R

N
A

 (f
ol

d 
of

 c
on

tr
ol

)

△△

∗∗

∗∗ ##

C
on

YC
 e

xt
ra

ct

YC
 e

xt
ra

ct
+

LY
2
9
4
0
0
2

YC
 e

xt
ra

ct
+

C
on

 si
R

N
A

YC
 e

xt
ra

ct
+

G
fr

a1
si

R
N

A

(a)

0

2

4

6

8

10

12

14

16

Pl
zf

/G
A

PD
H

 m
R

N
A

 (f
ol

d 
of

 c
on

tr
ol

) △△
∗

∗∗

∗∗ ##

C
on

YC
 e

xt
ra

ct

YC
 e

xt
ra

ct
+

LY
2
9
4
0
0
2

YC
 e

xt
ra

ct
+

C
on

 si
R

N
A

YC
 e

xt
ra

ct
+

G
fr

a1
si

R
N

A

(b)

pAKT

Oct-4

Plzf

𝛽-Actin

C
on

YC
 e

xt
ra

ct

YC
 e

xt
ra

ct
+

LY
2
9
4
0
0
2

YC
 e

xt
ra

ct
+

C
on

 si
R

N
A

YC
 e

xt
ra

ct
+

G
fr

a1
si

R
N

A

(c)
Figure 6: Gfr𝛼1 knockdown or PI3 K inhibition blocks YC extract induced upregulation ofOct-4 and Plzf expression. GC-1 cells were exposed
to control blank, 1mg/mL YC extract, 1mg/mL YC extract with 50 𝜇M LY294002, and 1mg/mL YC extract with or without 50 pmol Gfr𝛼1
siRNA. ∗𝑃 < 0.05; ∗∗𝑃 < 0.01 compared with control group; ##𝑃 < 0.01 compared with YC extract group; △△𝑃 < 0.01 compared with YC
extract and control siRNA group. The analysis was performed in triplicate and representative bands were shown.

treatment of YC extract. To explore possible mechanism,
we performed Gfr𝛼1 knockdown and PI3K inhibition before
application of YC extract. The results showed that both
Gfr𝛼1 knockdown and PI3K inhibition were able to evidently
remove the cell proliferation and upregulation of OCT-4
and Plzf expression induced by YC extract. Therefore, we
concluded that, partly via Gfr𝛼1, YC extract could trigger
the activation of PI3K pathway and finally lead to self-
renewal of SSCs. However, as YC extract is composed of
multiple components, further studies are needed to identify
the primary effective component.

Conflict of Interests

There is no conflict of interests regarding the publication of
this paper.

Acknowledgments

This work was supported by the Chinese National Natural
Science Foundation (no. 81273760, no. 81302969) and a
Postgraduate Innovation Program of the Jiangsu Province
EducationDepartment (no. CXLX13 583).The authors thank
the State Key Laboratory of Reproductive Medicine, the
Clinical Center of Reproductive Medicine, and the Nanjing
Medical University for providing laboratory and technologi-
cal assistance.

References

[1] B. D. Anawalt, “Approach to male infertility and induction
of spermatogenesis,” The Journal of Clinical Endocrinology &
Metabolism, vol. 98, pp. 3532–3542, 2013.



8 Evidence-Based Complementary and Alternative Medicine

[2] C. A. Holden, R. I. McLachlan, M. Pitts et al., “Men in
Australia Telephone Survey (MATeS): a national survey of the
reproductive health and concerns of middle-aged and older
Australian men,” The Lancet, vol. 366, no. 9481, pp. 218–224,
2005.

[3] T. J. Walsh, R. R. Pera, and P. J. Turek, “The genetics of male
infertility,” Seminars in Reproductive Medicine, vol. 27, no. 2, pp.
124–136, 2009.

[4] K. L. O’Flynn O’Brien, A. C. Varghese, and A. Agarwal, “The
genetic causes of male factor infertility: a review,” Fertility and
Sterility, vol. 93, no. 1, pp. 1–12, 2010.

[5] E. Vicari, A. E. Calogero, R. A. Condorelli, L. O. Vicari, and S. La
Vignera, “Male accessory gland infection frequency in infertile
patients with chronic microbial prostatitis and irritable bowel
syndrome,” International Journal of Andrology, vol. 35, no. 2, pp.
183–189, 2012.

[6] S. R. Singh, O. Burnicka-Turek, C. Chauhan, and S. X. Hou,
“Spermatogonial stem cells, infertility and testicular cancer,”
Journal of Cellular and Molecular Medicine, vol. 15, no. 3, pp.
468–483, 2011.

[7] N. Schultz, F. K. Hamra, and D. L. Garbers, “A multitude of
genes expressed solely in meiotic or postmeiotic spermatogenic
cells offers a myriad of contraceptive targets,” Proceedings of the
National Academy of Sciences of the United States of America,
vol. 100, no. 21, pp. 12201–12206, 2003.

[8] K. Caires, J. Broady, and D. McLean, “Maintaining the male
germline: regulation of spermatogonial stem cells,” Journal of
Endocrinology, vol. 205, no. 2, pp. 133–145, 2010.

[9] K. C. Caires, J. de Avila, and D. J. McLean, “Endocrine regu-
lation of spermatogonial stem cells in the seminiferous epithe-
liumof adultmice,”BioResearchOpenAccess, vol. 1, pp. 222–230,
2012.

[10] Z. He, M. Kokkinaki, J. Jiang, I. Dobrinski, and M. Dym, “Iso-
lation, characterization, and culture of human spermatogonia,”
Biology of Reproduction, vol. 82, no. 2, pp. 363–372, 2010.

[11] D. Bhartiya, “Are mesenchymal cells indeed pluripotent stem
cells or just stromal cells? OCT-4 and VSELs biology has led
to better understanding,” Stem Cells International, vol. 2013,
Article ID 547501, 6 pages, 2013.

[12] G. M. Costa, G. F. Avelar, J. V. Rezende-Neto et al., “Spermato-
gonial stem cell markers and niche in equids,” PLoS ONE, vol. 7,
Article ID e44091, 2012.

[13] M.-C. Hofmann, L. Braydich-Stolle, and M. Dym, “Isolation of
male germ-line stem cells; Influence of GDNF,” Developmental
Biology, vol. 279, no. 1, pp. 114–124, 2005.

[14] H. Kubota, M. R. Avarbock, and R. L. Brinster, “Growth factors
essential for self-renewal and expansion of mouse spermatogo-
nial stem cells,” Proceedings of the National Academy of Sciences
of the United States of America, vol. 101, no. 47, pp. 16489–16494,
2004.

[15] M. J. Goertz, Z.Wu, T. D. Gallardo, F. K. Hamra, and D. H. Cas-
trillon, “Foxo1 is required in mouse spermatogonial stem cells
for their maintenance and the initiation of spermatogenesis,”
Journal of Clinical Investigation, vol. 121, no. 9, pp. 3456–3466,
2011.

[16] J. M. Oatley, M. R. Avarbock, and R. L. Brinster, “Glial cell line-
derived neurotrophic factor regulation of genes essential for
self-renewal of mouse spermatogonial stem cells is dependent
on Src family kinase signaling,” Journal of Biological Chemistry,
vol. 282, no. 35, pp. 25842–25851, 2007.

[17] R. Brehm and K. Steger, “Regulation of sertoli cell and germ
cell differentation,” Advances in Anatomy Embryology and Cell
Biology, vol. 181, pp. 1–93, 2005.

[18] J. M. Oatley, M. J. Oatley, M. R. Avarbock, J.W. Tobias, and R. L.
Brinster, “Colony stimulating factor 1 is an extrinsic stimulator
of mouse spermatogonial stem cell self-renewal,” Development,
vol. 136, no. 7, pp. 1191–1199, 2009.

[19] M.-C. Hofmann, “Gdnf signaling pathways within the mam-
malian spermatogonial stem cell niche,”Molecular and Cellular
Endocrinology, vol. 288, no. 1-2, pp. 95–103, 2008.

[20] B. Jin, Y. Huang, X. Xia, X. Wang, X. Yang, and Z. Zhou, “Effect
of Yangjing capsule and Xinxibao on sperm DNA integrity of
patients with male infertility,” Chinese Journal of Andrology, vol.
20, no. 12, pp. 45–49, 2006.

[21] D. Sun, Y. Cui, B. Jin et al., “Effects of the yangjing capsule
extract on steroidogenesis and apoptosis in mouse leydig cells,”
Evidence-Based Complementary and Alternative Medicine, vol.
2012, Article ID 985457, 10 pages, 2012.

[22] B. Jin, Y. Huang, X. Yang et al., “Clinical observation on
treatment of oligospermatism with Yangjing Capsule,” Journal
of Nanjing University of Traditional Chinese Medicine, vol. 22,
pp. 286–289, 2006.

[23] S.-T. Kao, C.-C. Yeh, C.-C. Hsieh et al., “The Chinese medicine
Bu-Zhong-Yi-Qi-Tang inhibited proliferation of hepatoma cell
lines by inducing apoptosis via G0/G1 arrest,” Life Sciences, vol.
69, no. 13, pp. 1485–1496, 2001.

[24] Z.He, J. Jiang,M.-C.Hofmann, andM.Dym, “Gfra1 silencing in
mouse spermatogonial stem cells results in their differentiation
via the inactivation of RET tyrosine kinase,” Biology of Repro-
duction, vol. 77, no. 4, pp. 723–733, 2007.

[25] D. Bhartiya, S. Kasiviswanathan, S. K. Unni et al., “Newer
insights into premeiotic development of germ cells in adult
human testis using Oct-4 as a stem cell marker,” Journal of
Histochemistry and Cytochemistry, vol. 58, no. 12, pp. 1093–1106,
2010.

[26] M. Cheung, J. Pei, Y. Pei, S. C. Jhanwar, H. I. Pass, and J. R.
Testa, “The promyelocytic leukemia zinc-finger gene, PLZF, is
frequently downregulated in malignant mesothelioma cells and
contributes to cell survival,” Oncogene, vol. 29, no. 11, pp. 1633–
1640, 2010.

[27] P. A. Campbell, C. Perez-Iratxeta, M. A. Andrade-Navarro, and
M. A. Rudnicki, “Oct4 targets regulatory nodes to modulate
stem cell function,” PLoS ONE, vol. 2, no. 6, article e553, 2007.

[28] D. C. Hay, L. Sutherland, J. Clark, and T. Burdon, “Oct-4 knock-
down induces similar patterns of endoderm and trophoblast
differentiation markers in human and mouse embryonic stem
cells,” Stem Cells, vol. 22, no. 2, pp. 225–235, 2004.

[29] C. J. Lengner, G. G. Welstead, and R. J. Rudolf Jaenisch, “The
pluripotency regulator Oct4: a role in somatic stem cells?” Cell
Cycle, vol. 7, no. 6, pp. 725–728, 2008.

[30] J. A. Costoya, R.M.Hobbs,M. Barna et al., “Essential role of Plzf
in maintenance of spermatogonial stem cells,” Nature Genetics,
vol. 36, no. 6, pp. 653–659, 2004.

[31] W. Song, H. Zhu, M. Li et al., “Promyelocytic leukaemia
zinc finger maintains self-renewal of male germline stem cells
(mGSCs) and its expression pattern in dairy goat testis,” Cell
Proliferation, vol. 46, pp. 457–468, 2013.

[32] L.-F. H. Lin, D. H. Doherty, J. D. Lile, S. Bektesh, and F.
Collins, “GDNF: a glial cell line-derived neurotrophic factor for
midbrain dopaminergic neurons,” Science, vol. 260, no. 5111, pp.
1130–1132, 1993.



Evidence-Based Complementary and Alternative Medicine 9

[33] S. Jing, D. Wen, Y. Yu et al., “GDNF-induced activation of the
Ret protein tyrosine kinase is mediated by GDNFR-𝛼, a novel
receptor for GDNF,” Cell, vol. 85, no. 7, pp. 1113–1124, 1996.

[34] J. J. S. Treanor, L. Goodman, F. De Sauvage et al., “Characteriza-
tion of a multicomponent receptor for GDNF,”Nature, vol. 382,
no. 6586, pp. 80–83, 1996.

[35] M. Grasso, A. Fuso, L. Dovere et al., “Distribution of GFRA1-
expressing spermatogonia in adult mouse testis,” Reproduction,
vol. 143, no. 3, pp. 325–332, 2012.

[36] M. Trupp, R. Scott, S. R. Whittemore, and C. F. Ibáñez, “Ret-
dependent and -independent mechanisms of glial cell line-
derived neurotrophic factor signaling in neuronal cells,” Journal
of Biological Chemistry, vol. 274, no. 30, pp. 20885–20894, 1999.

[37] L. Braydich-Stolle, N. Kostereva,M. Dym, andM.-C. Hofmann,
“Role of Src family kinases and N-Myc in spermatogonial stem
cell proliferation,”Developmental Biology, vol. 304, no. 1, pp. 34–
45, 2007.

[38] J. Lee, M. Kanatsu-Shinohara, K. Inoue et al., “Akt mediates
self-renewal division of mouse spermatogonial stem cells,”
Development, vol. 134, no. 10, pp. 1853–1859, 2007.