Correction for Ma et al., Two Functional Type VI Secretion Systems
in Avian Pathogenic Escherichia coli Are Involved in Different
Pathogenic Pathways

Jiale Ma,a,b Yinli Bao,a,b Min Sun,a,b Wenyang Dong,a,b Zihao Pan,a,b Wei Zhang,a,b Chengping Lu,a,b Huochun Yaoa,b

College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, Chinaa; Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, Chinab

Volume 82, no. 9, p. 3867–3879, 2014. Page 3871: Figure 2 should appear as shown below.

Citation Ma J, Bao Y, Sun M, Dong W, Pan Z, Zhang W, Lu C, Yao H. 2015.
Correction for Ma et al., Two functional type VI secretion systems in avian
pathogenic Escherichia coli are involved in different pathogenic pathways. Infect
Immun 83:3340. doi:10.1128/IAI.00615-15.

Copyright © 2015, American Society for Microbiology. All Rights Reserved.

doi:10.1128/IAI.00615-15

AUTHOR CORRECTION

3340 iai.asm.org August 2015 Volume 83 Number 8Infection and Immunity

http://dx.doi.org/10.1128/IAI.01769-14
http://dx.doi.org/10.1128/JVI.00596-15
http://dx.doi.org/10.1128/IAI.00615-15
http://iai.asm.org

	Correction for Ma et al., Two Functional Type VI Secretion Systems in Avian Pathogenic Escherichia coli Are Involved in Different Pathogenic Pathways