In this study, we compared the expression levels of six a-adrenocalcin subclasses of the Ag-GFP family of Caspases and showed that their expression levels were similar between the two groups of Caspases. We also demonstrated that the expression levels of Ag-GFP subclasses of Caspases were similar to those of Caspases in the control Caspase group, indicating that the expression levels of Ag-GFP subclasses of Caspases were similar to those of Caspases in the control Caspase group. The expression levels of Ag-GFP subclasses of Caspases were similar to those of Caspases in the control Caspase group, demonstrating that the expression levels of Ag-GFP subclasses of Caspases were similar to those of Caspases in the control Caspase group.

Materials and Methods

Study design

The study was approved by the Institutional Review Board (IRB) of the University of Maryland at Baltimore.

Participants

The study was approved by the Institutional Review Board (IRB) of the University of Maryland at Baltimore.

Materials and Methods

Guidelines.

The study was approved by IRB. The author informed IRB that the study was not to be used for any other purpose except to confirm adherence with the study protocol.

Acknowledgments.

The study was supported by Grant No. 14/L20/2008 to DeGiovani.

References
1. Sato K, Sehi T, Myashi H, Morikawa M, Koizumi S (2013) Ag-GFP-independent receptor-mediated inhibition of IL-1β-induced tumor suppressant cell migration: a role for the Ag-GFP subfamily. Epub J.
Science 192:4305–4308.
2. Hossain KM, Hossain KM, Iyer S, Berry MJ, Chen X, Wang S, Wang J, Lu G, Liu Q, Chang H, Zhou Y, et al. (2014) Ag-GFP-mediated inhibition of tumor growth and metastasis in breast cancer cells by an Ag-GFP subfamily. Cancer Cell
Vent

A Cancer Pathol

9:18–27.
3. Karger AG, Zeng W, Lee J, Chang H, Liu Y, Lee T, Li Y, et al. (2012) Ag-GFP-independent inhibition of tumor growth by DAF-1a1 expression. J Biol Chem 266:1446–1449.
4. Wang Q, Wang J, Jiang S, Huang S, Liu J, et al. (2013) Ag-GFP-independent inhibition of cell migration by DAF-1a1 expression. Cancer Cell Sci

Vent

A Cancer Pathol

9:37–46.
5. Li Z, Qin C, Bong J, Lu H, Zhu H, et al. (2014) Ag-GFP-independent inhibition of tumor growth by DAF-1a1 expression. Cancer Cell

Vent

A Cancer Pathol

9:47–55.
6. Zhang L, Zhang X, Li Z, et al. (2011) Ag-GFP-independent inhibition of tumor growth by DAF-1a1 expression. Cancer Cell

Vent

A Cancer Pathol

9:49–54.
7. Guo W, Chen Z, Wang S, Chen P, Chen-Yang C, et al. (2012) Ag-GFP-independent inhibition of cell migration by DAF-1a1 expression in breast cancer cells. Breast Cancer

Vent

A Cancer Pathol

9:55–58.
8. Zhang K, Li Z, Liu M, Zhao X, et al. (2013) Ag-GFP and DAF-1a1 expression regulate gene expression and behavior in breast cancer: effect of the type and functional gene expression. Breast Cancer

Vent

A Cancer Pathol

9:58–65.
9. Chen C, Liu G, Zhang Z, Liu G, et al. (2011) Downregulation of gene expression by DAF-1a1 expression. Cancer Cell

Vent

A Cancer Pathol

9:65–69.
10. Feigin S, Liu L, Chen X, Li Z, et al. (2009) Regulation of gene expression by DAF-1a1 expression. Breast Cancer

Vent

A Cancer Pathol

9:69–73.
11. Li Z, Chen Y, Chen Z, Chen P, et al. (2012) A selective gene expression assay of DAF-1a1 gene expression in pediatric breast cancer cells. Breast Cancer

V