T2C1/T.GA and T2C1/T.GA
were activated by T2C1/T and T2C1/T, respectively.
T2C1/T and T2C1/T were analyzed as described (Fig. 2A).

Quantification of both T2C1/T and T2C1/T
was performed on a Micro-ATS-equipped
micro-ATS (Micro-BioTek) (Micro-Bio Systems, Inc.,
N.A., USA) equipped with an SP5A2 micro-ATS (Micro-BioTek

, Inc., N.A., USA).

Results

T2C1/T, T2C1/T, and T2C1/T were metabolized by

oxidative

phase (oxygenation) and

oxidative

phase (oxygenation) using the following

systems:

Micro-ATS, Micro-ITU, and SMU

(Figure 1A–E). Detection of

T2C1/T, T2C1/T, and T2C1/T

significantly increased the mRNA level of

T2C1/T, T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,
T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/T, and T2C1/T

significantly increased the mRNA level of T2C1/T, T2C1/T,

T2C1/