Analgesic content of the FGF-deficient mouse hepatocytes
(NDCEM)

Figure 1. Origin of FGF-deficient mouse hepatocytes.
A. Immunoblot analysis.

B. Diagnostics.

C. Immunohistochemistry.

D. Cell viability analysis.

References

1. Gollop, J. et al.

2. FGF-deficient mice are affected by the

circadian regulation of FGF-1c expression and the

activation of the FGF-deficient protein expression transcription factors

(VEGF) in vitro. Proc. Natl. Acad. Sci. U. S. A. 97, 1388–1396 (2006).

3. Leibler, G., et al.

4. Mascarello, P., et al.

5. Hart, J., et al.

6. Mascarello, P., et al.

7. Ham, M., et al.

8. Proteomics.

9. Toquita, A., et al.

10. Great, F., et al.

11. Lik, C., et al.

12. Mascarello, P., et al.

13. A.J.B., et al.

14. B.A., et al.

15. S.D., et al.

16. Gollop, J., et al.

17. Masker, M.G., et al.

18. Leibler, G.M., et al.

19. B.G., et al.

20. Lam, J.W., et al.

21. A.J.B., et al.

22. Gollop, J. et al.

23. A.J.B., et al.

24. S.D., et al.

25. B.G., et al.

26. Mascarello, P., et al.

27. A.J.B., et al.

28. A.J.C., et al.

29. K.M., et al.

30. H.F., et al.

31. R.J., et al.

32. B.G., et al.

33. H.F., et al.

34. A.J.C., et al.

35. C.D., et al.

36. H.F., et al.

37. A.J.C., et al.

38. B.G., et al.

39. H.F., et al.

40. A.J.C., et al.

41. A.J.C., et al.

42. H.F., et al.

43. A.J.C., et al.

44. H.F., et al.

45. A.J.C., et al.

46. H.F., et al.

47. A.J.C., et al.

48. A.J.C., et al.

49. A.J.C., et al.

50. H.F., et al.

51. A.J.C., et al.

52. A.J.C., et al.

53. A.J.C., et al.

54. A.J.C., et al.

55. A.J.C., et al.

56. H.F., et al.

57. A.J.C., et al.

58. A.J.C., et al.

59. A.J.C., et al.

60. H.F., et al.

61. H.F., et al.

62. H.F., et al.

63. A.J.C., et al.

64. A.J.C., et al.

65. A.J.C., et al.

66. A.J.C., et al.

67. A.J.C., et al.

68. A.J.C., et al.

69. A.J.C., et al.

70. A.J.C., et al.

71. H.F., et al.

72. A.J.C., et al.

