2700 × 979.3, 10, 2015.


1. Whalley, S. A., L. E. E. Francis and J. F. R. Lund. 2009. Periodic lipid metabolism in sphingomonally‐exposed mice. Cell. Biochem. 146:531–546.

2. Wojcicki, M. et al. 2009. Inhibition of mitochondrial ATPase-dependent signaling in the regulation of the growth and function of neural tube cells. Cell. Cell. 25:3611–3616.

3. Zhang, H. et al. 2012. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. 24:1387–1397.

4. Sion, G. et al. 2008. Running of bone marrow lymphocytes correlates with mitochondrial biogenesis. Cell. Cell. Biol. 69:101–105.

5. Zhang, H. et al. 2009. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Cell. 23:2395–2399.

6. Zhang, H., C. Wang, R. Zhou, C. Liang, and J. H. Chen. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 63:1215–1220.

7. Zhang, H. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 63:731–735.

8. Xu, X. et al. 2013. Maintenance of mitochondrial biogenesis by ATPase-dependent mitochondrial dysfunction. Cell. Cell. Mol. Biol.
64:2103–2114.

9. Wang, J. H., H. H. Chen, and C. B. Wang. 2007. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. 24:1171–1180.

10. Xu, X., H. C. Wang, and C. B. Wang. 2011. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Mol. Biol.
63:1531–1538.

11. Li, K. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 63:2105–2114.

12. Liang, P. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Mol. Biol. 63:2105–2114.

13. Chu, X. J., S. J. Zhou, P. S. Chen, and C. B. Wang. 2010. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 63:3050–3064.

14. Chen, J. X., C. B. Wang, P. H. Wu, X. J. Wei, S. J. Zhou, C. B. Wang, and Y. Wu. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Mol. Biol. 63:2211–2224.

15. Zhang, C. Wang, C. Wang, Y. Wu, C. Wang, and C. Wang. 2014. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Mol. Biol. 63:2105–2114.

16. Yang, F. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 63:2105–2114.

17. Yang, F. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 63:2105–2114.

18. Yang, F. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 63:2105–2114.

19. Yang, F. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 62:864–866.

20. Yang, F. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation of mitochondrial biogenesis. Cell. Cell. Biol. 62:864–866.

21. Yang, F. et al. 2013. Mitochondrial ATPase-dependent signaling in the regulation