Rice Extracts and Its Impact on Immunological Delivery

Rice extract is a highly sensitive vaccine against a novel type of human immunodeficiency virus (HIV) infection. It is currently the only vaccine available which is immunogenic in HIV-1/2/3/4/5/6, and limited in its ability to induce cell death. Most of the human immunodeficiency virus (HIV) infection is not curable by vaccines in the United States, Europe, or Asia. Because of this, because of the high rate of side effects of the vaccine and the high rate of side effects of the vaccine-derived cytokines, we sought to determine the efficacy of the RSP-1 vaccine in the treatment of HIV infection.

Methods

We enrolled 1869 patients with antiretroviral therapy (ART) and 1874 patients with HIV infection (HIV infection). The primary end point was to acquire blood samples for immunoblots.

Results

The results showed that the RSP-1 vaccine is effective against HIV infection in patients with AIDS. The most important effect of the RSP-1 vaccine on the immune response was the water-induced diarrhea. Based on the previous studies, we hypothesize that the RSP-1 vaccine would be effective in the treatment of HIV infection in a patient with AIDS.

Conclusions

We found that a high dose RSP-1 vaccine against HIV infection did not induce significant side effects. The RSP-1 vaccine has no potential to induce side effects in patients with AIDS.

Author Contributions

The authors declare no conflict of interest.

References

1. Berenkov A.

Leng B.

Rost J.

Leng G.

Hsu Y.

Liu J.

Sung C.

Hg

Tong C.

Bett R.

Jost M.

Hwang J.

Kong A.

et al.

Initial study of RSP-1 in HIV-1/2/3/4/5/6 Non-HIV Infection Management in Patients with HIV Infections. PLoS ONE 8: e62.

2. Zhu T.

Peking M.

Ting X.

Chen S.

Ping L.

et al.

Experimental study of RSP-1 in HIV-1/2/3/4/5/6 Non-HIV Infection Management in Patients with HIV Infections. PLoS ONE 8: e62.

3. Zhang L.

Paradoxically inactive RSP-1 antibody. AIDS. 30: 782–783.
4. Wu G.

Vegas M.

Diaz Z.

et al.

Experimental study of RSP-1 in HIV-1/2/3/4/5/6 HIV Infection Management in Patients with HIV Infections. PLoS ONE 8: e62.

5. Gao M.

Sawai M.

Kong M.

et al.

Experimental study of RSP-1 in HIV-1/2/3/4/5/6 HIV Infection Management in Patients with HIV Infections. PLoS ONE 8: e62.

6. Li X.

Chang J.

Diaz Z.

et al.

Experimental study of RSP-1 in HIV-1/2/3/4/5/6 HIV Infection Management in Patients with HIV Infections. PLoS ONE 8: e62.

7. Zhang R.

Peking M.

Ting X.

Chen S.

Ping L.

et al.

Experimental study of RSP-1 in HIV-1/2/3/4/5/6 HIV Infection Management in Patients with HIV Infections. PLoS ONE 8: e62.

8. Wu G.

Paradoxically inactive RSP-1 antibody. AIDS. 30: 782–783.

9. Ma X.

Guo J.

et al.

Experimental study of RSP-1 in HIV-1/2/3/4/5/6 HIV Infection Management in Patients with HIV Infections. PLoS ONE 8: e62.

10. Wu G.

Paradoxically inactive RSP-1 antibody. AIDS. 30: 782–783.

11. Wu J.

Hwang J.

Peking M.

et al.

Experimental study of RSP-1 in HIV-1/2/3/4/5/6 HIV