The purpose of this study was to determine the three distinct genes associated with schizophrenia and its related syndromes.

The allele frequency of the first 4 genes was analyzed, and the association of the fifth gene with schizophrenia was confirmed.

The association of the fourth gene with schizophrenia was confirmed by the GFP analysis, and the association of the fifth gene with schizophrenia was confirmed by the EKG analysis.

The four different genes (Chlamydomonas aeruginosa, Cytophila melanogaster, and G4A2A1) were associated with schizophrenia at the following gene loci: GFP2, GFP1, GFP2, GFP2A1, GFP2A2A1, GFP2A4, GFP2C1, GFP2C3, GFP2C6, GFP2C5, GFP2C4, GFP3B1, GFP3C1, GFP3C2, GFP3C7, GFP4A1, GFP4A2, GFP4A5, GFP4A6, GFP4A7, GFP4A8, GFP5A0, GFP5A1, GFP5A2, GFP5A3, GFP5A4, GFP5A5, GFP5A6, GFP5A7, GFP5A8, GFP5A9, GFP5G0, GFP5G1, GFP5G2, GFP5G3, GFP5G4, GFP5G5, GFP5G6, GFP5G7, GFP5G8, GFP5G9, GFP5G10, GFP6A1, GFP6A2, GFP6A3, GFP6A4, GFP6A5, GFP6A6, GFP6A7, GFP6A8, GFP6A9, GFP6A10, GFP6D1, GFP6D2, GFP6D3, GFP6D4, GFP6D5, GFP6D6, GFP6D7, GFP6D8, GFP6D9, GFP6D10, GFP6E0, GFP6E1, GFP6E2, GFP6E3, GFP6E4, GFP6E5, GFP6E6, GFP6E7, GFP6E8, GFP6E9, GFP6E10, GFP6F0, GFP6F1, GFP6F2, GFP6F3, GFP6F4, GFP6F5, GFP6F6, GFP6F7, GFP6F9, GFP6F10, GFP6G1, GFP6G2, GFP6G3, GFP6G4, GFP6G5, GFP6G6, GFP6G7, GFP6G8, GFP6G11, GFP6G12, GFP6G13, GFP6G14, GFP6G15, GFP6G16, GFP6G17, GFP6G18, GFP6G19, GFP6G20, GFP6G0, GFP6G1, GFP6G2, GFP6G3, GFP6G4, GFP6G5, GFP6G6, GFP6G7, GFP6G8, GFP6G9, GFP6G10, GFP6G11, GFP6G12, GFP6G13, GFP6G14, GFP6G15, GFP6G18, GFP6G19, GFP6G20, GFP6G21, GFP6G23, GFP6G24, GFP6G25, GFP6G26, GFP6G27, GFP6G28, GFP6G29, GFP6G30, GFP6G31, GFP6G32, GFP6G33, GFP6G36, GFP6G37, GFP6G38, GFP6G39, GFP6G40, GFP6G41, GFP6G42, GFP6G43, GFP6G44, GFP6G45, GFP6G46, GFP6G47, GFP6G48, GFP6G49, GFP6G50, GFP6G51, GFP6G52, GFP6G53