Received November 9, 2014

Accepted November 13, 2014

Published November 13, 2014

Author manuscript

Funding

The authors have no other funding.

Acknowledgments

This work was funded by the National Science Foundation of Scotland (grants IV-ACB0058 and ACB0059).

References

1. Roupier JJ, Bosworth GA, et al. (1996). The gene system of the human Toxoplasma gondii. Genome Biol. 13, 441–450.

2. Raghunath S, et al. (2008). Genome markers and molecular basis of Toxoplasma gondii. Genome Biol. 13, 481–484.

3. Lu J, et al. (2010). Toxoplasma gondii and its role in embryogenesis and disease. Cell 150, 791–798.

4. Zhang S, et al. (2010). The role of a non-specific neural stem cell factor in Toxoplasma gondii. Cell 149, 576–583.

5. Chen X, et al. (2013). The role of human Toxoplasma gondii DNA repair enzyme in the pathogenesis of cancer. Cell 149, 801–813.

6. Xu R, et al. (2013). Toxoplasma gondii DNA repair enzyme activation and expression in human prostate cancer. Cell 149, 816–819.

7. Tulse Y, et al. (2010). Toxoplasma gondii DNA repair enzyme activation and expression in human prostate cancer. Cell 149, 823–829.

8. Landau AK, et al. (2005). Toxoplasma gondii DNA repair enzyme activator and inhibitor in human prostate cancer. Cell 149, 824–829.

9. Rémi-Thierry P, et al. (2005). Toxoplasma gondii-specific gene-binding protein 3A is essential for Toxoplasma gondii DNA repair in human prostate cancer. Cell 149, 823–829.

10. Raghunath S, et al. (2004). Methylation of toxoplasma gondii DNA by methylation of DNA methylation. Cell 157, 874–878.

11. Szego S, et al. (2000). Toxoplasma gondii and the cytotoxic effects of telomerase inhibitors. Cell 157, 903–906.

12. Jang M, et al. (2009). The role of DNA repair and repair enzyme in human prostate cancer. Cell 157, 914–915.

13. Hu Y, et al. (2007). The role of retinoic acid in the suppression of Toxoplasma gondii DNA repair. Cell 157, 915–917.

14. Kiel S, et al. (2009). Toxoplasma gondii DNA repair enzyme activation and expression are required for Toxoplasma gondii DNA repair. Cell 157, 921–924.

15. Syfere A, et al. (2005). A novel construct of a gene-binding protein with a repressor in Toxoplasma gondii. Cell 147, 606–610.

16. Rhys J, et al. (2007). A novel template for Toxoplasma gondii-specific gene-binding protein 3A. Cell 157, 945–948.

17. Yang YL, et al. (2005). The role of DNA repair and repair enzyme in human prostate cancer. Cell 157, 974–976.

18. Zhao H, et al. (2005). Toxoplasma gondii DNA repair enzyme activator and inhibitor in human prostate cancer. Cell 157, 976–988.

19. Paz-Morin L, et al. (2005). Toxoplasma gondii DNA repair enzyme activator and inhibitor in human prostate cancer. Cell 157, 977–988.

20. Anne M, et al. (2009). The role of DNA repair and repair enzyme in Toxoplasma gondii DNA repair. Cell 157, 989–991.

21. Golu E, et al. (2005). Toxoplasma gondii and the molecular basis of DNA repair in human prostate cancer. Cell 157, 981–990.

22. Tholke CE, et al. (2000). Pathophysiology of human disease. Annu Rev Biochem. 7, 129–151.

23. Hayashi K, et al. (1996). Molecular basis of human