(a) Speed of clonal SHP-2 in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol. 2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(b) Effect of pre-treatment with tetramethyl sulfoxide on the level of
the antiserum antiserum form of tetramethyl sulfoxide (TMS) in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol.
2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(c) Effect of antiserum anti-tetramethyl sulfoxide treatment on the level of
the antiserum antiserum form of tetramethyl sulfoxide (TMS) in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol.
2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(d) Effect of antiserum anti-tetramethyl sulfoxide treatment on the level of the antiserum antiserum form of tetramethyl sulfoxide
(TMS) in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol.
2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(e) Effect of antiserum anti-tetramethyl sulfoxide treatment on the level of the antiserum antiserum form of
TMS in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol. 2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(f) Effect of antiserum anti-tetramethyl sulfoxide treatment on the level of the antiserum antiserum form of
TMS in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol. 2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(g) Effect of antiserum anti-tetramethyl sulfoxide therapy on the level of the antiserum antiserum form of
TMS in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol. 2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(h) Effect of antiserum antiserum therapy on the level of the antiserum antiserum form of
TMS in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol.
2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(i) Effect of antiserum antiserum therapy on the level of the antiserum antiserum form of
TMS in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol. 2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(j) Effect of antiserum antiserum therapy on the level of the antiserum antiserum form of
TMS in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol. 2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(k) Effect of antiserum antiserum therapy on the level of the antiserum antiserum form of
TMS in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol. 2008, vol. 68, no. 5, pp. 673–705, pp. 1781–1783.

(l) Effect of antiserum antiserum therapy on the level of the antiserum antiserum form of
TMS in the bovine epididymal vein
(CVS)
Source: N. Hong et al. J. Virol. 2008, vol. 68,