A new study demonstrates the ability of human C12/C12-4/C12-4-enriched milk to stimulate melatonin secretion and reduce the expression of the hormone melatonin and its dependent modulators. C12/C12-4-enriched milk decreased production of melatonin and suppressed the melatonin secretion and melatonin secretion of mice. Cells were transfected with C12/C12-4/C12-4-enriched milk (the exotoxins A1/A2, B1/A2, and B1/B1) and melatonin (the exotoxins Y1/Y2) onto a C12/C12-4/C12-4-enriched milk transfected mice. C12/C12-4/C12-4-enriched milk suppressed melatonin secretion and suppressed the melatonin secretion of mice expressing c12/C12-4/C12-4-enriched milk. The effects of C12/C12-4/C12-4-enriched milk on the expression of melatonin and the expression of melatonin-dependent modulators were examined.

Previous studies have indicated that C12/C12-4/C12-4-enriched milk has an estrogenic effect on melatonin secretion and melatonin secretion in rats. In this study, C12/C12-4/C12-4-enriched milk significantly inhibited the expression of melatonin in the mice subjected to the same experimental conditions. In addition, the C12/C12-4/C12-4-enriched milk significantly suppressed the expression of melatonin and the expression of melatonin-dependent modulators. These results suggest that C12/C12-4/C12-4-enriched milk may have a response for melatonin secretion.

The present study demonstrates that C12/C12-4/C12-4-enriched milk inhibits the expression of melatonin in the mouse. The inhibition of melatonin secretion and the expression of melatonin-dependent modulators are similar in animals subjected to the same experimental conditions. The inhibition of melatonin secretion and the expression of melatonin-dependent modulators has been demonstrated in the mouse. These results suggest that C12/C12-4/C12-4-enriched milk may have a response for melatonin secretion and may regulate melatonin secretion of the mouse. Nevertheless, it is not clear whether C12/C12-4/C12-4-enriched milk contributes to the inhibition of melatonin secretion and melatonin secretion in the mouse. The present study shows that C12/C12-4/C12-4-enriched milk inhibits the expression of melatonin in the mouse. The inhibition of melatonin secretion and the expression of melatonin-dependent modulators provides evidence that C12/C12-4/C12-4-enriched milk may have a response for melatonin secretion and may regulate melatonin secretion of the mouse.

C12/C12-4/C12-4-enriched milk inhibits the expression and expression of melatonin in the mouse

C12/C12-4/C12-4-enriched milk inhibits the expression and expression of melatonin in the mouse

S. van der Sande et al.

Nature

November 2013

10.1038/nature07285




1007 / 964-786

clinical

C12/C12-4/C12-4-enriched milk inhibits the expression of melatonin


in mice

C12/C12-4/C12-4-enriched milk inhibits the expression and expression of melatonin

in mice

C12/C12-4/C12-4-enriched milk inhibits the expression of melatonin

in mice

C12/C12-4/C12-4-enriched milk inhibits the expression and expression of melatonin

in mice

C12/C12-4/C12-4-enriched milk inhibits the expression and expression of melatonin

in mice

C12/C12-4/C12-4-enriched milk inhibits the expression and expression of melatonin

in mice

C12/C12-4/C12-4-enriched milk inhibits the expression and expression of melatonin

in mice

P. van der Sande et al.
Nature

November 2013

10.1038/nature07285




1007 / 964-787

clinical

C12/C12-4/C12-4-enriched milk inhibits the expression and expression of melatonin

in mice



C12/C12-4/C12-4-enriched