9. N. Paz, P. Humboltz, and J. D. Kwon

(2006) Associations between small protein and vascular endothelial-

sial integrity and endothelial function in patients with hypertension.

11. N. Shao (2009) The role of endothelial nitric oxide
in the pathogenesis of hypertension.

12. N. S. Wong, and L.H. Li (2011) Acute hypertension in the elderly.

13. N. S. Wong, J. C. Li, and N. M. Wang (2011) Immune endothelial

responsiveness and endothelial function in patients with hypertension.

14. Cho, J. J. Chen, and T. Zhou (2012) Role of endothelial

stress in the development of hypertension. Journal of
Heart and Stroke.
15. Choi, J. W. Shin, N. Y. Kim, and T. Sun (2014) Association

between endothelial dysfunction and endothelial function in patients with hypertension.

16. Choi, J. W. Shin, and J. W. Sun (2015) Potential role of endothelial

stress in the development of hypertension. Cardiovascular Diseases.
17. Cho, J. W. Shin, T. Sun, and T. Sun (2017) Role of endothelial

stress in the development of hypertension. Cardiovascular Diseases.
18. Cho, J. W. Shin, and T. Sun (2018) Role of endothelial

stress in the development of hypertension. Cardiovascular Diseases.
19. Cho, J. W. Shin, T. Sun, and T. Sun (2018) Role of endothelial

stress in the development of hypertension. Cardiovascular Diseases.
20. Cho, J. W. Shin, T. Sun, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.
21. Choi, J. W. Shin, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.
22. Choi, J. W. Shin, T. Sun, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.
23. Choi, J. W. Shin, T. Sun, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.
24. Cho, J. W. Shin, T. Sun, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.
25. Cho, J. W. Shin, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.

26. Cho, J. W. Shin, T. Sun, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.

27. Cho, J. W. Shin, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.

28. Cho, J.W. Shin, and T. Sun (2018) Role of endothelial
stress in the development of hypertension. Cardiovascular Diseases.

29. Cho, J. W. Shin, and T. Sun (2018) Role of endothelial stress in the development of

hypertension. Cardiovascular Diseases.
30. Cho, J.W. Shin, and T. Sun (2018) Role of endothelial stress in the development of
hypertension. Cardiovascular Diseases.
31. Cho, J. W. Shin, and T. Sun (2018) Role of endothelial stress in the development of

hypertension. Cardiovascular Diseases.
32. Cho, J. W. Shin, and T. Sun (2018) Role of endothelial stress in the development of
hypertension. Cardiovascular Diseases.
33. Cho, J. W. Shin, and T. Sun (2018) Role of endothelial stress in the development of

hypertension. Cardiovascular Diseases.
34. Cho, J. W. Shin, T. Sun, and T. Sun (2018) Role of endothelial stress in the development of

hypertension. Cardiovascular Diseases.
35. Cho, J. W. Shin, T. Sun, and T. Sun (2018) Role of endothelial stress in the development of

hypertension. Cardiovascular Diseases.
36. Cho, J. W. Shin, and T. Sun (2018) Role of endothelial stress in the development of

hypertension. Cardiovascular Diseases.
37. Cho, J. W. Shin, T. Sun