Michael Wilkinson-Schnenz

University of Wisconsin-Madison

https://www.researchgate.net/profile/Michael-Willeman-Schnenz

Institut für den Re-
publication of the peer-reviewed scientific article

doi:10.1038/nrn14073



The authors thank Maarten Selim of Google Scholar

for helpful discussions, and Robert B. Johnson of the Washington Institute for

research for conducting this research.

This work was supported by grants from the National Institutes of

Research Support to RM-95,000, the National Science Foundation to RM-26,000,

the United States Department of Health and Human Services to RM-26,000, and the

National Science Foundation to RM-27,000.

The funders had no role in study design, data collection and analysis, decision to publish, or the

means and methods for the study of this work.

Funding: This research was supported by grants from the National Science Foundation, the

University of Wisconsin-Madison, and the Washington Institute for Research.

Competing Interests: The authors have declared that no competing interests exist.

Funding/Support: This work was supported by grant R01NS0427571 from the Department of

National Science Foundation.

Role of the Funder/Sponsor: The funders had no role in study design, data collection and
analysis, decision to publish, or preparation of the manuscript.

Additional Contributions: The authors have full confidence in the completeness and correctness of
the manuscript.

Competing Interests: The authors have declared that no competing interests exist.

Funding/Support: This work was supported by grants from the National Science Foundation,

the University of Wisconsin-Madison, and the Washington Institute for Research.

References

1. Schaefer SM, Wang Y, Hillemann C, et al. (2006).

Brain imaging.

doi:10.1016/j.brainit.2006.04.005.

2. Reyes C, Molloy J, Lungbeath D (2013). Relation of brain

neuroleptic symptoms to a mild cognitive impairment in Alzheimer's disease: a case control study.

10.1016/j.ncbi.2013.04.005.

3. Chen J, Liu Z, Sheng Y, Wong Y (2012). Brain-derived neurotrophic factor

immunoreactivity is associated with a mild cognitive impairment in Alzheimer's

preexisting dementia.

4. Herekova H, Zhou J, Zhang R, Lin Y, et al. (2016).

Neuroleptic disease: a case-control study.

10.1016/j.neuroresearch.2016.06.005.

5. Choi AL, Lee Y(2016). Neuroleptic disease: A case-control study in human

neuroleptic disorders.

6. Liu Y, Chang Y, Zhang R, Chen Z, et al. (2013). Neuroleptic

pathophysiology of neuropathic pain and neuropathic pain.

10.1016/j.neuroresearch.2015.04.009.

7. Chen J, Gao J, Chen Y, Xu Z, et al. (2011). Hypoxic

receptor bkb-18 is an inflammatory protein that mimics the inflammatory response of

neuroleptic patients.

8. Lee J, Cui Y, Lee H, Pang P, et al. (2014). Neuroleptic

pathogenesis.

10.1016/j.neuroresearch.2013.04.015.

9. Wang Y, Hsieh Y, Teo Y, Zeng Y, et al. (2010). Neuroleptic

pathogenesis: a case-control study in the treatment of Alzheimer's disease

and neuroleptic arthritis.

10.1016/j.neuroresearch.2006.04.005.

10.1016/j.neuroresearch.2015.04.009.

11. Chen J, Wang Y, Chen Y, Jia X, et al. (2016). Neuroleptic

pathogenesis.

10.1016/j.neuroresearch.2015.04.009.

12. Lee J, Hu J, Chen Y, Zhang P, Chu Y, et al. (2016). Hypoxic

receptor bkb-18 is a member of a signaling pathway that mediates the

fronto-lobe activation and inflammation of the brain.

10.1016/j.neuroresearch.2015.04.006.