Rabbit lung endothelial cells treated with e-FGF2 (D4) or 7-NT extract of rice rice were infected with CL-2 or TNF-α induced CD14 cells (CD14a, CD14b) or control (CD14c, CD14d). Cells were washed with PBS (0.5% VPM) and then incubated at 37°C for 1 h.

The cells were stained with primary antibodies (100%) and anti-mouse IgG and anti-mouse IgB (DCI) or anti-mouse IgG (DCI/H) and stored at −80°C until the day of infection. The cells were washed twice with PBS and then incubated with the anti-mouse IgG (DCI/H) for 1 h. Cells were then stained with primary antibodies (100%) and anti-mouse IgB (DCI/H) and anti-mouse IgG (DCI/H) for the next day.

The cells were washed twice with PBS and then incubated with the anti-mouse IgG (DCI/H) for 1 h. Cells were then stained with primary antibodies (100%) and anti-mouse IgB (DCI/H) and anti-mouse IgG (DCI/H) for the next day. Cells were then incubated with the anti-mouse IgG (DCI/H) and anti-mouse IgG (DCI/H) for the next day.

The cells were replaced with primary antibodies (100%) and anti-mouse IgG (DCI/H) and anti-mouse IgG (DCI/H) for the next day. Cells were incubated with the anti-mouse IgG (DCI/H) and anti-mouse IgG (DCI/H) for the next day.

The cells were washed with PBS and then incubated with the anti-mouse IgG (DCI/H) for 2 h. Cells were then washed on ice with PBS for the next 24 h. The cells were incubated with the anti-mouse IgG (DCI/H) for the next 24 h.

The cells were washed again with PBS and then incubated with the anti-mouse IgG (DCI/H) for the next 24 h.

Cell-free cell suspension (C-S) was used as a control.

Cell suspension (C-S) was used as a control.

Cell suspensions were not used for caspase-3 activity.

Cell suspension (C-S) was used as a control.

C-S cells were incubated for 10 min with PBS for 5 min.

SDS-PAGE

We used the primary antibody (100%) and anti-mouse IgG (DCI/H) in addition to the primary antibody.

The cells were washed with PBS for 30 min.

After washing, the cells were stained with primary antibodies (100%) and anti-mouse IgG (DCI/H) for the next day.

Cell suspensions were incubated with the anti-mouse IgG (DCI/H) for the next day.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgG (DCI/H) for 1 h. Cells were then stained with primary antibodies (100%) and anti-mouse IgB (DCI/H) for the next day.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgG (DCI/H) for 1 h.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H) for 1 h.

Cell suspensions were then washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H) for 1 h.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H) for 1 h.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H) for 1 h.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H) for 1 h.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H) for 1 h.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H) for 1 h.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H) for 1 h.

Cell suspensions were washed twice with PBS and then incubated with the anti-mouse IgB (DCI/H)