Daghman-Gurman, David G. & Turner, T. [2011] Pathogen-specific profiling of mycobacterial cells: A strategy to identify and repeat the diverse cellular events. Genomics & Genomics, 39(1–2): 153–174.

2. Weis, D. K., Zeng, T. H. & Mahashek, J. A. [1980] Mice with mycobacterial cell types: A picture-of-nature study. J. Biol. Chem. 273: 8248–8257.

3. Yoo, J. H., Zhang, J. & Quan, J. [2005] Comparative analysis of mice with or without mycobacterial cell types. J. Biol. Chem. 279: 3247–3259.

4. Zheng, Y., Zhang, J. & Zhu, Z. [2010] Genome-wide tomography and phylogenetic analysis of human embryonic fibroblasts. Genome Biology, 13: 658–672.

5. Huang, X. et al. [2011] Primer for the identification of unique pathological strains of human mycobacterial cell types. Proc. Natl. Acad. Sci. U. S. A. 105: 9163–9166.

6. Liu, H.-C. F. & Yoh, J. Y. [2009] The identification of the homologous duplication in the human fibroblasts of a broad genus of mycobacterial cell types. Genome Biology, 13: 653–614.

7. Huang, X., Zhang, J. & Zhu, Z. [2010] Genome-wide tomography of human fibroblasts. Proc. Natl. Acad. Sci. U. S. A. 105: 9183–9188.

8. Huang, X., Zhang, J. & Zhu, Z. [2010] Genome-wide tomography of human fibroblasts. Proc. Natl. Acad. Sci. U. S. A. 105: 9184–9192.

9. Li, Y. et al. [2012] Sequencing of human fibroblasts by without or with mycobacterial cell types in a microarray–based approach. Genome Biology, 13: 563–588.

10. Li, Y., Wang, H. W. & Wang, X. Y. [2013] Analysis of the human fibroblasts by using the Mycobacterial Cell Type Sequencing System. Genome Biology, 13: 659–665.

11. Li, Y., Yang, Y. & Wang, X. Y. [2013] Identification of the human fibroblasts by using the Mycobacterial Cell Type Sequencing System. Genome Biology, 13: 659–665.

12. Li, Y., Yang, Y. & Wang, X. Y. [2013] Identification of the human fibroblasts by using the Mycobacterial Cell Type Sequencing System. Genome Biology, 13: 659–665.

13. Liao, J. & Huang, X. J. [2013] Reorganization of human fibroblasts in vitro by using the Mycobacterial Cell Type Sequencing System. Genome Biology, 13: 732–735.

14. Liu, R., Grose, M. & Hu, S. (2009) The identification of the primers of a broad genus of mycobacterial cell types. Gene Expression, 37: 171–172.

15. Li, Y. et al. [2010] Identification of the primers of a broad genus of human mycobacterial cell types. Genome Biology, 13: 757–768.

16. Liu, R., Liu, L., Hu, S. & Liu, H. (2012) The identification of the primers of a broad genus of human mycobacterial cell types. Genome Biology, 13: 881–886.

17. Liu, L., Liu, L. & Liu, H. (2012) The identification of the primers of a broad genus of human mycobacterial cell types. Genome Biology, 13: 881–886.

18. Liu, L., Liu, L. & Liu, H. (2012) The identification of the primers of a broad genus of human mycobacterial cell types. Genome Biology, 13: 881–886.

19. Liu, L., Liu, L. & Liu, H. (2012) The identification of the primers of a broad species of human mycobacterial cell types. Genome Biology, 13: 881–886.

20. Liu, L.,