19:355-61.

Zhang J, Yang J, Zhe X, Zhang J, Wang Y, Wang Q, Liu H, et al. (2007) An antigen-specific therapeutic for colorectal cancer and its prognosis. Cancer Res.
16:938-945.

Kreiss H, Daley MJ, Smith D, Miller W, Alpert K, Hargreaves MB, et al. (2007) A novel vaccine for the development of pancreatic cancer.
Cancer Res. 18:238-241.

Lee E, Dorsey C, Colleen M, Schults M, Radford J, McGowan J, et al. (2009) Mutation of the human p53 antigen receptor gene in pancreatic cancer. Cancer Res.
17:414-428.

Lee J, Saito M, Schults M, Nadella R, Harris B, Prakash V, et al. (2011) The p53 receptor gene in pancreatic cancer: a role for p53. Cancer Res.
18:937-945.

Saito M, Schults M, Saito M, Harris B, Reynolds J, Harris B, et al. (2010) A novel p53 receptor gene in pancreatic cancer. Cancer Res.
18:71-73.

Saito M, Harris B, Reynolds J, Reynolds J, Harris B, et al. (2013) A novel p53 receptor gene in pancreatic cancer: an alternative p53. Cancer
Res. 18:273-277.

Saito M, Harris B, Reynolds J, Reynolds J, Harris B, et al. (2013) The p53 receptor gene in pancreatic cancer: a novel p53. Cancer Res. 18:739-749.

Hea Y, Sun Y, Sang Y, Baek J, Huang L, Lipman A, et al. (2008) Novel p53-associated Aβ peptides are required for the progression of pancreatic cancer.
Cancer Res. 18:425-436.

Hea Y, Sun Y, Sang Y, Baek J, Huang L, Lipman A, et al. (2009) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:1630-1640.

Hea Y, Sun Y, Sang Y, Baek J, Sun Y, Sun Y, et al. (2010) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:739-744.

Hea Y, Sun Y, Sang Y, Sun Y, Sun Y, et al. (2010) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:739-744.

Hea Y, Sun Y, Sang Y, Sun Y, Sun Y, Sun Y, et al. (2011) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:739-744.

Hea Y, Sun Y, Sang Y, Sun Y, Sun Y, Sun Y, et al. (2011) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:739-744.

Hea Y, Sun Y, Sang Y, Sun Y, Sun Y, Sun Y, et al. (2013) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:47-52.

Hea Y, Sun Y, Sang Y, Sun Y, Sun Y, Sun Y, Sun Y, et al. (2013) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:39-40.

Hea Y, Sun Y, Sang Y, Sun Y, Sun Y, Sun Y, Sun Y, Sun Y, et al. (2013) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:39-40.

Hea Y, Sun Y, Sang Y, Sun Y, Sun Y, Sun Y, Sun Y, Sun Y, et al. (2014) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:39-40.

Hea Y, Sun Y, Sang Y, Sun Y, Sun Y, Sun Y, Sun Y, Sun Y, et al. (2015) Novel p53-associated Aβ peptides are required for pancreatic cancer progression.
Cancer Res. 18:39