DISCUSSION

Effects of the PI3K/Akt/Pkt/Sigma-Akt/C-Jun

2 Receptor on TNF-α and TNF-α-dependent production of chemokine

2 March 2013

Introduction

The phosphatidylinositol 3-kinase (PI3K/Akt/Sigma-Akt/C-Jun
2) receptor is a GFP-sensitive receptor. In this study, we examined the expression of the

PI3K/Akt/Sigma-Akt/C-Jun 2 Receptor and its anti-TNF-α, anti-TNF-

α, and anti-C-Jun 2 TNF-α antibodies on RGR1, RGR2, RGR3, and RGR4 cells

(Figure 1B). Expression of PI3K/Akt/C-Jun 2 Receptor was significantly different from that of

RGR1 nerve cells (Figure 1A). Expression of PI3K/Akt/C-Jun 2 Receptor was significantly different
from that of RGR1 nerve cells (Figure 1A), but not from RGR4 (Figure 1B).

Furthermore, RGR4 cells were significantly thicker than RGR1 cells (Figure 1C).

The expression of PI3K/Akt/C-Jun 2 Receptor and its anti-TNF-α, anti-TNF-α
and anti-C-Jun 2 TNF-α antibody was significantly different from that of

RGR1 nerve cells (Figure 1C). Expression of PI3K/Akt/C-Jun 2 Receptor and its anti-
TNF-α, anti-TNF-α, and anti-C-Jun 2 TNF-α antibody was significantly different
from that of RGR1 nerve cells (Figure 1C).

Furthermore, RGR4 cells were significantly thinner than RGR1 cells (Figure 1C).

In summary, the PI3K/Akt/C-Jun 2 Receptor and its anti-TNF-α, anti-TNF-α, and anti-C-Jun
2 TNF-α antibodies (Figure 1D), are important for the pathogenesis of various diseases and

significance in the development of RGR1 and RGR2.

ACKNOWLEDGMENTS

We thank Dr. Vincent K. Dickson, Dr. Charles M. Danincar, Dr. Richard C. Clowes,

Dr. R. H. Garcia, Dr. Ben White, Dr. J. K. T. Taylor, Dr. David S. E. Thompson, Dr.

M. Page, Dr. Francis A. Harwood, Dr. John E. H. McBride, Dr.

Abraham L. Ladner, Dr. Michael J. Kelly, Dr. Richard C. Clowes, Dr.

Dr. H. Garcia, Dr. John E. Hoffman, Dr. Charles M. Danincar, Dr.

M. Dickson, Dr. Charles M. Danincar, Dr. S. P. H. Gershenga, Dr. Rajesh I. Grit,

Dr. Richard C. Clowes, Dr. Richard Dickson, Dr. Charles M. Danincar, Dr.

M. Dickson, Mr. Richard C. Clowes, Dr. Richard Dickson, Dr.

Chris R. Duane, Dr. Richard Dickson, Dr. Francis A. Harwood,

Dr. Richard C. Clowes, Dr. Richard Dickson, Dr. Charles M. Danincar, Dr.

R. M. Dickson, Dr. Richard C. Clowes, Dr. Richard Dickson, Dr. Richard Dickson,

Dr. Richard C. Clowes, Dr. Richard Dickson, Dr. Richard Dickson, Dr. Richard C. Clow

Dr. Richard C. Clowes, Dr. Richard Dickson, Dr. Richard Dickson, Dr. Richard Dickson, Dr. Richard C. Clow

Dr. Richard Dickson, Dr. Richard C. Clowes, Dr. Richard Dickson, Dr. Richard Dickson, Dr.
Richard C. Clowes, Dr. Richard Dickson, Dr. Richard Dickson, Dr. Richard C. Clow

Dr. Richard Dickson, Dr. Richard Dickson, Dr. Richard Dickson, Dr. Richard C. Clow, Dr. Richard Dickson

D. G. Carnes, Dr. Richard Dickson, Dr. Richard C. Clowes, Dr. Richard Dickson, Dr. Richard D