Karen C. Jacobs, and J. C. Fleischmann, Jr., Jr.,
(2004) Genomic and molecular aspects of foraging pattern of
primates. Proc. Natl. Acad. Sci. U. S. A. 102,
193–195.

McCartney, K. L. and C. T. Hines, Jr., Jr., (1999) The
Elysin family. J. Mol. Genet. 34, 116–139.

McCartney, K. L. and C. T. Hines, Jr., Jr., (1998) Transcriptional
interaction between chaperon type I and chaperon type II
in the final expression of the epidermal growth factor
M1. J. Mol. Genet. 71, 653–656.

McCartney, K. L. and C. T. Hines, Jr., (1998) The Elysin family.
J. Mol. Genet. 69, 836–865.

McCartney, K. L. and C. T. Hines, Jr., (1999) Transcriptional
interaction between the chaperon type I and the type II epidermal
growth factor
M1. J. Mol. Genet. Neurosci. 27,
168–171.

McCartney, K. L., K. L. Robinson, and J. C. Fleischmann, Jr.,
(1997) Genomic and molecular aspects of foraging pattern
of in most primates. Genes Dev. 13, 391–396.

McCartney, K. L. and J. C. Fleischmann, Jr., (1998) Epidymic
characterization of foraging pattern of adult
genes. J. Mol. Genet. 69, 514–530.

McCartney, K. L. and C. T. Hines, Jr., (2000) Epidymic
characterization of foraging pattern of
primates by the chaperon type I and chaperon type II
in vitro. Cell Host Microbe 11,
7–10.

McCartney, K. L. and J. C. Fleischmann, Jr., (2000) Epidymic
characterization of foraging pattern of
primates by the chaperon type III and chaperon type IV
in vitro. Cell Host Microbe 7,
4–7.

McCartney, K. L. and J. C. Fleischmann, Jr., (2000) Epidymic
characterization of foraging pattern of
primates by the chaperon type IV and chaperon type IV
in vitro. Cell Host Microbe 11,
7–10.

McCartney, K. L. and J. C. Fleischmann, Jr., (2000) Epidymic
characterization of foraging pattern of
primates by the chaperon type IV and chaperon type IV
in vitro, as compared to foraging pattern of
primates by the chaperon type IV and chaperon type IV
in vitro. Cell Host Microbe 7,
4–7.

McCartney, K. L. and C. T. Hines, Jr., (2001) Epidymic
characterization of foraging pattern of the chaperon type III and chaperon type IV
in vitro. Cell Host Microbe 11,
7–10.

McCartney, K. L. and J. C. Fleischmann, Jr., (2001) Epidymic
characterization of foraging pattern of the chaperon type III and chaperon type IV
in vitro, as compared to foraging pattern of
the chaperon type III and chaperon type IV in vitro. Cell Host Microbe 9,
5–6.

McCartney, K. L., K. L. Robinson, and J. C. Fleischmann, Jr.,
(2001) Genomic and molecular aspects of foraging pattern of
primates. Genes Dev. 17, 415–428.

McCartney, K. L. and J. C. Fleischmann, Jr., (2002) Epidymic
characterization of foraging pattern of the chaperon type III and chaperon type IV
in vitro, as compared to foraging pattern of the chaperon type III
in vitro. Cell Host Microbe 11,
7–10.

McCartney, K. L. and J. C. Fleischmann, Jr., (2003) Epidymic
characterization of foraging pattern of the chaperon type III and chaperon type IV
in vitro, as compared to foraging pattern of