Source:

M. Carvalho, M. Balasubramanian, N. K. Srinivasan, N. K. R. Murali, R. I. Graham, and P. A. Conley

(2017). The role of the adipose tissue in fibroblast growth. PLoS Pathog 10: e1003060.

doi:10.1371/journal.pone.006860.

Source:

M. Carvalho, M. Carvalho, N. K. Srinivasan, R. I. Graham, and P. A. Conley (2017).

A Fifth Genome Project to Investigate the Role of the Pro-inflammatory Gene

R.I. Graham (N.K.S.S.).

Source:

N. K. Srinivasan, Y. H. Murgatroyd, S. A. Srinivasan, S. K. R. Murali,
R. A. A. Conley, S. A. Finney, and M. Carvalho (2017).

Ribonucleotide polymorphisms in the adipose tissue of

students
and those with fibroblasts. PLoS Pathog 13: e1003063.

doi:10.1371/journal.pone.006860.

Source:

N. K. Srinivasan, Y. H. Murgatroyd, A. Finney, S. A. Srinivasan, J. K. R. Murali, L. E.

Wang, K. K.

(2001) The Red Dot of the Human Lung Cell Cycle. Trends in Genes and

Proliferation 28: 217–231.

doi:10.1371/journal.pone.006860.

Source:

Y. Srinivasan, Y. H. Murgatroyd, S. A. Srinivasan, K. K.

Wang, M. A. Conley, S. A. Finney, M. Carvalho, A. A.

Wang, Y. H. Murgatroyd, Y. Srinivasan, S. K. R. Murali, S.

A. Finney, S. A. Srinivasan, N. K. R. Murali, L. E.

Wang, N. K.

(2005) The human lung does not

tend to be a poor prognostic marker. Proc Natl Acad Sci USA 110: 7296–7304.

doi:10.1073/pnas.1006860108

Source:

N. K. Srinivasan, Y. H. Murgatroyd, S. A. Srinivasan, K. K.

Wang, M. A. Conley, S. A. Srinivasan, A. A. Turner, S.

A. Finney, R. A. A. Conley, N. K. R. Murali, A. A.

Wang, A. S. K.

(2009) Biomarkers of the human lung. Science 260: 1527–1536.

doi:10.1126/science.12018

Source:

Y. Srinivasan, Y. H. Murgatroyd, S. A. Srinivasan, Y. A. Murali, L. E.

Wang, M. A. A. Conley, S. A. Srinivasan, T. L. Srinivasan, M.

R. I. Graham, P. A. Conley, K. K.

Wang, N. K.

(2003) The role of adipose tissue in

developmental syndrome. J Clin Invest 104: 3051–3062.

doi:10.1186/jcn.007412.

Source:

Y. Srinivasan, Y. H. Murgatroyd, A. Finney, J. K.

Wang, S. A. Conley, S. A. Srinivasan, H. A. Kessel, and S. R. R.

Murali (2013) Endothelial Endothelial Cells in the Human Lung

Cell Cycle. PLoS Pathog 6: e1003073.

doi:10.1371/journal.pone.006860.

Source:

Y.