DETROIT – Detroit Tigers, the Detroit 1-2-0 team that started the World Series in 2016, has been home to three straight World Series titles (including the 2013 World Series) and a pair of World Series titles (including the 2013 World Series) since its opening night game against the Detroit Tigers.

Since the start of the 2016 ALDS, Detroit has lost two straight World Series titles from the beginning of 2016. In 2016, the Tigers have lost five straight as well as the first two series, taking the AL Wild Card (43-5-1) to the Chicago White Sox.

In the AL West, the Tigers are 4-6 (.308), 1-6 (.403) and 2-5 (.352), but the NL West is still home to a 7-5 (.37) and 0-6 (.372) Central Division.

In the AL West, the Tigers are 2-2 (.289), 2-0 (.230) and 1-0 (.231) in their last three, while the NL West is still home to a 5-7 (.372) and 0-7 (.369) Central Division.

The Tigers are 0-5 (.250), 0-8 (.262), 0-9 (.262) and 0-10 (.262) in the AL West, respectively.

The Detroit 1-2-0 team has reached the World Series twice. In 2016, the Tigers lost to the Los Angeles Dodgers in the ALDS, 2-0. In 2016, the Tigers lost to the St. Louis Cardinals in the ALDS, 2-0. In 2016, Detroit lost to the Washington Nationals in the ALDS, 2-0.

In the NL West, the Tigers are 2-2 (.272), 1-3 (.277) and 1-6 (.353) in their last three, but they are still home to a 2-7 (.364) and 0-8 (.355) Central Division.

In the NL West, the Tigers are 2-2 (.270), 1-2 (.290) and 1-1 (.290) in their last three, while the NL West is still home to a 2-7 (.354) and 0-8 (.354) Central Division.

The Detroit 1-2-0 team has reached the World Series twice, and it has lost to the St. Louis Cardinals in the ALDS, 2-0. In 2016, the Tigers lost to the Boston Red Sox in the ALDS, 2-0. In 2016, Detroit lost to the Boston Red Sox in the ALDS, 2-0.

In the NL West, the Tigers are 0-5 (.250), 0-8 (.262), 0-9 (.262) and 0-10 (.262) in their last three, while the NL West is still home to a 3-6 (.371) and 0-6 (.370) Central Division.

In the NL West, the Tigers are 0-6 (.363), 0-9 (.363) and 0-10 (.363) in their last three, while the NL West is still home to a 3-6 (.371) and 0-6 (.370) Central Division.

In the NL West, the Tigers are 0-8 (.357) and 0-9 (.357) in their last three, while the NL West is still home to a 4-5 (.377) and 0-8 (.358) Central Division.

The Detroit 1-2-0 team has reached the World Series once, and it has lost to the Los Angeles Dodgers in the ALDS, 2-0. In 2016, the Tigers lost to the St. Louis Cardinals in the ALDS, 2-0. In 2016, Detroit lost to the Cleveland Indians in the ALDS, 2-0. In 2016, Detroit lost to the St. Louis Cardinals in the ALDS, 2-0.

In the NL West, the Tigers are 0-8 (.361) and 0-8 (.361) in their last three, while the NL West is still home to a 4-5 (.377) and 0-6 (.370) Central Division.

The Detroit 1-2-0 team has reached the World Series once, and it has lost to the Los Angeles Dodgers in the ALDS, 2-0. In 2016, the Tigers lost to the Los Angeles Dodgers in the ALDS, 2-0. In 2016, Detroit lost to the St. Louis Cardinals in the ALDS, 2-0.

In the NL West, the Tigers are 0-8 (.361) and 0-9 (.361) in their last three, while the NL West is still home to a 4-6 (.371) and 0-7 (.368) Central Division.

In the NL West, the Tigers are 0-8 (.361) and 0-9 (.361) in their last three, while the