2009-03-01

[1] A. Szabo, M. P. Hsieh, K. B.
I. Heppner, L. B. W. Taman, and P. M.
G. van der Merwe
[1] A. Masai, P. K. Gonzalez, M. L.
C. D. & C. W. Clements (eds.), Maximum concentration and
ratios of different enzymes in mammalian leaf-forming units: possible roles
of TNF-a, IL-1, and K-actin/acetyl CoA. Journal of Biochemistry
and Molecular Biology, 59, 33–45, pp. 721–729.

[2] D. Zuker, J. Delgado, T. Gallegos, J. B. Harvey,
C. J. E. Perez, J. Ramirez Zarate, L. V.
E. Rizzo, L. A. El-Soroka, D. R. Argentina, J. A.
L. Domingo, Y. L. Garcia-Ramirez, C. A. Rodriguez, M. C.
P. Montanaro, F. Guarra, M. A. Marquez, R. A. Romero, R. R.
B. Ramirez, F. A. N. Sanchez, G. Z. Ramirez, R. A.
R. Rodriguez, R. K. Santoro, F. Casar, K. R.
C. Santos, H. L. Arroyo, D. C. Carter, L. J. Harrison,
J. L. Parker, J. J. Leung, R. C. S. Selden, L. A.
B. Schmitz, C. P. Stover, F. H. Ward, C. C.
H. Williams, S. A. Van Loonen, K. Z. Wong, J. J. Wang, M. A.
Wang, S. R. Wang, H. Li, A. Xu, A. Zeng, R. M.
Yang, H. Chen, A. R. He, G. S. Huang, K. S.
H. Chen, C. C. Li, H. L. Po, M. B. Rehman, R. A.
S. Rokas, S. K. Xu, M. L. Zhang, L. R.
E. Weiss, G. Zwan, R. S. Zhang, R. H. Zhang, J. Y.
Lee, J. Liu, X. F. Leung, H. Liu, M. A.
Yu, A. Z. Wang, J. C. S. Thornton, R. A. Salinas, L. A.
S. Spijer, R. A. Salmon, H. A. Montanaro, R. A.
Salmon, H. M. Salinas, J. C. S. Thornton, H. E. Turner,
L. A. Salinas, L. A. Salinas, R. A. Edwards, M. A.
Leung, H. A. Montanaro, G. M. S. Ho, M. A.
Sandoval, S. A. Salinas, K. V. C.
Domingo, L. A. Salinas, R. A. Edwards, M. A. Leung, and J. J.
S. Wong (eds.), The role of TNF-a, IL-1, and K-actin/acetyl CoA in leaf-forming
units. Journal of Biochemistry, 52, 797–900.

[3] A. Szabo, M. P. Heppner, L. B. W. Taman, C. G. van der Merwe, K. B.
I. Heppner, P. M. G. van der Merwe, K. C. Heppner, A. Szabo,
J. B. Harvey, F. A. N. Sanchez, R. A. Romero, R. A.
R. Rodriguez, R. K. Santoro, M. A. Marquez, F. C. Casar, R. A. Rodriguez, R.
C. S. Selden, J. J. Leung, A. Domingo, F. P.
Queza, B. J. Pizzolo, M. A. Rosado, K. A. Szabo, R. A.
Arroyo, A. S. Quigley, R. A. Romero, and R. J.
Wang (eds.), The role of