: The Physiology of the N-methyl-D-aspartate-L-aspartate-Zinc-Conjugated Diet ·: The Physiology of the N-methyl-D-aspartate-L-aspartate-Zinc-Conjugated Diet

P. Fleck et al, J. Natl. Acad. Sci. USA, 2013

: 1892–1896.

: 1892–1896.

3. Thalberg S, Sefka A, Sestra-Kapieta P, Dorsett PR, et al. (2010) N-methyl-D-aspartate has an anti-inflammatory effect on the endothelial cells. J. Immunol. 18: 786–788.


: 786–788.

4. Eberhardt J, Schapiro J, Anderson T, Jansen J, Springer AM, et al. (2010) N-methyl-D-aspartate is able to prevent similar and more severe inflammatory responses. J. Complement. Med. 4: 689–706.

: 689–706.

5. Schutte J, Eberhardt J, Schapiro J, Anderson T, Hundelmann C, et al. (2010) N-methyl-D-aspartate is associated with inflammatory responses in vitro. J. Immunol. 94: 2110–2119.

: 2110–2119.

6. Venfonidis MA, Cohen E, Ole HB (2009) N-methyl-D-aspartate is a chemokine that protects cell membranes from reactive oxygen species (ROS), and a potential biological target for the treatment of inflammatory diseases. Biochem. J. 427: 1286–1295.

: 1286–1295.

7. LeRoi J, Bratz S, Goldstein H, Salda H, Fischer A, et al. (2009) N-methyl-D-aspartate is a chemokine and a host factor for the modulation of inflammatory responses in vivo. Biochem. J. 43: 8610–8630.

: 8610–8630.

8. Kordere M, Horvath M, Kostalo A, Schulz E, Tuoh SJ, et al. (2010) N-methyl-D-aspartate is used in the treatment of inflammatory conditions. J. Clin. Invest. 50: 7148–7157.

: 7148–7157.

9. Hochman L, Herzberg L, Dostoy K, Zimbalassi A, Heine K, et al. (2009) N-methyl-D-aspartate is a chemokine that protects cells from ROS and induces apoptosis. J. Cell Sci. 49: 10681–10684.

: 10681–10684.

10. Zimbalassi A, Fischler D, Hoffman P, et al. (2010) N-methyl-D-aspartate is a chemokine that acts as a target for the production of ROS in the epithelial cells. J. Biol. Chem. 277: 952a002–953a002.

: 952a002–953a002.

11. Dorsett PR, Schapiro J, Kappeler J, Springer AM, et al. (2010) N-methyl-D-aspartate is an anti-inflammatory agent. J. Clin. Invest. 52: 2098–2099.

: 2098–2099.

12. Schapiro J, Anderson T, Schapiro J, Anderson T, Hundelmann C, et al. (2010) N-methyl-D-aspartate is a chemokine that up-regulates ROS production in the epithelial cells. J. Immunol. 94: 2110–2119.

: 2110–2119.

13. Schapiro J, Anderson T, Schapiro J, Anderson T, Hundelmann C, et al. (2010) N-methyl-D-aspartate is induced by ROS production. J. Immunol. 94: 2110–2119.

: 2110–2119.

14. Hundelmann C, Schapiro J, Hundelmann C, et al. (2010) N-methyl-D-aspartate promotes the activation of endoplasmic reticulum-associated ROS. J. Immunol. 94: 2110–2119.

: 2110–2119.

15. Varma J, Dorsett PR, Sch