Gruberdorf (1887)

On the basis of the article in Nature, I will now cite this fragment as having been used for the purpose of this study.
A. G. Gruberdorf, J. Parry, A. M. Hung, J. B. Lin, S. L. Chen, Z. Zhong, M. Li, and K. M. Liu. 1887.
Nature Transl. Mem. 4, 16-17.

C. B. Yu, S. W. Yu, K. Y. Okamoto, Y. K. Okamoto, S. O. Wada, M. Y. Nakajima, M. I. Kawayama, and S. S. Kawayama. 1887.
Nature Transl. Mem. 8, 11-13.

A. G. Gruberdorf, J. K. Leib, L. K. Van de Meers, M. D. Keeling, and M. M. Leib. 1887.
Nature Transl. Mem. 2, 11-15.

K. C. Yu, S. W. Yu, M. M. Lin, S. Y. Okamoto, M. Y. Nakajima, S. Y. Okamoto, and S. S. Kawayama.
Nature Transl. Mem. 11, 35-39.

A. G. Gruberdorf, K. K. Leib, A. M. Yu, S. W. Yu, K. S. Kawayama, R. L. Wu, and S. Y. Okamoto. 1887.
Nature Transl. Mem. 5, 10-12.

A. Gruberdorf, J. K. Leib, C. V. Leib, S. M. Peers, A. M. Yu, J. M. Peers, and M. Y. Okamoto.
Nature Transl. Mem. 5, 6-7.

A. Gruberdorf, K. K. Leib, M. E. Leib, B. W. Duerrc, H. M. Mak, and M. A. Shou. 1887.
Nature Transl. Mem. 2, 3-4.

L. Theau, M. Lu, S. C. M. Koshima, and M. J. Lu. 1887.
Nature Transl. Mem. 1, 11-13.

P. K. Leib, J. A. Okamoto, M. Y. Nakajima, L. S. Kawayama, and S. H. Watanabe. 1887.
Nature Transl. Mem. 1, 11-13.

A. Gruberdorf, J. K. Leib, A. M. Yu, S. W. Yu, K. S. Kawayama, and S. S. Kawayama.
Nature Transl. Mem. 2, 11-13.

K. C. Yu, S. W. Yu, M. M. Lin, S. W. Yu, M. M. Leib, M. S. Okamoto, and S. S. Kawayama.
Nature Transl. Mem. 5, 16-17.

A. Gruberdorf, K. K. Leib, M. C. V. Leib, C. K. Leib, and M. Y. Okamoto. 1887.
Nature Transl. Mem. 1, 11-13.

A. Gruberdorf, J. K. Leib, S. M. Peers, H. M. Mak, and M. A. Shou.
Nature Transl. Mem. 2, 11-13.

C. B. Yu, S. W. Yu, M. M. Lin, S. Y. Okamoto, M. Y. Nakajima, and S. S. Kawayama.
Nature Transl. Mem. 11, 35-39.

A. Gruberdorf, K. K. Leib, M. E. Leib, K. K. Leib, and M. T. Shou. 1887.
Nature Transl. Mem. 2, 1-2.

A. Gruberdorf, K. K. Leib, B. W. Duerrc, H. M. Mak, and M. A. Shou. 1887.
Nature Transl. Mem. 2, 3-4.

C. B. Yu, A. G. Gruberdorf, J. K. Leib, A. M. Yu, and S. M. Leib.