n.p.

Cribonas, F. V., A. J. Lu, and D. J. Brannan (1988) A novel type of tail factor p53p53, associated with the mitochondrial endotoxin (ETO) gene, underlies the regulation of the pathophysiology of chronic, high-carbohydrate blood glucose tolerance (CHS) in man. J. Clin. Endocrinol. Metab. 90:1369–1381.

20. Liu, F., C. J. W. W., and A. L. D. F. (1994) The expression of p53p53 in the murine blood of obese and nonobese children and adolescents. J. Clin. Endocrinol. Metab. 91:1377–1383.

21. Liu, F., M. B. Weisberg, and R. L. Shachter (1994) The expression of p53p53 in the intestinal mucosa of obese and nonobese children and adolescents. J. Clin. Endocrinol. Metab. 91:5950–5976.

22. Liu, F., and J. J. Weisberg (1998) The expression of p53p53 in the gastrointestinal mucosa of obese and nonobese children and adolescents. J. Clin. Endocrinol. Metab. 91:5975–5982.

23. Liu, F., L. H. Xu, and J. J. Weisberg (2005) The expression of p53p53 in the intestinal mucosa of obese and nonobese children and adolescents. J. Clin. Endocrinol. Metab. 94:7291–7293.

24. Li, S., and C. J. Weisberg (2006) Mutations in the p53p53 gene in mouse liver tissue of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:18681–18677.

25. Li, S., and C. J. Weisberg (2007) Mutations in the p53p53 gene in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:18681–18677.

26. Le, B., and C. J. Weisberg (2009) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 92:123–125.

27. Le, B., C. J. Weisberg, and C. J. Weisberg (2011) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 96:1396–1403.

28. Liu, F., and L. H. Xu (2012) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:1407–1416.

29. Liu, F., G. W. Wu, and H. Wu (2013) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:1512–1515.

30. Liu, F., and J. J. Weisberg (2013) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:1246–1251.

31. Liu, F., and J. J. Weisberg (2013) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:1412–1416.

32. Liu, F., L. H. Xu, and N. R. S. Wuan (2013) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:1246–1251.

33. Liu, F., and C. J. Weisberg (2014) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:1246–1251.

34. Liu, F., and Y. Cheng (2014) The expression of p53p53 in the intestinal mucosa of obese and nonobese patients. J. Clin. Endocrinol. Metab. 93:1410–1423.

35. Liu, F., C.