began with a very low protein intake and very low protein intake (control) and subsequently increased with increasing protein intake (control).

The ERK2/ERK6 and ERK9/ERK6 gene variants were present in 94 (’80.2%) of the BK12B and BK12A genomes, and were also present in 26 (’72.6%) of the BK12B and BK12A genomes. It is not known whether ERK2/ERK6 or ERK9/ERK6 gene variants are associated with BK12B or BK12A.

The number of ERK2/ERK6 and ERK9/ERK6 genes was reduced in all the BK12B and BK12A genomes but not in all the BK12B and BK12A genomes.

FIG. 3. View largeDownload slide Activation of the ERK2/ERK6 Gene in BK12B and BK12A

FIG. 3. View largeDownload slide Activation of the ERK2/ERK6 Gene in BK12B and BK12A

TABLE I. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

Table II. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE II. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE III. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE III. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE IV. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE IV. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE V. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE V. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE VI. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE VI. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE VII. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE VII. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE VIII. Effects of Chloropyranosine on BK12B and BK12A

TABLE VIII. Effects of Chloropyranosine on BK12B and BK12A

TABLE IX. Effects of Chloropyranosine on BK12B and BK12A

Table IX. Effects of Chloropyranosine on BK12B and BK12A

TABLE IX. Effects of Chloropyranosine on BK12B and BK12A

TABLE X. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE X. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE X. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE XI. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE XI. Effects of Chlorophenoxycholic Acid on BK12B and BK12A

TABLE XII. Effects of Chloropyranosine on BK12B and BK12A

TABLE XII. Effects of Chloropyranosine on BK12B and BK12A

TABLE XIII. Effects of Chlorophyll on BK12B and BK12A

TABLE XIII. Effects of Chlorophyll on BK12B and BK12A

TABLE XIV. Effects of Chlorophyll on BK12B and BK12A

TABLE XIV. Effects of Chlorophyll on BK12B and BK12A

TABLE XV. Effects of Chlorophyll on BK12B and BK12A

TABLE XV. Effects of Chlorophyll on BK12B and BK12A

TABLE XVI. Effects of Chlorophyll on BK12B and BK12A

TABLE XVI. Effects of Chlorophyll on BK12B and BK12A

TABLE XVIII. Effects of Chlorophyll on BK12B