In an open-label study of the effects of a subset of the fasting plasma insulin (HOMA1a)
receptor on the expression of the IKK1, IKK2,

VITR1 and IKK3 genes, we found that the levels of IKK1, IKK2,

VITR1 and IKK3 were reduced compared to control. However, fasting plasma insulin (HOMA1a)
was not significantly increased. On the other hand, fasting plasma insulin (HOMA2a) was not significantly
increased by either of the three groups. Our findings suggest that the IKK1
receptor is a needed regulator of the metabolic pathway of
human adipose tissue.

Expressed in adipocytes, the IKK1 and IKK2 genes are associated with adipocyte
proliferation. As a result, we found that the IKK2 and IKK3 genes
are required for the production of adipocytes during differentiation and
triggered by adipocyte differentiation.

Although we did not observe a significant difference in the expression of these
receptor genes, we did observe that the IKK1 and IKK2 genes
were expressed in adipocytes. These results suggest that the
IKK1 and IKK2 genes in adipocytes are a key regulator of
the metabolic pathway of adipocytes.

Our data suggest that adipocytes are a critical
function of adipocytes, and that the IKK1 is a necessary regulator for
the regulation of adipocyte proliferation and development.

The study was approved by the ethics committee of the University of California, Los Angeles.

The authors declare that the authors have no conflict of interest.

References
1. K. R. M., K. E. S., and S. C. G. (2006).
the metabolic pathway of adipocytes: an integrative view. J. Clin. Physiol.
Physiol. 101: 718–724.

2. S. K. H., and S. P. S. (2004). The metabolic pathway of adipocytes
and the role of the IKK1 and IKK2 genes in adipose tissue. J. Clin. Physiol.
Physiol. 105: 904–906.

3. K. J. A., and S. L. J. (2009). The metabolic pathway of adipocytes: an integrative view.

J. Clin. Oncol. 7: 585–599.

4. P. S. C., and P. S. S. (1999).
the metabolic pathway of adipocytes: an integrative view. J. Clin. Physiol.
Physiol. 119: 325–339.

5. S. K. H., S. C. G., and S. P. S. (1994). The metabolic pathway of adipocytes
and the role of the IKK1 and IKK2 genes in adipose tissue. J. Clin. Physiol.
Physiol. 102: 2855–2860.

6. S. J. C., and S. J. S. (2000). The metabolic pathway of adipocytes
and the role of the IKK1 and IKK2 genes in adipose tissue. J. Clin. Physiol.
Physiol. 119: 509–513.

7. S. M., and S. S. S. (2006). The metabolic pathway of adipocytes: an integrative view.
J. Clin. Physiol. 119: 565–585.

8. S. C., and S. S. S. (2007). The metabolic pathway of adipocytes: an integrative view.
J. Clin. Physiol. 119: 257–261.

9. S. M., and S. S. S. (2000). The metabolic pathway of adipocytes: an integrative view.
J. Clin. Physiol. 119: 549–558.

10. S. M., and S. S. S. (2002). The metabolic pathway of adipocytes: an integrative view.
J. Clin. Physiol. 119: 541–545.

11. S. M., and S. S. S. (2003). The metabolic pathway of adipocytes: an integrative view.
J. Clin. Physiol. 119: 608–624.

12. S. M., and S. S. S. (2005). The metabolic pathway of adipocytes: an integrative view.
J. Clin. Physiol. 119: 574–579.

13. S. M., and S. S. S. (2005). The metabolic pathway of adipocytes: an integrative view.
J. Clin. Physiol.