A strength of the present study was to examine the effects of different metabolic conditions on the ability of the phospholipase C protein (PDP) to bind to caspase C proteins in vitro. Phospholipase C was the most active protein in PDP 1.25 and PDP 1.25s (Fig. 1A and B).

FIG. 2. Phospholipase C protein (PDP 1.25) and PDP 1.25s (A) bind to phospholipase C proteins in vivo in anaerobic conditions. (B) Protective effect of PDP 1.25 and PDP 1.25s (A) on phospholipase C protein binding to caspase C proteins in a study of anaerobic conditions. (C) Protective effect of PDP 1.25 and PDP 1.25s (B) on phospholipase C protein binding to caspase C proteins in a study of anaerobic conditions.

5. Conclusion

Our results suggest that phospholipase C protein (PDP) is a novel target for the phospholipase C protein-inducible kinase (PCK) pathway, a major contributor to the novel and novel-derived lipoprotein lipase C (LPLC) pathway. The current study demonstrated that PDP 1.25 and PDP 1.25s (A) bind to phospholipase C protein in vivo, consistent with our previous findings in which phospholipase C protein (PDP 1.25) and PDP 1.25s (B) bind to phospholipase C protein in vivo.

The authors are grateful to Dr. R. P. Y. Lee for his discussions on this issue.

Published by Elsevier Inc. All rights reserved.

Copyright © 1994, Elsevier Inc. All Rights Reserved.

References

1. Selden K, Friesen M, Reed G, Gies G, Andersen E, et al.

Protein phospholipase C regulates the phospholipase C-dependent kinase activity and phospholipase C protein-inducible kinase activity in
mice. J Biol Chem. 2005; 274: 1601–1605.

2. Maioran R, Iglesias A, Ismail A, Apolloni S, et al.

Reactome-specific phospholipase C protein in vivo regulates the phospholipase C protein-inducible kinase
activity and phospholipase C protein-inducible kinase activity in a mouse model of
human cancer. Mol Cell Biol. 2008; 5: 387–389.

3. Coates M, Zamata N, Fisher GA, Fath S, et al.

Epithelial lipoprotein lipase regulates the phospholipase C protein-inducible kinase activity in
mice. J Biol Chem. 2009; 274: 1618–1622.

4. Pahlenfeld M, de Lage D, Larsson L, et al.

Protein phospholipase C regulates the phospholipase C protein-inducible kinase activity in a mouse model of
human cancer. J Biol Chem. 2010; 274: 1618–1622.

5. Hu X, Lang YL, Li F, et al.

Protein phospholipase C regulates the phospholipase C protein-inducible kinase activity in a mouse
model of human cancer. Mol Cell Biol. 2010; 5: 387–389.

6. Wang J, Hu X, Wang YL, et al.

Protein phospholipase C regulates the phospholipase C protein-inducible kinase activity in a mouse model of
human cancer. J Biol Chem. 2010; 274: 1618–1622.

7. Chen L, Lu PD, Wang Z, Luo M, et al.

Protein phospholipase C regulates the phospholipase C protein-inducible kinase activity in a mouse model of
human cancer. J Biol Chem. 2012; 274: 1537–1539.

8. Chen L, Silberde O, Chen S, Ojo PS, et al.

Protein phospholipase C regulates the phospholipase C protein-inducible kinase activity in a mouse model of
human cancer. J Biol Chem. 2012; 274: 1537–1539.

9. Li X, Feng YL, Li L, et al.

Protein phospholipase C regulates the phospholipase C protein-inducible kinase activity in a mouse model of
human cancer. J Biol Chem. 2012