The present study examined whether the selective degradation of vascular endothelial cell growth factor (VEGF) induced by VEGF stimulation was associated with a direct reduction in the number of endothelial cell migration in the human endothelium. This study also examined whether the VEGF-induced increase in vascular endothelial cell migration induced by VEGF stimulated vascular endothelial cell migration was associated with a direct reduction in the number of endothelial cell migration in the human endothelial system.

The present study was conducted on the basis of two experiments. First, we investigated the role of VEGF in the regulation of vascular endothelial cell migration. Second, we investigated whether VEGF stimulated vascular endothelial cell cell migration can induce a reduction in the number of endothelial cell migration.

In this study, we investigated whether VEGF stimulated vascular endothelial cell migration can induce a reduction in the number of endothelial cell migration.

RESULTS

Histological analysis of the events of VEGF stimulated vascular system has shown that VEGF suppressed the number of endothelial cell migration. In contrast, VEGF stimulated vascular endothelial cell migration promotes the formation of endothelial cells in the endothelium. The actions of VEGF stimulated vascular endothelial cell migration provide a direct signal for VEGF stimulation.

Results

VEGF stimulated vascular endothelial cell migration was significantly inhibited by VEGF stimulation (Fig. 1A,B). VEGF stimulation inhibited the number of endothelial cell migration results by an amount equivalent to the percentage of total cell migration (Fig. 1C,D).

Conclusion

Our data demonstrate that VEGF stimulated vascular endothelial cell migration promotes the formation of endothelial cells in the endothelial system.

Acknowledgments

This study was supported by the grant of the National Institute of Health of Japan (R01 DK1MH2, F3 DL1).

Author Contributions

The authors thank Dr S.M.O., R.V. and A.K.H. for helpful discussions.

References

1. Patric. 2002. VEGF and the pathogenesis of macular degeneration: an update. J. Exp. Med. 8: 744–750.

2. McAllister J, Pickett JM, Grunberg J, Bartlett MJ, et al. 2013. VEGF and vascular endothelial cell migration. Science 303: 827–839.

3. McAllister J, Pickett JM, Grunberg J, Bartlett MJ, et al. 2013. VEGF stimulates endothelial cell migration and endothelial cell migration in macular diseases. J. Exp. Med. 14: 812–828.

4. P.P. L. McAllister, E.L. S. MacBride, and S.W. Cowper. 2010. VEGF stimulation and endothelial cell migration in human macular degeneration. J. Exp. Med. 14: 723–732.

5. Wang J, G. Miyake, and G.M. Fukuda. 2009. The role of VEGF on vascular endothelial cell migration. J. Exp. Med. 14: 753–764.

6. Asaduzzaman AG, Al-Omari A, and T.G. Kupfer. 2015. VEGF induces endothelial cell migration and vascular endothelial cell migration in the human central nervous system. Biomed. J. 14: 2130–2150.

7. Chaudhuri A, Morimoto A, Gohara I, Saito T, et al. 2010. VEGF and the vascular endothelial cell migration: mechanisms of action in the pathogenic macular degeneration process. J. Exp. Med. 18: 1551–1564.

8. Schulz K, Schulz M, Langenburg H, Huppert P, et al. 2010. VEGF induces endothelial cell migration and endothelial cell migration in macular degeneration. Biomed. J. 14: 1162–1168.

9. Yee Y, Lee S, Park Y, Lee T, et al. 2010. VEGF and vascular endothelial cell migration in macular degeneration. Exp. J. Inflamm. Res. 32: 1341–1346.

10. Steinberg A, T.J. Jiongos J, Hermann A, B.H. Jonnett-Hansen JM, and M.H. Brown. 2010. VEGF induces endothelial cell migration and vascular endothelial cell migration in macular degeneration. J. Exp. Med. 15: 1738–1741.

11. Mycznia M, Nieva N, Reithemut T