Boschichowicz, D., and Benmagomedko, C. () Biosynthetic synthesis of the cytochrome c oxidase is required for the acetylation of histone deacetylation in the breast cancer process and protein synthesis. Biochemical and Biophysical Research Letters, 54, 797–80.

Boschichowicz, D., and R. H. Blundell () Cytotoxicity of BZP P47.

Boschichowicz, D., and R. H. Blundell () Cytotoxicity of BZP P47.

C. A. K., S. A. N., and H. M. K. P. () Cytotoxicity of BZP P47.

C. A. K., S. A. N., and H. M. K. P. () Cytotoxicity of BZP P47.

D. T. W., and T. S. M. J. () Cytotoxicity of BZP P47.

E. C. A. K., and H. M. K. P. () Cytotoxicity of BZP P47.

F. B. K. P. (M. I. Beyens and C. L. Harkins) () Cytotoxic effect of BZP P47.

G. H. J. (M. I. Beyens, C. L. Harkins), and F. C. Blundell () Cytotoxic effect of BZP P47.

I. L. Blundell and D. W. Duffield () Cytotoxic effect of BZP P47.

J. J. R. (M. I. Beyens, C. L. Harkins), and J. E. Hinton () Cytotoxic effect of BZP P47.

K. C. Hinton and B. C. Blundell () Cytotoxic effect of BZP P47.

L. A. L. Rooftz-Nagy, and J. A. York () Cytotoxic effect of BZP P47.

S. J. L. (M. A. K., M. R. Dufour, J. A. York) () Cytotoxic effect of BZP P47.

M. J. Hinton and C. C. Blundell () Cytotoxic effect of BZP P47.

N. S. P. (M. A. K., M. H. C. O., P. I. J. S. L. L.) () Cytotoxic effect of BZP P47.

N. S. P. () Cytotoxicity of BZP P47.

P. Y. C. G. (M. I. Beyens, C. L. Harkins), and P. A. S.

(M. A. K., M. H. C. O., P. I. J. S. L. L.) () Cytotoxic effect of BZP P47.

R. H. Blundell and T. E. Shorter () Cytotoxic effect of BZP P47.

C. B. R. (M. I. Beyens, C. L. Harkins), and C. C. R. P. () Cytotoxic effect of BZP P47.

C. B. R. (M. I. Beyens, C. L. Harkins), and C. C. R. P. () Cytotoxic effect of BZP P47.

I. L. Blundell and C. C. R. P. () Cytotoxic effect of BZP P47.

J. R. (M. I. Beyens, C. L. Harkins), and J. A. York () Cytotoxic effect of BZP P47.

K. C. Hinton and B. C. Blundell () Cytotoxic effect of BZP P47.

K. C. Hinton and B. C. Blundell () Cytotoxic effect of BZP P47.

M. J. Hinton and C. C. Blundell () Cytotoxic effect of BZP P47.

S. J. L. (M. A. K., M. H. C. O., P. I. J. S. L.) () Cytotoxic effect of BZP