h. Synergistic effects of the pro-inflammatory cytokines IL-1 and TNF-a on interleukin-6 survival and growth in patients with acute myocardial infarction, myocardial infarction, or stroke. Ann. Cardiol. 2000;78:839–45.

6. Hsu, A. et al. Inflammatory responses associated with lung injury and stroke in mild to moderate. J. Cardiol. 2002;125:849–52.
7. Pan, Y., Qin, T. et al. TNF-a enhances hepatic TNF-a-induced cytolysis and cytolysis in rat myocardial infarction. J. Cardiol. 2001;125:865–71.
8. Streicher, K., Ehrt, J., Maguire, M., Meyer, A. et al. Effect of interleukin-6 and IL-1 on lung injury and sepsis in myocardial infarction. J. Cardiol. 2006;125:1327–34.
9. Wagenau, M., Gagnon, H. et al. Pro-inflammatory cytokines activate the migration of macrophages in the cytolytic state of lungs. Am. J. Physiol. Pharmacol. 2002;258:S503–520.
10. Choi, S. et al. IL-1 protein-1-myelin forms inflammatory cytokines and activates IL-1 responsiveness in myocardial infarction. J. Trauma.
PLOS Pathog.
10. Mann, B. et al. IL-1 modulates lung injury-associated cytokine IL-1 and IL-1-beta expression. J. Cardiol. 2005;125:871–75.
11. Leland, R. et al. Antioxidant and inflammatory cytokines cause differential survival and fibrosis in myocardial infarction. J. Blood Flow. 2007;111:521–22.
12. Brenner, J. et al. IL-1 regulates systemic inflammation and the endothelial cell phenotype in patients with angina pectoris. Nat. Rev. Prod.
Prol. Liver. 2006;101:197–203.
13. Lund, M., Kusak, K. et al. IL-1 induces inflammatory cytokine expression in human myocardial infarction and myocardial infarction. J. Cardiol. 2009;125:531–35.
14. Huang, J. et al. IL-1 inhibits pigmentation of myocardial artery vessels and myocardial infarction. J. Cardiol. 2008;125:907–10.
15. Wang, J., Wang, X., Bar-'Tay, K. et al. NF-κB-mediated activation of NF-κB-mediated inflammatory cytokine IL-1 results in endothelial-cell inflammation. Circ Res. 2009;119:205–21.
16. Altera, L. et al. IL-1 and IL-1-beta-induced myocardial infarction. Exp. Cardiol. 2000;105:S115–13.
17. Siegel, J. et al. IL-1 modulates endothelial-cell myocyte differentiation and myocardial infarction. Circ Res. 2005;121:175–72.
18. Chen, C. et al. IL-1 and IL-1-beta-induced myocardial infarction: role of NF-κB. J. Cardiol. 2005;123:1274–81.
19. Gagnon, H. et al. IL-1 and IL-1-beta-induced myocardial infarction: role of NF-κB. J. Cardiol. 2005;123:1274–81.
20. Sharma, S. et al. IL-1 and IL-1-beta-induced myocardial infarction: role of NF-κB. J. Cardiol. 2005;123:1274–81.
21. Lintan, K. et al. IL-1 and IL-1-beta-induced myocardial infarction: role of NF-κB. J. Cardiol. 2005;123:1274–81.
22. Matazan, M., Lopasek, M. et al. IL-1 and IL-1-beta-induced myocardial infarction: role of NF-κB. J. Cardiol. 2005;123:123–9.
23. Lintan, K. et al. IL-1 and IL-1-beta-induced myocardial infarction: role of NF-κB.