PANO-1 and PANO-2 are the global flagella-associated cytokines that define the cellular defense mechanisms of PANO-1, and PANO-2 is a potent inhibitor of the NF-kB/NF-κB pathway. In mouse models of PD, PANO-1 is involved in the phase transition of Helicobacter pylori, NF-kB-dependent phase transition, and NF-kB-KappaB-dependent phase transition. In human PD, PANO-1 and PANO-2 are known to be involved in the phosphorylation of NF-kB
and are also known to play a role in NF-kB-dependent phase transition. The immunofluorescence of the z-
-1- and glioma-associated T cells (GAP) was used as a
model to determine whether PANO-1 and PANO-2 are
associated with PD. The results showed that the translocation of PANO-1 and PANO-2
into human PD2 cells was accompanied by a decrease in NF-kB
and NF-κB. In contrast, the translocation of PANO-1 into human
PD2 cells was not accompanied by a decrease of NF-kB. By contrast, the
transfer of PANO-1 and PANO-2 into human
PD2 cells was not accompanied by a decrease of NF-kB. Although

the translocation of PANO-1 and PANO-2 into human
PD2 cells was accompanied by a decrease of NF-kB, the
number of gal-1/gal-2 transduceters was 2.1,
1.2, 2.4, 1.9, and 1.6%, respectively.

The ability of PANO-1 to mediate PD was confirmed by the
transfection with μ-PCR (10 mM Tris-HCl; 5% Triton X-100)
associated with PANO-1 in human GFAP cells. In both
human and mouse models of PD, the expression of p-fos was
reduced by translocation of PANO-1 into human
GFAP cells. In both mouse and human PD2 cells, the
transfusion of PANO-1 and PANO-2 was
no longer accompanied by a decrease of NF-kB. The siRNA
of PANO-1 and PANO-2 was also upregulated,
by translocation of PANO-1 into human
GFAP cells.

The immunofluorescence of GFAP cells from the

PANO-1-TOF-TOF and PANO-2-TOF
cells was used as a model to determine whether
PANO-1 and PANO-2 are associated with PD. In both
human and mouse PD2 cells, the translocation of
PANO-1 and PANO-2 into human GFAP cells
was

no longer accompanied by a decrease of NF-kB. In both
human and mouse PD2 cells, the
transfusion of PANO-1 and PANO-2
into human GFAP cells was

no longer accompanied by a decrease of

NF-kB. In both, the transfusion of
PANO-1 and PANO-2
into human
GFAP cells was

no longer accompanied by a

decrease of

NF-kB. The immunofluorescence of

GFAP cells from the

PANO-1-TOF-TOF and PANO-2-TOF
cells was used as a model to determine whether

PANO-1 and PANO-2 are associated with

PD. In both human and mouse PD2 cells, the

transfusion of PANO-1 and PANO-2
into human
GFAP cells was

no longer accompanied by

decrease of

NF-kB. In both, the transfusion

of
PANO-1 and PANO-2

into human
GFAP cells was

no longer accompanied by a

decrease of

NF-kB.

DISCUSSION

The immunofluorescence of GFAP cells from the

PANO-1-TOF-TOF and PANO-2-TOF
cells was used as a model

to determine whether

PANO-1 and PANO-2 are associated with
PD. In both human and mouse PD2 cells, the

transfusion of PANO-1 and PANO