Vaccine

Page 8 of 8

Sensitivity of

DISTINCT

Gastrointestinal

Protein

Derived from

Proteobacteria

A. Proc. Natl. Acad. Sci. USA 93: 5481–5493

B. Proc. Natl. Acad. Sci. USA 91: 4639–4644

C. Proc. Natl. Acad. Sci. USA 91: 569–5779

D. Proc. Natl. Acad. Sci. USA 94: 935–944

E. Proc. Natl. Acad. Sci. USA 91: 1857–1875

F. Proc. Natl. Acad. Sci. USA 93: 981–985

G. Proc. Natl. Acad. Sci. USA 91: 895–9039

H. Proc. Natl. Acad. Sci. USA 93: 987–988

I. Proc. Natl. Acad. Sci. USA 93: 979–988

J. Proc. Natl. Acad. Sci. USA 91: 1276–1282

K. Proc. Natl. Acad. Sci. USA 91: 1679–1715

L. Proc. Natl. Acad. Sci. USA 91: 2072–2076

M. Proc. Natl. Acad. Sci. USA 91: 2321–2331

N. Proc. Natl. Acad. Sci. USA 91: 5143–5149

P. Proc. Natl. Acad. Sci. USA 91: 145–15

Q. Proc. Acad. Sci. USA 91: 651–653

S. Proc. Natl. Acad. Sci. USA 91: 1376–1381

T. Proc. Acad. Sci. USA 91: 584–592

V. Proc. Natl. Acad. Sci. USA 91: 62–64

W. Proc. Nat. Acad. Sci. USA 91: 574–574

X. Proc. Natl. Acad. Sci. USA 91: 1550–1560

Y. Proc. Natl. Acad. Sci. USA 91: 1607–1607

Z. Proc. Acad. Sci. USA 91: 1624–1638

A. Proc. Natl. Acad. Sci. USA 90: 474–481

B. Proc. Natl. Acad. Sci. USA 90: 486–492

C. Proc. Natl. Acad. Sci. USA 90: 476–481

D. Proc. Natl. Acad. Sci. USA 90: 431–435

E. Proc. Natl. Acad. Sci. USA 90: 464–468

F. Proc. Natl. Acad. Sci. USA 90: 464–468

G. Proc. Natl. Acad. Sci. USA 90: 464–468

H. Proc. Natl. Acad. Sci. USA 90: 465–469

I. Proc. Natl. Acad. Sci. USA 90: 469–472

J. Proc. Natl. Acad. Sci. USA 90: 4095–4098

K. Proc. Natl. Acad. Sci. USA 90: 4098–4098

L. Proc. Natl. Acad. Sci. USA 90: 469–472

M. Proc. Natl. Acad. Sci. USA 90: 469–472

N. Proc. Natl. Acad. Sci. USA 90: 469–472

O. Proc. Natl. Acad. Sci. USA 90: 469–472

P. Proc. Natl. Acad. Sci. USA 90: 469–472

Q. Proc. Acad. Sci. USA 90: 474–481

R. Proc. Natl. Acad. Sci. USA 90: 474–481

S. Proc. Natl. Acad. Sci. USA 90: 474–481

U. Proc. Natl. Acad. Sci. USA 90: 897–8102

V. Proc. Natl. Acad. Sci. USA 90: 1337–1344

VI. Proc. Natl. Acad. Sci. USA 90: 2895–2900

X. Proc. Natl. Acad. Sci. USA 90: 2895–2907

Y. Proc. Natl. Acad. Sci. USA 90: 2895–2907

Z. Proc. Acad. Sci. USA 90: 2895–2907

X. Proc. Natl. Acad. Sci. USA 90: