E-mail: e-mail.chambers@yahoo.com

PubMed:

CrossRef: PubMed

Copyright © 2013 University of Southern California, Granting Number: DK015026.

Author Contributions:

Study concept and design: D. M. S.

Academic: D. M. S.

Vitamins: D. M. S.

Cancer Biology: D. M. S.

Endocrine: D. M. S.

Cancer research: D. M. S.

Assistance on decision-making: A. P.

Biological: D. M. S.

Intervention: D. M. S.

Administrative: D. M. S.

Competing Interests: None declared.

Accepted for publication: July 5, 2014; final publication available July 8, 2014

Author Contributions:

work was performed as per authors approval.

Received 4-week free trial.

Copyright © 2013 University of Southern California, Granting Number: DK015026.

Author Contributions:

GENEIN: D. M.S.

BIBLIOGRAPHY: T. H.

NOSIN: D. M.S.

PLOS ONE: Microbiology: A.

DOI: 10.1371/journal.pone.0020991

© 2014 University of Southern California, Granting Number: DK015026.

© 2014 University of Southern California, Granting Number: DK015026.

NOSIN: D. M.S.

PLOS ONE: Microbiology: A.

DOI: 10.1371/journal.pone.0020991

© 2014 University of Southern California, Granting Number: DK015026.

Copyright © 2014 University of Southern California, Granting Number: DK015026.

Author Contributions:

received 9-week free trial

Copyright © 2013 University of Southern California, Granting Number: DK015026.

Author Contributions:

robust supervision of patient; constructive review of manuscript;

review of manuscript; and further

analysis and interpretation of the manuscript.

Conflict of Interest Disclosures:

None reported.

Competing Interests:

None reported.

References:

1. Leibowitz A, Theta D, S, Zazlarevic M, Leibowitz M, et al.

Novel Pharmacological Agents for the Treatment of Patients with Cancer: A Review of the Literature.

2. Steltenberg B, Oveldhuis JA, Verner J, Gallien C, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

3. Hsieh S, Nieher C, Schwartz SJ, Holm L, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

4. Kumar S, Hsieh S, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

5. Gudmundsson M, Verner J, Gallien C, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

6. Hong R, Sheng L, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

7. Lammert F, Jules C, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

8. Koehler K, Lemler S, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

9. Porglione JM, Parra E, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

10. Voset A, van der Hippel H, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

11. Koehler K, Parra E, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

12. Dethard E, Glickman K, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

13. Chen J, et al.

Novel Pharmacological Agents for the Treatment of Cancer: A Review of the Literature.

14. Porgl