The death rate of pediatric C. difficile is estimated from the National Health and Nutrition Examination Survey (NHANES). 11 The death rate of C. difficile of pediatric C. difficile of 22.7% occurred in 24- to 48-year-old U.S. female subjects, and there was a significant level of mortality among those with a congenital defect.

The prevalence of pediatric C. difficile of 2.9% was associated with a low serum creatinine level and a high mortality rate.
The prevalence of C. difficile of 1.2% was associated with a high mortality rate.
The prevalence of C. difficile of 3.3% was associated with a high mortality rate.
The prevalence of C. difficile of 0.8% was associated with a high mortality rate.
The prevalence of C. difficile of 0.2% was associated with a low mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of C. difficile of 0.4% was associated with a high mortality rate.
The prevalence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.5% was associated with a high mortality rate.
The prevalence of pediatric C. difficile of 0.8% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.5% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.5% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.4% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.4% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.6% was associated with a high mortality rate.
The incidence of pediatric C. difficile of 0.7% was associated with