A selection of 12 studies in a multi-disciplinary field of biological sciences have shown that estrogen-related alterations in the rat estrogen receptor gene are involved in the pathogenesis of breast cancer in vivo.

The previous studies have demonstrated that the estrogen receptor gene, TRCA1, is involved in estrogen-related changes in the breast cancer cell line tumorigenesis. This understanding of the role of the TRCA1 gene targeted for estrogen modulation is important for future research on the role of the TRCA1 gene in breast cancer.

TRCA1 is a key regulator of cell cycle progression and differentiation. Its role in breast cancer stem cell biology and cancer regulation is well established.

TRCA1 is a key regulator of cell cycle progression and differentiation.

TRCA1 is a key regulator of cell cycle progression and differentiation.

TRCA1 is a key regulator of cell cycle progression and differentiation.

Numerous studies in the past decade have shown that estrogen-related changes in the breast cancer cell line tumorigenesis are involved in the pathogenesis of breast cancer.

The role of TRCA1 in breast cancer stem cell biology and cancer regulation is well established.

The role of TRCA1 in breast cancer stem cell biology and cancer regulation is well established.

TRCA1 is a key regulator of cell cycle progression and differentiation.

TRCA1 is a key regulator of cell cycle progression and differentiation.

TRCA1 is inactivated by estrogen.

TRCA1 is also involved in breast cancer stem cell biology and cancer regulation.

This publication was supported by Elsevier, the ECEL, the Chronic Fatigue Foundation, the NIH, the University of Wisconsin-Madison, the National Cancer Institute, and the U.S. Department of Veterans Affairs.

Acknowledgment

The authors thank Glenn Hinrichs for providing technical assistance with the preliminary data collection.

Accepted July 17, 2014; final publication available July 25, 2014.

Author Contributions

Primary author P. M. H. and D. J. W. were supported by grants from the U.S. Department of Agriculture (Grant R01AI08869, BRC, 2014), the National Institutes of Health (Grant R01AI09023, BRC, 2014), and the National Institute on Drug Abuse (Grant R01AI02788)

Editor: J. L. H.

References

1. Hickey J. H.

Prevalence of breast cancer and cancer vaccines in the United States. Breast Cancer Research 2012;10:1043–1054.

2. Anderson J.

Clinical epidemiology of breast cancer in the United States. Breast Cancer Research 2012;10:1044–1051.

3. Anderson J.

Clinical epidemiology of breast cancer in the United States. Breast Cancer Research 2012;10:1044–1051.

4. Andersen J.

Plasmid evolution in breast cancer. Breast Cancer Research 2012;10:1045–1047.

5. Bostastos J.

Chemokine 3: an essential biological regulator of cell cycle progression and differentiation. Annu Rev Biochem Biophys Rev 2013;46:330–332.

6. Bostastos J.

Assessing the role of the TRCA1 gene in breast cancer. Breast Cancer Research 2012;10:1045–1045.

7. Bostastos J.

Controlling the TRCA1 gene in breast cancer. Breast Cancer Research 2012;10:1045–1045.

8. Bostastos J.

Interaction of TRCA1 with cellular receptor gene expression in breast cancer. Breast Cancer Research 2012;10:1047–1051.

9. Bostastos J.

TRCA1 gene regulation in breast cancer. Breast Cancer Research 2012;10:1047–1051.

10. Bostastos J.

TrcA1 gene regulation in breast cancer. Breast Cancer Research 2012;10:1047–1051.

11. Bostastos J.

Treatment of breast cancer with TRCA1. Breast Cancer Research 2012;10:1047–1051.

12. Bostastos J.

Control of the TRCA1 gene in breast cancer. Breast Cancer Research 2012;10:1047–1051.

13. Bostastos J.

Trial mapping of TRCA1 genes in tumorigenesis. Breast Cancer Research 2012;10:1047–1051.

14. Bostastos J.

Trial mapping in breast cancer. Breast Cancer Research 2012;10: