Pets were used to study the role of p38 in enhanced immunity response to influenza A (H2N2) and P. aeruginosa in the immune system.

Data were analyzed using the Bio-Rad Microanalytical Software Suite (BioRad, Inc., Mountain View, CA).


Results

The following cytokine–antibody interactions were observed in the response to influenza A (H2N2) and P. aeruginosa (P. aeruginosa) therapy:

P. aeruginosa activated the P38-dependent cytokine-antibody interactions, while P. aeruginosa induced no change in the P38-dependent cytokine–antibody interactions. P. aeruginosa also induced the P38-dependent cytokine–antibody interactions.

P. aeruginosa exhibited an increase in the expression of the P38-dependent cytokine–antibody interactions, while P. aeruginosa induced no change in the expression of the P38-dependent cytokine–antibody interactions.

The P38-dependent cytokine–antibody interactions observed in the response of influenza A (H2N2) and P. aeruginosa (P. aeruginosa) therapy were observed in the response to influenza A (H2N2) and P. aeruginosa therapy.

The P38-dependent cytokine–antibody interactions observed in the response of influenza A (H2N2) and P. aeruginosa therapy were observed in the response to influenza A (H2N2) and P. aeruginosa therapy.

The P38-dependent cytokine–antibody interactions observed in the response to influenza A (H2N2) and P. aeruginosa therapy were observed in the response to influenza A (H2N2) and P. aeruginosa therapy.

The P38-dependent cytokine–antibody interactions observed in the response to influenza A (H2N2) and P. aeruginosa therapy were observed in the response to influenza A (H2N2) and P. aeruginosa therapy.

P. aeruginosa was not inhibited by the anti-H2N2 antibody in the P38-dependent cytokine–antibody interactions as expected from the results of the present study.

The cytokine–antibody interactions observed in the response to influenza A (H2N2) and P. aeruginosa therapy were observed in the response to influenza A (H2N2) and P. aeruginosa therapy.

P. aeruginosa was not inhibited by the anti-H2N2 antibody in the anti-H2N2 antibody as expected from the results of the present study.

In this study, we investigated the association between P. aeruginosa activation of the P38–dependent cytokine–antibody interactions and the immunogenicity of P. aeruginosa in the presence of H2N2.

Acknowledgments

This work was supported by a National Science Foundation (NSF) grant (NIH/R01Q1829).

References

1. Wycke M, Boucheri C, Herrmann L, Caudill O, et al. Lassalle-Darmon-Bassett to P. aeruginosa induces enhanced cytokine–antibody interactions in the human immune system. J Immunol. 2009;114:1779–1783.

2. Wang Y, Huxley S, Pham R, Rabinowitz M, et al. H2N2 enhances immune response to influenza A (H2N2) and P. aeruginosa therapy in a mouse model of hivitis. J Immunol. 2009;114:1788–1796.

3. Zhang Y, Lin J, Zhang L, et al. P. aeruginosa induces the activation of the P38-dependent cytokine–antibody interactions in the human immune system. J Immunol. 2009;114:171–179.

4. Delinger M, Wang Y, Delinger M, et al. H2N2 enhances the expression of cytokine–antibody interactions in human immune system. J Immunol. 2009;114:1708–1710.

5. Zhang Y, Lin J, Zhang L, et al. H2N2 enhances the expression of cytokine–antibody interactions in the human immune system. J Immunol. 2009;114:1712–1713.

6. Zhang Y, Lin J, Zhang L, et al. H2N2/H2N2
