Hae-Joon Lee

Author Contributions

Co-Author: Kim Shin-Chul.

Competing Interests: None declared.

References

1. Liu, Y. et al.

Comparative study of young and old blood vessels in pulmonary hypertension. The Journal of Cardiology.
2004;30:284–91.

2. Chen, H. et al.

Paleoclonic vasculitis. Arch Mapp Biomed. 2003;10:121–15.

3. Chen, H., H. et al.

Trial population: China, 2008;

http://www.eim.com/doi/10.1016/j.eim.2007.07.004.

4. Chen, H., H. et al.

Cataracts, hemorrhages, and pleura: a study of a new type of hemorrhages.

Clin J. 2005;15:641–54.

5. Chen, H. et al.

Differential expression of tumor necrosis factor-alpha and tumor necrosis factor-alpha-knockdown in
susceptible hypoxia-induced pulmonary hypertension. J.

Cardiol. 2008;113:83–91.

6. Chen, H. et al.

Cataracts, hemorrhages, and pleura: a study of a new type of hemorrhages.

Clin J. 2005;15:642–52.

7. Chen, H.

Thrombocytopenia and hypoxia-induced pulmonary hypertension: a prospective study.
Clin J. 2007;15:647–51.

8. Chen, H., G. et al.

Hypoxia and hypoxia-induced pulmonary hypertension, stroke, and pulmonary hypertension.

Clin J. 2005;15:542–52.

9. Chen, H., G. et al.

The role of pulmonary hypertension in coronary artery disease and stroke.
Clin J. 2003;15:555–57.

10. Chen, H. et al.

A small-scale and clinically significant inhibition of apolipoprotein E receptor-
alpha-knockdown by pulmonary hypertension in a patient with mild 
pulmonary hypertension. Cancer Res. 2005;98:205–21.

11. Chen, H. et al.

Compound-specific activation of the 
impairing of apolipoprotein E receptor-
alpha-knockdown by pulmonary hypertension. Cancer Res. 2005;98:205–21.

12. Chen, H. et al.

Hypoxia-induced pulmonary hypertension and stroke. J. Cardiol.
2006;115:917–28.

13. Chen, H.

Bicyclic adenovirus: a new type of hemorrhage. Annu. Rev.
Vascular
2004;43:9–21.

14. Chen, H., H. et al.

Paleoclonic vasculitis. Annu. Rev. Biochem.
2008;116:561–5.

15. Chen, H. et al.

Paleoclonic vasculitis: a new type of hemorrhage. Annu.

Vascular
2004;43:9–21.

16. Chen, H. et al.

Paleoclonic vasculitis: a new type of hemorrhage. Annu. Rev.
Vascular
2004;43:9–21.

17. Chen, H. et al.

Paleoclonic vasculitis: a new type of hemorrhage. Annu.

Vascular
2004;43:9–21.

18. Chen, H. et al.

Therapies for Apolipoprotein E and TNF-alpha-knockdown in pulmonary

Hypertension. Circulation. 2007;115:9–32.

19. Chen, H. et al.

Hypoxia-induced pulmonary hypertension: a new type of hemorrhage.

Clin J. 2005;15:638–43.

20. Chen, H. et al.

Hypoxia-induced pulmonary hypertension: a new type of hemorrhage.

Clin J. 2003;15:647–52.

21. Chen, H. et al.

A new type of hemorrhage: a new type of hemorrhage. Annu.

Vascular
2004;43:9–21.

22. Chen, H., H. et al.

A new type of