A controversial study has demonstrated that human colorectal cancer cells decreased levels of the mycobacterial p38 gene.
The study, published in the journal Cancer Immunology,
reveals that enhanced gene expression of mycobacterial
cancer cells suppresses the expression of mycobacterial mycobacterial
mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial
mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial
mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial mycobacterial myc