(Phys.org)—In a new study, researchers at the University of Newcastle are using mice, rabbits, and mice to efficiently develop and test the effects of a new strain of bacteremia virus.

The study, published in Nature Microbiology, identifies the molecular basis of the disease in a mouse strain usually referred to as Bacteroides spp.1, a strain that infects 0.5% of the population. The strain has a proboscis-like structure while the mouse strain is proboscis-like.

Bacteremia viruses (BVS) are caused by the bacterium ColiBacterium, the most common type of bacteremia virus in humans. BVS infects human cells and cause inflammation. The BVS strain infects the kidney, liver, and lungs and causes non-small cell lung disease.

The study, which was supported by the UK Department of Health, revealed that the mice were infected with BVS in a manner similar to that described in the study. In this study, the mice were infected with the BVS strain in a manner that was similar to that described in the study.

Moreover, the mice were infected with the BVS strain in a manner that was similar to that described in the study.

The study further revealed that by the time the mice were infected, the BVS strain in the mice had spread to the lungs. This finding supports previous work that shows that BVS infection can result in kidney and liver disease.

The study also indicated that in mice with BVS, the strains that have been studied in the past had a higher prevalence of BVS than those that are currently used in their clinical trials.

The authors of the study, identified a novel clinical isolates of BVS strain BVS that had been isolated from the mouse strain and isolated from a mouse strain and isolated from the rabbit strain. The novel isolates were either purified from BVS or derived from mouse strains that had previously been isolated from BVS. The novel isolates were then subjected to PCR amplification and the bacteremia virus virus was amplified and isolated.

The authors of the study also confirmed that BVS strains isolated from the mice had a higher prevalence of BVS than those from the mice. This finding supports previous work that shows that BVS infection can result in kidney and liver disease in mice.

Published in Nature Microbiology, the study reveals that BVS infection may be associated with BVS-mediated inflammation.

The authors declare no conflict of interest.

REFERENCES

1. Li C, et al. (2015) Bacterial bacteremia virus replication and transfer in mouse/human mice. Proc Natl Acad Sci U S A, 108:11442–11444.

2. Wong M, et al. (2015) Differential expression of BVS-mediated inflammation and BVS-mediated potential inflammation in rabbit brain and lung. J Infect Dis, 200:501–500.

3. Li C, et al. (2015) Bacterial bacteremia virus replication and transfer in mouse/human mice. Proc Natl Acad Sci U S A, 108:11442–11444.

4. Li C, et al. (2015) Differential expression of BVS-mediated inflammation and BVS-mediated potential inflammation in rabbit brain and lung. J Infect Dis, 200:501–500.

5. Chen Y, et al. (2015) Differential expression of BVS-mediated inflammation in mouse/human mice. J Infect Dis, 200:501–500.

6. Zheng X, et al. (2015) Differential expression of BVS-mediated inflammation in mouse lung barrier cells. J Infect Dis, 200:501–500.

7. Xu L, et al. (2015) Vertebrate Bacteremia Virus: An Investigation of the Chemical Generation and Transport of Its Subunit. J Infect Dis, 200:501–500.

8. Wang Y, et al. (2015) Bacterial bacteremia virus: A novel model of bacteremia. Infect Immun, 5:103–109.

9. Wang Y, et al. (2015) Bacterial bacteremia viruses: A novel model of bacteremia. Infect Immun, 5:103–109.

10. Yang Z, et al. (2015) Differential expression of bactre-mediated inflammation in Bacteroides spp.1 human bovine bovine 3,000 KDa virus. Infect Immun, 5:102–108.

11. Wang Y, et al. (2015) Bacterial bacteremia viruses: A novel model of bactre-mediated inflammation in bacteroides spp.1 human bovine bovine 3,000 KDa virus.