67. Sauer K, Hoshi S, et al. (2009) Topical injection of diatomycin-1-cribb-peptidases (CIB-1-CIB) into the neuronal nucleus of the rat cerebellum induces phosphorylation of Aβ and FGF-1 in the nucleus of rat cerebellum, suggesting that the toxin is an important target for the properties of the CIB-1-CIB toxin.

68. Lee K, Chang J, et al. (2003) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

69. Chen K, Jung SH, Chen Y, et al. (2010) Antisensin D: Mechanisms of neurotoxicity. J Neurosci. 18: 1365–1417.

70. Muhashkin M, Lung J, et al. (2012) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 26: 1-30.

71. Neshad B, Takayama S, et al. (2004) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

72. Gao T, Yang H, et al. (2007) The neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

73. Zhang L, Jie Z, et al. (2012) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

74. Jiang J, et al. (2008) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

75. Kishimoto H, Shindler M, et al. (2008) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

76. Dabam R, Sato M, et al. (2012) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

77. Soto A, Shibata-Ojo H, et al. (2007) Novel neurotoxins are the key for the neurotoxic effects of bisphenol A, the neurotoxin. Neurochem. Res. 24: 66–69.

78. Ko Y, Takayama K, et al. (2004) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 26: 61-73.

79. Shin T, Miyamoto H, et al. (2006) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

80. Shih Y, Chan H, et al. (2011) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

81. Li-Hsin S, et al. (2008) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

82. Bihari S, et al. (2012) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

83. Shih Y, et al. (2012) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 28: 61-73.

84. Shen X, et al. (2013) Antisensin D and the neurotoxin B have the potential to act synergistically to induce brain injury. Cereb. Cortex 14: 101-108.

85. Xiao X, Zhang Z, Li W, et al. (2012) A novel neurotoxin, bisphenol A, triggers the release of neurotoxic factors in the rat brain. Brain Res. Res. 26: 61-73.

86. Lee K, Chang J, et al. (2010) A