The Authors

Mysterious diseases

are found in all major clinical sub-types, including

cancer, ischemic stroke, and ischemic heart disease.

The role of cytokines in the pathogenesis of cancer
and ischemic heart disease

is well known. Recent studies have revealed that

the cytokine interleukin signaling (IL-1/ERK) is involved in

tumorigenesis. The most common cytokine, interleukin

signalling (IL-1) is activated by increased anti-IL-1
and pro-inflammatory cytokine (MAP) production.

The goal of this study was to investigate the role of

IL-1 signaling on cancer pathogenesis and ischemic heart disease

and ischemic stroke.

Methods

Data preparation was performed using the SPSS software

2.1. Materials

The data were obtained from the Medical Research

Institute of Medicine and the Medical Research and

Research Ethics Committee of the American College of

Physiology.

Participants

A total of 19 independent volunteers were recruited.

The study was approved by the Institutional

Control Committee of the Institutional Research Council.

Statistical analysis was performed by using SPSS software 9.1.

The data were downloaded from www.ncbi.nlm.nih.gov to

University Health and Science Center.

Trial name:

Immunobiology

Cancer

Shing Zhao et al.

Journal of Endocrinology

2016

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/32190675

http://www.ncbi.nlm.nih.gov/pubmed/219080

http://www.ncbi.nlm.nih.gov/pubmed/219080

http://www.ncbi.nlm.nih.gov/pubmed/219080

http://www.ncbi.nlm.nih.gov/pubmed/219080

http://www.ncbi.nlm.nih.gov/pubmed/219080

http://www.ncbi.nlm.nih.gov/pubmed/219080

http://www.ncbi.nlm.nih.gov/pubmed/219080

http://www.ncbi.nlm.nih.gov/pubmed/219080

http://www.ncbi.nlm.nih.gov/pubmed