After a five-year investigation, the U.S. Department of Agriculture (USDA) has identified two types of micro-expressing bacteria in the gut of wild-type mice that produce the high-fiber gut microbiota. The first type of bacteria, Lactobacillus cereus, is commonly associated with a host-specific antibiotic resistance, but it is not documented in the wild-type mice. The second type of bacteria, Clostridium difficile, is generally associated with a virulence profile that is different from that of the first type of bacteria, Lactobacillus cereus, in that it is highly resistant to Bifidobacterium tuberculosis B (TBB).

The study of these bacteria and the pathogenesis of the bacteria in the gut of wild-type mice was the first to confirm that these micro-expressing bacteria are susceptible to Bifidobacterium tuberculosis B (TBB).
The research has broad implications for the development of antibiotic resistance in the gut. Micro-expressing bacteria that encodes a resistance to a class of antibiotics, such as Clostridium difficile, are a challenge for many of the antibiotics that are used to treat chronic infections, such as pneumonia and a host of other chronic illnesses. This challenge could lead to a growing number of resistant strains of bacteria.
The new study is the first to show that L. cereus can induce a virulence profile that is different from that of the first type of bacteria. The results are consistent with the finding that L. cereus can induce a virulence profile that is different from that of the first type of bacteria, Lactobacillus cereus, in that it is highly resistant to Bifidobacterium tuberculosis B (TBB)
"We have shown that L. cereus can induce a virulence profile that is different than that of the first type of bacteria, L. cereus, in that it is highly resistant to Bifidobacterium tuberculosis B (TBB). Whether this effect is due to L. cereus as a virulence factor or to a host-specific resistance to Bifidobacterium tuberculosis B is not clear. This is not to say that L. cereus is not resistant to bacterial infections, but rather that its virulence profile is different from that of L. cereus," said Dr. Daniele Sullivan, Assistant Professor of Microbiology, School of Agriculture, University of Pennsylvania, Philadelphia.
The study is described in the publication of the Journal of Applied Microbiology (DOI: 10.1093/ajmb.10.14763).
The study appears in the March 22, 2013 issue of the Journal of Applied Microbiology.
The authors declare no conflict of interest.

Source: U.S. Department of Agriculture, Department of Agriculture/USDA

Editor: Daniele Sullivan, Assistant Professor of Microbiology, School of Agriculture, University of Pennsylvania

Source: US Department of Agriculture, Department of Agriculture/USDA

Image Source: Reprinted from: Journal of Applied Microbiology (DOI: 10.1093/ajmb.10.14763).

The views expressed in this publication are those of the authors and do not necessarily reflect the official position of the U.S. Department of Agriculture.

© 2013 U.S. Department of Agriculture, Department of Agriculture/USDA.

This publication was prepared by the American Society of Microbiology.

Competing interests:
U.S. Department of Agriculture, Department of Agriculture/USDA and the Department of Agriculture and Energy, Pennsylvania State University, have no competing interests in this work.

All material on this site may be freely reproduced, distributed and used, provided the original author and source are credited.

Copyright © 2013 U.S. Department of Agriculture, Department of Agriculture, and the Department of Agriculture and Energy, Pennsylvania State University, have no competing interests in this work.

This publication was prepared by the American Society of Microbiology.

Copyright © 2013 U.S. Department of Agriculture, Department of Agriculture, and the Department of Agriculture and Energy, Pennsylvania State University, have no competing interests in this work.

This publication was prepared by the American Society of Microbiology.

Copyright © 2013 U.S. Department of Agriculture, Department of Agriculture, and the Department of Agriculture and Energy, Pennsylvania State University, have no competing interests in this work.

Copyright © 2013 U.S. Department of Agriculture, Department of Agriculture, and the Department of Agriculture and Energy, Pennsylvania State University, have no competing interests in this work.

This publication was prepared by the American Society of Microbiology.

Copyright © 2013 U.S. Department of Agriculture, Department of Agriculture, and the Department of Agriculture and Energy, Pennsylvania State University, have no competing interests in this work.

This publication was prepared by the