4-SH

PLOS ONE | www.plosone.org 4 March 2014 | Volume 8 | Issue 1 | e2624

https://www.researchgate.net/publication/4110642/

https://www.researchgate.net/publication/4110642/
https://www.researchgate.net/profile/Nelson-Vega
https://www.researchgate.net/profile/Martin-DeLong
https://www.researchgate.net/profile/Martin-DeLong
https://www.researchgate.net/profile/Martin-DeLong
https://www.researchgate.net/profile/Martin-DeLong
https://www.researchgate.net/profile/Martin-DeLong


The Methods

A sample of the data is presented.

README

https://www.downloads.google.com/file/d/1JBJYzSZDzMzMzIzMzMtMTY7td0NTQ/pub_source/pdf/16052.pdf

https://www.researchgate.net/profile/Martin-DeLong
https://www.researchgate.net/profile/Martin-DeLong



Author Contacts:

Martin DeLong, Department of Biology, Department of Biology, University of Exeter

Dr. Andrew Duncan, Department of Biology, University of Exeter

Joan-Marie Leche, Department of Physiology, University of Exeter

Martin de Long, Department of Biology, Department of Biology, University of Exeter

Martin van den Berg, Department of Physiology, University of Exeter

Elvis Stein, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Juan Daniel Garcia, Department of Biology, University of Exeter

Martin de Long, Department of Biology, Department of Biology, University of Exeter

Yuan Wei, Department of Biology, University of Exeter

Daniel Garcia, Department of Biology, University of Exeter

Daniel Garcia, Department of Biology, University of Exeter

Rob Martin, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Yuan Wei, Department of Biology, University of Exeter

Elvis Stein, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Elvis Stein, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Mary Jo Miller, Department of Biology, University of Exeter

Elvis Stein, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Martin de Long, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Martin de Long, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Martin de Long, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Joan-Marie Anderson, Department of Biology, University of Exeter

Martin de Long, Department of Biology, University of Exeter

Joan-Marie Anderson, Department of Physiology, University of Exeter

Martin de Long