The March 2016 issue of PLOS ONE | www.plosone.org 1 January 2014 | Volume 10 | Issue 1 | e1006462



Source:

http://www.plosone.org/abs/10-014-643

http://www.plosone.org/abs/10-014-643




Abstract

Objective To investigate the relationship between DSP and Akt, a cytokine release factor.

Materials and Methods

All the patients with breast cancer have been screened for the presence of DSP in their breast cancer radiographs.

The initial contact with DSP was made for three months. The radiographs were recorded at three separate times.
The patients with DSP had a mean (SD) of 2.16 (0.56) days of treatment.
The patients with DSP had a mean (SD) of 0.74 (0.15) days of treatment.
The mean (SD) of DSP-positive patients had a mean (SD) of 0.78 (0.15) days.
The mean (SD) of DSP-negative patients had a mean (SD) of 0.62 (0.10) days.
The mean (SD) of DSP-positive patients had a mean (SD) of 0.18 (0.12) days.
The mean (SD) of DSP-negative patients had a mean (SD) of 0.46 (0.10) days.

Twenty-one of the patients with DSP-positive radiographs had a mean (SD) of 3.90 (0.92) days of treatment.
The mean (SD) of DSP-positive radiographs had an average (SD) of 0.14 (0.06) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.03 (0.02) days.
The mean (SD) of DSP-positive radiographs had an average (SD) of 0.05 (0.02) days.
DSP-negative patients had a mean (SD) of 0.53 (0.07) days.

Thirty-three of the patients had a mean (SD) of 2.65 (0.82) days of treatment.
The mean (SD) of DSP-negative patients had a mean (SD) of 0.67 (0.16) days.

Twenty-three of the patients had a mean (SD) of 3.78 (0.86) days of treatment.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.43 (0.02) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.04 (0.02) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.01 (0.01) days.

DSP-negative patients had a mean (SD) of 0.38 (0.10) days.

The mean (SD) of DSP-negative radiographs had an average (SD) of 0.07 (0.02) days.

DSP-negative patients had a mean (SD) of 0.02 (0.00) days.

Twenty-three of the patients had a mean (SD) of 3.78 (0.86) days of treatment.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.45 (0.02) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.04 (0.02) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.01 (0.01) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.06 (0.02) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.02 (0.00) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.04 (0.02) days.
The mean (SD) of DSP-negative radiographs had an average (SD) of 0.01 (0.01) days.

DSP-negative patients had a mean (SD) of 0.34 (0.13) days.

The mean (SD) of DSP-negative radiographs had an average (SD) of 0.33 (0.06) days.

The mean (SD) of DSP-negative radi