Yoshio Hasegawa, N. Tanimoto, Y. Hake, and K. Yamauchi

(2014) The role of primary hypoxia-
ylation in the apoptotic and necrotic effects of

antioxidants on tumorigenesis. Nanomaterials

2, 50–55. doi:10.1016/j.nanomaterials.2012.03.018 PubMed Abstract | CrossRef Full Text | Google Scholar

Yoshio Hasegawa, N. Tanimoto, Y. Hake, and K. Yamauchi (2014)

The effect of oxidative stress and oxidative stress on the response
to cancer. Cancer Res.

1, 80–85. doi:10.1007/s12528-014-3561-2 PubMed Abstract | CrossRef Full Text | Google Scholar

Yoshio Hasegawa, N. Tanimoto, K. Yamauchi, K. Hake, K. Yamauchi, and
Yoshio Hasegawa (2014) Interacting with the cytochrome c
and eXtitreases, 1, 2, and 3, also mediating apoptosis and

cancer cell adhesion. Annu. Rev. Cancer

21, 1188–1190. doi:10.1038/annurev-cancer-21 PubMed Abstract | CrossRef Full Text | Google Scholar

Yoshio Hasegawa, N. Tanimoto, K. Yamauchi, H. Hake, and K. Yamauchi (2014)

The role of the cytochrome c and eXtitreases in the cell cycle of the

cancerous cell. Annu. Rev. Cancer

19, 552–563. doi:10.1159/annurev-cancer-19 PubMed Abstract | CrossRef Full Text | Google Scholar

Yoshio Hasegawa, N. Tanimoto, Y. Hake, and K. Yamauchi (2014) The role of

the cytochrome c and eXtitreases in the cell cycle of the

cancerous cell. Annu. Rev. Cancer

19, 604–614. doi:10.1159/annurev-cancer-19 PubMed Abstract | CrossRef Full Text | Google Scholar

Yoshio Hasegawa, N. Tanimoto, K. Yamauchi, and H. Hake (2014) Multi-

computed tomography gives the knowledge and insight needed to evaluate the

downregulation of cytochrome c and eXtitreases in the apoptotic and necrotic

effects of oxidative stress, oxidative stress, and chemotherapeutic agents.

Physiol. Rev. Cell Mol. Exp.

74, 141–159. doi:10.1016/j.physiol.2013.10.003 PubMed Abstract | CrossRef Full Text | PubMed

Yoshio Hasegawa, N. Tanimoto, K. Yamauchi, H. Hake, K. Yamauchi, K. Hake, and

K. Yamauchi (2014) The role of oxidative stress and oxidative stress on the

response to carcinoma. Annu. Rev. Oncol.

24, 469–472. doi:10.1038/annurev-oncol-24 PubMed Abstract | CrossRef Full Text | PubMed

Yoshio Hasegawa, N. Tanimoto, K. Yamauchi, K. Hake, K. Yamauchi, and K.

Hake (2014) The role of oxidative stress, oxidative stress, and chemotherapeutic agents in the

downregulation of cytochrome c and eXtitreases in the apoptotic and necrotic
effects of oxidative stress, oxidative stress, and chemotherapeutic agents.

Physiol. Rev. Cell Mol. Exp. 74, 141–159. doi:10.1016/j.physiol.2013.10.003 PubMed Abstract | CrossRef Full Text | PubMed

Yoshio Hasegawa, N. Tanimoto, K. Yamauchi, H. Hake, K. Yamauchi, and K.

Hake (2014) The role of oxidative stress and oxidative stress in the
upregulation of cytochrome c and eXtitreases in the apoptotic and necrotic
effects of oxidative stress, oxidative stress, and chemotherapeutic agents.

Physiol. Rev. Cell Mol. Exp. 74, 141–159. doi:10.1016/j.physiol.2013.10.003 PubMed Abstract | CrossRef Full Text | PubMed

Yosh