SOCHI, China - The state-owned Chinese group of companies that have supported the National Academy of Sciences (NA) of the Chinese Academy of Sciences in the past, the National Academy of Sciences of Taiwan (NAX) and the National Academy of Science and Technology (NAXAT) has been the target for financial support by the Taiwan National University College of Veterinary Medicine (TAN) and the Taiwan National University of Pharmacology (TAN-TAN) for the following three years.

The first year of the funding was provided by the Taiwan National University College of Veterinary Medicine, Taiwan Department of Pharmacy and Pharmacy and Taiwan Department of Veterinary Medicine (TAN) and the National University of Pharmacology (TAN) for the following three years.

The second year of the funding was provided by the Taiwan National University College of Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy of Taiwan (TAN) and TAN-TAN for the following three years and the Taiwan National University of Pharmacology (TAN) for the following three years.

The third year of funding was provided by the Taiwan National University College of Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy at TAN for the following three years and the Taiwan National University of Pharmacology (TAN) for the following three years and the Taiwan National University of Pharmacology (TAN) for the following three years.

The Taiwan National University College of Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and Pharmacy and