It was expected that the differences between the three Indian monasteries would be due to differences in their food and culture. However, we have previously shown that the Indian monasteries are more diverse than the other monasteries in terms of food and culture.

INTRODUCTION

Indian monasteries are divided into three groups: (1) Indian monasteries that consist of more than 4,000 localities with a total area of 11,000–12,000 hectares, (2) Indian monasteries that consist of more than 30,000 localities with an area of more than 3,000–4,000 hectares and (3) Indian monasteries that consist of more than 50,000 localities with an area of more than 3,000–4,000 hectares. The Indian monasteries are divided into three groups: (1) Indian monasteries that consist of more than 400,000 localities with an area of more than 3,000–4,000 hectares and (2) Indian monasteries that consist of more than 80,000 localities with an area of more than 3,000–4,000 hectares.

On the basis of recent studies, it was suggested that the differences between the Indian monasteries may be due to differences in their food and culture. In this study, we investigated the differences between the three Indian monasteries in terms of food and culture.

METHODS

The literature on Indian monasteries was revised from our previous literature on the Indian monasteries of India. Articles were reviewed to make it easier for us to find the relevant studies. Although the previous studies were published under different authors, this was done for completeness.

RESULTS

Indian monasteries are very diverse and there are many different food and cultural cultures. The most abundant food culture are the Indian monasteries of India. Indian monasteries are not similar to any other Indian monasteries in terms of food and culture. The number of Indian monasteries with more than 30,000 localities is not large, but the diversity of Indian monasteries is indeed significant. The diversity of Indian monasteries is a result of the diverse food culture of the Indian monasteries and the different cultures, which differ in their food and culture.

A total of 27 studies were analysed in this study, with the exception of the two studies of Dalit studies (1), which have been significantly different.

SUPPLEMENTARY INFORMATION

Acknowledgments

The authors thank Suresh V. Rood and Dinesh N. M. Zainik for helpful discussions on the manuscript and Suresh V. Rood for discussions with others.

References
1. Corbin, A. (2013). Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

2. Dinesh, R. (2011). Indian food culture: an overview. Nellis Publishing Co., Washington, DC.

3. Goel, N. (2011). The Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

4. Grantham, D. (2009). The Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

5. Gadde, D. (2007). The Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

6. Goswami, N. (2010). Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

7. Gill, P. (2008). Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

8. Gadde, D. (2010). The Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

9. Gadde, D. (2010). The Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

10. Grady, C. (2011). Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

11. Gramal, J. (2011). Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

12. Kirchner, M. (2010). Indian food culture. Nellis Publishing Co., Washington, DC.

13. Kaplan, C. A. (2011). Indian food culture: a critical study of India. Nellis Publishing Co., Washington, DC.

14. Kamin, T., K. M. M., E. V. Kamin, and S. T. Kamin (2013). Indian food culture: a critical study of