6-year old second- and third-generation BMP-1 (GBE-1) expression was performed at 4 and 12 h posttreatment with 5, 10, and 15% fetal bovine serum (CHB) for 24 h. (NASHU002)

The results show that the expression of the BMP-1 gene, GBE-1, was significantly increased in the
control groups (p=0.002).

Although BMP-1 expression in the X-ray of the brain was decreased by 10% in the X-ray of the brain

during the 24 h treatment, the BMP-1 gene was significantly decreased in the control group
(p=0.002)

Figure 6. Effect of BMP-1 on cerebral BMP-1 expression in the X-ray of the brain in the
control group. (A) Activation of the BMP-1 gene in the X-ray of the brain in the control group.

(B) A comparison of the BMP-1 gene expression in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (C) BMP-1 expression in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (D) Activation of the BMP-1 gene in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (E) Activation of the BMP-1 gene in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (F) A comparison of the BMP-1 gene expression in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (G) BMP-1 expression in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (H) Activation of the BMP-1 gene in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (I) A comparison of the BMP-1 gene expression in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (J) BMP-1 expression in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (M) BMP-1 expression in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. (N) BMP-1 expression in the brain, X-ray, and X-ray
of the brain during the 24 h treatment. Treatment of the brain with a nonsteroidal anti-inflammatory drug (NSAID) did not affect the BMP-1

expression in the brain.

Inflammation and Immunity

BMP-1 mRNA expression

Figure 7. Effect of BMP-1 on the BMP-1 mRNA expression in the brain. Expression levels of BMP-1 mRNA mRNA in
the brain were significantly reduced in the control group (p=0.002)

(n=6) and in the X-ray of the brain (p=0.002)

Figure 8. Effect of BMP-1 on the BMP-1 mRNA expression in the brain. Expression levels of BMP-1 mRNA in the brain were significantly reduced in the
control group (p=0.002) (n=6) and in the X-ray of the brain (p=0.002)

Figure 9. Effect of BMP-1 on the BMP-1 mRNA expression in the brain. Expression levels of BMP-1 mRNA in the brain were significantly reduced in the
control group (p=0.002) (n=6) and in the X-ray of the brain (p=0.002)

Figure 10. Effect of BMP-1 on the BMP-1 mRNA expression in the brain. Expression levels of BMP-1 mRNA in the brain were significantly reduced in the control group (p=0.002) (n=6) and in the X-ray of the brain (p=0.002)

Figure 11. Effect of BMP-1 on the BMP-1 mRNA expression in the brain. Expression levels of BMP-1 mRNA in the brain were significantly reduced in the control group (p=0.002) (n=6) and in the X-ray of the brain (p=0.002)

Figure 12. Effect of BMP-1 on the BMP-1 mRNA expression in the brain. Expression levels of BMP-1 mRNA in the brain were significantly reduced in the control group (p=0.002) (n=6) and in the X-