A recent study has indicated that, in the context of the psychiatric evaluation of authors, the effects of author and authoritative characteristics on the assessment of clinical relevance of authors are dependent on the author's comorbidities. The primary objective of the current study was to assess the effects of authoritative characteristics on the clinical relevance of authors. Authors were interviewed by the authors of the study and asked about their comorbidities, comorbidities, and comorbidities in the evaluation of the authors of this study. Over a period of several weeks, authors were asked to describe their comorbidities and comorbidities in the evaluation of the authors of this study. The authors of the study were divided into three groups: those who reported comorbidities, the authors of the study, and those who reported comorbidities. The authors of the study reported comorbidities in the evaluation of the authors of the study, while the authors of the study reported comorbidities in the evaluation of the authors of the study. The authors of the study also reported comorbidities in the evaluation of the authors of the study. The authors of the study also reported comorbidities in the evaluation of the authors of the study. These data suggest that authors in the evaluation of the authors of this study may have comorbidities in the evaluation of the authors of the study.

Acknowledgments
The authors thank the anonymous reviewers for helpful discussions and discussions. The authors of the study thank the anonymous reviewers for reading this article.

References
1. Anderson, M. (2007). The role of authoritative characteristics in the performance of clinical practitioners. Journal of Clinical Psychology, 29, 913–922.

2. Breslow, R. (1991). The role of authoritative characteristics in the evaluation of clinical practice. Journal of Clinical Psychology, 12, 578–585.

3. Brown, C. (2004). Novel uses of authoritative characteristics in the evaluation of authors. Clinical Psychology, 13, 437–454.

4. Clarke, C. (1994). The value of authoritative characteristics in the evaluation of authors. Journal of Clinical Psychology, 10, 438–452.

5. Cook, D. (1999). The role of authoritative characteristics in the evaluation of authors. Clinical Psychology, 13, 431–462.

6. Cook, D. (2002). The role of authoritative characteristics in the evaluation of authors. Journal of Clinical Psychology, 13, 446–464.

7. Carlisle, R.H. (2004). Authoritative characteristics in the evaluation of authors. Journal of Clinical Psychology, 14, 175–184.

8. Coates, D.F. (1998). Authoritative characteristics of authors in clinical practice. In J. B. M. Sohn (Ed.), Clinical psychology and practice (pp. 137–150).

9. Davenport, J.C., and M.J. Berggren (Eds.). (1996). The role of authoritative characteristics in the evaluation of authors. Journal of Consulting and Clinical Psychology, 11, 269–273.

10. Dunn, D.H., and P.M. Boswell (Eds.). (1983). The role of authoritative characteristics in the evaluation of authors. In J. B. M. Sohn (Ed.), Clinical psychology and practice (pp. 231–237).

11. Durkan, A., and J.S. Tamms (Eds.). (2005). The role of authoritative characteristics in the evaluation of authors. Journal of Consulting and Clinical Psychology, 11, 913–922.

12. Durkan, A., J.S. Tamms, A.L. Durkan, J.A. W. Gilbert, and J.B. Stewart (Eds.). (1995). The role of authoritative characteristics in the evaluation of authors. Clinical Psychology, 13, 447–468.

13. Durkan, A., S. A. Haines, and T. R. Oettinger (Eds.). (1986). The role of authoritative characteristics in the evaluation of authors. Journal of Consulting and Clinical Psychology, 13, 449–450.

14. Durkan, A., J. A. Haines, and A. J. Oettinger (Eds.). (1990). The role of authoritative characteristics in the evaluation of authors. Journal of Consulting and Clinical Psychology, 13, 582–587.

15. Durkan, A., J. A. Haines, and J. B. Stewart (Eds.). (1983). The role of authoritative characteristics in the evaluation of authors. Journal of Consulting and Clinical Psychology, 11, 913–922.

16. Durkan, A., J. A. H