—

The Uttar Pradesh government has confirmed that the country's major drugstore chain, Kazapat-e-Kif, will acquire all of the distribution and delivery services of the one-sided bhangqing (n.c.) drugstore, which is operating exclusively in India.

The bhangqing (n.c.) drugstore has been operating since 2002, had an operating turnover of Rs.4.6 crore in the third quarter of this year and has received Rs.1.25 crore in funding till January 2014.

The bhangqing (n.c.) drugstore is operated by the Kif-e-Kif, a Hong Kong-based drugstore chain run by the Hong Kong-based Kifud-e-Kif. The drugstore was established in November 2004, and is being utilized by other major bhangqing (n.c.) drugstore chains such as H&M, Kongsai, and Guwahati. The drugstore is believed to have a turnover of Rs.2.3 crore in the third quarter of this year, and also has a network of connections with major bhangqing (n.c.) drugstore chains.

National Post, p.A2YB2Y2B@yahoo.com

Editorial note: This article was published on January 25, 2014. It has been updated to reflect the fact that the Rs.1.25 crore funding was requested by the National Health Board of India as part of the grant program for the Kazapat-e-Kif bhangqing (n.c.) drugstore.

n.c. medicinal cannabis

The National Health Board of India (NHB) is a central government agency established in 2002 under the Direct Medical Research and Development Act (MOAR), and is an independent body providing information and monitoring to the Health Ministry. The NHB has a wide range of functions, including monitoring and supporting the development of the drug-resistant strain of the disease, disease management, and the development of the treatment and prevention of disease. The National Health Board of India (NHB) is a central government agency established in 2002 under the Direct Medical Research and Development Act (MOAR), and is an independent body providing information and monitoring to the Health Ministry.

For more information, please contact:

M. Chandrasekhar, Department of Health, Research and Planning, University of New South Wales, 2.12.200.6963, m.chalant@ncbi.nlm.nih.gov.au

Additional Information

References

1. Kefal, S. et al. (1979) Cannabis and its therapeutic properties. In: Kefal, S. (Ed.), National Pharmacology: A review of the pharmacology of cannabis. New York: Academic Press.

2. Sadi, A. et al. (2012) Cannabis ingestion and its effect on the hepatic function of human liver. Journal of the American Society of Clinical Nutrition, 10, 1363–1373.

3. Hayes, D.B. et al. (2001) Cannabis: a drug of abuse. In: Sadi, A. (Ed.), Cannabis: a drug of abuse. New York: Academic Press.

4. Hayes, D.B., and C.A. Olson (2003) Effects of acute cannabis exposure on the hepatic function of human liver. Nature, 439, 520–531.

5. B.R. Yeh, and E.D. Reiss (2007) Clinical effects of acute and chronic cannabis exposure on clinical liver disease. Current Status of Diseases, 5, 469–480.

6. Z. Smith, and G.W. Sykes (1998) Effects of chronic cannabis on the liver of patients with primary hepatic disease. Pharmacol Biochemicals, 40, 667–666.

7. G. Gera, and R.N. A. Davis (2004) Effects of acute and chronic cannabis exposure on the liver of patients with primary hepatic disease. Journal of the American Society of Clinical Nutrition, 10, 1430–1438.

8. Z. Smith, and G.W. Sykes (2000) Alcohol and the liver. In: Sadi, A. (Ed.), Cannabis: a drug of abuse. New York: Academic Press.

9. E.S. McLean, and J.H. Atuck (2002) Effects of acute and chronic cannabis exposure on the liver of patients with primary hepatic disease. Hepatology, 10, 1518–1524.

10. F.C. Teppi (2004) Chronic cannabis toxicity and liver injury. Journal of the American Society of Clinical Nutrition, 10, 1579–1591.

11. M.B. Turner,