Barton, R. C. et al. (2009) Genetic and functional alterations in the molecular basis of breast cancer. Breast Cancer Research, 19, 795–880.

Cazadero, C. E. et al. (2009) Molecular genetic analysis of breast cancer

translation and translocation in the human breast cancer cell line Angiogenesis. Breast Cancer Research, 19, 516–520.

Cavalloni, J. M. et al. (2008) A major function of breast cancer in the human

metastasis: the role of the MHC in breast cancer metastasis. Cancer Research,

12, 1248–1256.

Cavalloni, J. M. et al. (2009) A novel role for the MHC in breast cancer metastasis. Cancer Research

11, 1253–1267.

Cavalloni, J. M. et al. (2009) The MHC-BP1 receptor protects against metastatic

cancer. Cell, 65, 2222–2229.

Coplan, D. et al. (2011) The MHC and the human breast

cancer cell line Angiogenesis. Breast Cancer Research, 19, 1154–1153.

Duffy, L. B. et al. (2009) Genomic analysis and interpretation of

the human breast cancer cell line Angiogenesis. Breast Cancer Research, 19, 533–543.

Glenn, D. B. et al. (2005) Breast cancer in the human breast cancer cell line Angiogenesis

and mitochondrial dysfunction. Breast Cancer Research, 19, 547–557.

Gill, S. et al. (2008) Inhibition of apoptosis by the MHC enhances

catastrophic breast cancer in vitro. Breast Cancer Research, 19, 463–467.

Gill, S. et al. (2008) The role of the MHC in breast cancer metastasis. Breast Cancer Research

11, 487–484.

Hair, M. et al. (2005) Breast cancer-specific mAb expression alters the

function of tumor necrosis factor beta and the human breast cancer cell line

Angiogenesis. Breast Cancer Research, 19, 1873–1876.

Hensley, C. M. et al. (2003) Nuclear fusion of the human breast cancer cell line Angiogenesis

and mitochondrial dysfunction in vitro. Breast Cancer Research, 19, 1572–1576.

Holland, B. M. (2006) A novel role for the MHC in breast cancer metastasis.

Neuropathology, 3, 585–589.

Ibragim, B. et al. (2006) A novel role for the MHC in breast cancer metastasis.

Neuropathology, 3, 538–546.

Jost, R. S., Serle, M. J. & Garcia, J. (2006) Antigen-mediated gene expression of the MHC in human

breast cancer cell line Angiogenesis. Breast Cancer Research, 19, 792–785.

Kemler, D. E. et al. (2008) MHC alpha expression induces apoptosis in vitro

and human breast cancer cells. Cancer Research, 19, 1572–1576.

Kevelman, L. et al. (2006) MHC alpha expression induces apoptosis in vitro and human

breast cancer cell line Angiogenesis. Breast Cancer Research, 19, 515–517.

Liu, H. et al. (2006) MHC alpha expression promotes tumor necrosis factor beta
and the human breast cancer cell line Angiogenesis. Breast Cancer Research, 19, 533–547.

Muller, M. et al. (2010) MHC alpha expression induces apoptosis in vitro and
human breast cancer cell line Angiogenesis. Breast Cancer Research, 19, 533–544.

Nagrzeghev, F. et al. (2006) Multiple haplotypes of the human breast cancer cell line Angiogenesis

and mitochondrial dysfunction in vitro. Breast Cancer Research, 19, 547–557.

Owen, A. M. (2008) The MHC induces apoptosis and metastasis in human breast cancer

cell lines. Breast Cancer Research, 19, 542–545.

Poll, R. A., Appel, C. A. & Collins, J. M. (2006) MHC alpha expression induces apoptosis in human

breast tumors. Breast Cancer Research, 19, 557–579.

Reid, C., and Kelsieff, M