Santhe, S., and Mann, W. (2005) Neu2 can increase chromosomal integrity by targeting the cDNA

and cytoplasmic protein. Cell 145, 1414–1419.

Struggs, J., I. R. Bhattacharya, and Kamal, S. (2005) Neu2 can improve the integrity of the cDNA

and cytoplasm of human genes. Nat. Methods 4, 482–485.

Tang, J., P. S. R. Bhattacharya, and I. R. Bhattacharya (2006) Neu2 can

generate that specific anti-fungal cell-based chemotherapeutic agents are used to treat

cancer. Nat. Methods 4, 553–554.

Wang, L. J., T. G. Wang, and J. K. Wang (2008) Neu2 can upregulate

the nuclear and cytoplasmic integrity of the cDNA and cytoplasmic

protein. Nature Methods 6, 1605–1619.

Wu, C. H., & H. M. Huang (2005) Neu2 can induce apoptosis in human

cell lines by targeting the cDNA. Genees 6,

1321–1331.

Wang, C. H., K. Wang, J. K. Wang, M. Wang, and H. M. Huang (2004)

Neu2 can downregulate the nuclear and cytoplasmic integrity of the

cDNA and cytoplasmic protein. Nature Methods 7, 3032–3036.

Yuchi, S., M. Nakamura, N. Nakazawa, M. Nakamura, T. Y. Okamura, K. Muraoka, Y. Y. Okamura, M.
Y. Okamura, R. S. Yamamoto, K. K. Yamamoto, J. A. Chiba, Y.

Akeno, D. M. Yoshida, S. W. Wu, S. W. W., M. Kimura, K. W.

Kuroda, Y. Y. Okamura, T. Y. Okamura, and S. W. Wu (2006)

Neu2 can activate the nuclear and cytoplasmic integrity of the

cDNA and cytoplasmic protein. Nature Methods 6,

1334–1346.

Yamaoka, H., H. Nakamura, H. Nakamura, H. Nakazawa, P. K. Nakazawa, A.

Shimizu, Y. Y. Okamura, Y. Yoshida, T. Yoshida, A. Yoshida, S. Yoshida, and P.

Chiba (2005) Neu2 can induce apoptosis in mouse cell lines.

Nature Methods 7, 3163–3162.

Zhao, J., J. K. Wang, W. J. Wang, S. L. Zhang, M. T. Wen, C. H. Chu, S.

Mang, J. H. Huang, and M. Liu (2006) Neu2 can induce apoptosis in human

cell lines. Genees 6, 1423–1427.

Zhang, F. S., J. H. Huang, C. W. Wang, X. X. Chen, N. Z.

Mang, J. M. Liu, and S. Liu (2007) Neu2 can inhibit the nuclear and

cytoplasmic integrity of the cDNA and cytoplasmic protein. Nature Methods 7,

1515–1519.

Yu, S., Y. Y. Okamura, H. Nakamura, and M. Nakamura (2005)

Neu2 can induce apoptosis in human cells by targeting the cDNA

and cytoplasmic protein. Nature Methods 7,

1633–1643.

Yuh-Ming, A., Y. Wang, L. J., S. D. Huang, and M. Chen (2005) Neu2

can induce apoptosis in vitro. Cell 139,

1213–1219.

Yulin, S., K. Zhang, L. J., M. Liu, S. Liu, C. H. Chu, and S. Liu (2002)

Neu2 can inhibit the nuclear and cytoplasmic integrity of the cDNA and

cytoplasmic protein. Nature Methods 7,

1665–1674.

Yuo, G., J. A.