Yaqieh L, Banerjee S, Bhat K, Banerjee S, Sharma R, Chen M, Sharmila P, Maud V, Chang S, Mahamad S, Gacchari M, Sharma S, and Kumar S (2006) Identification of the experimental network by ISG analysis. Nature Rev. Neurosci. 6: 235–239.


Yasimi Y, Hirose K, Takahashi H, Nakayama K, and Yoshida H (2009) Identification of a central processing pathway in the human immune system. Proc. Natl. Acad. Sci. U.A. 92: 515–527.

[11]

Yamazaki E, Sakai J, Nishino T, Tanaka N, and Yamanaka A (2008) Development of a high-throughput microRNA in the human brain. J. Neurosci. 28: 657–664.

[12]

Yamazaki E, Sakai J, Nakayama K, Suzuki M, Kino T, Nishino T, and Tanaka N (2009) Phase III of the human neuroendocrine system: delineation and relevance. J. Neurosci. 32: 601–619.

[13]

Yamazaki E, Sakai J, Nishino T, Tanaka N, and Yamanaka A (2009) The development of the human brain. J. Neurosci. 28: 726–743.

[14]

Yamazaki E, Sakai J, Nishino T, Tanaka N, and Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[15]

Yamazaki E, Sakai J, Nishino T, Tanaka N, and Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[16]

Yamazaki E, Sakai J, Nishino T, Tanaka N, and Yamanaka A (2009) The human neuroendocrine system. J. Neurosci. 33: 621–631.

[17]

Yamazaki E, Sakai J, Nishino T, Tanaka N, and Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[18]

Yamazaki E, Sakai J, Nishino T, Tanaka N, and Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[19]

Yamazaki E, Sakai J, Nishino T, Tanaka N, and Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[20]

Yamazaki E, Sakai J, Tanaka N, and Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[21]

Yamazaki E, Sakai J, Tanaka N, and Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[22]

Yamazaki E, Sakai J, Tanaka N, Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[23]

Yamazaki E, Sakai J, Tanaka N, Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[24]

Yamazaki E, Sakai J, Tanaka N, Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[25]

Yamazaki E, Sakai J, Tanaka N, Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[26]

Yamazaki E, Sakai J, Tanaka N, Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci. 33: 621–631.

[27]

Yamazaki E, Sakai J, Tanaka N, Yamanaka A (2009) The development of the human neuroendocrine system. J. Neurosci